<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Что такое сакральное начало">
    <meta property="og:description" content="Как можно определить сакральное начало и как оно связано с внутренним божеством, чтобы достичь гармонии и равновесия в жизни?">
    <meta property="article:published_time" content="11/28/2018">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Что такое сакральное начало</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Что такое сакральное начало</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 11/28/2018</span>
        </div>
        <p><strong>Как можно определить сакральное начало и как оно связано с внутренним божеством, чтобы достичь гармонии и равновесия в жизни?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=CMld7aqYOtI">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Как можно определить священное начало? Что такое — священное, что такое — сакральное? Вы часто употребляете эти понятия, хочется уточнить их, чтобы мы понимали.</i></p>
<p class="p2"><br></p>
<p class="p1">Как бы сказал какой-нибудь учитель, священное — это священное. Это связано с твоим внутренним божеством, с твоим происхождением. Поскольку твой дух цельный и находится в постоянной гармонии, если ты соединишься с ним, ты всегда будешь жить из священного начала, по законам вселенского мироустройства, и всегда будешь вибрировать гармонично. В этой вибрации есть полное равновесие, но его нельзя распознать на уровне ума. Это на уровне сердца, это можно найти в центре Хара — соединяясь с всеми чакрами, открывая их, оздоравливая, восстанавливая энергетическое тело.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">В каждом человеке есть священное семя — определенная точка силы, которая концентрирует эссенцию того, что является твоим духом. Это священное семя может находиться в любой точке твоего тела. Для этого нет какого-то специального места — оно может быть в голове, в ноге, в сердце. Где угодно. Это, так сказать, источник вдохновения для твоей души, элемент питания. И твоя задача — соединиться с этим. Это батарейка, которая выдана тебе на эту жизнь и может помогать.</p>
<p class="p2"><br></p>
<p class="p1">По мере того, как ты углубляешься в самопознание, ты можешь почувствовать в теле какое-то место с особенной вибрацией. Если ты нашел это священное семя, то полезно медитировать, соединяясь именно с этой точкой — для усиления, уплотнения связи с собственным духом. Как только эта связь установлена, ваша жизнь становится более сакральной.</p>

    </article>
</body>
</html>