<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Духовные проводники. Гипноз, таро, акаши">
    <meta property="og:description" content="Основной вопрос текста - является ли гипноз интервенцией в подсознание и каким образом он может быть использован для излечения психологических травм или изменения внутреннего кодика человека?">
    <meta property="article:published_time" content="3/27/2022">
    <meta property="article:author" content="Алина">
    <title>Духовные проводники. Гипноз, таро, акаши</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Духовные проводники. Гипноз, таро, акаши</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 3/27/2022</span>
        </div>
        <p><strong>Основной вопрос текста - является ли гипноз интервенцией в подсознание и каким образом он может быть использован для излечения психологических травм или изменения внутреннего кодика человека?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=eIDqQE2yJL4">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Вопрос по-поводу гипноза, говорят, что ты заходишь в подсознание, излечиваешь детскую травму или еще что-то ещё, освобождаешься и становишься здоровым. Меня всегда это настораживало, я никогда этого не делал, и сейчас задумался: неизвестно, какой человек это делает, это может быть прямой путь к чипованию или еще к чему-то?</i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Да, очень много зависит от того, кто это делает. Счастливчик ты, если в этом взаимодействии этот человек не поделится с тобой своими тараканами. Кому-то, возможно, это может помочь, кому-то, возможно, нет. Но это не может быть формулой для всех, потому что каждый человек уникальный. Очень много зависит от состояния пациента, от состояния терапевта и от меры доверия, которые существуют между пациентом и терапевтом. Очень много различных нот.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Но обычный человек не может определить с кем пойти в этот процесс? Лучше избегать?</i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Лучше чувствовать, надо ли тебе это или нет.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>То есть это касается, в принципе, любых эзотерических учений: астрология, дизайн человека, Таро, хроники Акаши? Это все зависит от проводника, правильно? Или все-таки это всегда какая-то темная история?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Не каждый человек подвергнет себя гипнозу. Это обычно тот человек, который находится в поиске и перебирает различные методы, применяя их к себе. Необходимо вспомнить, что если кто-то открывает дверь, в эту дверь могут зайти какие-то другие агенты. Процесс каждого - это ответственность для каждого из вас.</p>
<p class="p2"><br></p>
<p class="p1">Гипноз может быть каким-то средством, инструментом. Также, как<span class="Apple-converted-space">  </span>это могут быть голодания, Аяваска, лечение растениями. В других случаях это может быть молитва, в других – медитация. Это все существует одновременно, как и различные методы. Это определенный инструмент. Каждому приходит свой на его пути.</p>
<p class="p2"><br></p>
<p class="p1">Наша задача, прежде всего - <b>найти нашу внутреннюю силу</b>, <b>соединиться с доверием</b> и пествовать это в нашем жизненном путешествии различными способами. На каком-то этапе тебе может помочь гипноз, как инструмент, но если ты не изменишь ничего в своей жизни, то никаких значимых изменений не получишь. Точно так же, как с Аяваской. Если ты в Аяваске почистился, но потом ты абсолютно ничего не меняешь и будешь делать также, эти Аяваски ничего не поменяют.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Любые инструменты - это некое приглашение для того, чтобы что-то изменить в нашей жизни. Иметь какой-то эталон, толчок для того, чтобы идти внутрь себя, в глубину и находить там все инструменты, которые нам нужны.<span class="Apple-converted-space">  </span>Чем тебе поможет чтение карт? Любое чтение по картам, по звездам, по чему угодно вместо того, чтобы дать тебе какую-то внутреннюю уверенность, принятие, даст тебе больше сомнений, неуверенности, страхов, особенно если это какая-то проекция будущего не очень благоприятная. Поэтому в этом особого смысла нет.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Я просто хочу сказать, что сейчас это очень популярно. Каждый второй - чтец<span class="Apple-converted-space">  </span>хроник Акаши, астролог, хьюман дизайнер. И люди идут к ним. Я просто сейчас тоже прошел эти хроники, с шаманами общался. И вот сейчас на последней Аяваске я увидел, что они мне подселили тараканов. Вот про это спрашиваю. Людей же много, они каждый день к ним ходят. Как защищаться от этого? Полностью исключать все эти истории, или все-таки можно как-то чувствовать?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">А зачем тебе это? Принятие к тому, что у тебя есть, каков ты, зачем пришёл, просто жить, делать определенную форму служения, которая тебе доступна. Все остальное гармонизируется. Живи здесь и сейчас.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><i>Я правильно понял, это все-таки инструменты темных сил? Можно так назвать?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Может быть, в какой-то части, потому что<span class="Apple-converted-space">  </span>даже Аяваску иногда используют в неблагоприятных целях, по-разному.<span class="Apple-converted-space"> </span></p>
<p class="p1">Мария: если говорить из Сакрального, то в этом нет смысла абсолютно. Это тебе не помогает, это отнимает у тебя силу, энергию и наполняет тебя страхами, сомнениями и так далее.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Делай как Алхимик из книги<span class="Apple-converted-space">  </span>Пауло Коэльо. Это про молодого человека, который начал свои поиски, искал-искал, долго и нудно. Если говорить про современного человека, он везде все объехал: Индию, Крым, Рым и все, что можно. В конечном итоге вернулся к себе домой, а сокровище там-то и было всегда.</p>
<p class="p2"><br></p>
<p class="p1">Это как резюме. Нечего было искать. Все всегда в тебе, все внутри. Доверяй себе, доверяй Вселенной. Дай от себя все, что ты можешь дать. Тогда открываются все те знания, которые должны тебе открыться.</p>
<p class="p2"><br></p>
<p class="p1">Что мы хотим сказать? Не надо быть зависимыми от кого бы то ни было, мы должны быть независимыми. Внутри мы имеем огромный потенциал для того, чтобы расти. У нас есть внутреннее знание, внутренняя сила. <b>Все мы инициированы, все мы просветлённые, все у нас есть изначально.</b> Абсолютно все. Зависит только насколько ты в эту лужу попал: по колено, по пояс, выше и так далее, чтобы отмыться и <b>вспомнить вновь свое истинное состояние</b>.</p>
<p class="p2"><br></p>
<p class="p1"><i>Зачем они это делают? Питаются твоей энергией что ли? Или они сами не знают что делают?</i></p>
<p class="p2"><br></p>
<p class="p1">Первое. Экономический фактор. Это делается осознанно, зарабатываются деньги. Второе. Энергетический фактор. Есть те, кто неосознанно это делают, но есть и те, кто делает это осознанно. В любом случае на этот вопрос нам всегда приходит один ответ от Вселенной, что нам это все не нужно, это все внешние костыли, которые нас лишают силы и возможности совершить внутренние перемены, внутреннюю трансформацию.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>

    </article>
</body>
</html>