<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ожидание благодарности. Служение и потребительство</title>
</head>
<body>
    <article>
        <h1>Ожидание благодарности. Служение и потребительство</h1>
        <p><em>Как сохранить баланс между служением и ожиданием благодарности?</em></p>
        <p><a href="https://www.youtube.com/watch?v=99F_DIHnTmQ">Посмотреть видео</a></p>
    </article>
</body>
</html>