<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Своевременность</title>
</head>
<body>
    <article>
        <h1>Своевременность</h1>
        <p><em>Как сделать так, чтобы не тратить энергию на ненужные воспоминания и узнавания и следовать приоритету в области Сакрального?</em></p>
        <p><a href="https://www.youtube.com/watch?v=euIOynOgWug">Посмотреть видео</a></p>
    </article>
</body>
</html>