<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Восприятие умом и харой. Почему блокируется хара</title>
</head>
<body>
    <article>
        <h1>Восприятие умом и харой. Почему блокируется хара</h1>
        <p><em>Какая разница между восприятием через ум и через Хару и как это влияет на наше существование и взаимодействие с окружающим миром?</em></p>
        <p><a href="https://www.youtube.com/watch?v=uj3tNFJcLxU">Посмотреть видео</a></p>
    </article>
</body>
</html>