<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сохранение равновесия</title>
</head>
<body>
    <article>
        <h1>Сохранение равновесия</h1>
        <p><em>Как сохранить равновесие в жизни и не сдаваться влиянию окружающих, особенно в ситуациях с употреблением алкоголя?</em></p>
        <p><a href="https://www.youtube.com/watch?v=49gPSaua7Sc">Посмотреть видео</a></p>
    </article>
</body>
</html>