<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Служение</title>
</head>
<body>
    <article>
        <h1>Служение</h1>
        <p><em>Каким образом возникает призвание к служению и как внутренняя мудрость помогает нам в этом процессе?</em></p>
        <p><a href="https://www.youtube.com/watch?v=ggxehZ5u4w4">Посмотреть видео</a></p>
    </article>
</body>
</html>