<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Настоящая свобода. Манипуляции в сексуальности</title>
</head>
<body>
    <article>
        <h1>Настоящая свобода. Манипуляции в сексуальности</h1>
        <p><em>Основной вопрос текста: Что такое настоящая свобода и как влияют на нее манипуляции в сексуальности?</em></p>
        <p><a href="https://www.youtube.com/watch?v=nv-nTBKlPuE">Посмотреть видео</a></p>
    </article>
</body>
</html>