<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Отношение к уходу человека</title>
</head>
<body>
    <article>
        <h1>Отношение к уходу человека</h1>
        <p><em>Каково должно быть наше отношение к уходу человека и как проявить сакральность в этот момент?</em></p>
        <p><a href="https://www.youtube.com/watch?v=ehgwQrFLJhg">Посмотреть видео</a></p>
    </article>
</body>
</html>