
<p class="p1"><b>Роль мужчины и женщины. Баланс в отношениях // El balance sobre hombres y mujeres.</b><b></b></p>
<p class="p2"><br></p>
<p class="p3"><i>Вы сказали, что в мире существует такая проблема, что в отношениях мужчина и женщина не относятся друг к другу как мужчина и женщина. Что это значит в отношениях двух полов? Как должным образом относиться к мужчине как к мужчине, а к женщине как к женщине?</i><i></i></p>
<p class="p2"><br></p>
<p class="p3">Нет никакой четкой формулы (как всегда) для таких случаев. Есть различные проявления. Бывают такие женщины, которые берут на себя ведущую роль в семье в смысле обеспечения всех процессов. И они чувствуют себя в этом служении прекрасно, проявляя таким образом свою любовь. И это естественное выражение любви в семье через служение. Иногда бывает так, что эту функцию выполняет мужчина, потому что женщина имеет больше выраженное какое-то мужское начало. Тогда она, наоборот, норовит где-нибудь пахать в поле, условно говоря, где-то работать, проявляться и так далее.</p>
<p class="p2"><br></p>
<p class="p3">Мужчина также может взять на себя эту функцию, если для них в их выражении этих двух разных энергий они смогли прийти к среднему знаменателю, то есть к золотой середине в своих проявлениях, когда один дополняет другого. Если же возникают навязывания каких-то взглядов личных, то равновесие теряется. Когда вы начинаете входить в аспекты «мой», «моё», «для меня», начинаете идентифицировать «мой муж», «моя жена», включаете жесткую привязку, это уже проявление эго. И это обычно не работает.</p>
<p class="p2"><br></p>
<p class="p3">Работает свободное отношение и гармония все то время, пока вы в этой гармонии находитесь. Секрет прост, это должна быть осознанность двух сторон, когда каждый делает посильный для него вклад в дела семьи. Сейчас во многих странах появилось огромное количество абсурдных контрактов брачных, в которых прописывают, кто какие обязанности будет выполнять, когда будут совокупляться и все остальное. Все регламентировано. Это фактически бизнес-договор. Выглядит так, что ты приходишь на рынок покупать себе жену или покупать себе мужа.</p>
<p class="p2"><br></p>
<p class="p3">Это выходит за рамки Сакральности, выходит за концепцию любви, волшебства взаимодействия полов и так далее. И это все равно не сработает. Поэтому я думаю, что каждый в семье естественным путем приходит к проявлению определенных обязанностей, которые ложатся на него и которые он добровольно берет на себя.</p>
<p class="p2"><br></p>
<p class="p3">И сообразно своей силе, сообразно своему вдохновению, он реализует внутренний порыв, который изливается в семье этим видом служения. Если с двух сторон одно и то же проявление, корабль будет быть нормальным, надежным. В какие-то моменты времени, может быть, муж будет капитаном этого корабля, в какие-то моменты жена будет вставать за штурвал. Такая лодка непотопляема. Должно быть все просто. Должна быть простота в этих волшебных взаимодействиях.</p>
<p class="p2"><br></p>
<p class="p3">Что случилось бы, если бы мы пытались навязать какой-то стереотип женщинам и мужчинам? В любом случае это бы разбилось на много вариантов для предъявляемых на этой планете существ, которые разные в своем многообразии. Поэтому единственной формулы нет. В этом тоже ответ на вопрос — простая жизнь.</p>
<p class="p4"><br></p>
