<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что такое смерть. Уход любимых</title>
</head>
<body>
    <article>
        <h1>Что такое смерть. Уход любимых</h1>
        <p><em>Один из основных вопросов текста - "Что такое смерть и как правильно принимать уход любимых?"</em></p>
        <p><a href="https://www.youtube.com/watch?v=J5AJUaNQpzI">Посмотреть видео</a></p>
    </article>
</body>
</html>