
<p class="p1"><i>Руми говорит, что когда у нас есть особенная связь с каким-то человеком, она остается навсегда на энергетическом уровне, где бы этот человек ни был. В связи с этим вопрос: я была замужем, 10 лет назад развелась. Я спокойна по этому поводу, но муж постоянно снится. Правда ли, что остается след энергетический? Или как это объяснить?</i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Руми тебе говорил об определенной священной связи. Это связь, которая действительно существует на любом расстоянии. Она случается, когда встречаются два сакральных начала, в Сакральности. Это происходит с людьми, которые могут встречаться из жизни в жизнь, те же самые структуры, так сказать, они встречаются несмотря ни на что, воссоединяются в разных жизнях.</p>
<p class="p2"><br></p>
<p class="p1">Ты видишь своего мужа во снах не из-за такой связи. Скорее, это то, что осталось в тебе неразрешенным. То есть теоретически ты это отпустила. Но на уровне глубинном у тебя не было глубинного приятия, смирения, принятия этого развода. Не было благодарности этому опыту, благодарности той жизни, которую вы провели вместе. Поэтому есть определенная привязка, может быть она не осознанная, но она существует. И это постоянно возвращается к тебе. Надо просто это отпустить, прожить из очень сакрального состояния, поблагодарить от всей души за общий опыт. Не важно, как вы расстались с конфликтом, без конфликта, это не важно абсолютно. Потому что все это — часть твоего жизненного пути, вашего жизненного роста для каждого из вас. Не важно, что это закончилось разводом. Каждый из вас продолжил свой путь, каждый продолжает свои уроки.</p>
<p class="p2"><br></p>
<p class="p1">Тебе обязательно надо распутать это, из подсознания убрать зацепку. Для таких вариантов, конечно, способов много. Тебя могут отправить в психоаналитику, тебе могут давать ЛСД в микродозах, чтобы достать это из подсознания, регрессия, гипноз и прочее. Сейчас этих средств огромное количество, но не иди в них, потому что это не решит твою проблему. Иди в благодарность, в приятие общего опыта. Именно благодарность решает множество таких ситуаций и проблем.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
