<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Чудеса исцеления</title>
</head>
<body>
    <article>
        <h1>Чудеса исцеления</h1>
        <p><em>Какие чудеса исцеления вы испытали на практике и как можно классифицировать их как чудеса в контексте Вселенной?</em></p>
        <p><a href="https://www.youtube.com/watch?v=NKbhnpgUIVk">Посмотреть видео</a></p>
    </article>
</body>
</html>