<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Диета с Cарсой</title>
</head>
<body>
    <article>
        <h1>Диета с Cарсой</h1>
        <p><em>Как работает Сарса на разных уровнях и как правильно ее использовать для диетирования?</em></p>
        <p><a href="https://www.youtube.com/watch?v=iAOAXe0RTrg">Посмотреть видео</a></p>
    </article>
</body>
</html>