<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Дисциплина</title>
</head>
<body>
    <article>
        <h1>Дисциплина</h1>
        <p><em>Какие правила дисциплины нужно принять в повседневной жизни для достижения целей и оставания в гармонии с собой?</em></p>
        <p><a href="https://www.youtube.com/watch?v=4dw7NOYXl38">Посмотреть видео</a></p>
    </article>
</body>
</html>