<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Влияние эмоций. Стресс и выгорание">
    <meta property="og:description" content="Как эмоции влияют на наш корпус, энергетику и физику и как можно избежать стресса и выгорания?">
    <meta property="article:published_time" content="7/21/2022">
    <meta property="article:author" content="Танюша">
    <title>Влияние эмоций. Стресс и выгорание</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Влияние эмоций. Стресс и выгорание</h1>
        <div class="meta">
            <span>By Танюша</span>
            <span> • 7/21/2022</span>
        </div>
        <p><strong>Как эмоции влияют на наш корпус, энергетику и физику и как можно избежать стресса и выгорания?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=H_GNlv70WeI">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><b>Влияние эмоций. Стресс и выгорание / La influencia de las emociones. Estrés</b><b></b></p>
<p class="p2"><i>Мы понимаем как на нас влияет питание, а как на нас влияют эмоции, чувства в физическом и энергетическом телах?</i></p>
<p class="p3"><br></p>
<p class="p2">Ответ от Пепе:</p>
<p class="p2">Уф! Мама мия! Это огромная тема. На неделю нам может хватить обсуждений. Давайте достанем тогда лишь эссенцию. Лишь 30 или 40 процентов, это то, что мы ассимилируем через рот. Еда, медицина и всё, что мы потребляем. А 60 - 70 процентов в нашем существовании, это то, что относится к эмоциям, конфликтам, всё, что мы получаем через чувства восприятия и всё, что базируется на поведенческих структурах. То, что мы чувствуем, пробуем на вкус, видим, слышим, к чему прикасаемся через все наши чувства восприятия, мы потребляем остальные проценты. И всё это конечно же попадает в наше тело и очень многое зависит от того, как мы это всё процессируем. Это самая большая ловушка, в которую мы попадаем и очень многие из нас не осознают, что это ловушка. Когда вы например сидите за столом и за этим столом возникает конфликт или вы вспоминаете, что вы с кем-то поссорились. И пока вы едите, вы начинаете обсуждать какие-то события дня, которые вас расстроили. Что, как вы думаете, войдёт в вас первым, еда или конфликт? Или вся эта энергия, которая создаётся за столом? Конечно первым делом войдёт конфликт. И это ассимилируется гораздо раньше, чем еда. Почему? Потому что это уже процессировано. Еду же нужно сначала переварить, а энергия уже готова к ассимиляции. Ты в этот момент, как губка, открылся и всё вошло. Для еды есть какой-то определенный метаболический процесс, для того, чтобы она была ассимилирована. Поэтому, конфликт быстрее запишется в вашем теле, чем что либо другое.<span class="Apple-converted-space">  </span>У нас есть различные эмоции, так называемая депрессия и что там у нас сейчас в моде?</p>
<p class="p3"><br></p>
<p class="p2">Подсказки из зала:<span class="Apple-converted-space"> </span></p>
<p class="p2"><i>Стресс, паническая атака, неврозы, эмоциональное выгорание.<span class="Apple-converted-space"> </span></i></p>
<p class="p3"><br></p>
<p class="p2">Пепе:</p>
<p class="p2">Это же варварство! Такой миф вам придумали, про выгорание! Вот если бы поджечь их дом, пока они лежат в этом состоянии на кровати, они побегут вперёд своего визга из этого дома. Это чисто ментальные программы, этого всего не существует. Вы посмотрите в какой абсурдной комедии сейчас живут люди. Просто какую-то трагекомедию проживают. Как это возможно, что у человека заканчивается энергия? Это невозможно. Посмотрите на свои органы, в каком из ваших органов когда либо заканчивалась энергия? Вот чтобы они забастовали, встали бы и сказали, что мы больше не можем работать. Они работают неустанно. Точно так, как у ваших органов энергия никогда не заканчивается, точно также и у вашего тела. Другое дело, что ум у вас взял бразды управления в свои руки и делает что угодно, особенно, когда вы подвергаетесь внешнему воздействию и всем саморазрушительным программам, которые в вас внедряют. Поэтому надо быть на чеку и просто не верить во все эти истории. В любом случае решение за вами, жить веря во все мифы, которые вам навяливают, либо выйти из этих обуславливающих программ. <b>Никогда не уставать - это принцип вселенской жизни.</b> Какая планета когда остановилась? Типа: «ой всё, у меня больше нет энергии, у меня выгорание и дай-ка я остановлюсь». Другая история, если в эту планету врезался метеорит, и произошло полное, тотальное обновление и рождение новой жизни.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p2">Комментарий из зала:</p>
<p class="p2"><i>Планета не выбирает себе жить не в гармонии с природой, а человек может себе такое выбрать и прийти к состоянию абсолютного выгорания.<span class="Apple-converted-space"> </span></i></p>
<p class="p3"><br></p>
<p class="p2">Ответ от Пепе:</p>
<p class="p2">Дело в том, что сначала нас поймали в ловушку классификаций и оценочности. Затем нам подкинули<span class="Apple-converted-space">  </span>программу усталости и стресса. И это всё опять же<span class="Apple-converted-space">  </span>строится на различных гранях нашего эго. Готовится плодотворная почва, для того, чтобы заселить всякие разные другие истории. Начинается с усталости, потом продолжается стрессом, потом депрессия и т.д. И потом вы приходите к этой идее выгорания. Это абсолютно немыслимо, что происходит в мире. Это и есть трагикомедия этого мира, который и создаёт всю эту историю. Но это не наша история, она отдельна от нас, от нашей сакральной жизни. И то, к чему мы сейчас пришли, разве вообще можно ещё назвать человечеством? В этом уже мало чего человечного. Всё это и есть набор ловушек, которые привели к тому, чем мы сейчас являемся. Если мы говорим о вселенских законах, то они повторяются во всём, в камнях, в планетах, в человеках, во всей жизни. Универсальные законы, они всегда повторяются.<b> Это постоянная цикличность и постоянное служение.</b> <b>И так же постоянное производство энергии.</b> Этот вселенский принцип присущ абсолютно всем существам, но всё остальное, это всё миф.</p>
<p class="p3"><br></p>
<p class="p2">Современное человечество живёт по другому, по другим законам. Мы не находимся в служении, мы не производим энергию, энергия у нас заканчивается... И что за этим стоит, в чём ловушка ? В том, что мы сейчас живём в вымышленном мире, мы живём в манипуляции. Например система здравоохранения собирается и решает до скольки лет человеку положено жить. Вот сейчас мы достигли такого-то уровня долголетия, а теперь вот столько люди должны жить. Кидают этот мяч в вашу сторону и наблюдают. И большинство из вас верят во все эти ограничения, и в тот назначенный возраст, когда вам положено умирать и во все другие глупости, которые через всемирные манипулятивные механизмы, внедряют человечеству в голову. Тема в чём? В том, что все эти манипулятивные истории создаются очень маленькой группой существ на этой планете. Они внедряют это и начинают наблюдать, как эта идея начинает проникать в массы и постепенно, постепенно мы передаём этот мячик дальше. Расширяем это всё, распространяем и когда оно уже внедрено в массовое сознание, то уже обретает характер законов или правил. И тогда оно уже начинает иметь силу, иметь вес. Становится неотъемлемой и совершенно естественной частью нашей жизни. Это то, как в нас внедрили огромное количество различных манипулятивных программ.<span class="Apple-converted-space"> </span></p>
<p class="p2">То, что можно порекомендовать сейчас человечеству - это <b>находиться больше внутри, чем во внешнем контуре. Все мы пришли с бесконечным источником энергии и с бесконечной силой</b>, но каждый из нас сам выбирает, как ему жить. Предполагается, что если вы сюда приехали, нас слушаете, то у вас назрела необходимость в переменах и трансформации. Потому что иначе это такая попытка с вашей стороны сидеть одной попой на двух стульях. Т.е. с одной стороны продолжать жить в той парадигме, которую предлагает внешний мир, и с другой, интересоваться чем-то, что является духовностью и совершенно другим, альтернативным путем. Это никогда не совместить, это трата энергии. Нужно определяться внутренне, где, на каком стуле вы хотите сидеть. <b>Тем, кто хочет трансформации, нужно уйти с внешнего контура и идти вовнутрь.</b><span class="Apple-converted-space"> </span></p>
<p class="p2">То, что мы сейчас проживаем, это ещё начальная стадия того саморазрушения, которая приходит в различных формах. Это всё ещё будет развиваться в больших проявлениях.</p>

    </article>
</body>
</html>