<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Лимфатическая система</title>
</head>
<body>
    <article>
        <h1>Лимфатическая система</h1>
        <p><em>Как улучшить состояние лимфатической системы и какова ее роль в нашем организме?</em></p>
        <p><a href="https://www.youtube.com/watch?v=PhSw8xIDHyk">Посмотреть видео</a></p>
    </article>
</body>
</html>