
<p class="p1"><i>Мы много говорим о простой жизни, что именно<span class="Apple-converted-space">  </span>это такое?</i></p>
<p class="p2"><br></p>
<p class="p1">Простая жизнь проста. Это о том, чтобы не давать абсурдной оценки, нравится-не нравится, красиво-некрасиво, избегать сравнений. Извечный поиск, который отвлекает от твоего внутреннего развития. Поиск вкусов, впечатлений, новых мест. Иметь какую-то позицию по отношению к чему-то происходящему. Все это не о том. Простая жизнь — жизнь, которая течет естественным путем. Это базовый принцип принятия.</p>
<p class="p2"><br></p>
<p class="p1">А программы, которые мы создаем от ума (например, планируем еду на неделю вперед или на две недели вперед — когда, в какой день недели, что ты будешь есть), — это непростая жизнь. Простая жизнь, когда в текущем дне ты понимаешь, что твоему телу требуется, и ты даешь ему именно то, что ты чувствуешь. Любая программа от ума — это уже непростая жизнь. Когда вы живете и беспокоитесь о своем будущем, хотя никто не знает, что готовит это будущее.</p>
<p class="p2"><br></p>
<p class="p1">Простая жизнь, когда ты идешь свой путь в полном приятии, и реагируешь сообразно тому, что тебе каждый день преподносит. Если появляются ситуации, с которыми вы не согласны, на них можно и нужно реагировать, но без фанатизма и без того, чтобы создавать себе излишнее напряжение и расстройство.</p>
<p class="p2"><br></p>
<p class="p1">Большинство из нас проводят дни в попытках решить те или иные проблемы. Когда мы думаем, что решили какую-то проблему, появляется взамен новых две. Это не значит, что мы призываем к конформизму, приятие отличается от конформизма, мы уже говорили.</p>
<p class="p2"><br></p>
<p class="p1">То, что в твоих силах, в зависимости от того, что ты чувствуешь в своем подключении или в своей интегрированности в жизнь. Вот только эти манифестации «правомочны» и входят в понятие простой жизни.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Некий паттерн, который нам прививают с самого рождения, наверное, это паттерн постоянного разрешения проблем, потому что уже в языке это закреплено. Мне надо разрешить одну проблему, у меня есть одна проблемка, передо мной стоит такая огромная проблема и так далее. Это все в нас уже внедрено.</p>
<p class="p2"><br></p>
<p class="p1">Факт того, что человек допускает для себя существование какой бы то ни было проблемы, это уже отсутствие приятия. Потому что таким образом вы манифестируете свое недоверие к Вселенной, к ее воле. Всегда важно отношение, которое вы проявляете: позитивное отношение ко всему, что происходит, и в рамках того, что в ваших силах. Вы разрешаете какие-то ситуации, которые вам даются как ситуации для получения опыта и обучения.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Самая большая задача, которая сейчас стоит перед вами, — разучиться делать то, что вы делали практически всю свою жизнь. Надо разучиться это делать и приобрести новые паттерны, новые привычки, новое мировоззрение, новые отношения, новые действия. Здесь очень много можно говорить, но я думаю этого достаточно для понимания.</p>
<p class="p3"><br></p>
