<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Нужен ли шаман в церемониях с Аяваской</title>
</head>
<body>
    <article>
        <h1>Нужен ли шаман в церемониях с Аяваской</h1>
        <p><em>Как важен шаман или специалист, проводящий церемонию Айвазки, и нужно ли особое сопровождение для безопасности и энергетической поддержки участников?</em></p>
        <p><a href="https://www.youtube.com/watch?v=Ttukk0cglXA">Посмотреть видео</a></p>
    </article>
</body>
</html>