<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Фильм Матрица.  Манипуляции через медиа</title>
</head>
<body>
    <article>
        <h1>Фильм Матрица.  Манипуляции через медиа</h1>
        <p><em>Какие методы чипизации используются системой Матрицы и какие манипуляции через медиа присутствуют в фильме "Матрица"?</em></p>
        <p><a href="https://www.youtube.com/watch?v=E4fBWMCQATw">Посмотреть видео</a></p>
    </article>
</body>
</html>