<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Личные границы. Как защитить своё поле">
    <meta property="og:description" content="Как можно защитить своё поле от посторонних вмешательств и как правильно вести себя в ситуациях, когда к нам приходят с разными мнениями и советами о нашей жизни и путях развития?">
    <meta property="article:published_time" content="7/30/2024">
    <meta property="article:author" content="Танюша">
    <title>Личные границы. Как защитить своё поле</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Личные границы. Как защитить своё поле</h1>
        <div class="meta">
            <span>By Танюша</span>
            <span> • 7/30/2024</span>
        </div>
        <p><strong>Как можно защитить своё поле от посторонних вмешательств и как правильно вести себя в ситуациях, когда к нам приходят с разными мнениями и советами о нашей жизни и путях развития?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=k8buJfQASyc">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Вопрос о личных границах. Как защитить своё поле? В последнее время ко мне приходят люди и начинают мне что-то советовать: то мне для желчного что то попить нужно, или что они считают на тему какие у меня будут дети, муж и т.д. Им это либо в Аяваске приходит, либо в других церемониях. Как защитить своё поле, чтобы это не происходило? Желательно, что бы в моё поле никто не входил и не смотрел, как там поживает мой желчный пузырь. И вообще, как себя вести в таких ситуациях?</i></p>
<p class="p2"><br></p>
<p class="p1">Любовь есть ответ на всё. У людей могут возникать различные комментарии, основанные на их личных травмах, на проявлении тщеславия, на желании каким-то образом проявиться. Но так же возможно, что это было сакральное послание. Дело в том, что эта точка равновесия очень тонка и для канатоходца, который идёт по канату, это не простая задача. Когда у нас нет внутреннего покоя и равновесия, у нас обычно присутствует очень много манифестаций ума, которые проявляются в виде догадок, домыслов, гипотиз, предположений. Это может быть голос в голове и может быть выстроенно так, будто мы слышим послания от Вселенной. Это может быть огромное количество разных вариаций. Это может приходить в диетах, при взаимодействиями с различными растениями. Но иногда наш внутренний наставник может проявиться и просить помощи, может посылать нам СМСки или SOS. В этой ситуации нужно иметь достаточно внутренней ясности, чтобы научиться различать, является ли это сакральным посланием от Вселенной, либо это какая-то ментальная конструкция, которая основана на наших внутренних желаниях или проекциях.<span class="Apple-converted-space"> </span></p>
<p class="p1">Иногда есть такое состояние, как некая внутренняя жажда, и эта жажда утоляется тем, что ум строит разные решения, якобы внутренние ответы. Это относится и к собственной жизни людей, когда они руководствуются этим, либо это уже выносится во внешнюю орбиту и тогда они начинают обустраивать жизнь другого, при этом и возникают те ситуации о которых ты говоришь. Они начинают выносить своё внимание на другого человека, давать советы, и это не сакрально. Какова здесь может быть позиция и реакция, как того, кто эти советы получает? Если ты пробуждаешься в своём развитии, то - молчание это золото. Там <b>нечего делать и нечего говорить. Просто улыбаться и любить.</b> Нет смысла в том, чтобы реагировать на похвалу или агрессию с чьей то стороны. Только <b>лишь благодарность</b>. Это то, что было бы сакрально.<span class="Apple-converted-space"> </span></p>
<p class="p1">В конкуренции эго существуют другие реакции, когда мы начинаем попадать в привычные нам паттерны. Когда начинаем ругаться говоря: «не входи в моё пространство, не лезь в мою жизнь. Не вмешивайся, кто ты вообще такой и т.д.»<span class="Apple-converted-space">  </span>В конечном итоге каждый из нас является архитектором своей жизни. Это наше существо. Перед лицом Вселенной мы отвечаем. Это единственный ответ, который у нас есть. И наставник и ответ. Для того, чтобы у тебя было наставничество от Вселенной и внутреннее равновесие, для этого нужны инструменты о которых мы всегда говорим: <b>приятие, благодарность, покой, тишина.</b> И смотреть на всех в глобальном приятии, принимая различные проявления каждого существа, которые нас окружают. Совет всем, кто использует слова "духовное развитие", надо уже аннулировать это понятие, потому что оно совершенно не правомочно и не правильное. Если мы говорим о развитии, мы можем называть это <b>«внутренним развитием»</b> и если хотим найти аналог словам «духовное развитие», мы можем использовать слова <b>«вселенское развитие»</b>, потому, что мы развиваемся в сторону интеграции со Вселенной. Или можно сказать «пробуждение вселенское». Потому что тот, кто пробуждается здесь, он включает целую сеть вокруг себя, будучи неотъемлемой частью Вселенной.<span class="Apple-converted-space"> </span></p>
<p class="p1">Бог, Вселенная, природа, всё, что существует на этой планете не осуждает, не квалифицирует, не выносит суждений. У них нет этих суждений, как у человека, типа: «тебе это подходит, это не подходит, тебе надо сделать это, а это не надо делать». <b>Все мы - сыновья и дочери Вселенной.</b> Для Вселенной нет никого, кто не служит или кто не годен. <b>Если во Вселенной есть какое-то проявление, значит оно ей необходимо.</b> И если это проявление появляется на твоём пути, значит так надо и в этом взаимодействии рождается истина, какой-то ценный опыт. И всё, что происходит в твоём окружении, все проявления, это всё делается для твоего пробуждения и внутреннего роста. <b>Если кто-то тебе хочет что-то сказать, просто улыбайся</b>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Есть ли у нас право просто сказать человеку, знаешь что, не надо мне этого говорить? Это примерно так же, когда мы говорим про сплетни, что типо мои уши не для сплетен, не надо мне это комментировать.</i></p>
<p class="p2"><br></p>
<p class="p1">Право у нас есть, но дело в том, что мы можем идти ещё дальше этого. Иногда, когда мы хотим поставить рамки, даже когда мы это делаем с любовью, мы можем нарушить равновесие в другом человеке. Но мы сейчас говорим про другой уровень. Из вселенского уровня было бы «лучше» говорить - любовь ответ на всё, и тогда <b>ты соединяешься больше с признанием разнообразия различных человеческих проявлений вокруг тебя и просто принимаешь с улыбкой любые проявления. </b>На земном плане первые инструменты, которые ты можешь использовать, для того, чтобы тебе такая информация от людей не приходила, так это нужно научиться следить за своими внутренними страхами, неуверенностями, сомнениями. Здесь тоже тонкая грань. Но <b>когда ты подключена к вселенской любви, когда ты в этом вселенском пробуждении и ты знаешь кто ты, зачем ты.</b>.. Понимаешь зачем ты здесь. И <b>никто и ничто</b>, кто бы тебе там чего не говорил, <b>не может тебя задеть</b>. Без эго, с большой любовью, можно просто созерцать проявление людей вокруг себя. Если каждый из нас придет к такому восприятию, у нас будет мир без насилия. Если мы будем бороться с насилием при помощи насилия, создавая какие-то группы, создавая ограничения, осуждения... Всё это утопия и насилие никогда не будет остановлено. Поэтому остановка насилия по большому счёту в каждом из нас. В том, какой выбор мы делаем. Рецепт в таком случае, это - <b>молчание золото, благодарность и любовь.</b> Когда ты растешь на этом пути пробуждения, иногда тебе нужен наставник. Но когда ты приходишь к подключенности к Вселенной, ты пропитываешься любовью. И эта <b>любовь становится ответом на всё, что может случиться в твоей жизни</b>. И ты сам себе становишься наставником. Всё очень красиво и очень просто. Хотя часто сейчас духовное развитие превращается в коммерцию. Но это так, к слову<i>.</i><i></i></p>

    </article>
</body>
</html>