<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как отличить добро от зла. Политические манипуляции</title>
</head>
<body>
    <article>
        <h1>Как отличить добро от зла. Политические манипуляции</h1>
        <p><em>Как отличить добро от зла в условиях политических манипуляций и как найти внутреннее равновесие в мире, где каждый выбор влияет на будущее человечества?</em></p>
        <p><a href="https://www.youtube.com/watch?v=nSHz2_M6XwQ">Посмотреть видео</a></p>
    </article>
</body>
</html>