<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Манипуляции в обществе и пробуждение</title>
</head>
<body>
    <article>
        <h1>Манипуляции в обществе и пробуждение</h1>
        <p><em>Какие способы манипуляции используются в обществе и как пробуждение людей может изменить ситуацию?</em></p>
        <p><a href="https://www.youtube.com/watch?v=rePw5Y__JvA">Посмотреть видео</a></p>
    </article>
</body>
</html>