<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Принятие или сопротивление</title>
</head>
<body>
    <article>
        <h1>Принятие или сопротивление</h1>
        <p><em>Как определять отличие между принятием и сопротивлением в различных ситуациях, основной вопрос текста.</em></p>
        <p><a href="https://www.youtube.com/watch?v=5hyygRGZQhI">Посмотреть видео</a></p>
    </article>
</body>
</html>