<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Отношение к событиям в Украине</title>
</head>
<body>
    <article>
        <h1>Отношение к событиям в Украине</h1>
        <p><em>Как балансировать между состраданием и силой в ситуации с ужасными событиями в Украине?</em></p>
        <p><a href="https://www.youtube.com/watch?v=uyNy3yeO1Vw">Посмотреть видео</a></p>
    </article>
</body>
</html>