<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Для чего катаклизмы на земле</title>
</head>
<body>
    <article>
        <h1>Для чего катаклизмы на земле</h1>
        <p><em>Какие причины катаклизмов на земле и какой важный фактор для всех событий вокруг нас?</em></p>
        <p><a href="https://www.youtube.com/watch?v=_G3tIQED55E">Посмотреть видео</a></p>
    </article>
</body>
</html>