<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Древние языки</title>
</head>
<body>
    <article>
        <h1>Древние языки</h1>
        <p><em>Как важен санскрит и другие древние языки для священности жизни и возможной манипуляции с ними?</em></p>
        <p><a href="https://www.youtube.com/watch?v=AQXYWVkYSLE">Посмотреть видео</a></p>
    </article>
</body>
</html>