<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Грань между хорошо и плохо. Как вернуть чувствительность</title>
</head>
<body>
    <article>
        <h1>Грань между хорошо и плохо. Как вернуть чувствительность</h1>
        <p><em>Как вернуть чувствительность и различать ценности, социальные игры и священное начало в мире, где сакральность утрачена из-за механистики и роботики?</em></p>
        <p><a href="https://www.youtube.com/watch?v=GRXxSaLALJY">Посмотреть видео</a></p>
    </article>
</body>
</html>