<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Песчинка во вселенной. Циклы</title>
</head>
<body>
    <article>
        <h1>Песчинка во вселенной. Циклы</h1>
        <p><em>Как эволюция и цикличность нашего существования влияют на баланс вселенной?</em></p>
        <p><a href="https://www.youtube.com/watch?v=e2uhoHqy1vU">Посмотреть видео</a></p>
    </article>
</body>
</html>