<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Подготовка к смерти. Агония</title>
</head>
<body>
    <article>
        <h1>Подготовка к смерти. Агония</h1>
        <p><em>Каков процесс подготовки к смерти и как примириться со всеми ситуациями в жизни, чтобы уйти легко и без процессов агонии?</em></p>
        <p><a href="https://www.youtube.com/watch?v=_nZInDc9rkI">Посмотреть видео</a></p>
    </article>
</body>
</html>