<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что такое ясность</title>
</head>
<body>
    <article>
        <h1>Что такое ясность</h1>
        <p><em>Как мы можем работать с ясностью и добиться пробуждения осознанности через служение и приемлющее отношение к жизни?</em></p>
        <p><a href="https://www.youtube.com/watch?v=FNKM8yshDW8">Посмотреть видео</a></p>
    </article>
</body>
</html>