<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Диета с Дурманом. Легенда об Дикуте</title>
</head>
<body>
    <article>
        <h1>Диета с Дурманом. Легенда об Дикуте</h1>
        <p><em>Какие последствия имеет диета с Дурманом на физическом и энергетическом уровнях и зачем она нужна?</em></p>
        <p><a href="https://www.youtube.com/watch?v=fcOMFkBm9lE">Посмотреть видео</a></p>
    </article>
</body>
</html>