<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Работа растений. Какие качества они дают</title>
</head>
<body>
    <article>
        <h1>Работа растений. Какие качества они дают</h1>
        <p><em>В чем смысл взаимодействия с растениями и какие качества они могут дать, учитывая изменяющиеся состояния человека и реакции на прием растений?</em></p>
        <p><a href="https://www.youtube.com/watch?v=EIxS75n2uVw">Посмотреть видео</a></p>
    </article>
</body>
</html>