<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Работа целителя. Трансформация энергии</title>
</head>
<body>
    <article>
        <h1>Работа целителя. Трансформация энергии</h1>
        <p><em>Каким образом целители работают с различными энергиями и сущностями в пространстве человека и насколько важно внутреннее желание пациента освободиться от них?</em></p>
        <p><a href="https://www.youtube.com/watch?v=Xtp1tOYGJQk">Посмотреть видео</a></p>
    </article>
</body>
</html>