<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Энергетический чип. Зависимости. Как устроена вселенная</title>
</head>
<body>
    <article>
        <h1>Энергетический чип. Зависимости. Как устроена вселенная</h1>
        <p><em>Как устроена вселенная и какие виды энергетических чипов влияют на нас в повседневной жизни?</em></p>
        <p><a href="https://www.youtube.com/watch?v=kVezwNOy2RM">Посмотреть видео</a></p>
    </article>
</body>
</html>