<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Влияние рода</title>
</head>
<body>
    <article>
        <h1>Влияние рода</h1>
        <p><em>Как влияет наше происхождение на нас и какие энергетические наследия передаются от предков?</em></p>
        <p><a href="https://www.youtube.com/watch?v=nwGJI249YB8">Посмотреть видео</a></p>
    </article>
</body>
</html>