<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Что такое медитация. Как работать с умом">
    <meta property="og:description" content="Какова истинная природа медитации и как она помогает достичь гармонии с умом и равновесия в жизни?">
    <meta property="article:published_time" content="5/26/2022">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Что такое медитация. Как работать с умом</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Что такое медитация. Как работать с умом</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 5/26/2022</span>
        </div>
        <p><strong>Какова истинная природа медитации и как она помогает достичь гармонии с умом и равновесия в жизни?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=31kMf6ao0fo">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Как точно называется наше отношение с умом? Потому что я слышал фразу, что нужно, чтобы ум замолчал, нужно от него отделиться. Сейчас я слышу, что нужно быть подключенным, и вообще наплевать, что с умом происходит. И как способ сделать что-то с умом, часто предлагается медитация. Вопросов два. Как называется наше отношение с умом? И второй вопрос: в чем цель медитации? Что такое<span class="Apple-converted-space">  </span>— не механистическая медитация?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Сама по себе программа легкой жизни нам дала образ о том, что медитация — это когда ты садишься в какой-то закрытой комнате в определенную позу, удаляешься от всех и таким образом медитируешь, на чем-то концентрируясь или пытаясь не думать. Вселенная находится в постоянной медитации. Поэтому, в принципе, мы можем находиться в постоянной медитации.</p>
<p class="p2"><br></p>
<p class="p1">Почему мы не находимся в этой постоянной медитации? Мы приобрели различные паттерны и программы, и они ментальны. Что мы можем сделать, чтобы быть в гармонии с нашим умом? Удалиться от этих ментальных программ. Распрограммировать. Разучиться делать то, чему нас научили, и научиться жить из сакрального начала. Начать жить простой жизнью.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Само по себе желание помедитировать – это, в общем, тоже определенно обусловленная программа. История в том, что должно было быть так, что ты не думаешь о том, что ты будешь медитировать. Вся твоя жизнь превращается в медитацию.</p>
<p class="p2"><br></p>
<p class="p1">Если то, что мы называем работой, мы превращаем в служение, это постоянная медитация. Если ты осознанно, с любовью, из состояния служения готовишь пищу, если ты в этом состоянии ее ешь, если ты работаешь, как служишь, это будет привносить в твою жизнь состояния, которые в конечном итоге выльются в постоянную практику и которая станет практикой постоянной медитации в жизни.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это не значит, что мы должны бороться с умом. Это значит, что мы в своей жизни должны завести состояние покоя. Исключить все то, что привносит дисгармонию и неравновесие: желания, различные оценки, классификации. Постепенно удаляться от этого. Распрограммировать себя от вовлеченности в эти все ментальные и социальные программы. В идеале находиться в равновесии в твоей триаде «тело, душа и разум». Это в идеале.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">А сейчас у нас наоборот. У нас где-то там душа, тело, а ум на самой-самой вершине. И ум превалирует над всем. Огромный дисбаланс. Поэтому, конечно, существуют все те проявления и в нервной системе. Поэтому надо уменьшить значимость всего того, что являет собой ум, и привести триаду в равновесие. Когда триада уравновешивается? Когда ты вибрируешь в любви, в служении, в постоянном его проявлении. Когда ты наконец-то реализуешь истинную природу души, истинное состояние — постоянное служение.</p>
<p class="p2"><br></p>
<p class="p1">Душа всегда находится в постоянном служении. Твое тело должно было бы тоже находиться в постоянном служении. Потому что мы являемся генераторами энергии для планеты. И наша форма служения в этом смысле – генерация энергии. И ум должен быть в состоянии покоя, цельным. Для того, чтобы было равновесие в этой триаде. Без лишних мыслей, без траты энергии на пережевывание чего-нибудь. В идеале должно было быть так.</p>
<p class="p2"><br></p>
<p class="p1">Но поколение за поколением мы дегенерировали фактически. Если нам начинают объяснять все то, о чем мы говорим — это приглашение для нас привести в равновесие нашу триаду. Никогда не поздно. Для этого не нужна ни религия, ни деньги, ни какие-то категории. Нужно постоянное служение, проявление любви. Постоянное проявление служения в теле и состояние покоя ума. Для обеспечения всего того, что делает душа и тело.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Маленький вопрос. В следующем измерении нужно работать?</i><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Работать нет, служить да. Работы не существует, существует только служение. Служение, связанное с какой-то необходимостью выживания. В другом измерении, возможно, ты будешь делать гораздо больше, чем в этом. Потому что там увильнуть не удастся. Не так, как в этом. В этом у нас есть всякие разные уловки. А там, возможно, их уже и не будет. Если ты полностью сдался Вселенной, то ты ничего не будешь замечать, для тебя все будет так, как должно быть.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>

    </article>
</body>
</html>