<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Обрезание пуповины при родах">
    <meta property="og:description" content="Как важно не срезать пуповину у новорожденного ребенка моментально, а оставить ее и обработать позже, и как это влияет на гармоничность процесса?">
    <meta property="article:published_time" content="4/21/2020">
    <meta property="article:author" content="Алина">
    <title>Обрезание пуповины при родах</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Обрезание пуповины при родах</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 4/21/2020</span>
        </div>
        <p><strong>Как важно не срезать пуповину у новорожденного ребенка моментально, а оставить ее и обработать позже, и как это влияет на гармоничность процесса?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=ircKNEPJ9tk">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Насколько важно не обрезать пуповину новорожденному сразу, а оставить ее и срезать позже? И как долго ее оставлять отпульсировать, чтобы процесс был гармоничным? Хочу знать ваше мнение, потому что сейчас есть два очень дистанционных подхода: в современных роддомах пуповину обрезают сразу же, но в некоторых клиниках естественных родов, как на Бали, говорят о лотосовых родах, когда пуповину не срезают и не пережимают до ее естественного отпадения.<span class="Apple-converted-space">   </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Как всегда я вас призываю посмотреть на животных. Никто ничего не срезает животным. У них нет акушерки. Если перевязать пуповину немедленно, большая часть информации, энергии уходят безвозвратно. Это ведет к более механистичной жизни.</p>
<p class="p2"><br></p>
<p class="p1">Есть у некоторых племен четкое, совершенно идентичное подобие жизни животных, когда матери точно так же перегрызают пуповину и съедают. Безусловно надо оставлять пуповину настолько, насколько возможно оставить, это относится к проявлению силы. Есть две основных части пуповины: та часть, что ближе к ребёнку - силовая часть пуповины и другая, которая соединяется с плацентой, которая выделяется.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому отрезать хорошо бы не нарушая силовую часть. После этого она сама постепенно засохнет и в этом нет проблем. Другая история, что это требует большего ухода, большего внимания материнского, чтобы это не инфицировалось и содержалось в чистоте.</p>
<p class="p2"><br></p>
<p class="p1">Если мы обратимся к животным, они постоянно дезинфицируют пуповину за счет своего языка, потому что в слюне животного существуют определенные противовоспалительные и антибактериальные элементы, которые позволяют поддерживать чистоту пуповины. Это очень чувствительная часть, ухаживать за ней - целое искусство, особенно если пуповина не была отрезана коротко, а оставлен достаточно хороший кусок. Нужно иметь подготовку для того, чтобы это обрабатывать и понимать чем.</p>
<p class="p2"><br></p>
<p class="p1">Очень многое зависит от того, насколько длинный участок пуповины оставили ребёнку. Чем больше этот участок пуповины, который при ребёнке остается, тем больше он получает сокровищ духа и информацию вместе со своим рождением. Поэтому говоря об идеальных условиях, конечно, лучше, чтобы эта пуповина оставалась с ребенком с его рождения естественным путем.</p>
<p class="p2"><br></p>
<p class="p1">Когда ребенок рождается, первое, что должны сделать для роженицы - это положить ребенка, не отрезая пуповину, к матери на грудь. Ребенок должен узнать ее извне, потому что он знал ее изнутри. Как только он выходит в новую среду, в новый мир, он должен понимать, что мать рядом и должен почувствовать этот контакт, это слияние энергии еще до того момента, когда ему перережут пуповину, потому что пуповина - это и физическое и энергетическое выражение связи с матерью.</p>
<p class="p2"><br></p>
<p class="p1">Та же самая информация, которая находится в этой пуповине, вся энергоинформационная база остается в пупе. Когда ребенок получает этот силовой участок пуповины, он постепенно интегрируется со всей энергоинформационной частью, которая заключена в пуповине, и это остается на уровне материнских клеток в области пупа. Когда эта пуповина сама отпадает, отсыхает, то обычно ее сохраняют, потому что она может быть прекрасным лекарством для многих ситуаций. Даже если она высыхает, это не сильно влияет на целебные свойства, она может быть использована, ее можно сохранять в сушеном виде или в морозилке. То, что у нас остается внутри пупа - это наш резерв времени жизни,<span class="Apple-converted-space">  </span>это наш жизненный запас.</p>
<p class="p3"><br></p>

    </article>
</body>
</html>