<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Причины расстройства нервной системы</title>
</head>
<body>
    <article>
        <h1>Причины расстройства нервной системы</h1>
        <p><em>Основной вопрос текста: каким образом мы приводим нервную систему в плачевное состояние и что с этим делать?</em></p>
        <p><a href="https://www.youtube.com/watch?v=4b0KuQlAtxU">Посмотреть видео</a></p>
    </article>
</body>
</html>