<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ощущение скуки в жизни</title>
</head>
<body>
    <article>
        <h1>Ощущение скуки в жизни</h1>
        <p><em>Как избежать ощущения скуки в жизни и найти гармонию между умом и душой?</em></p>
        <p><a href="https://www.youtube.com/watch?v=mEnhr59NBHA">Посмотреть видео</a></p>
    </article>
</body>
</html>