<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Афирмации и визуализации</title>
</head>
<body>
    <article>
        <h1>Афирмации и визуализации</h1>
        <p><em>Какие аффирмации и визуализации могут помочь человеку обрести гармонию и покой в жизни?</em></p>
        <p><a href="https://www.youtube.com/watch?v=ujTWbGlkam0">Посмотреть видео</a></p>
    </article>
</body>
</html>