<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Шаманы и Целители</title>
</head>
<body>
    <article>
        <h1>Шаманы и Целители</h1>
        <p><em>Как сравниваются шаманы и целители, и как они помогают людям с айоваской, и как можно найти своего собственного учителя или шамана.</em></p>
        <p><a href="https://www.youtube.com/watch?v=-OPka6VkL_w">Посмотреть видео</a></p>
    </article>
</body>
</html>