
<p class="p1">Секрет трансформации заключается не только в том, чтобы пить растения. Исцеление всегда должно быть интегральным. Определенный процент, который помогает исцелению находится во внешнем мире. Будь то растения, будь то какие-то лекарственные средства. Но все остальные проценты, 60-70% зависит от нас самих. И именно для этого исцеления, для того, чтобы вы исцелили эти 60-70%, для вас существуют эти медитации по средам и танцы по воскресеньям.<span class="Apple-converted-space"> </span></p>
<p class="p1">Когда вы находитесь здесь, в центре, и имеете определенное энергетическое сопровождение, обращаете ли вы внимание на<span class="Apple-converted-space">  </span>60-70% ресурсов к самоисцелению? Некоторые медитируют, некоторые делают йогу. Но самое основное, что необходимо для исцеления заключается в нахождении полного покоя в этом проживании простого дня.</p>
<p class="p2"><br></p>
<p class="p1">Именно это дается трудно для большинства из вас. Допустим в какую-то из сред вы услышали эту информацию, какая-то частица ее в вас попала, но, задумайтесь, сколько времени вы приобретали свои прежние паттерны, сколько раз вы слышали их, записывали эти поведенческие реакции? Поэтому ровно так же вы должны посвящать время тому, чтобы впустить в себя новую информацию, о которой мы постоянно говорим каждую среду, потому что она заходит по частям и меняет вашу степень восприятия и мировоззрения постепенно.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому каждую среду темы повторяются и в воскресенье вы можете мобилизовать свою энергию, поучаствовать в этом слиянии энергии, которая помогает коллективно через танец. Некоторые могут говорить: «по воскресеньям они как ненормальные двигаются, как сумасшедшие и кому интересно танцевать простой танец?». Но ведь самое важное в этой ситуации, это то, что в этой практике вы можете начать чувствовать себя изнутри, погружаться внутрь себя.</p>
<p class="p2"><br></p>
<p class="p1">В этой практике вы начинаете <b>чувствовать себя, погружаться внутрь себя</b>. Кроме того, вы знаете, что <b>музыка</b>, которую вы слышите, <b>вибрация</b> – это исцеление, <b>цвета</b>, которые вы видите – это тоже часть исцеления, <b>движение</b>, в которое вы вовлекаетесь – это тоже исцеление. И это все <b>дополнительные методы, которые вы можете найти внутри себя для собственного исцеления</b>.</p>
<p class="p2"><br></p>
<p class="p1">Это выглядит так, как если бы у вас имелись какие-то провода, которые отсоединены были все это время, а сейчас вы начинаете подключать. Есть много различных методов, которые помогают вновь интегрировать все ваши возможности. Конечно, для того, чтобы начать реализовывать весь этот запас 60-70%, который находится в нас самих для самоисцеления, необходимо хотя бы проснуться и прийти к определенной степени осознанности.</p>
<p class="p2"><br></p>
<p class="p1">Это состояние осознанности не достигается непосредственно вот в момент, когда мы говорим. Такие коллективные мероприятия нужны для того, чтобы вы могли приблизиться к этому, но уже в конечном итоге своих индивидуальных процессов. Вы уже проживаете какие-то моменты, события, которые помогают вам развивать свои внутренние процессы вашего внутреннего существа <b>в покое и в молчании</b>.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому мне хотелось бы вам подчеркнуть, чтобы вы не находились в состоянии, когда вы думаете, что растение все сделает для вас и за вас. Поэтому это очень важно то, о чем мы говорим каждую неделю о смене парадигмы мышления.</p>
<p class="p2"><br></p>
<p class="p1">Это необходимо для того, чтобы вы могли реактивировать клетки и нейроны. Именно <b>из состояния покоя</b>, когда <b>вы позволяете клеткам регенерироваться, нейронам восстанавливаться</b>, вы можете создать ту базу для самоисцеления, которая необходима. Есть очень много терминов, которыми можно назвать доступ к этой энергии, которую кто-то называет силой воли, кто-то силой духа, кто-то внутренней силой, кто-то храбростью, кто-то доверием внутренним к себе и Вселенной. Как угодно можно это назвать. Но это именно тот ресурс, который помогает нам исцелиться. В наше время это очень необходимо.</p>
<p class="p2"><br></p>
<p class="p1">У нас нет времени для того, чтобы отойти назад, отвлекаться на какие-то неважные и незначительные мелочи, отвлекаться от нашего развития и продвижения вперед. Нет времени на отвлечение нашего внимания на какие-то поверхностные вещи, на тщеславие. <b>Энергию, которая у нас есть, надо сейчас инвестировать в наше развитие и в нашу возможность центрироваться</b>, особенно сейчас когда происходит достаточно деструктива и событий, которые не представляются столь радужными. То, что я вам говорю, это не какое-то поэтическое послание, какие-то мои измышления по поводу. Это приходит как очень настойчивый сигнал, настойчивое послание от Вселенной. Эта позиция очень необходима сейчас. Это развитие внутреннее, практически требование Вселенной по отношению к нам, живущем на планете. Но это должно быть без фанатизма, чтобы не было таким образом, что кто-то бросает все, закрывается где-нибудь в комнате и посвящает все своему внутреннему развитию, забыв обо всем вокруг и начинает проявлять себя с позиции супер-эго по отношению ко всему окружающему. То, что я имею в виду, когда говорю вам, что надо заниматься саморазвитием, означает, что надо <b>повышать в себе качество и количество любви, проявленной в вас, какую вы можете проявить в мир, подарить окружающим</b>. Чтобы не было ничего от каких-то паттернов саморазрушения, деструкции.</p>
<p class="p2"><br></p>
<p class="p1">Мы достаточно много говорили о том, что вины не существует. <b>Вы можете забыть о том, что существует такое понятие, как вина, не в отношении себя, не в отношении кого-то другого</b>. Нет места вине. Потому что поиск виновных – это некая форма бегства от проявлений вашего существования. Какие бы события ни происходили, чтобы не случилось, искать виноватых – это наглость с нашей стороны и максимальное проявление неприятия того, что в нашей жизни должно проявляться. Мы знаем, что всё, что происходит, абсолютно всё должно произойти в нашей жизни.</p>
<p class="p2"><br></p>
<p class="p1">Это наше благословение, это наше право, это наша обязанность. Это неотъемлемая часть нашего существования. Любой вдох, любой взгляд, крик петуха или собаки – всё на своём месте. <b>Всё происходит ровно так, как должно происходить.</b> Поэтому зачем мы тратим столько энергии в поиске того, на кого мы можем переложить ответственность? Такое поведение относится к программе саморазрушения и к программам, разрушительным для других. И это является таким энергетическим мусором, который загрязняет и наше окружение, и планету, и наше сакральное существование. Представляете сколько мусора энергетического мы производим, не замечая, что мы производим? Мы заботимся о том, что мы мусорим пластиком, бумагой и так далее. Пластик и бумага – это гораздо меньше того энергетического мусора, который мы производим. И мы разучились, правильно подходить к нашему пребыванию на планете. <b>Мы на этой планете только путешественники, странники.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">Используйте правильно этот подарок от Вселенной, который нам приходит в среду, чтобы мы могли прийти, поговорить, осознать, поделиться, задать вопросы. А также в воскресенье, если даже кому-то это кажется странным и непонятным, этот энергетический обмен, который происходит в танце, мобилизация энергии – это еще один дополнительный фактор для нашего исследования и самоисцеления.</p>
<p class="p2"><br></p>
<p class="p1">И все это дополняет одно другое. Опять же, это некая возможность для вас научиться формулировать свои вопросы. Потому что вы знаете, что если вы задаете умный вопрос, глубокий, то приходит и глубокий, интересный ответ. Если вы задаете вопросы, которые можно отнести к разрядам глупости, то, соответственно, либо ответ не приходит, либо вы получаете ответ, в котором иногда могу вас и отругать как следует, если вы опять возвращаетесь в какие-то свои разрушительные паттерны, в своих «глупых» вопросах. Если вы задаете какие-то вопросы, на которые ответы получены уже многократно, но это искреннее, глубинное недопонимание и попытка что-то осознать, я обязательно вам отвечу, потому что это чувствуется, что вы используете это для своего развития, вы используете это в своей жизни.</p>
<p class="p2"><br></p>
<p class="p1">Потому что в другом варианте существуют вопросы, когда человек хочет привлечь к себе внимание. И отвечать на такой вопрос – это просто тратить нашу энергию на то, чтобы ответить на пустой, ничего не значимый вопрос. Посмотрите, насколько тонко это наше взаимодействие. Когда вы задаете <b>вопрос из самой глубины вашего существа</b>, <b>происходит взаимодействие нашей глубины, взаимодействие со всем Творением.</b> И приходит глубинный, глубокий и мудрый ответ. И какова разница, когда человек действует из позиции собственного эго и задает вопрос просто, чтобы задать. И тогда и не приходит этот глубокий и мудрый ответ. Это была такая водная часть, чтобы все, кто здесь присутствует, понимали почему мы здесь проводим несколько часов, болтая о том, о сем.</p>
<p class="p2"><br></p>
<p class="p1">Это для вашего понимания. Это все является частью вашего исцеления в совокупности с теми растениями, которые вы пьете. Может быть, в каких-то других центрах, в других местах на этой планете люди говорят в другой терминологии, но я думаю, что все равно все направлено в одну сторону. И примерно одно и то же послание слышат множество людей сейчас одновременно на планете. Поэтому приходите сами и приглашайте ваших соседей, чтобы не забывать заниматься внутренним процессом, который необходим для пробуждения 60-70% потенциальных возможностей исцеления. Некоторые говорят, что это для того, чтобы вылечить тело, разум и душу. Но здесь, в центре, мы говорим, чтобы <b>вылечить тело и разум для того, чтобы прийти в равновесие с душой</b>. Мы считаем, что душа совершенна, и там особо нечего менять.</p>
<p class="p3"><br></p>
