
<p class="p1"><i>Говорят, что мысли, которые у нас есть, это не наши мысли, это то, что относится к коллективному сознанию. Как мы тогда можем дифференцировать наши собственные мысли и за ними наблюдать?</i><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это происходит тогда, когда ты сливаешь свою индивидуальную энергию со всем тем хаосом, который тебя окружает. Как только ты выходишь из этого и у тебя появляется твое сакральное пространство, у тебя появляется осознанность, у тебя есть возможность не сливаться со всем этим внешним хаосом и держать свое энергетическое пространство в чистоте.</p>
<p class="p2"><br></p>
<p class="p1">Все то, что относится к коллективному сознанию и так далее - это тот ум, это те какашки, которые пытаются вас задымить, загрязнить и так далее, но у вас есть <b>священное право держать в чистоте свое сакральное пространство </b>и не вовлекаться в этот хаос. Для этого нужно <b>пробудиться, осознаться и прийти к ясности</b>. Важно всегда помнить, что мы должны быть пробужденными.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Сколько из вас, присутствующих, находится в осознанности того, что вы делаете? Насколько осознанно вы проявляете какие-то действия, поведение? Насколько вы не следуете каким-то глупым модам, а следуете тому, что вы чувствуете? В этом проявляется степень вашей осознанности. Пройти этот этап, <b>прийти к ясности</b> - это означает, что вы уже начинаете <b>обладать контролем </b>над всем, что является вашим священным пространством. Когда вы приходите к ясности, вы начинаете понимать, что является агрессивным для вашего священного пространства, для вашей сакральности. Вы начинаете понимать, что для вас допустимо, что недопустимо. Это приводит к вашему постоянству в проявлении вас в этой жизни в определенной парадигме.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Если вы находитесь в ямке, и вы просыпаетесь и понимаете, что вы уже глубоко в яме и хотите оттуда выйти, но при этом ничего не делаете, вы будете продолжать жить в этой яме в темноте. Как только вы начнете что-то делать, вы начинаете осознавать, каков может быть путь выхода из этой ямы.</p>
<p class="p2"><br></p>
<p class="p1">Но если вы осознаёте этот путь, вы нащупываете, начинаете по нему идти. По мере того, как вы идете, вас что-то отвлекает. Какой-нибудь камень, о котором вы споткнулись, какой-нибудь учитель, о которого вы наткнулись. Или много модных разных учителей. Из этого осознанного состояния вы остаетесь в ловушках лабиринта различных проявлений чужого ума. Если вы посмотрите на это - вы все еще находитесь в этой яме, вы еще не вышли из нее.</p>
<p class="p2"><br></p>
<p class="p1">Это определенный этап, на котором сейчас находятся очень многие, когда они уже пробудились, но осознанность нестабильна. Они чуть-чуть увидят свет впереди, осознаются, но тут же попадают в какие-то ловушки. И остаются в этой зоне заблуждений потому что не хватило доверия самому себе, интуиции и доверия Вселенной. Потому что такой человек еще не наполнился благодарностью, еще не наполнился принятием. Но если это с человеком происходит, он находит в себе силы поблагодарить за все то, что он прошел. Он начинает идти свой путь на принципах принятия, благодарности<b>.</b> В этом случае в этом постоянстве<b> в проявлении в жизни принятия, осознанности, благодарности</b>, он придет к ясности. Это как забраться на вершину. И находясь на этой вершине, ему ясно будет, видно все. Это не значит, что в этот момент человек должен быть в тщеславии. В тщеславии и в максимальном проявлении гордыни и эго, это отбросит его назад опять к тому, с чего он начал. <b>Придя к ясности, нужно прийти к принятию и благодарности </b>и не позволять откатываться назад, не поскользнуться на камушке гордыни.</p>
<p class="p2"><br></p>
