<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>О новом человеке к 2027 году.  Различия двух планов сакрального и материального</title>
</head>
<body>
    <article>
        <h1>О новом человеке к 2027 году.  Различия двух планов сакрального и материального</h1>
        <p><em>Какие эволюционные изменения ожидаются у человека к 2027 году и в чем различия двух планов - сакрального и материального?</em></p>
        <p><a href="https://www.youtube.com/watch?v=rl1uOqTDQO0">Посмотреть видео</a></p>
    </article>
</body>
</html>