<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Духовные мускулы">
    <meta property="og:description" content="Как можно укрепить духовные мускулы и как успокоить ум, избегая избыточного количества мыслей в голове?">
    <meta property="article:published_time" content="3/16/2020">
    <meta property="article:author" content="Алина">
    <title>Духовные мускулы</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Духовные мускулы</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 3/16/2020</span>
        </div>
        <p><strong>Как можно укрепить духовные мускулы и как успокоить ум, избегая избыточного количества мыслей в голове?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=QA7FK2vfJ6o">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Ты говорил, что нам нужно нарастить энергетические или духовные мускулы, когда рассказывал о духовном росте. Что ты имел в виду под этими энергетическими мускулами и как мы можем их укреплять?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Это все то, о чем мы говорим, это ваши проявления в жизни, это <b>позитивизм, приятие, благодарность</b>. Именно это поведение дает вам прирост этих духовных мускул, <b>ваше желание служить, ваша радость в каждом дне</b>. Я не знаю, что там у нас, есть ли у нас бицепсы, трицепсы, духовные или еще там какие-то, не знаю, но растут они в совокупности только за счет нашего отношения к жизни, от того, что мы предъявляем этому миру.</p>
<p class="p2"><br></p>
<p class="p1">Это наше поведение, которое одним словом на самом деле выражается - Служение. Если<b> ты живешь в служении, то все эти мускулы отрастают сами собой</b>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>И другой вопрос, как успокоить ум и избегать излишнего количества мыслей в голове, начать созерцать свои мысли, наблюдать за ними, но не следовать за этими мыслями?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Пускай закроет рот, закроет нос, уши, выключит телефон, наденет себе что-то на голову (шутка). Все это достигается определенным поведением, когда ты просто не следуешь за тем хаосом, который тебе предлагает ум. Это постоянная практика по отслеживанию своих реакций, своих мыслей. Стараться делать все на принципе простой жизни. Удалиться от различного рода сложных теорий, теоретизирований, знаний. <b>Принимать все то, что существует, все то, что приходит в вашу жизнь из простоты, не усложняя ничего</b>. Потому что ты не сможешь успокоить ум, если ты хочешь успокоить ум. Чем больше ты хочешь его успокоить, тем меньше ты сможешь это сделать. Поэтому надо менять свою жизненную парадигму. Разучиться делать то, что ты научился делать, и научиться жить по-другому. Это развивается и приходит с каждым прожитым днём. Сколько лет вы привыкли жить в одной парадигме, чтобы изменить ее за один день?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Когда ему хочется очень много подумать, пусть отправит это все на физику и начинает работать. Работать руками, ногами, лопатой. <b>Как только в голове много шума появляется, надо направлять это на физическую деятельность</b> какую-то. Чтобы не следовать за своими мыслями, <b>нужна дисциплина мыслей</b>. Некая осознанность, которая позволяет тебе не следовать за бушующими мыслями. Это тоже практика. Мысли будут приходить в любом случае.</p>
<p class="p2"><br></p>
<p class="p1">Это опять же нужно быть в принятии. Ты подходишь к этому с приятием и с благодарностью, что ты это заметил. Это то же самое, что мы говорили про какашки, если вы вспомните про этот прекрасный пример. Любую какашку можно превратить в свет внутри себя. Если вы проявляете какое-то позитивное отношение к этому. Если у вас еще не получается не вовлекаться в ваши мысли, отслеживайте, что вы вовлеклись, принимайте, благодарите, что вы это заметили и продолжайте тренироваться дальше. Помимо того, как вы тренируетесь, это будет решаться.</p>

    </article>
</body>
</html>