
<p class="p1"><i>Сколько времени действуют растения после диеты? Через сколько можно есть сладкое и мучное?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Растения будут с тобой столько, сколько ты будешь жить сакральной жизнью, так же, как ее живут растения. Но если ты хочешь вернуться к тому, как жил раньше, они тебя быстро покинут.</p>
<p class="p2"><br></p>
<p class="p1">Что это значит? Сладкое необходимо для твоего выживания? Если ты будешь есть фрукты, сухофрукты, этого не будет достаточно для твоего выживания? И мучные изделия — настолько необходимы они для твоего существования? Посмотри, сколько лет ты свое тело насиловал. Сейчас какое-то время ты посвятил, восстанавливая весь тот урон, который ты ему нанес своим способом жизни. И после всех непростых процессов, которые ты тут проходишь, сколько еще лет жизни ты готов потратить, чтобы поддержать все те усилия, которые ты здесь предпринимаешь, чтобы тело твое восстановилось? Если ты знаешь, что то, как ты жил, не принесло тебе нормального результата, ты приехал к нам в неравновесии и в ненормальном состоянии здоровья. Если сейчас больше покоя, больше равновесия, ощущаешь лучше свое тело, тебе же, наверное, это состояние комфортно? Ты всегда можешь отказаться от того, что тебя привело к неравновесию, и начать прислушиваться к своему телу и завести для себя новые привычки, новые парадигмы. То, что телу нужно, а не то, что ум придумывает.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Я допустил ошибку и на шестой день после диеты поел печенье и кексик. Насколько критично это было для моей диеты?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Нет, сладкое печенье не критично. Зависит от растения критичность сладкого. Это зависит от процесса, например, это не так сурово, если у тебя диета с Чириком, но это лишает силы тот эффект, который растение в твоем теле создает. Потому что ты создаешь условия без соли и сахара, усиливая эффект, который растение тебе дает. Сейчас важно, какое отношение этому событию ты предъявишь. То, о чем мы говорим все утро.</p>
<p class="p2"><br></p>
<p class="p1">Из состояния покоя делай то, что ты делаешь, накапливая энергию этого растения внутри. Это не значит, что надо закончить диету, рвать на себе волосы, посыпать пеплом и так далее. Что ты теряешь?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Вот просто поразмыслите, если на одну чашу весов положить<span class="Apple-converted-space">  </span>ваше равновесие, когда вы чувствуете свое тело, когда вы можете жить в состоянии внутреннего покоя, а на другой чаше — вкусненькая еда. Что для вас более значимо в этом? У нас есть определенные правила относительно еды, но для меня это не совсем правильно в любом случае, это все равно механистично. Это какие-то усредненные правила, в которых тоже имеют место быть исключения. Идеально, когда вы приходите к тому, что разум вашего тела просыпается, и вы начинаете чувствовать, что именно ему нужно. <b>Почему после какого-то глубинного процесса, который вы себе позволили пройти, нужно быстренько вовлекаться в предыдущие парадигмы и паттерны поведения? Это значит — оставаться конструкцией вашего ума.</b></p>
<p class="p2"><br></p>
<p class="p1">Мы можем вам рекомендовать жить целостно, не забивать голос тела, который просыпается в вас, и не забивать его привычными паттернами, в том числе и пищевыми. Должно быть больше осознанности. Что ты потеряешь, если ты этого не съешь?</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
