<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как контролировать мысли</title>
</head>
<body>
    <article>
        <h1>Как контролировать мысли</h1>
        <p><em>Как контролировать навязчивые мысли и обуздать их, чтобы достичь покоя и приятия?</em></p>
        <p><a href="https://www.youtube.com/watch?v=VK9wRvLS1hI">Посмотреть видео</a></p>
    </article>
</body>
</html>