<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Лечение наследственных заболеваний растениями</title>
</head>
<body>
    <article>
        <h1>Лечение наследственных заболеваний растениями</h1>
        <p><em>Какие механизмы наследственности влияют на развитие заболеваний и как растения могут помочь в лечении наследственных болезней?</em></p>
        <p><a href="https://www.youtube.com/watch?v=MbWbBiM_2Ng">Посмотреть видео</a></p>
    </article>
</body>
</html>