<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Что хотят разрушительные силы. Откуда они появились">
    <meta property="og:description" content="Какую цель преследуют разрушительные силы, и почему им нужно балансировать свою деятельность для предотвращения неравновесия во вселенском масштабе?">
    <meta property="article:published_time" content="1/26/2024">
    <meta property="article:author" content="Танюша">
    <title>Что хотят разрушительные силы. Откуда они появились</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Что хотят разрушительные силы. Откуда они появились</h1>
        <div class="meta">
            <span>By Танюша</span>
            <span> • 1/26/2024</span>
        </div>
        <p><strong>Какую цель преследуют разрушительные силы, и почему им нужно балансировать свою деятельность для предотвращения неравновесия во вселенском масштабе?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=b_QTPxCdWQU">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Вопрос по разрушительным силам. Какую цель они преследуют: уничтожить человечество, использовать ресурс земли или использовать энергетический ресурс человека?</i></p>
<p class="p2"><br></p>
<p class="p1">Ответ от Пепе:</p>
<p class="p1">Конечно же человечество это энергетический ресурс для планеты, как часть равновесия и энергетического обмена всех существ живущих на этой планете. Но то, что хотят эти существа - это быть здесь хозяевами. Они хотят максимальный контроль, и это часть их природы. Конкисты, рабство, это всё тоже самое, что мы видим и сейчас, ничего не изменилось. Оно стало просто более современное по своему проявлению. Более современная одежда, более современные инструменты, но парадигма та же самая. Тоталитарная, завоевательная. Мы всегда вам говорили, что те рабы, что раньше были в рабстве, они гораздо менее рабы, чем мы сейчас, в современном мире. Там было всё достаточно понятно. Раб работал там с утра до вечера на плантации, ему давали еду, ему давали жильё и прочее, а сейчас мы ещё в большей степени рабы, при этом думаем, что свободны. Нас энергетически высасывают, лишая энергии. Нас поставили в зависимость абсолютно от всего, от потребительства и прочего. Если говорить о том, что происходит сейчас на планете, то сейчас очень ярко выражена эта паразитарная составляющая этих существ. Они скачивают энергию с людей. Причём в большом масштабе, за счёт волнового воздействия. И все чаще<span class="Apple-converted-space">  </span>появляются люди, которые рассказывают, что они просто идут и вдруг обезсиливают, вроде от ничего. Многие люди у которых нет знаний, у которых нет определенной степени самопознания, они не понимают, что происходит, а происходит энергетическое высасывание. Так же, когда происходят какие-то непонятные состояния, это тот момент, когда на людей воздействуют волнами и люди испытывают эмоции, которые они обычно не испытывают, проявляют ментальные конструкции, которые им не присущие.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>В Египте люди тоже служили чему-то, тоже было какое-то рабство, такая была цивилизация.</i></p>
<p class="p2"><br></p>
<p class="p1">Ответ от Марии:<span class="Apple-converted-space"> </span></p>
<p class="p1">Ну это та же паразитарная система и есть, Пепе только что об этом и сказал - всё повторяется. Это рабство длится уже тысячелетия. Это ведь не<span class="Apple-converted-space">  </span>300 лет.</p>
<p class="p2"><br></p>
<p class="p1"><i>Было ли начало у этого или это всегда было?</i></p>
<p class="p2"><br></p>
<p class="p1">Ответ от Пепе:</p>
<p class="p1">Мы об этом тоже уже говорили. Была цивилизационная группа, которая прилетела на землю и стала внедрять эту парадигму. Они отвоевали себе позицию настолько, что мы попались в их реальность, в их структуру.</p>
<p class="p2"><br></p>
<p class="p1"><i>Во вселенском масштабе это всегда существовало, или было какое-то начало у этого? Потому, что если есть начало, то есть и конец этому.</i></p>
<p class="p2"><br></p>
<p class="p1">Ответ от Пепе:</p>
<p class="p1">В космическом масштабе это те цивилизационные группы, которые выступают против сакрального. То есть они ставят себя в позицию, отдалеённую от сакрального. Скажем, есть южный полюс, есть северный, а они, получается, противоположный полюс от сакрального. Они проявляют эти энергии.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Есть различные вселенские законы для обоих полюсов. Существуют высокие вибрации, существуют низкие. Во взаимодействии этих двух полюсов, этих двух сил, рождается равновесие. И это всегда было, и это всегда будет. Дело лишь в том, что низкочастотные энергии хотят вырасти. Хотят вырасти настолько, что это может уже вывести из равновесия вселенский баланс. И эта неравновесность, выраженная и в рамках нашей планеты, и в космическом масштабе. Есть различные цивилизационные группы, которые живут проявляя эти энергии, важно чтобы они не выходили из допустимого для них диапазона, коридора. Чтобы рост их предъявленности в мире не был настолько большим, что бы это привело к потере равновесия. Это сила разрушения, мы должны понимать, чтобы не прийти к разрушению. Поэтому всегда должен соблюдаться баланс.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Мария:<span class="Apple-converted-space"> </span></p>
<p class="p1">Поскольку сейчас этого больше, нужно, что бы кто-то делал со стороны созидания какое-то телодвижение, чтобы компенсировать эти дисбалансы.</p>
<p class="p2"><br></p>
<p class="p1"><i>Они<span class="Apple-converted-space">  </span>разрушат и Землю получается?</i></p>
<p class="p2"><br></p>
<p class="p1">Мария:<span class="Apple-converted-space"> </span></p>
<p class="p1">Ну в космическом масштабе разрушаются и планеты. Они перелетают и на другую планету.<span class="Apple-converted-space">  </span>Поэтому вопрос так и стоит, пора просыпаться уже и понимать, что эта планета тоже нуждается в равновесии.</p>

    </article>
</body>
</html>