<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Грудное кормление</title>
</head>
<body>
    <article>
        <h1>Грудное кормление</h1>
        <p><em>Основной вопрос текста: Когда рекомендуется прекратить грудное кормление и как влияет питание на ребенка в этом возрасте?</em></p>
        <p><a href="https://www.youtube.com/watch?v=_Af-puTrY30">Посмотреть видео</a></p>
    </article>
</body>
</html>