<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как относиться к политической ситуации</title>
</head>
<body>
    <article>
        <h1>Как относиться к политической ситуации</h1>
        <p><em>Как относиться к политической ситуации и какие действия можно предпринять для изменений внутри себя и в обществе в целом?</em></p>
        <p><a href="https://www.youtube.com/watch?v=yZ-zgaYmwXk">Посмотреть видео</a></p>
    </article>
</body>
</html>