<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Равновесие и фанатизм</title>
</head>
<body>
    <article>
        <h1>Равновесие и фанатизм</h1>
        <p><em>Основной вопрос в тексте: Что такое равновесие и фанатизм, и как они связаны с пассионом и умильностью?</em></p>
        <p><a href="https://www.youtube.com/watch?v=4dxnqj74dgM">Посмотреть видео</a></p>
    </article>
</body>
</html>