<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Традиционный чай из Аяваски</title>
</head>
<body>
    <article>
        <h1>Традиционный чай из Аяваски</h1>
        <p><em>Какова уникальность и важность традиционного чая из Аяваски и как его правильно употреблять?</em></p>
        <p><a href="https://www.youtube.com/watch?v=9YnFNzKf2_I">Посмотреть видео</a></p>
    </article>
</body>
</html>