<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Как распознать свои мысли и прийти к ясности">
    <meta property="og:description" content="Как распознать свои мысли и прийти к ясности?">
    <meta property="article:published_time" content="3/16/2020">
    <meta property="article:author" content="Алина">
    <title>Как распознать свои мысли и прийти к ясности</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Как распознать свои мысли и прийти к ясности</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 3/16/2020</span>
        </div>
        <p><strong>Как распознать свои мысли и прийти к ясности?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=5FGeGrTfu_4">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Говорят, что мысли, которые у нас есть, это не наши мысли, это то, что относится к коллективному сознанию. Как мы тогда можем дифференцировать наши собственные мысли и за ними наблюдать?</i><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это происходит тогда, когда ты сливаешь свою индивидуальную энергию со всем тем хаосом, который тебя окружает. Как только ты выходишь из этого и у тебя появляется твое сакральное пространство, у тебя появляется осознанность, у тебя есть возможность не сливаться со всем этим внешним хаосом и держать свое энергетическое пространство в чистоте.</p>
<p class="p2"><br></p>
<p class="p1">Все то, что относится к коллективному сознанию и так далее - это тот ум, это те какашки, которые пытаются вас задымить, загрязнить и так далее, но у вас есть <b>священное право держать в чистоте свое сакральное пространство </b>и не вовлекаться в этот хаос. Для этого нужно <b>пробудиться, осознаться и прийти к ясности</b>. Важно всегда помнить, что мы должны быть пробужденными.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Сколько из вас, присутствующих, находится в осознанности того, что вы делаете? Насколько осознанно вы проявляете какие-то действия, поведение? Насколько вы не следуете каким-то глупым модам, а следуете тому, что вы чувствуете? В этом проявляется степень вашей осознанности. Пройти этот этап, <b>прийти к ясности</b> - это означает, что вы уже начинаете <b>обладать контролем </b>над всем, что является вашим священным пространством. Когда вы приходите к ясности, вы начинаете понимать, что является агрессивным для вашего священного пространства, для вашей сакральности. Вы начинаете понимать, что для вас допустимо, что недопустимо. Это приводит к вашему постоянству в проявлении вас в этой жизни в определенной парадигме.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Если вы находитесь в ямке, и вы просыпаетесь и понимаете, что вы уже глубоко в яме и хотите оттуда выйти, но при этом ничего не делаете, вы будете продолжать жить в этой яме в темноте. Как только вы начнете что-то делать, вы начинаете осознавать, каков может быть путь выхода из этой ямы.</p>
<p class="p2"><br></p>
<p class="p1">Но если вы осознаёте этот путь, вы нащупываете, начинаете по нему идти. По мере того, как вы идете, вас что-то отвлекает. Какой-нибудь камень, о котором вы споткнулись, какой-нибудь учитель, о которого вы наткнулись. Или много модных разных учителей. Из этого осознанного состояния вы остаетесь в ловушках лабиринта различных проявлений чужого ума. Если вы посмотрите на это - вы все еще находитесь в этой яме, вы еще не вышли из нее.</p>
<p class="p2"><br></p>
<p class="p1">Это определенный этап, на котором сейчас находятся очень многие, когда они уже пробудились, но осознанность нестабильна. Они чуть-чуть увидят свет впереди, осознаются, но тут же попадают в какие-то ловушки. И остаются в этой зоне заблуждений потому что не хватило доверия самому себе, интуиции и доверия Вселенной. Потому что такой человек еще не наполнился благодарностью, еще не наполнился принятием. Но если это с человеком происходит, он находит в себе силы поблагодарить за все то, что он прошел. Он начинает идти свой путь на принципах принятия, благодарности<b>.</b> В этом случае в этом постоянстве<b> в проявлении в жизни принятия, осознанности, благодарности</b>, он придет к ясности. Это как забраться на вершину. И находясь на этой вершине, ему ясно будет, видно все. Это не значит, что в этот момент человек должен быть в тщеславии. В тщеславии и в максимальном проявлении гордыни и эго, это отбросит его назад опять к тому, с чего он начал. <b>Придя к ясности, нужно прийти к принятию и благодарности </b>и не позволять откатываться назад, не поскользнуться на камушке гордыни.</p>
<p class="p2"><br></p>

    </article>
</body>
</html>