<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ответственность за рождение детей</title>
</head>
<body>
    <article>
        <h1>Ответственность за рождение детей</h1>
        <p><em>Как важно для каждого человека иметь детей и какие критерии определяют момент и обстоятельства их появления, чтобы жить простой и сакральной жизнью?</em></p>
        <p><a href="https://www.youtube.com/watch?v=JKFKWkGiwc0">Посмотреть видео</a></p>
    </article>
</body>
</html>