<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Использование Аяваски, Ибоги, Камбо, Рапэ в лечении">
    <meta property="og:description" content="Как использование Аяваски, Ибоги, Камбо, Рапэ в лечении помогает активировать целительные механизмы организма">
    <meta property="article:published_time" content="11/9/2018">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Использование Аяваски, Ибоги, Камбо, Рапэ в лечении</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Использование Аяваски, Ибоги, Камбо, Рапэ в лечении</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 11/9/2018</span>
        </div>
        <p><strong>Как использование Аяваски, Ибоги, Камбо, Рапэ в лечении помогает активировать целительные механизмы организма</strong></p>
        <p><a href="https://www.youtube.com/watch?v=JShIKhniRW8">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Человек хочет заниматься помощью больным и, возможно, использовать Аяваску, рапэ, Камбо и Ибогу. Для людей с раком, зависимостями алкогольными, наркотическими и так далее.</i></p>
<p class="p2"><br></p>
<p class="p1">Мы знаем, и с точки зрения науки доказано уже, что Аяваска запускает механизмы регенерации. За счет очищения Аяваска помогает восстанавливать ту нормальную вибрацию, которая характерна для здоровых клеток. Но тот вопрос, который ты задаешь, когда через запятую перечислены проблемы — рак, наркозависимость… Это имеет место быть, потому что все эти проблемы, которые проявляются в здоровье, в природе своей как некий источник болезни, имеют манипуляцию под собой. Это низкочастотная вибрация. Что делает растение? Поскольку есть функция очищения - оно очищает. Аяваска помогает ослабить существо, которое агрессивно энергетически проявляет себя в вашем теле. Это одинаково работает для болезней, которые ярко выражены как на физическом плане, так и на ментальном плане. Зависимости скорее относятся к заболеваниям ментального плана. Поскольку Аяваске свойственно повышать вибрации — за счет очищения низкочастотной энергии, которая прояввляет себя агрессивно, за счет повышения собственной вибрации человека, — тело меняет свое поведение. На физическом уровне клетки обновляются. На эмоциональном плане появляется желание жить. А если есть желание жить, ты не сдаешься болезни или зависимости совсем без борьбы. Поскольку энергия растения не пропадает немедленно, она остается в человеке, есть время, чтобы психологически переорганизовать свой менталитет, отношение к жизни. Аяваска дает запас времени, чтобы человек мог соединиться со своим священным началом для самозащиты, для получения большей целостности.</p>
<p class="p2"><br></p>
<p class="p1">Любая болезнь рождается внутри вас, в вашем энергетическом пространстве. И это возможно тогда, когда вы открываете двери в ваш энергетический дом. Каким образом это происходит? За счет негативных эмоций. Когда ты научаешься работать с собственными эмоциями, тело получает другие энергии для жизни — более гармоничные.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Если мы хотим соединять Аяваску и Ибогаин, с этим я не согласен. Если в какой-то части земного шара есть другое средство, которое может помогать в борьбе с этими заболеваниями, это его сакральное пространство. Оно может использоваться. Но не надо все мешать в одну кучу. То же самое относится и к Камбо.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Отчасти вопрос заключается в том, надо ли попробовать весь озвученный список? Сейчас это повально в мире: любопытство, которое овладело человечеством, тянет попробовать все, что только можно. Это не жизнь из священного начала. Это жизнь на уровне ума. А ум тебя только отдаляет от твоей истинной природы. Ты можешь получить какие-то знания, но внутри будешь пуст. Только твоя истинная природа соединяется со всем творением, со всей Вселенной.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это не значит, что я против Камбо. Надо знать, как это использовать очень хорошо. И знать, кому это показано. Для начала должна быть хорошая диагностика на уровне состояния физического тела, чтобы понять, возможно ли для него применение Камбо или нет. Нужно быть достаточно осторожным с Камбо, хорошо понимать, с каким телом ты будешь работать. В центре мы видели ребят в потрепанном состоянии после Камбо, когда не было нормальной диагностики и понимания состояния пациента. Это действие, которое оказывает секреция лягушки, оказывает шок. И может вызвать проблемы на уровне пищеварительной системы, кровотечения желудочные — если есть язвы. Если это человек, который употребляет Марихуану или другие наркотики, постоянно находится в состоянии, когда каналы закупорены, это может привести к аневризме и повлиять на почки. Я еще раз повторяю, я не говорю, что это плохо. Камбо может работать, но назначать его нужно только тем людям, у которых нет противопоказаний для него.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Что касается рапэ, ни в коем случае <b>не мешайте это с Аяваской</b>. Рапэ — это старая древняя практика, которую я уважаю. Но в эти времена, в которые мы живем, если рапэ делать людям с расшатанной нервной системой (а это обычное состояние для современного человечества) и в теле есть избыточный холод на уровне энергии, это будет создавать много слизи во всех системах циркуляции и энергии, и кровоснабжения. Это создает определенные проблемы в респираторной системе. Предки, которые использовали рапэ, были крепкие и сильные, более устойчивые. А нынешнему человечеству с телами, полными слизи, рапэ не пойдет на пользу, у этого есть определенные риски. Ты можешь аккумулировать разные элементы внутри тела, которые будут залипать на количестве слизи, которое есть внутри, и это не будет способствовать нормальному состоянию. Это не для всех. Если у тебя нарушена нервная система и ты употребляешь рапэ, это шок. Если заблокированы каналы основные, могут быть проблемы с кардиосистемой, сердцем и почками. Рапэ можно использовать, но нужно быть в нормальной физической форме. Нужно обязательно смотреть, нет ли противопоказаний для этой церемонии. И то же самое с Аяваской происходит сейчас, ее тоже не рекомендовано всем подряд давать. Надо диагностировать.</p>
<p class="p2"><br></p>
<p class="p1">Все эти практики прежде использовались в определенных зонах, где были достаточно чистые условия, где люди не были загрязнены, в том числе энергетически, ментально. Если сейчас эти средства в моде, это не значит, что надо все подряд попробовать, жить как роботы, от ума, не проживать свое сакральное начало. Поэтому я могу посоветовать хорошо стоять на земле, соединиться со всеми элементами и понимать, что тебе нужно в этой жизни, что тебе показывает твой Дух. Когда ты в отчаянии, ты не можешь выйти из лабиринта. Если ты соединяешься со своим внутренним источником, со своей истинной природой, ты находишь свое собственное направление.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>

    </article>
</body>
</html>