<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Голос эго или зов вселенной</title>
</head>
<body>
    <article>
        <h1>Голос эго или зов вселенной</h1>
        <p><em>Как отделить голос эго от зова Вселенной и выбрать путь служения, который соответствует вашей истинной миссии?</em></p>
        <p><a href="https://www.youtube.com/watch?v=EVclx2ny1cQ">Посмотреть видео</a></p>
    </article>
</body>
</html>