
<p class="p1"><b>Фильм «Матрица». Манипуляции через медиа / Película Matrix. Manipulación de medios</b><b></b></p>
<p class="p2"><br></p>
<p class="p3"><i>Вы видели фильм «Матрица»? Вы написали комментарий, который похож на фильм «Матрица», поэтому я спрашиваю.</i><i></i></p>
<p class="p2"><br></p>
<p class="p3">В «Матрице» очень много заложено того, что мы сейчас видим. И мы видим, что с ними Матрица сделала, в кого превратили этих братьев, за то, что они нам показали то, что происходит.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Изменилось только то, что в фильме этот чип имел физическое проявление, а у нас это волновое сейчас. Без разницы. Попади в Лиму, переодень всех в черные очки и в черную одежду, и нормально — ты в фильме «Матрица» уже. Все ходят как роботы. Какая разница? Не особо много разницы.</p>
<p class="p2"><br></p>
<p class="p3"><i>Я прочитал вчера книжку, которая натолкнула на этот фильм. У меня как раз такой вопрос был, я не понимал, что же побудило людей стать вот этими гендерами?</i></p>
<p class="p2"><br></p>
<p class="p3">Как ты можешь ослабить существо, которое креативно, создает? Как ты можешь повлиять? Можно его сделать сумасшедшим или поменять сексуальную ориентацию. Это аннулирует человека как такового. Это очень просто.</p>
<p class="p2"><br></p>
<p class="p3">И то, и другое производится за счет чипа. У системы, у Матрицы эти методы чипизации очень сильно распространены. Сколько президентов скольких стран погибли за счет чипа, заболевали раком, инфаркты и так далее. Сколько убито таким образом на основании чипов энергетических. Это была определенная фаза, а сейчас они перешли уже совсем в другую категорию. То есть это было избирательно против каких-то фигур, а сейчас они это производят против всего человечества. То есть у них масштабы выросли. Теперь нас чипуют через этот ковидный чип всех подряд.</p>
<p class="p2"><br></p>
<p class="p3">И создателей фильма зачиповали. К сожалению, они стали жертвами Матрицы.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><i>Разговор в зале между участниками:<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p3"><i>— Есть книжка какого-то 1960 года, которая была как ченнелинг от Иисуса Христа. Она называется «Курс чудес». И фильм «Матрица» базирован практически на этой книге. Если ты хочешь углубиться в эту тему, то в основном в этой книге все можно найти.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p3"><i>— Когда Нео вытащит книгу, в которую он кладет деньги, там название. Это вот они (создатели </i>«<i>Матрицы») прочитали эту книгу, и они победили на этой книге.</i><i></i></p>
<p class="p2"><br></p>
<p class="p3">Эти братья проявили себя как существа, которые сумели подключиться к определенным ресурсам. И кроме того, их искусство, то, как они реализовали творческий порыв, оказало влияние на людей. Поэтому они стали опасными. Если бы это были глупцы, которые очередную фигню создают, а таких много, они прошли бы незамеченными. Но поскольку они перешли в разряд опасных для системы, то их и настигло.</p>
<p class="p2"><br></p>
<p class="p3">Есть некое количество людей с физическими возможностями и способностями, которым задают определенную цель, и они производят энергетическую чипизацию против того, кто обозначен как цель. Это то же самое, что, можно сказать, наемные убийцы, только энергетические. В костюмах и галстуках. Практически в каждой стране есть такие фигуры. Очень много их внедряется через посольства, через представительства стран, и под эгидой посольств они работают. Если есть какой-то президент, который с чем-то не согласен и проявляет свою альтернативную точку зрения, для многих это становится фактором риска.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><i>Сейчас четвертый фильм вышел в декабре, что они сейчас выпустили, непонятно.</i><i></i></p>
<p class="p2"><br></p>
<p class="p3">Мы даже смотреть не собирались, честно скажу. Но если посмотрим, то только чтобы понять, насколько там уже будет совершенно другой контекст.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><i>(Мария)</i>: Дело в том, что, как я Пепе говорила, я и не собиралась смотреть это, и он подтверждает это на уровне контекста, что там может быть зашита определенная манипуляция, которую нам, глазу, не видно, а энергетическая манипуляция будет присутствовать через сам фильм. Чтобы это смотреть, надо понимать, что ты не попадешься на удочку.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Например, если какая-то картина рисуется с намерением, чтобы человека вырвало, то половину из вас будет рвать. Вы не будете понимать, почему, но при взгляде на картину будет тошнить. Так эти энергии строятся, так они работают. Поэтому в любой визуальный материал можно зашить все, что угодно.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><i>Есть картины в самом частилище для гармонизации. Вот в этой книге как раз описывается то, что Пепе сказал.</i></p>
<p class="p2"><br></p>
<p class="p3">Пепе не читал эту книгу, но Вселенная отвечает так же на эти вопросы.</p>
<p class="p4"><br></p>
