<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Про карты Таро</title>
</head>
<body>
    <article>
        <h1>Про карты Таро</h1>
        <p><em>Основной вопрос текста: Можно ли использовать карты Таро как инструмент и какие последствия это может иметь для человека?</em></p>
        <p><a href="https://www.youtube.com/watch?v=lXqW2xPMefc">Посмотреть видео</a></p>
    </article>
</body>
</html>