<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Питание во время диеты с растением</title>
</head>
<body>
    <article>
        <h1>Питание во время диеты с растением</h1>
        <p><em>Основной вопрос текста: Какие продукты рекомендуется употреблять во время диеты с растением и по каким причинам?</em></p>
        <p><a href="https://www.youtube.com/watch?v=iaTnZNDG6AU">Посмотреть видео</a></p>
    </article>
</body>
</html>