<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Работа целителя. Трансформация энергии">
    <meta property="og:description" content="Каким образом целители работают с различными энергиями и сущностями в пространстве человека и насколько важно внутреннее желание пациента освободиться от них?">
    <meta property="article:published_time" content="2/28/2023">
    <meta property="article:author" content="">
    <title>Работа целителя. Трансформация энергии</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Работа целителя. Трансформация энергии</h1>
        <div class="meta">
            
            <span> • 2/28/2023</span>
        </div>
        <p><strong>Каким образом целители работают с различными энергиями и сущностями в пространстве человека и насколько важно внутреннее желание пациента освободиться от них?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=Xtp1tOYGJQk">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Мой вопрос касается работы целителей, и в частности про работу с сущностями, с чипами, с хаотичными энергиями, которые встречаются в пространстве человека. Каждый человек целитель, но есть целители, которые работают с другими людьми. И каждый ли такой человек обладает способностью выводить эти хаотичные энергии, сущности из пространства человека? Я помню историю Пепе про свиных духов. И мне интересна работа, когда эти энергии духов переводят в другое измерение. Это происходит за счет личной силы целителя или так проходит божественный поток?</i></p>
<p class="p2"><br></p>
<p class="p1">Есть различные формы целительства. <b>Все мы целители</b>, действительно, в разных пропорциях, направлениях. Все<span class="Apple-converted-space">  </span>мы <b>имеем способность к самоисцелению и целительству</b>. Конечно, есть те, кто рождаются с <b>миссией быть целителями</b>. Это миссия.</p>
<p class="p2"><br></p>
<p class="p1">В этом мире существуют различные энергетические уровни, на которых работают целители. Некоторые могут заниматься только <b>физическим телом,</b> другие могут помогать на уровне <b>ментального тела</b>, другие занимаются только <b>энергетической составляющей</b>. Но могут быть те, кто делают это <b>на всех планах</b>. Это еще один уровень. Это обычно те, кто приходят реализовывать это как часть своей миссии и <b>соединяться с планетой, растениями, измерениями и существами</b>, но это не значит, что кто-то стоит выше или ниже, просто каждый соответствует той миссии, какую пришел реализовывать.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Бывает так, что тот, кто начинает свой путь с целительства физического тела,<span class="Apple-converted-space">  </span>по мере своего служения сможет придти к тому, что начнут добавляться другие составляющие, в том числе энергетическая составляющая. <b>Ум не должен избирать. Это божественная воля Вселенной. </b>Есть различные формы целительства, когда кто-то занимается целительством тел, умов, но<span class="Apple-converted-space">  </span>есть такие формы целительства, когда <b>можно быть целителем планеты или целого региона планеты</b>, или могут быть такие миссии, когда тебя отправляют в зону военных действий, где<span class="Apple-converted-space">  </span>тебе нужно спасти ребенка, который необходим Вселенной. Но не от того, что ты себе это придумал где-нибудь в глубокой медитации,<span class="Apple-converted-space">  </span>или тебе надо побыть спасателем и реализовать какой-то такой героический поступок. Это говорит о том, что такого рода <b>миссии, целительство </b>приходят всегда <b>в потоке, как некое вселенское руководство.<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><br></p>
<p class="p4">Тогда есть всегда случаи, когда люди находятся на грани самоубийства или хотят совершить убийство, и тогда тебе необходимо появиться рядом с ними, чтобы предотвратить это. Ты можешь увидеть это в духовном пространстве, а через несколько лет встретиться с человеком в реальности, увидеть это воочию . Это тоже целительство. Поскольку <b>целительство всеобъемлющее, </b>можно <b>исцелять тела физические, ментальные, энергетические, пространства, измерения, планеты. </b>Целительство - это очень обширная тема, многофакторная. Для каждого, кто встал на путь целительства могут быть свои миссии, свои обьемы, свои тонкости. Это огромная, просто необъятная нашим умом функция и миссия.</p>
<p class="p3"><br></p>
<p class="p4">Те, которые спускаются прямо из ядра, они меняют свое имя постоянно, в зависимости от эпохи, места, где они рождаются, они приходят с такой миссией. Они спускаются. Глядя на пирамиду, расскажем как это проявляется. Из этой части пирамиды приходят огромное количество существ, которые тоже реализуются в служении. Есть планеты, на которых они воплощаются и находятся в спячке, как здесь, на планете Земля, на других планетах они не находятся в таком состоянии. Пояснение: есть другие планеты. Планета Земля подверглась зомбированию, усыплению, а тренировки о том, как это сделать были произведены на других планетах, поэтому существуют еще такие планеты, и на них живут существа в такой же спячке, как и мы здесь. Поэтому планета Земля - это не первый эксперимент, не первый опыт, это повторные попытки ввести планету в спячку.</p>
<p class="p4"><i>Расскажите про сущностей. Вот приходят люди, говорят: «я хочу освободиться от сущности или эгрегора».</i></p>
<p class="p4">Люди не должны были бы этого искать. Даже те, кому это жизненно необходимо, они бы <b>почувствовали</b> <b>куда</b> и к кому им <b>идти в рамках пути,</b> проторенной дороги и так далее. Но надо понимать, что если мы про паразитов физических говорим: есть огромное количество ядов, и ты можешь выпить все из них, но могут остаться какие-то паразиты, которые недобиты этим ядом. В энергетической составляющей примерно та же самая картина. Для того, чтобы <b>целитель</b> смог справиться с различного рода сущностями и паразитами, это должен быть тот, <b>кто является каналом божественной энергии</b>, в котором может раствориться все. <b>Угодно ли это Вселенной или нет - ее прерогатива решать: избавлять от всех, давать ли этому человеку - каналу эту силу.</b></p>
<p class="p4"><i>Интересно имеет ли значение воля, намерение самого пациента освободится ли он от сущностей? Бывают случаи, когда происходит чистка, но через некоторое время все на месте.<span class="Apple-converted-space"> </span></i></p>
<p class="p4">Да, это часто происходит. Дело в том, что есть очень тонкий момент - человек должен очень хотеть высвободиться от этих энергий, это его свободная воля. Поэтому в ситуации со свиньями, Пепе пришлось спросить, хочет ли человек освободиться от этого всего.</p>
<p class="p3"><br></p>
<p class="p4">Есть различные <b>существа</b>, сущности, <b>программы</b>, которые являются социальными и составляют энергетическую часть: <b>что нам нравится - не нравится</b>, что <b>в моде - не в моде,</b> покурить, поесть и так далее - это все, что относится к свободе воли пациента. Если пациент достаточно <b>зрелый, он осознающий</b> и понимающий, то он <b>присечет взаимодействие и связь</b> с этими программами. Если недостаточно зрелый, то он вернется к тому же самому, от чего у него эта зависимость была.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4">Есть люди, которые хотят это сделать, хотят очиститься,<span class="Apple-converted-space">  </span>но они не осознают насколько глубоко они на дне колодца. И огромное количество людей на этой планете живут в таком состоянии - они хотят спастись, но не хотят оставить удобную жизнь и привычки, которые их сопровождали все это время. Удобная жизнь - она крючками соединена с огромным количеством факторов. Все эти крючки нас крепко держат, не позволяют освободиться. Поэтому по большому счету вызов для каждого пациента - это <b>отсоединиться от всех этих крючков</b>, которые держат в рамках старых привычек, парадигм, программ. Есть много людей, которые ждут волшебной палочки. Чтобы ты их быстренько освободил. Таких огромное количество. Есть те, кто не хотят пить Аяуаску, а хотят просто волшебное прикосновение волшебной палочки и все. Это можно сделать, но это не сакрально, потому что это вне вселенского плана, потому что ты не позволяешь человеку прожить все то, что ему надлежит прожить, это вмешательство в сакральное пространство. <b>Из манифестации эго можно сделать волшебство, сделать из этого шоу магического исцеления, но это не сакрально.<span class="Apple-converted-space"> </span></b></p>
<p class="p3"><br></p>
<p class="p4">Такое волшебство на самом деле - это манипуляция достаточно четкая, потому что пациент, получивший такое волшебное исцеление, не мотивируется для того, чтобы он <b>обретал</b> свою какую-то <b>внутреннюю силу, сам добился своего же исцеления, </b>чтобы это для него было ценно. Нет, обычно с такими пациентами происходит то, что он возвращается к тому же от чего он искал исцеление, входит в тоже самое состояние разрушительное и приходит к тому же целителю в поисках очередного волшебства. Возникает порочный круг, который не позволяет самому человеку пройти свои уроки.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4">Если выходя из диеты от усталости пребывания в одном месте, вы бежите куда-нибудь в Тарапото и в Тарапото системно обходите все рестораны, которые можно обойти, попробуете все блюда, какие только можно и нельзя. В различных пропорциях различные шалости, которые мы делаем из своей неосознанности. Но если мы живем в приятии, а <b>принятие подразумевает проявление любви </b>в том числе, то мы принимаем, что у каждого есть свои вехи на этом пути, свои возможности роста. Это не значит, что мы одобряем все эти моменты, но мы понимаем, что такое происходит.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4">И для каждого приходит ровно та мера исцеления, которая для каждого предназначена. Которая не противоречит росту этого пациента. И, главное, держаться в этом равновесии и быть в равновесии с самим собой, с пациентом, уважать его сакральное пространство, его путь. И если какую-то миссию тебе надлежит сделать, ты это хорошо поймешь или будет понятно, что это нужно сделать <b>из чувствования, из ощущения потока, </b>который соединяет тебя <b>со Вселенной.</b> <b>Чем больше ты служишь, тем больше ты растешь. Чем больше ты растешь, тем больше вариантов служения тебе вселенная предлагает.</b><span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p4">Для целителей спрятаться нельзя. Если тебе надлежит целить, даже если ты будешь лежать в кровати, тебя целительство найдет. Там нет этого: «пойду-ка я отдохну, устал»<i>. </i><b>Всё энергия. </b>Постоянно трансформирующаяся энергия, <b>мы интегрированы с единым. </b>Какая там усталость, какой там отдых от дел? Этого невозможно . И это для всех абсолютно. Очень <b>многое зависит от нашего отношения. </b>Это не зависит - на каком уровне целительства ты находишься, в какой нише. Самое важное - какое <b>отношение</b> ты предъявляешь к тому, что ты делаешь.</p>
<p class="p4">(21:35 -<span class="Apple-converted-space"> </span></p>
<p class="p4">Ты можешь путешествовать, и найдут целительские миссии где угодно: плывешь ты на пароходе, едешь в автобусе или летишь в самолете. Почистить какие-нибудь места, где было много аварий, или самолет, который перегружен энергетически вибрациями страха всех тех, кто бриться на нем летать. Нет - нет никакого отдыха. Миссии везде тебя находят. Да даже просто пойти в цирк - может быть работой. Рассказывает историю, как они пошли семьей в цирк и в результате чистили это место, чтобы туда дети могли ходить нормально. В общем для целительства нет уловки, чтобы ты сказала «не буду я целить, не буду я этого делать». Оно тебя найдет в любой форме. Даже если мы возьмем социальные сети, иногда туда нужно приходить, чтобы их почистить.</p>
<p class="p5"><br></p>

    </article>
</body>
</html>