<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Про марихуану">
    <meta property="og:description" content="Каковы последствия использования марихуаны в сакральных практиках и как это может повлиять на человечество в целом?">
    <meta property="article:published_time" content="7/5/2021">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Про марихуану</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Про марихуану</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 7/5/2021</span>
        </div>
        <p><strong>Каковы последствия использования марихуаны в сакральных практиках и как это может повлиять на человечество в целом?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=jO8exYDpTRg">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Есть растения, которые потеряли свою сакральность. Человек, насколько бы он сакрально не использовал такие растения, все равно загрязняется. Можете рассказать об этом?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Для начала хочу поблагодарить Александра за то, что он продолжает участвовать в процессах, которые мы запустили, быть частью этого. Мы говорили и продолжаем говорить, что Дос Мундос всегда открывает окна и двери тем, кто хочет с нами быть на одной волне. Мы открыты для тех, кто хочет помогать созидать в этом мире. На этот вопрос, который поступил, я могу озвучить точку зрения Дос Мундос. Не знаю, согласятся ли со мной присутствующие мастера или нет, их точка зрения мне пока неведома.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">По большому счету, сакрально все. Все, что существует. Есть сакральное – то, что вибрирует на высоких вибрациях. И есть сакральное, которое имеет низкие вибрации. В этом смысле если те, кто живет в Священной долине, используют священное растение Марихуану для того, чтобы священно саморазрушиться и разрушить жизни других людей — это выбор в их сакральном низкочастотном проявлении. Мы всегда говорим, есть Аяваска, Дурман, табак и другие растения, медицинские или энтеогены, которые сейчас на грани. Что случилось с Марихуаной?<span class="Apple-converted-space">  </span>Для того, чтобы еще раз пояснить это.</p>
<p class="p2"><br></p>
<p class="p1">После того, как система — то, что мы можем назвать системой, матрицей с разрушительными силами, которые работают на планете — заметила, что Марихуана очень влияет на умы людей, это растение стало использоваться для обязательного внедрения в социальный контекст человеческого сообщества, чтобы служить целям разрушения. Марихуана после определенных энергетических манипуляций с ней превратилась в инструмент разрушения для этой планеты. Потому что через употребление Марихуаны очень много молодых людей (и не только) становятся легкой добычей для разного рода манипуляций. На уровне энергии, повторяю, она контролируется. Это растение-паразит, которое высасывает энергию из тех, кто ее использует. Это не растение уже, это то энергетическое существо или структура энергетическая, которая за ним стоит.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Когда это произошло? Марихуана появилась не для того, чтобы ее использовали постоянно и любой. Она появилась так же, как Аяваска или Дурман. Это было использование, которое входило в рамки того, что мы сейчас знаем по процессам с Дурманом, Сан-Педро. Это точечные процессы, которые не использовались на постоянной основе и не всеми. А почему это растение было выбрано? Потому что она не вызывает рвоты. Все, кто здесь употреблял Марихуану, вспомните, рвало вас или нет? Если вы используете Аяваску, Табак, вы знаете, какие эффекты — вас рвет после этого. И в этом смысле, те растения, которые мы сейчас перечислили, у них есть механизм самоочищения. Человек, который их использует, может произвольно очиститься. Что касается Марихуаны, у нее этой возможности нет. Сначала был внедрен алкоголь, потом табак, потом Марихуана — это инструменты разрушения, которые все это время использовались методично, планово ведя человечество к деградации.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Десять лет назад возникла мода на Марихуану, навязывание СМИ через рекламу известными людьми. И надо признать, Марихуана отвоевала большую часть мира. Много разных пользователей Марихуаны – кто-то оставил этот мир, кто-то живет, кто-то продолжает употреблять, кто-то нет, но не был достигнут тот массивный охват населения, который был заявлен в планах разрушительных. Поэтому раньше срока внедрили план вируса COVID-19 — разрушение должно было идти намеченными темпами. Параллельно с Марихуаной были другие разрушительные программы: разрешения абортов, различные религиозные направления, гендерная политика. Если мы говорим об Амазонии, то здесь это фактически вылилось в геноцид, убийство. Очень много людей было уничожено физически, если поговорить с братьями из индийских сообществ. Целая кампания была, чтобы убрать тех, кто мог передавать знания предков. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Поэтому давайте не будем спящими и не будем продолжать попадаться на удочку средств массовой информации и этой глупой моды, которая предлагает вам почувствовать себя прекрасно, покуривая Марихуану. Осознайте наконец, что та энергетическая структура, которая стоит за Марихуаной, это большой вампир, большой паразит. Она потребляет энергию как самого употребителя, так и энергию всего окружения, и дестабилизирует всю семью. Если семья не стабильна, что с ней происходит? Они вибрируют низко и становятся легкой добычей для всех манипуляций, которые, как мы видим, сейчас проявляются на этой планете.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это ответ на вопрос Саши. Есть еще одна тема. Священная долина может стать несвященной в очень скором времени. Там наливают Аяваску и другие растения. Почему это может стать несвященным? Потому что смешивают Аяваску с различными продуктами. Или параллельно употребляют Аяваску с Марихуаной, либо после приема Аяваски используют Марихуану. Вы же знаете, что Аяваска является средством, которое помогает избавлять от токсинов прекрасно. Табак в том числе. Если им удастся разрушить энергетическое присутствие Аяваски, они могут изменить ее структуру энергетическую, и мы придем к тому, что потеряем инструмент, который может бороться с зависимостями. Поэтому будьте очень осторожны. Те друзья-наркоманы, которые наливают Аяваску в Священной долине. Можете потерять свой хлеб.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Сакрально то, что чисто. То, что сохраняется в своей первозданной чистоте. Каким-то образом выражаю точку зрения, которая не является общей. Но похоже, что все согласны с нашим взглядом, что нужно относиться сакрально к растениям. Вселенная соединила нас вместе, именно тех, кто разделяет похожие взгляды. Нам нужно сделать все возможное, чтобы донести до тех, кому еще непонятна эта ситуация. И повлиять на те процессы, которые сейчас происходят. Те, кто решил использовать Марихуану, ради бога<span class="Apple-converted-space">  </span>– это их свобода выбора. Мы готовы помочь всем, кто хочет закончить свои фокусы с Марихуаной. Главное, чтобы было стойкое желание избавиться от этой зависимости. Если дисциплины нет, вряд ли что-то получится.</p>
<p class="p2"><br></p>
<p class="p1"><i>Любители мяса выращивают свою продукцию, чтобы это было чистое, экологическое мясо. То же самое с Марихуаной: почему мы не можем ее выращивать, чтобы использовать сакрально? Имею в виду, она так помогает нам соединяться с настоящим моментом, открывать какие-то артистические способности и возможности.<span class="Apple-converted-space">  </span>Также есть сомнения по поводу коки, из нее делают кокаин, который разрушает и не является сакральным. Но многие люди продолжают использовать листья коки для лечения, и это повсеместно. Очень непонятна ваша точка зрения, и, если можно, давайте вернемся, чтобы разъяснить ее получше.</i></p>
<p class="p2"><br></p>
<p class="p1">Мы как раз говорим о том, что Марихуана являлась сакральным растением, так же, как Аяваска, и использовалась сакрально нашими предками. Но дело в том, что не сакральна манипуляция, которая с этим растением была произведена. Ты можешь выращивать Марихуану в своем огороде, но частота вибрации будет та же самая, потому что это продолжает быть тем же самым растением. В связи с этим ты не можешь ее держать, потому что это будет низкочастотным. В Марихуане есть эта составляющая, которая формирует зависимость. Вот представь, что если бы ты пила Аяваску каждый день и тебе бы это нравилось. Но это мало вероятно, что тебе бы это нравилось — блевать постоянно. Просто по природе — это разные проявления.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Что касается коки,<span class="Apple-converted-space">  </span>в натуральном виде она продолжает быть сакральной и поддерживает свою энергетическую структуру. То, что является субпродуктом листьев коки – это кокаин и другие производные, уже не сакрально. Кока для народов Анд — нормально используемое растение в обиходе во многих случаях. На уровне энергии это растение не поменяло свою структуру, поэтому нет проблем с использованием листьев коки. На уровне энергии это растение захвачено и никакие производные от него не являются высокочастотными и сакральными: ни семена, ни масло, ни листья, ни одежда.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Поэтому мы год за годом повторяем, что Аяваска тоже подвергается определенным рискам, если мы будем продолжать использовать ее не сакрально. У нее большое преимущество, что она является рвотным. Это ее спасает от того, чтобы ее превратили в какой-то инструмент. Этот феномен рвоты — почему я повторяю это? Энергетические тела не видимы для большинства, но это плазма. Плазма, которая сливается с нашей плазмой, с нашим телом. Это та энергия, которая приходит и, сливаясь с энергией твоего тела, начинает жить как паразит. И когда существуют такие паразитарные присутствия, это для человека не благостно. Таких присутствий очень много, они увеличиваются в Кали-Юге. Это, если коротко сказать, растение-инструмент для паразитарной сущности, которая питается энергетически. Раньше, 4-5 лет назад, кто приезжал к нам с одним чипом энергетическим. И это было из-за Марихуаны, или какое-то колдовство. А сейчас 4-5 чипов энергетических у каждого человека. Не считая деструктивных энергий, когда мы диагностируем. Сколько мы наблюдаем этот феномен? 4-5 лет. Чипы Марихуаны множатся, и в людях присутствуют в каждом втором. Это очень заметно, мы очень много принимаем людей.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Совершенно другой случай, если ты хочешь сравнить это с теми, кто выращивает животных. Это не о том. Например, энергия помидора, капусты, коровы — это живая энергия, которая служит человеку. Например, корова дает молоко и таким образом выражает свое служение. У нас есть два варианта предъявления в жизни: жить за счет служения или жить, ничего не употребляя в пищу. Любая энергия, которую ты употребляешь, это часть того, что существует в целом. Будь это прана, живая энергия — животная или растительная. Мы точно так же убиваем фасоль и рис, как мы убиваем курицу. Это только некое умственное подключение и разделение на веганов, вегетарианцев и мясоедов. Это проявления моды, не имеют ничего общего с Сакральным. Мы уважаем абсолютно все проявления приемлемые, если в этом нет фанатизма и насилия. Потому что все вокруг проявляется в служении. Есть те, кто почувствовал, что их тела не приемлют мясо, и аккуратно перешел на вегетарианство. Мы наблюдаем огромное количество модных тенденций, которые направлены на то, чтобы разделять людей. И разделять людей на разные группы, вызывать все больше разъединения — по типу питания, вероисповедания или любому другому типу, создавая базу для конфликтов. Сейчас все больше и больше инструментов для того, чтобы разрушать человечество. Не за горой проявление социальных конфликтов. Это разъединение, которое нам тонко навязывалось, будет<span class="Apple-converted-space">  </span>проявляться в различных противостояниях, отстаивании эгоистичных интересов. Надо иметь это в виду, вернуться к своим корням и черпать силу в этом.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>

    </article>
</body>
</html>