<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Зависимость от денег</title>
</head>
<body>
    <article>
        <h1>Зависимость от денег</h1>
        <p><em>Каким образом можно избавиться от зависимости и страха по поводу денег, чтобы начать делиться и поддерживать коллективные проекты в сакральном мире?</em></p>
        <p><a href="https://www.youtube.com/watch?v=lCYe9lyI-50">Посмотреть видео</a></p>
    </article>
</body>
</html>