<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Правда про марихуану. Какую опасность она представляет</title>
</head>
<body>
    <article>
        <h1>Правда про марихуану. Какую опасность она представляет</h1>
        <p><em>Какую опасность представляет марихуана и каковы ее энергетические и физические последствия для человека?</em></p>
        <p><a href="https://www.youtube.com/watch?v=7lVSpPCP5so">Посмотреть видео</a></p>
    </article>
</body>
</html>