<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Сексуальные отношения">
    <meta property="og:description" content="Ошибка">
    <meta property="article:published_time" content="2/21/2022">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Сексуальные отношения</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Сексуальные отношения</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 2/21/2022</span>
        </div>
        <p><strong>Ошибка</strong></p>
        <p><a href="https://www.youtube.com/watch?v=P0i5BcCatNE">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Говорят, что в сексуальных отношениях мы обычно смешиваем большое количество различных энергий. Что если встреча происходит, то в ней есть шлейф всех тех, с кем был сексуальный контакт ранее. И в случае мужчин говорят, что они оставляют во всех женщинах, с которыми переспали, некую энергетическую нить, по которой продолжают питаться энергиями этих женщин. Так ли это или не так? Если это так, то каким образом это можно очистить? При помощи Аяваски, святого дерева или как-то еще?</i></p>
<p class="p2"><br></p>
<p class="p1">Если бы мы говорили о сексуальном вампиризме, это была бы другая история, другая тема. Сексуальные отношения — слияние двух энергий, двух существ в служении. Оно не должно быть механистичным. Это должно быть слияние, в котором энергия производится обоими. В центре этого слияния появляется либо новое существо (и тогда это выливается в беременность), либо совокупная энергия, которая рождается в контакте. Это как два полена, которые соединили вместе, и из них появилось пламя. Это та энергия, которая производится во благо планете. Не знаю, откуда столько мусора появляется в людях, чтобы искать чувство вины, назначать виноватых и так далее.</p>
<p class="p2"><br></p>
<p class="p1">То, что ты сейчас спросил, это как если бы секс превратить во что-то свинское. Если это механистично, то это не принадлежит к сакральному миру. У них пускай так и будет, но для сакрального мира это не так.</p>
<p class="p2"><br></p>
<p class="p1">Сексуальное взаимоотношение между мужчиной и женщиной — это взаимное исцеление. Когда ты понимаешь, как управлять энергией, когда ты контролируешь эту энергию, ты можешь помочь партнеру в исцелении. Если же ты ее не контролируешь, то она будет идти во благо Вселенной, на строительство того, что ей необходимо.</p>
<p class="p2"><br></p>
<p class="p1">И нечего там вычищать. <b>В любом действии самое основное – это то, что отношение к событию определяет весь дальнейший путь и результат.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">Мы сами выбираем, какое отношение проявлять. Понятно, если ты заработал венерическую болячку и начал рвать на себе волосы, приговаривая: «Ох, блин, как я мог, как я в эту ловушку попал». Есть повод расстроиться. А эмоционально — нет никакого смысла. Знаешь, откуда появилась история про соединяющие нити? От того же самого эго. Желание контролировать, и не важно — со стороны женщин или мужчин, — это еще один кирпичик в строительстве ощущения вины в нас. Но это все мусор.</p>
<p class="p2"><br></p>
<p class="p1">Пусть меня простят все те, кто это написал, но пора им сказать, что хватит загрязнять мир своими глупостями.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Смешиваются в любом случае эти две энергии, насколько я понял. В процессе Аяваски могут присутствовать сексуальные отношения?</i></p>
<p class="p2"><br></p>
<p class="p1">Конечно, есть это слияние, но зависит от тебя — в чем ты находишься. Ты либо загрязняешься, либо, если оба существа находятся в состоянии служения, этот продукт слияния формируется и высвобождается во Вселенную. Тогда этого загрязнения не происходит. Вопрос в том, в каком состоянии ты в эти отношения входишь, в потребительском или в состоянии служения. Иногда и не должно быть сексуальных отношений: встреча с подругой, другом — это уже слияние энергий, которое рождает свой собственный продукт.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">В идеале, чтобы встреча пришла к вибрации особенной. Когда оба существа находятся в синхронии вибрационной, когда есть сдача полная со стороны обоих, сделан шаг навстречу друг другу в проявлении служения, то тогда рождается особенный высоковибрационный продукт. Потому что в этой встрече нет ума. Там нет сравнения, что этот делает так, а бывший партнер это делал так. Все естественно и сакрально.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Что касается Аяваски, мы знаем, что она мобилизует энергию максимально. Это практически то же самое, что оргазм. После оргазма, может быть, вы замечали, бывает такое состояние, когда вы находитесь в расслабленном, слегка опьяненном состоянии. Это можно соотнести с какими-то ощущениями в Аяваске.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Возник вопрос внутренний. Говорят, что мужчинам всегда нужна разрядка. Насколько это так?</i></p>
<p class="p2"><br></p>
<p class="p1">Женщине тоже нужна. Есть различные качества существ в этом мире. Есть те, которые более обладают контролем и самоконтролем.</p>
<p class="p1">Есть те, которые этим не обладают или обладают в меньшей степени. Мы приходим на планету в двух проявлениях полов, чтобы была возможность воспроизводства.</p>
<p class="p2"><br></p>
<p class="p1">Секс, служение, рождается ребенок, или рождается энергия, которую мы поставляем Вселенной, — это воспроизводство. Как естественное течение событий это должно заканчиваться освобождением сексуальной энергии обоих партнеров. У женщин, конечно, есть определенный механизм освобождения через менструальный цикл. Но возвышенная энергетическая часть точно так же им нужна в части сексуальных отношений.</p>
<p class="p2"><br></p>
<p class="p1">Другой вопрос, что во все мы добавили хорошую приправу эго, и начались различные проявления, связанные с этим тщеславием: кто красивее, кто больше, кто чаще. И это стало превращаться в механистичный процесс. Эго всегда найдет себе много оправданий и подведет доказательную базу под любую историю.</p>
<p class="p2"><br></p>
<p class="p1">Если ты живешь из сакрального начала и ты смог обуздать свой ум, у тебя есть определенная степень самоконтроля, то твоя жизнь течет вместе с рекой жизни. И если в этом течении происходят встречи, которые могут заканчиваться этими отношениями, высвобождением сексуальной энергии, то добро пожаловать. Но ты этого не ищешь, оно само собой происходит.</p>
<p class="p2"><br></p>
<p class="p1"><i>Уточнение. Остается ли секс сакральным, если пара использует средства предохранения: презервативы, прерванный половой акт, таблетки?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Интересный вопрос. Я бы сказал, что не так сакрально, потому что когда должен родиться ребенок, даже презервативы рвутся и происходит что-либо, чтобы этот ребенок родился.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">По большому счету, нас делали зависимыми от различных форм бизнеса, который существует вокруг этого. Естественный способ подсчитывания дней в цикле, когда происходит овуляция, нормально работает, но нас поместили в ситуацию, когда мы стали испытывать страх, бояться, причем — и женщины, и мужчины. И на этом родился хороший бизнес, и таблетки, и презервативы, и все остальное. Произошло заражение страхом, беспокойством по этому поводу.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Мы отошли от естественного способа определять, когда секс не приведет к зачатию. Мы перестали это делать, потому что в нас поселили страх и нам стало лень (надо вспомнить дату, посчитать дни). А еще тщеславие и потребительское отношение друг к другу. Например, женщина говорит, мол, сегодня 14-15 день, а мужчина отвечает, да ну, фигня, давай, и на тебе таблетку. Это опять же — из желания легкой жизни, в отсутствии самоконтроля. Мужчина может сказать: я подожду. Или женщина может сказать: нет, подожди. И чтобы на это была нормальная реакция. Все то, что мы видим, это проявления дегенерации, к которой мы пришли как человечество. Будучи постепенно отвлеченными от Сакрального. Но надо помнить, что воспроизведение — одна из наших миссий на этой планете. Она приходит ровно тем, кому это положено.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Еще вопрос, почему блокируется сексуальная энергия и какие методы могут помочь?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Как раз то, о чем я говорил в самом начале: когда все механистично, есть ощущение вины, страха, беспокойства. Мы уже сказали, что отношение к событию определяет результат. Если какие-то взаимодействия произошли не из Сакрального, а механистично, во всем есть неприятное послевкусие и масса суждений, то тело скукожится. Вот даже просто физически если посмотреть, ты словно завязываешься в узелок. И это ведет к блокировке внутренней.</p>
<p class="p2"><br></p>
<p class="p1">К этому добавляются СМИ, откуда на нас выливается огромное количество информации, которая вселяет страхи и неуверенность. И мы блокируем сексуальную энергию. Когда же она течет свободно, мы более чувствительны, а это невыгодно. Нас выгодно видеть механистичными роботами, ведь тогда нами легко управлять. Некоторые с танцами Аяваски высвобождают страхи и зажимы, поскольку Аяваска – один из лучших психиатров. Она может эти блоки снять, открыть каналы.</p>
<p class="p3"><br></p>

    </article>
</body>
</html>