
<p class="p1">О новом человеке к 2027 году. Различия двух планов сакрального и материального. 23.08.2023 (Tanya)</p>
<p class="p2"><b>Вопрос:</b></p>
<p class="p2"><i>Я где-то читала, что к 2027 му году сформируется новый человек и будут какие-то эволюционные изменения. Так ли это?</i></p>
<p class="p2"><b>Пепе:</b></p>
<p class="p2">Если мы говорим про сакральный и материальный план, то да, это произойдет.</p>
<p class="p2">Существует такой план для определенного изменения.<span class="Apple-converted-space"> </span></p>
<p class="p2">В материальном плане появятся роботы, появятся биороботы.<span class="Apple-converted-space"> </span></p>
<p class="p2">А на сакральном плане, будет мутация человеческих существ. Восстановление определённой степени сознания. Восстановление различных способностей, которые, как сейчас мы думаем, что они какие-то сверхспособности. На самом деле они для нас обычные. Они будут восстановлены. Будут включены вновь.</p>
<p class="p2">Будет восстановлено подключение к вселенскому сознанию и часть этих способностей и возможностей. Потому что это будет необходимо для того, чтобы <b>создать баланс</b>. Поддерживать равновесие к материальному плану, о котором мы говорили, со всеми роботами и всем прочим.</p>
<p class="p2">Но задавать какие либо временные рамки наверное не возможно, потому, что всё находится в движении и развитии. И зависит от того, какие действия мы будем предпринимать. Каждый сам.</p>
<p class="p2">Но в любом случае это сейчас выглядит, как некий <b>инкубационный период</b>. Те, у кого эти способности должны будут проснуться, те, кто будут подвергнуты этой мутации, они находятся в этом инкубационном периоде. Поэтому мы говорим о том, что ещё <b>предстоит этап определённых преследований людей</b>. Можно назвать их избранными, можно назвать как угодно. Эти фазы преследований уже начались. Это тоже самое, что произошло 2000 лет назад. Сколько детей было убито, в попытках убить Иисуса, если просто посмотреть на детали. Всё это будет частью этого необходимого движения и давления, которое должно появиться и проявиться и которое создаст возможность перехода. Поэтому мы можем помочь, находясь в равновесии. Потому что зов мы получили. Звоночек прозвенел. По большему счету, это призыв стать дровишком для общего костра трансформации. На планете уже появляются люди с разными способностями и возможностями, которые раскрываются как различные послания или знания. И все это будет нарастать. Несколько лет назад все утроилось наверно, если посмотреть с каким темпом, с какой скоростью идёт наращивание различной духовной информации. Сейчас просто все валится, как из рога изобилия. Очень много посланий звучит через разные уста, на разных языках.<span class="Apple-converted-space"> </span></p>
<p class="p2"><b>Задача в том, чтобы все оставались в равновесии. И развивать свои потенциалы, </b>это то, что нам даётся как задача.</p>
<p class="p3"><br></p>
