
<p class="p1"><i>Я заметил, что после церемонии Аяваски бывают определенные эмоциональные и ментальные качели. В первый день после Аяваски я чувствую себя очень приподнято, вдохновленно, чувствую, что многое могу сделать. А в следующий день все ровно наоборот: усталость, слабость. Из-за чего эти качели, они для чего-то нужны или это мое личное восприятие? И я замечал, что когда я раньше делал Аяваску, у меня период в жизни светлый начинался. А потом еще одну – и все как перевернулось. Из-за чего эти полярности? Можно ли их сгладить и для чего это нужно?</i><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это больше твой процесс, личный. Во-первых, мы не должны искать внешние костыли для нашей жизни. Наша внутренняя сила, священное начало, алхимическая лаборатория — все у нас внутри. То, что нам необходимо, это правильное поведение и отношение к жизни.</p>
<p class="p2"><br></p>
<p class="p1">Твои нейроны будут функционировать тем образом, какой ты им задаешь. Ты задаешь это чем? Своим поведением, отношением ко всем событиям в каждом дне.</p>
<p class="p2"><br></p>
<p class="p1">Здесь, в центре, вы, наверное, замечали, если мы видим кого-то с опущенными уголками губ и с грустными глазами, мы сразу же встряхиваем, говорим: так, так, это что за поведение? Это важно контролировать самому человеку, вот это отношение.</p>
<p class="p2"><br></p>
<p class="p1">Но вернемся к твоему вопросу. За всю жизнь у нас много экзистенциальных опытов. Они утрамбованы внутри, как слоеный пирог: разные эмоции, впечатления, события и так далее. Мы складываем их, прессуем, архивируем, сжимаем файлик внутри. Аяваска когда входит, сначала она растворяет эту сдавленную историю. Растворяет и выбрасывает.</p>
<p class="p2"><br></p>
<p class="p1">И ты чувствуешь себя так, будто у тебя был на шее галстук, и вдруг ты его ослабил, и полегчало тебе. И в этот момент самое главное для человека — принять новое мировоззрение, новые отношения. Для того, чтобы помочь растению работать в тебе.</p>
<p class="p2"><br></p>
<p class="p1">Это взаимодействие всегда. Твоя часть этого взаимодействия — благодарность, вовлеченность, желание работать над собой, меняться. Это отношение, которое ты начнешь предъявлять, именно оно определяет твою реальность после того, как ты закончил диету с Аяваской.</p>
<p class="p2"><br></p>
<p class="p1">Почему меняется твое настроение? Потому что, как мы говорили, это слоеный пирог. Аяваска может прийти к тому слою, в котором у тебя очень много спрессованных впечатлений, не самых благостных. Она тебе вычищает эти все истории, но ты попадаешь туда, в эту реальность, которую ты прожил.</p>
<p class="p2"><br></p>
<p class="p1">В этом что важно? Чтобы ты не сравнивал, как это было в прошлый раз. Чтобы ты поблагодарил за то, что она из тебя вытащила, и предъявил новое отношение к этому всему. Прежде всего — благодарность. Благодарность и позитивизм во всем.</p>
<p class="p2"><br></p>
<p class="p1">Именно это твоя задача. Аяваска внешне помогает. Это катализатор, который дает свою высокую вибрацию.</p>
<p class="p2"><br></p>
<p class="p1">Но это твоя задача — меняться. То, что ты говоришь, это предыдущий опыт. Здесь в нашем варианте, наверное, ты почувствовал, есть определенная разница. Факт очищения и сам по себе процесс требуют от тебя достаточных усилий. Это процесс работы над собой во взаимодействии с растением. И, наверное, ты заметил, что даже в нашей реальности не повторяется ни один процесс, они все отличаются. Нет ни одного процесса с Аяваской, который был бы как под копирку. Всегда есть какая-то разница, даже если не очень большая. Это потому что мы не заморожены в одном дне и в одном состоянии. Аяваска, когда попадает внутрь, она высвобождает все, что находит.</p>
<p class="p2"><br></p>
<p class="p1">И то, что она находит, это всегда разные вещи. Очень важно то отношение, которое вы предъявляете в этом взаимодействии с Аяваской. Она вам предлагает свою руку помощи, но очень многое зависит от вас, что вы с этой помощью будете делать.</p>
<p class="p2"><br></p>
<p class="p1">Придет какой-то момент, когда весь ваш сундук спрессованных впечатлений она вычистит. И в этой чистоте уже твоя задача, что ты в сундучок опять будешь складывать. Желательно, чтобы ты сложил туда только все высоковибрационное. У каждого процесс индивидуальный, слоеный пирог у каждого свой и у одних качели бывают, а у других нет. Все зависит от личного опыта.</p>
