
<p class="p1"><i>Пепе, можешь рассказать про диету с лимоном и для чего она? Как она делается?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Для этой диеты нужно около 300 лимонов. Лимоны - это лаймы зеленые и маленькие. Как это делается. Сначала Вы выпиваете стакан теплой воды, ждете немножко и после этого Вы выжимаете сок одного лимона и пьёте. На следующий день два лимона, потом на следующий день три лимона и так увеличиваете по одному. И так двенадцать или пятнадцать дней. Не берите в свою голову, что это много лимонов или мало лимонов, много сока, мало сока. Полная сдача и пьете, потому что надо пить, невзирая на количество и так далее.</p>
<p class="p2"><br></p>
<p class="p1">Если у Вас откроется понос, температура, какие-то манифестации в теле, благодарите за то, что лимон Вас лечит, не пугайтесь, это часть процесса. Доходите до двенадцати или пятнадцати лимонов, отдыхаете неделю от этого процесса и после этого начинаете идти в обратном направлении. И отсчет назад, от пятнадцати или двенадцати лимонов назад, тринадцать, двенадцать, одиннадцать и до одного.</p>
<p class="p2"><br></p>
<p class="p1">Ведите себя нормально,<span class="Apple-converted-space">  </span>исключайте алкоголь, острый перец, но не пьете Аяваску, пока Вы находитесь в этой диете, не используйте какие-то антибиотики, какие-то сильно консервированные продукты, сахар избыточный, потому что он может ферментироваться в желудке. Какие-то ощущения в желудке могут возникнуть. Это не всегда,<span class="Apple-converted-space">  </span>но у некоторых могут возникнуть, они потом проходят. Нужно компенсировать это чем-то в еде: овсяная кашка, мальва, лен попить, что-то обволакивающее, помогать этим.</p>
<p class="p2"><br></p>
<p class="p1"><i>В России большие лимоны, как их измерять?</i><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Здесь в качестве лимонов используются маленькие лаймы. Лимоны везде разные и чтобы не было путаницы, лучше делать диету на лаймах. Потому что лаймы везде примерно плюс-минус одинаковые. Они могут быть большие, но это все равно не будет избыточно<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Назовите показания и противопоказания.</i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Гастрит острый, язвы, которые кровоточат. Когда пищеводительный тракт в очень прискорбном состоянии. Есть есть очень сильные скачки давления туда-сюда. Кровотечения, когда есть какие-то последствия у женщин с эндометриозом и в других ситуациях по гинекологии, когда обильные кровотечения идут. Или в принципе любые кровотечения. Потому что это разжижает кровь, нужно быть аккуратными. Анемия также является противопоказанием.</p>
<p class="p1">Лимон - это очень мощный антиоксидант, укрепляет легкие, вычищает слизи, помогает в циркуляции, разжижает кровь, помогает суставам. Есть противовирусный эффект в некоторых случаях. Также он защелачивает.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Как часто делать диету?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Максимум два раза в год, раз в полгода для лечения. Но для поддержания состояния и профилактики<span class="Apple-converted-space">  </span>раз в год.<span class="Apple-converted-space"> </span></p>
