<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Иммунитет.  Органические и синтетические лекарства</title>
</head>
<body>
    <article>
        <h1>Иммунитет.  Органические и синтетические лекарства</h1>
        <p><em>Какова роль иммунитета в нашей жизни и как мы можем поддержать его через правильный подход к использованию лекарств и растений?</em></p>
        <p><a href="https://www.youtube.com/watch?v=2QsOCmaCfRY">Посмотреть видео</a></p>
    </article>
</body>
</html>