<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Айуаска. Что такое свобода">
    <meta property="og:description" content="Основной вопрос текста - что такое свобода и какой путь к ней предлагается через познание себя и разрушение внутренних программ и паттернов?">
    <meta property="article:published_time" content="9/13/2024">
    <meta property="article:author" content="">
    <title>Айуаска. Что такое свобода</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Айуаска. Что такое свобода</h1>
        <div class="meta">
            
            <span> • 9/13/2024</span>
        </div>
        <p><strong>Основной вопрос текста - что такое свобода и какой путь к ней предлагается через познание себя и разрушение внутренних программ и паттернов?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=2LjEUOmqy18">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Первый вопрос - какое отношение имеют растения ко снам? Я пока только принимал чистую аяуаску, ну а также магний. На диете ещё не сидел. Второй вопрос - больше о моём опыте с аяваской: я думал, что во время аяваски есть разного рода видения. У меня была эта ложная вера, потому что я всегда это слышал от других и верил в это. Но на самом деле это не так. По крайней мере, в моём личном опыте. Было много вещей, которые я не хотел вспоминать или анализировать детально. Я сам как бы заблокировал их и когда хотел что-то вспомнить, то уже не мог. Но во время сеанса аяуаски, кажется, легче входить в эти воспоминания, и уже от меня зависит, буду ли я анализировать их подробно.</i></p>
<p class="p1">Отличные у тебя умозаключения. Спасибо, что с нами поделился.<br>
То, о чем ты говоришь, можно назвать словом репрессия. Это как раз результат того, что мы блокируем свои энергетические центры. Мы говорили об этом в начале, когда ты ещё не пришёл. По мере того, как наполняем себя различными разрушительными эмоциями, прямо подобно речке, на которой из-за камнепадов или из-за упавших деревьев, перекрывается течение, и вода перестает быть такой текучей и мощной. Появляются какие-то заболачивания, застой воды. В нашем теле роль таких камнепадов играют эмоции. Гнев, раздражение, печаль, горе и т.д. Если ты с самого детского возраста начал собирать такие впечатления и эмоции, то все это стало тебя загрязнять и нарушать твою гармонию и равновесие. Паразитировать на тебе. Что бы эти паразиты могли питаться, тебе нужно производить низкие вибрации, гнев, раздражение, зависимости и т.д. На такое внутреннее состояние приходит большое количество энергетических паразитов. И эти энергетические паразиты, которые в тебе поселяются, они требуют от тебя привычной для них низкочастотной пищи. Они начинают тебя провоцировать на генерацию тех эмоций, которые для них являются пищей. Это, опять же, чувство вины, уныния, горе, печаль и т.д. И эти паразиты в конечном итоге блокируют тебя до самых снов.<br>
Что происходит, когда ты вычищаешься? Когда ты постепенно начинаешь вычищать из себя этих паразитов, которые тобой владели, у тебя начинает появляться больше осознанности, больше ясности. У тебя появляется возможность увидеть то, чего раньше ты не видел. Если в твоей обычной жизни у тебя появляется больше ясности и ты более осознан, то эти паразиты находят возможность манипулировать твоим сознанием во время сна. И вся битва переносится в бессознательную область, в область сновидений. И надо быть внимательным, не попадаться на ловушку различных низкочастотных эмоций и ощущений. Не попадаться на удочку вины, прежде всего. Такие испытания, они постоянно могут проявляться. Очень много зависит от твоего внутреннего намерения. Ты только-только начал свое очищение, за этим пойдут диеты, которые помогут тебе в этом внутреннем становлении, которые дадут тебе больше внутренней силы. Ты должен быть радикальным, иметь очень четкое внутреннее намерение, растения тебе помогут в этом. Но это твоя задача, перейти из области низкочастотных энергий в высокочастотные, заменить все свои внутренние паттерны на новые. Это занимает какое-то время, безусловно. Зависит от того, как ты будешь себя проявлять, как ты будешь ко всему относиться. Точно так же тебя могут привлекать все эти технологии, электронные аппараты, сети и так далее. Но относись к этому философски, эти испытания будут тебе приходить, просто будь стойким в своем решении исцелиться.<br>
<span class="Apple-converted-space"> </span>Вернёмся к аяваске. Конечно, очень много про нее пишут. Про то, что она даёт видения, про то, что это должно быть так или сяк. На самом деле Айуаска это вселенский психиатр, который входит в каждого человека и является таким растворителем для наших подавленных эмоций. Или это такой хакер, который входит в наш компьютер и все скрытые файлы, сжатые, спрятанные находит. И находит необходимый ключ к этому, все это дело расшифровывает и предъявляет нам в лучшем виде для нашего рассмотрения. Потому что это растение, обладая вселенской мудростью, понимает, что для нас, как сакрального существа, весь этот груз не нужен. Что всё это лишнее. Груз, который так сложно нести. Поэтому, все эти камни, которые наполняют твой жизненный рюкзак, все эти истории, Айуаска будет для тебя проявлять, высвобождать и выгружать из тебя все эти лишние каменюки. Айуаска дает тебе возможность ощутить настоящую свободу от этого груза, от различных разрушительных и саморазрушающих программ и паттернов.</p>
<p class="p1">Айуаска дает тебе возможность ощутить настоящую свободу от этого груза, от различных разрушительных и саморазрушающих программ и паттернов. Но не надо путать это с свободой, с вседозволенностью, потому что сейчас эти понятия очень сильно подменены. Вседозволенность ведет нас к саморазрушению.</p>
<p class="p1">Настоящая свобода, истинная свобода ведет нас к равновесию и гармонии. Поэтому давайте посмотрим в эту сторону. Как вы считаете ответ на вопрос, что такое свобода? Накидывайте свои версии.</p>
<p class="p1">Как бы вы определили, что такое свобода? Делать то, что любишь. Быть самим собой. Что еще? Какие версии? Что такое свобода? Чувствовать себя хорошо.</p>
<p class="p1">Исследовать. Что вы считаете, что такое свобода? Жить. Прощать.</p>
<p class="p1">Право выбирать. Маленький рюкзак, не огромный рюкзак с камнями. Свобода от лишнего груза.</p>
<p class="p1">Быть полным твоим проявлением. Что еще? Доверие. Присутствие времени.</p>
<p class="p1">Чувствовать себя свободной, когда у меня есть время на то, что я хочу делать. Что еще? Что такое свобода? Делать то, что хочу, без ограничений. Что еще? Равновесие.</p>
<p class="p1">Всегда в рамках чего-то хорошего. Внутренний покой. Осознанность.</p>
<p class="p1">Признание свободы других. Любовь к себе. И через любовь к себе, любовь к другим.</p>
<p class="p1">Что еще? Доверие к Богу. Практически отсутствие личности. Приближаемся потихоньку.</p>
<p class="p1">Что еще? Что еще? Прямой и четкий ответ на вопрос, что такое свобода. Но мы отважаемся о ней говорить и даже давать какие-то рецепты. И по большому счету, формула свободы для нас это то, что сказал Лерон.</p>
<p class="p1">Это делать все, что хочешь, в отсутствие каких-то ограничений. Нам дали именно это понятие о свободе в последнее время. Это именно та формулировка, которая продвигается максимально.</p>
<p class="p1">Исследовать тоже думают, что это часть свободы. А почему нет? Кто сказал, что это свобода? Это слабость к себе. С твоей ментальностью.</p>
<p class="p1">Это все формы очень тонкого рабства. Это то, что тебе продают, как некую формулу, вынося твое внимание во внешний контур. Когда ты занимаешься всем, что вовне.</p>
<p class="p1">Исследуя, испытывая, пробуя, познавая и так далее. Все, что во внешнем контуре. И никогда тебе не говорят о том, что это исследование может быть в рамках интроспекции, в рамках самопознания.</p>
<p class="p1">Об этом нам практически не говорят. Скажи мне, как это, когда ты выходишь на экскурсию? Это вонючка! Выходишь в мир, чтобы узнать, чтобы познакомиться. Это вызывает рвотный рефлекс у меня.</p>
<p class="p1">Ты пытаешься увидеть, что-то познать, и через то, что ты видишь, ты себя познаешь. Говорит Натали. Посмотрите, что нам продали.</p>
<p class="p1">Вот каким соусом нам это все продают. Ну, умереть — это тоже свобода. Самая большая свобода, которую мы имеем.</p>
<p class="p1">Мы еще не свободны. У каждого своя часть. Да, это так.</p>
<p class="p1">Проблема в том, что нам продали рассказ свободы. Я не думаю о том, что это. Я думаю о том, что это.</p>
<p class="p1">Я думаю, что это. Я — это. Я — это.</p>
<p class="p1">Ты легко. Но это, это, это, это. Да, мы... Свобода — это любовь.</p>
<p class="p1">Свобода — это любовь. Это самопознание, понимание самого себя, через познание себя, приятие всего, что ты видишь вовне. Свобода — это приятие самого себя, приятие всего, что существует.</p>
<p class="p1">И в своей глубине, если мы в это посмотрим, самую-самую глубину. Свобода — это Любовь. Мы не свободны до тех пор, пока мы не познали безусловную Любовь.</p>
<p class="p1">Любовь, смерть — это проявление Жизни. Ты принимаешь смерть как часть жизни, и в этом приятии это проявление Жизни. Если ты хочешь узнать, познать, исследовать и так далее, когда ты движимы желаниями, это рабство.</p>
<p class="p1">Это свобода рабства, которое вы попадаете. Это внешняя иллюзия, которая движет вашими жизнями. Чтобы познать себя, тебе не нужно все это.</p>
<p class="p1">Для того, чтобы исследовать и так далее, тебе нужны денежные средства, тебе нужны какие-то различные условия для того, чтобы реализовать огромное количество желаний, которые нужно вытворять. Ты бегаешь по кругу в поиске чего бы то ни было, и ты стираешь себя как кусок мела по доске в этих всех движениях, поисках и так далее. И все это время ты тратишь энергию и не посвящаешь ее на самоисследование.</p>
<p class="p1">Хорошо. Поговорим. Натали говорит, что в любом случае, когда ты с чем-то встречаешься в жизни, какая-то человеческая реакция, какая-то ситуация, через это мы тоже себя познаем.</p>
<p class="p1">Какую реакцию ты дал, какую реакцию тебе, так сказать, дали. В любом случае, с ее точки зрения, это является определенным инструментом самопознания тоже. Дело в том, что это то, во что нас заставили поверить.</p>
<p class="p1">Такой хороший бизнес. Мы нашу сакральную жизнь отдаем чему-то внешнему. И это тратит энергии.</p>
<p class="p1">И эту энергию, которую ты могла бы использовать совершенно в другом направлении. Почему вы думаете, что существовали монастыри, пещеры, ретриты, места, в которых люди проходили диеты? Все это существовало для того, чтобы встретиться с самим собой, тем, чтобы прийти к определенному уровню самопознания. Прийти к ощущению внутренней силы, прийти к познанию себя источником света.</p>
<p class="p1">И это давало возможность этому научиться. Это становилось трамплином для тех, кто потом выходили в мир и несли миру свет. Мне интересно, что Рафаэль такой, какой он есть.</p>
<p class="p1">Какая мне разница, что Альфредо такой, что Диего такой, что этот город красивый, некрасивый. Какая мне разница, что где-то есть водопад, но есть он. Мне такое до этого делать.</p>
<p class="p1">Что есть красивая площадь, где-то хрен знает где. Больный период, извиняюсь. Какая мне разница? Все это существует, это существует, тоже должно существовать.</p>
<p class="p1">Насколько я обладаю силой, насколько во мне любви, чтобы я мог служить другим. Сколько радости во мне, чтобы я мог поделиться с другими. Это то, что относится к нашему сакральному проявлению.</p>
<p class="p1">Нас вывели в пространство и в паттерны, и в парадигму потребления. Абсолютно во всем. Даже в том, как мы себя проявляем, как мы живем.</p>
<p class="p1">Абсолютно во всем потребительством. И нам это предъявили как абсолютную правду. И интересный возможный вариант.</p>
<p class="p1">И нас убедили, что если ты обладаешь многими знаниями, ты культурный и образованный человек. Но жизнь не является тогда зеркалом, и человек для нас не зеркало. Разве это не так? Все эти паттерны, все эти программы, все эти внешние инструменты, все это определенная манипуляция, обусловивающая нас программы.</p>
<p class="p1">Огромное количество учителей и различных мастеров и так далее были сообщниками этой системы. Но мы об этом с самого начала говорили. То, что мы принимаем за правду, очень во многом является манипуляцией.</p>
<p class="p1">Мы об этом говорили. К счастью, нам никто не платит за то, чтобы мы тут вам вещали, как к большому нашему счастью. Мы об этом говорили.</p>
<p class="p1">Чуть ли не каждый век мы приходим и трендируем об одном и том же. И нас все слушает только маленькая часть. И очень забавно это нас забавляет, но мы настойчиво век за веком приходим.</p>
<p class="p1">Мы живем просто элементарно. А как это у нее такая одежда? Блин, как она надела эту полосатую рубашку? Вот у меня не хватает полосатой рубашки. Почему я не могу сказать спасибо, что у меня есть то, что у меня есть? Спасибо, что она нарядилась вот красивая в полосатой рубашке.</p>
<p class="p1">У нас этого нет. На все потребительство. Оцени свои внутренние импульсы, свои мысли, которые в тебе возникают.</p>
<p class="p1">Все основано на потребительстве. Ааа, ты ездила в Мексику. Ааа, я должна ехать в Мексику.</p>
<p class="p1">Ааа, ты ездила в Мексику. Блин, мне тоже надо в Мексику. Как? Я еще в Мексике не была.</p>
<p class="p1">Надо ехать. Продать последние штаны и поехать в Мексику, чтобы поставить галочку. Мама мия.</p>
<p class="p1">Мир наоборот. У нас. Я очень жалею, что развенчиваю твои иллюзии.</p>
<p class="p1">Нужно быть в инспирации. Нет, но есть время, чтобы определить. Пришло время лишаться этих иллюзий, потому что мы в такое время живем.</p>
<p class="p1">Пора их все развенчивать. То направление, в которое мы должны направлять свой взгляд, это всегда внутрь. Это всегда в самую глубину нашего существа.</p>
<p class="p1">И из этой глубины, познанной, быть источником любви для этой планеты, для этого мира. И все, что тебе нужно делать, все, что тебе нужно проявить. Вселенная сама позаботится, куда тебя направить, что тебе делать.</p>
<p class="p1">Ты станешь инструментом Вселенной. Ты можешь такой во всей своей гордости и тщеславии сказать, пойду-ка я проповедовать в какую-то местность. И ты стоишь на остановке, ждешь автобуса, который тебя довезет на место, где ты проповедуешь.</p>
<p class="p1">И вдруг какой-то ветер, буря и так далее, нет автобуса, и ты уже никуда не едешь проповедовать. Вселенная внесла свои коррективы. А может быть и наоборот.</p>
<p class="p1">Ты стоишь где-то на дороге, и вообще ничего не ждешь, ничего не желаешь, ни о чем не думаешь. И вдруг какой-то человек, внимание которого ты привлекла, останавливает машину рядом с тобой, говорит, что-то кажется, я тебя знаю, ты вот кому-то там чего-то рассказывала. Не могла бы ты со мной поехать, давай-ка мы с тобой поедем в мою деревню, и ты там нам проповедуешь, что о чем ты говоришь.</p>
<p class="p1">И тебя везут проповедовать туда, куда ты вообще не знаешь, в какую сторону тебя везут. Это жизнь потоки, инструмент Вселенной. Мы вам рассказывали нашу историю.</p>
<p class="p1">Мы много где проездили по этой стране, мы не знали, где мы вообще будем жить, куда нас остановят. Но это не было поиском, у нас приходили сигналы, знаки, куда нам надо было, прямое руководство, куда надо было ехать. И мы туда ехали.</p>
<p class="p1">Потому что не знали, что там нам надо было делать. Мы в большинстве случаев очищали различные места, места силы, города, следуя тому, куда нас путь вел. Пока не приехали туда, куда приехали.</p>
<p class="p1">Точно так же мы не знаем, сколько времени мы будем здесь, на этом месте. Но пока ты находишься, ты продолжаешь служить в полном объеме, который тебе по силам. Испытания, которые тебе приходят.</p>
<p class="p1">И если ты обнаружил, какова твоя миссия, что ты должен делать, чем ты должен заниматься, это не значит, что ты расслабишься и ты такой сидишь, и все у тебя в розовом цвете, все у тебя прекрасно, лепестками роз тебя осыпает. Испытания, различные уроки, они в любом случае тебя будут находить, и это как раз те инструменты внутреннего роста, которые для каждого из нас приходят в том или ином варианте. Они приходят как раз для того, чтобы проверить нас на прочность нашего намерения, на нашу внутреннюю силу и так далее.</p>
<p class="p1">В жизни нельзя действовать из удобства. Если ты пытаешься в жизни что-то сделать из удобства, всегда будут какие-то уроки приходить, потому что ты не следуешь зову своего сердца, ты действуешь на основе ума. Поэтому, как резюме, любовь – это свобода, свобода – это любовь.</p>
<p class="p1">Кто бы мог подумать, что свобода – это любовь? В нашем представлении человеческом сильно далеко, но для Вселенной все сказано, все сделано, все существует, все есть, и все это проявление любви. Ветер свободен в своем проявлении служения, в своем проявлении любви. Вода свободна в своем проявлении служения, в своем проявлении любви.</p>
<p class="p1">Я говорю, человечество почему-то не хочет служить и не хочет любить. Странная история вообще. И еще это самое, в своем настойчивом желании быть несвободными, быть рабами, позволяет, чтобы им их кнутом давали как следует.</p>
<p class="p1">И еще и сами кнут берем, и еще сами себя самообичеванием занимаются. Тупые, реально тупые. Для того, чтобы закрыть эту тему, если ты познаешь саму себя, ты познаешь мир.</p>
<p class="p1">Если ты познаешь мир, какая у тебя есть необходимость путешествовать, перемещаться физически, потому что все, что существует, все существует внутри тебя. Ты можешь прийти в состояние покоя, в равновесии, ты можешь переместиться, куда ты хочешь. Ты можешь быть в России, в Африке, где угодно.</p>
<p class="p1">Но ты не будешь заниматься эгоистическим путешествием, фотографиями, селфи. Ты можешь почувствовать из любой точки, где бы ты ни была, что в этом месте находится, что там происходит, почувствовать какие-то энергии.</p>
<p class="p1">При этом денег платить не надо, перемещение бренного тела. Это не нам рассказывают. Не, ну ты должен идти, посмотреть фотографии.</p>
<p class="p1">Что это называется? Нам про это не рассказывают. Для нас создают открытки, нам создают образы, маршруты. Мандасе тус амигу, покересе импортанте.</p>
<p class="p1">Это открытка с какой-нибудь пирамидой или с чем-нибудь там. Посылаешь Эйфель, где-нибудь около Эйфелевой башни, фотографируешься, делаешь там селфи, отправляешь друзьям, чтобы чувство собственной важности было максимально удовлетворено. Когда ты находишься внутри, когда ты познаешь себя, когда ты интегрируешься с творением, эта планета станет для тебя маленькой, ты будешь перемещаться на другие планеты, познавать другие реальности.</p>
<p class="p1">Мы настолько ограничили себя, совершенно нереально ограничили свои возможности, мы остались в этом состоянии с умом, подобно муравьишке, подобно уму муравьишки. Когда ты можешь это все увидеть, когда ты можешь интегрироваться с творением, у каждого из нас это существует, эта возможность, это не мысль, это реальная интеграция, соединение с творением, у каждого из нас это есть в потенциале. Когда ты чувствуешь это, когда ты это ощущаешь, это очень эмоционально, это очень волшебно, и поэтому очень сложно вам передать всю амплитуду, все волшебство этого проживания.</p>
<p class="p1">Я благодарю за эту возможность понимать масштабы и возможности Вселенной, благодарен за то, что эта возможность существует, но ни в коем случае не получая от этого удовольствия, как Рафаэль сказал, что ты наслаждаешься этим процессом, Пеппо уточняет, наслаждение это тоже определенная из программы, структуры, поэтому это достойно благодарности. Если тебе надлежит что-то осуществить, что-то сделать, куда-то переместиться, это приходит, и ты за это благодаришь, что это в тебе проявилось.</p>

    </article>
</body>
</html>