<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 26.0px Times; color: #17365d}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
    span.s1 {text-decoration: underline line-through}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b><i>Tab 1</i></b><b><i></i></b></span></p>
<p class="p2"><i>Существует ли максимальная реализация человека? В чем заключается максимальное раскрытие потенциала, если такое?<span class="Apple-converted-space"> </span></i></p>
<p class="p2">Если одним словом ответить, то это Свет. Максимальная реализация Сакрального Существа – это вновь стать Светом, вернуться в Источник. Все мы концентрация Света в той или иной функции. Когда ты очищаешься максимально, то это очищение, этот процесс, он ведет тебя к проявлению большего света. Но это не то, зачем надо охотиться и начинать какой-то поиск. Свет тебя находит тогда, когда находит в тебе пространство для того, чтобы он там поселился. Надо очень хорошо запомнить. Не ищите Света. Свет вас найдет тогда, когда вы освободите место для того, чтобы этот Свет в вас поселился. Это ключевая фраза. Потому что многие в поисках света находят противоположное. Почему? Потому что возникает много заблуждений, поиск приводит к хаосу. Поиск, это открытие эго, амбиция, тщеславие. И это ловушка, в которую многие попадают. Простая жизнь простыми истинами. И свет сам найдет вас. Все, что не вписывается в эту концепцию простую, по большому счету, это определенные проявления маркетинга, коммерции и манифестации чего бы ни было. Эго. Те, кто начал активный поиск искали, стали и так далее. Они достигли максимальной реализации, о которой мы говорим? Они стали светом? Те, которые стали светом, кто был в служении, кто посвящал жизнь помощи другим, кто жертвовал душой, кто пошел в отшельничество, в той или иной степени, кто проявил полную сдачу. Глубокая глобальная сдача. Это отсутствие привязок к личностным проявлениям. И этот факт глобальной сдачи позволяет свету проникнуть в вас, и вы становитесь инструментом этого света. Для этого света не нужны классификации, акценты, ревизии. Только глобальная сдача. Как выражается наша Вселенская жизнь, вся жизнь во Вселенной — это глобальная сдача и глобальное служение.</p>
<p class="p2">Посмотрим на нашу кровь. Для того, чтобы органы могли функционировать, верно? И кровь циркулирует, она неуклонно движется в нашем теле. Неважно, что ей встречается на пути - она обходит жировые отложения, преодолевает стенки сосудов. Кровь продолжает свою работу, она не устает. Даже если возникает какое-то препятствие, она находит способ пройти через него и продолжает свое служение. Это естественное движение жизни. Рассмотрите пример с водой - ставьте плотину, но вода все равно найдет путь обойти ее или пробьется сквозь стену. Жизнь идет своим чередом. Мы - часть этого цикла. Нам нужно следовать за потоком и служить. Наша жизнь - это непрерывное движение изнутри наружу.<br>
<br>
Мы сталкиваемся с тормозами, которые мешают нам двигаться вперед, сбивают нас с пути. Мы постоянно отвлекаемся на различные мирские удовольствия. Праздники, развлечения, алкоголь, никотин - все это отвлекает нашу энергию и внимание от нашей цели. Мы забываем о своей сущности и отклоняемся от своего истинного пути. Нужно вернуться к сакральности, сказать "стоп" всем этим соблазнам. Подобно как река или вода, найдите в себе силу обойти препятствия и идти вперед, к сакральному началу.</p>
<p class="p2">Сила жизни продолжит свой путь, как и вода в реке. Она найдет новое русло. Но мы увязли в ловушке удовольствий. Нам внушили миф о том, что жизнь создана для наслаждения, и все усилия нужно направить на достижение этого наслаждения. Что значит наслаждаться жизнью? Давайте разберемся. Мы говорим о сигаретах, табаке, еде, праздниках, дискриминации, алкоголе, путешествиях, и, возможно, еще о чем-то. Мы поверили в это, нас обусловили. Мы верим в это и живем, думая, что наслаждаемся. Знаете, что настоящее наслаждение означает? Это давать максимум себя. Испанский язык играет здесь словами. Disfrutar, корни которого означают фрукт или плод. Поэтому в испанском языке настоящее disfrutar означает приносить плоды своей деятельности, своего труда, своего служения. Вот это настоящее наслаждение в испанском - это выражение разнообразных плодов труда. Мы должны стремиться к тому, чтобы принести эти плоды нашей деятельности, чтобы наслаждаться этим смысловым значением, а не погружаться в потребительство. Иисус наслаждался своей жизнью, Он отдал ее. Это наивысшее проявление жизни. И то, что мы называем наслаждением, то, о чем говорим в отношении Иисуса, его полная отдача, это проявление того, что человек может быть как святое существо. Но когда мы говорим о сегодняшнем наслаждении, это просто расточительство. Это саморазрушение, потому что мы не приносим плодов, а разрушаем себя в процессе наслаждения. У нас есть ограничения на служение, на полное отдачу. Как мы можем быть светом в мире? Мы позволяем ограничениям, ловушкам, тормозам. Мы даем себе ограничения в самых простых вещах. Давайте рассмотрим эти ограничения. Во всем,</p>
<p class="p2">Очень часто мы сами себе ставим ограничения в простых вещах. Мы привыкаем себя ограничивать, чтобы не двигаться вперед, не развиваться. Даже в мелочах мы тормозим себя и постоянно ограничиваем себя. И вот когда что-то не получается, мы начинаем паниковать. Мы сами себе ставим границы и ограничения своими решениями, своими внутренними выборами. Наши ограничения в основном происходят от нашей классификации и оценки, которые мы делаем себе сами. Мы сужаем область нашего служения и священного начала из-за множества суждений в нашем уме. Мы постоянно делаем различия между "мне нравится" и "мне не нравится", между "могу помочь" и "не хочу помогать". У нас в уме куча таких концепций. В итоге мы работаем как машины, у которых двигатель работает на минимальных оборотах и перегревается. И когда двигатель перегревается, начинается кризис. Мы испытываем панику, стресс, выгорание, беспокойство, болезни и депрессию. Мы сами создаем хаос в нашей жизни, из-за чего не можем спать по ночам. Мы репрограммируем наши мозги и плачем от бессонницы. Мы погружаем себя в хаос, привыкаем к беспорядку и потом жалуемся, что не можем уснуть. Время и энергия уходят на множество пустяков, встреч, суждений и осознаний. Жизнь является целостной и должна быть активной, приспосабливающейся ко всем обстоятельствам без торможения. Принимая за основу принципы природы и элементов - воздуха, огня, воды, земли и т. д., мы можем обрести неограниченное служение. Суть в осознанности, активности и ясности. Осознанность позволяет нам жить, понимая происходящее в нашей жизни, реагировать вовремя и принимать правильные решения.</p>
<p class="p2">Когда-то придется переплыть, когда-то пройти через грязь и лужу, но это определенный набор действий через ваше желание, которое вы не можете сделать. И еще раз повторю, мы находимся тогда, когда ты этого меньше всего ждешь. Многие будут говорить, что интересно, как это сложится с лучшим, как это сложится с публикой, как это сказывается на важном человеке, которым они считают меня лучшим, что я являюсь ангелом. Но у нас же обычно в голове что бывает? Нет, мне надо сверкать светом тогда, когда вокруг много публики, когда все увидят, какой я молодец, как я интегрируюсь со светом, как я растворяюсь в свете или как угодно, потому что наше эго не дремлет, не спит, и нам нужна публичность и признание нашей высоты. Ты не скажешь, все сложится, и все, что скажет, это твоя база, твоя сила, которую ты вложила, чтобы достигнуть всего этого. Когда ты максимально реализуешь то, что важно, по большому счету, это не самый конечный результат. Сам факт твоей реализации. Важен весь твой путь, все твои усилия в проявлении служения, которое ты продемонстрировал во время своей жизни, во время своей деятельности. Это максимальная реализация. В глубине своей никто не умирает. Это только некий фактор трансформации. Смена коженных одежд.</p>
</body>
</html>
