<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Расставание с любимыми. Как пережить потерю близких</title>
</head>
<body>
    <article>
        <h1>Расставание с любимыми. Как пережить потерю близких</h1>
        <p><em>Вопрос основной: как справиться с эмоциями и пережить потерю близких, особенно родителей, организуя свою психику и принимая природные циклы жизни?</em></p>
        <p><a href="https://www.youtube.com/watch?v=FMpJ29LDHg8">Посмотреть видео</a></p>
    </article>
</body>
</html>