<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Дисциплина">
    <meta property="og:description" content="Какие правила дисциплины нужно принять в повседневной жизни для достижения целей и оставания в гармонии с собой?">
    <meta property="article:published_time" content="6/21/2020">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Дисциплина</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Дисциплина</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 6/21/2020</span>
        </div>
        <p><strong>Какие правила дисциплины нужно принять в повседневной жизни для достижения целей и оставания в гармонии с собой?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=4dw7NOYXl38">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>У меня вопрос про дицсиплину. Дисциплина в центре мне очень понятна, потому что здесь сделано все на уровне детского сада: ведра для питья, ведра для бани. Одно туда, одно сюда, не перемешиваем. Кушаем по часам, растения принимаем по часам. Дисциплина на работе мне тоже понятна, есть свои правила. Мне не понятно, что с дисциплиной именно в моей жизни. Допустим, зарядка утром не каждый день, она плавающая. Если в какой-то день я решаю не делать зарядку, мне понятно, что я нарушаю дисциплину. Откуда брать правила дисциплины в повседневной жизни?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Вернемся к тому, что очень важно наше отношение. Если ты фатально относишься к тому, что ты не сделала это упражнение, то это отсутствие дисциплины.</p>
<p class="p2"><br></p>
<p class="p1">Если ты попала в какую-то ситуацию, в которой ты не смогла это сделать, или не чувствовала, что ты в состоянии это делать, и ты к этому относишься без фатализма, доверяешь тому, что ты так почувствовала, это нормально. Это не отсутствие дисциплины. Если в один день ты этого не сделала, просто продолжай это делать в следующий день. Не надо себя винить и осуждать, пусть жизнь течет своим чередом. Но если ты решила делать упражнение, значит надо постоянно делать то, что ты делаешь. Без фанатизма, без осложнений в своей жизни.</p>
<p class="p2"><br></p>
<p class="p1"><i>То есть, в первую очередь приходит принятие?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Конечно, это должно быть во всем. Иногда многие начинают заниматься различными поисками, собирать различные практики в копилку и делать все подряд. Очень сильно напрягаются, не достигают успеха ни в одном. Просто глупая трата ресурса получается. Лучше делать то, с чем ты чувствуешь синхронию, то, что тебе нравится, помогает, и быть в этом постоянной. Если ты что-то решаешь сделать, основываясь на твоем священном праве выбора, делай это из ощущения равновесия, покоя, любви к себе, любви к окружающим, на базе той внутренней силы, которая у тебя есть.</p>
<p class="p2"><br></p>
<p class="p1">Если мы говорим о каких-то практиках, все должно течь сообразно твоим ощущениям. Ты выстраиваешь отношения с этими упражнениями, которые ты делаешь каждый день. Потому что это некая практика жизни. Если ты хочешь работать непосредственно с нейронами, клетками, атомами своего тела, то подойдет такая практика, например, как голод. И если ты себе говоришь, что будешь делать трёхдневный или семидневный голод, значит то, что ты себе назначила, надо выполнить. Потому что это определенное репрограммирование твоего тела. Ты выбираешь какие-то длинные циклы, например, голодания, и если ты подписываешься, так сказать, на какое-то количество, значит сделай то, что ты для себя заявила. В этом будет проявляться дисциплина.</p>
<p class="p2"><br></p>
<p class="p1">Либо ты можешь это делать мелкими шагами, так сказать, завести себе программу, что ты будешь каждое первое число голодать три дня. Если ты это запрограммировала, значит, опять же, будь дисциплинирована, если ты этот режим для себя установила сама. Но не надо этого делать, чтобы просто галочку поставить. Это надо чувствовать и каждый раз делать сакрально. Но если у тебя есть возможность делать это в определенный час, то всегда делай это. Но не все время так будет происходить.</p>
<p class="p2"><br></p>
<p class="p1">Если какое-то путешествие или событие выбило тебя из этого графика, ок, сделаешь в другое время. Опять же, если ты не смогла первого числа, начни с третьего. Когда мы квадратно, жестко смотрим на какие-то вещи, мы загоняем себя в чувство вины, самобичевания, и это тоже совершенно нам не полезно.</p>
<p class="p3"><br></p>

    </article>
</body>
</html>