<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Аяуаска под риском! Как её сохранить</title>
</head>
<body>
    <article>
        <h1>Аяуаска под риском! Как её сохранить</h1>
        <p><em>В чем заключается риск для Айяваски и как ей можно помочь сохранить свою священность?</em></p>
        <p><a href="https://www.youtube.com/watch?v=5zCEmSkMCI0">Посмотреть видео</a></p>
    </article>
</body>
</html>