<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Откуда люди узнали про Аяуаску">
    <meta property="og:description" content="Как люди изучили и использовали информацию из универсальной библиотеки и универсального знания для нахождения исцеления с помощью растений и как мы потеряли эту чувствительность к природе и знанию?">
    <meta property="article:published_time" content="3/31/2020">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Откуда люди узнали про Аяуаску</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Откуда люди узнали про Аяуаску</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 3/31/2020</span>
        </div>
        <p><strong>Как люди изучили и использовали информацию из универсальной библиотеки и универсального знания для нахождения исцеления с помощью растений и как мы потеряли эту чувствительность к природе и знанию?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=eCP2s4T9xRo">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><b>Откуда люди узнали про Аяваску// ¿Cómo se enteró la gente de la Ayahuasca?</b><b></b></p>
<p class="p2"><br></p>
<p class="p3">Знание наших предков пришло так же, как приходит и сейчас: от того, что они были соединены с универсальной библиотекой и универсальным знанием. Это было пронесено через века, через годы, через десятилетия. Просто мы сейчас в таком состоянии, что нам сложно поверить, что это возможно. Потому что мы удалились от этой чувствительности и от этого единения с природой, которое было присуще нашим предкам.</p>
<p class="p2"><br></p>
<p class="p3">Предки, чтобы найти какой-то способ исцеления, шли в джунгли, в лес, в поле, пробовали на вкус или нюхали какое-то растительное сырье, и им приходила информация, для чего это. Таким образом, из этого универсального знания получены все ответы, какое растение, для чего нужно.<span class="Apple-converted-space">  </span>Это до сих пор работает так.</p>
<p class="p2"><br></p>
<p class="p3">Иногда, когда я принимал людей в других странах, вот Чили, например, у меня заканчивались все растения. А тех, кому нужно было исцеление, было много. И я просил, чтобы меня отвезли в местный лес. И находил там аналоги, которые могли помочь людям исцелиться.</p>
<p class="p2"><br></p>
<p class="p3">Это до сих пор существует. В меньшем количестве, но существует. Давайте отвлечемся от мира растений и представим, что мы поместили яйца в инкубатор и ждем, что вылупятся цыплята.<span class="Apple-converted-space">  </span>Эти цыплята не знают матери, у них нет никого, кто им передаст какие-то знания. Они вылупились в машине. Когда только ты их отвезешь на луг, в какое-то открытое пространство, они обязательно поймут, что можно использовать в пищу, а что — нет. Это существует и у нас, как у представителей этой цивилизации. Другой вопрос, что мы потеряли эту чувствительность.</p>

    </article>
</body>
</html>