<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Традиционный чай из Аяваски">
    <meta property="og:description" content="Какова уникальность и важность традиционного чая из Аяваски и как его правильно употреблять?">
    <meta property="article:published_time" content="3/29/2020">
    <meta property="article:author" content="Алина">
    <title>Традиционный чай из Аяваски</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Традиционный чай из Аяваски</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 3/29/2020</span>
        </div>
        <p><strong>Какова уникальность и важность традиционного чая из Аяваски и как его правильно употреблять?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=9YnFNzKf2_I">Watch on YouTube</a></p>
        <hr>
        
<p class="p1">Чай из Аяваски – это самая аутентичная и самая древняя форма приема Аяваски на планете. Дело в том, что это традиция исконно индейская, очень древняя, которую всегда практиковали индейские племена Амазонии.</p>
<p class="p2"><br></p>
<p class="p1">Когда метисы населяли побережье Перу и получили доступ к Аяваске и ее возможностям, появилась необходимость ее перевозить. Из этого появилась традиция ее уваривать, потому что огромную кастрюлю с собой не увезёшь и ее стали упаривать до возможного к перевозу количества. В этом выпаривании определенные вещества и санации исчезают, поэтому было необходимо найти растение, которое компенсирует потерю этих веществ.</p>
<p class="p2"><br></p>
<p class="p1">Так появилась Чакруна в напитке Аяваски . Говорят, что Чакруна - обязательный элемент для этого напитка, но на самом деле это не так. В самой Аяваске достаточно<span class="Apple-converted-space">  </span>всех элементов и всего, чтобы получить необходимые результаты. Очень многое зависит от сорта Аяваски. Существует 7 различных вариантов Аяваски. Но не все они настолько широко распространены, как некоторые из них. Есть какие-то более распространенные.<span class="Apple-converted-space"> </span></p>
<p class="p1">Что касается чая. Чай поскольку не сконцентрирован, он не варится<span class="Apple-converted-space">  </span>длительное время, а всего несколько часов, все алкалоиды и все вещества продолжают присутствовать в полном объеме. Поэтому тело быстро ассимилирует все эффекты от Аяваски. Быстро ассимилирует и быстро эвакуирует. Это очень глубокое ощущение. Эффект набирается, может быть очень сильный, но если ты не продолжаешь пить, то быстро возвращается назад. Но если вы продолжаете пить 2-3-4 чашки, это всегда углубляется. Если вы пьете, вас тошнит, вы идёте в туалет, вы не боитесь идти в этот процесс, то очень глубокие процессы происходят с чаем.</p>
<p class="p2"><br></p>
<p class="p1">У меня были 2 очень сильных опыта с чаем из Аяваски. Когда я был совсем маленький, это чайная церемония с Аяваской очень сильно определила мой путь. Самые большие и значимые видения, которые у меня были от общения с Аяваской были в этом состоянии от чая с ней. Я выпил около 40 чашек тогда. Я не могу вам рекомендовать такое количество, просто констатирую факт. Рекорд в нашем центре - 21 чашка. Количество выпитого зависит от концентрации этого чая. Дело в том, что в индейских сообществах они варят огромную кастрюлю и часа в 2-3 дня собирается все племя вокруг кастрюли, они делают специальный настил, на который ставят чаши с Аяваской<span class="Apple-converted-space">  </span>и постоянно эта цепочка проходит и пьёт чашку за чашкой. Есть разливающие, которые наливают. И так по очереди они проходят и пьют Аяваску. И потом наступает момент, когда один выпадает, другой выпадает. Степень «достаточности» чая определяется тем, как они выпадают из строя. Как только из строя выпал, его так и оставляют. Никто не трогает его: ни муравьи, ни животные, ни змеи, поскольку он находится в этом очищении и от него идет высоковибрационный фон. <span class="Apple-converted-space"> </span></p>
<p class="p1">По мере выпадания из строя считается важным выпить до конца кастрюлю, чтобы проявить уважение к растению. Поэтому последние остаются и пьют до победного. Так я и выпил 40 чашек, мне подносили чашку за чашкой. «За дружбу народов», «за наше сообщество», «за маму» и так до тех пор, пока кастрюля не закончилась, но я не упал почему-то . Это был глубокий, основополагающий опыт для всей жизни моей.<span class="Apple-converted-space"> </span></p>
<p class="p1">У чая есть прекрасное свойство, но у каждого должно быть ощущение своей меры. Это я вам рассказываю для того, чтобы у вас была фоновая информация о том, что такое чай. Чай надо пить горячим, поскольку в такой ситуации он не обладает выраженной горечью. Чем больше он остывает, тем больше горчит. У кого есть нарушения пищеварительной системы, надо иметь чувство меры в количестве рвоты, не нужно усердствовать слишком сильно, потому что избыточная рвота - это тоже не очень благостностно для пищеварения, особенно если здоровье хрупкое. Важно эти моменты соизмерять и помнить, что мы здесь для того, чтобы найти исцеление.<span class="Apple-converted-space"> </span></p>

    </article>
</body>
</html>