
<p class="p1"><i>Я говорила с различными людьми, и меня спросили, почему у них не было видений во время Аяваски. И от чего это зависит: от свойства Аяваски, от типа Аяваски, или от чего? Я им ответила, что если нет видений, это не значит, что Аяваска не работает, потому что по собственному опыту иногда бывали сеансы, когда я ничего не видела, но чувствовала, что проходит очень большая работа в физическом теле.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">А тогда я задаю встречный вопрос, а зачем вам нужны видения.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>И другой вопрос, который меня попросили задать вам. Это по поводу определенных сомнений. Когда есть какие-то сомнения, люди хотят задать Аяваске вопрос, чтобы получить ответ, и говорят, блин, не всегда она отвечает.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Это уже высшая степень консьюмеризма и потребительства. Даже к Аяваске мы хотим подойти с точки зрения потребления, это просто какой-то у нас бедлам уже в мозгах.</p>
<p class="p2"><br></p>
<p class="p1">Если ты не находишься в определенной вибрации, священное начало ваше, эссенция ваша духовная (мы говорили несколько раз об этом), закупорено огромным количеством шелухи. Как листья у капусты или шелуха у лука. Куча конфликтов и различных сомнений, шум в уме. А священный свет, божья искра, которая в каждом из вас есть… Как много таких слоев налеплено на нее за вашу жизнь! Иногда бывает, что определенный уровень вибрационный у человека, и с одной Аяваски шелуха слетает моментально — человек приходит к соединению со священным началом. Но у большинства людей, кроме того, что есть очень много слоев, так еще и ржавчины полно. Бедненькая Аяваска! Сначала ей надо всю эту ржавчину убрать, чтобы вообще куда-то проникнуть, хоть до первого листочка. Поэтому первый прием Аяваски — может быть, первые два листочка она прошла и еле-еле открыла какие-то каналы. А если еще воду не пили и там только бякали-бякали, не почистились как следует, Аяваска вся в поту там, не знает как добраться до вас. Не помогаете растению, не проявляете себя как команда в этом процессе.</p>
<p class="p2"><br></p>
<p class="p1">Как будут у вас видения, чтобы Аяваска могла повзаимодействовать с вашей шишковидной железой? Даже по каналам она не может пройти, ей надо убрать определенную ржавчину, снять эту всю шелуху и тогда одной столовой ложки Аяваски достаточно, чтобы были видения. Но я не думаю, что все, кто здесь присутствует, приехали сюда за этим. Мы всем заявляем: мы исцеляем, лечим и развиваем. <b>Мы за видения, но мы не согласны с галлюцинацией. У видения очень большая разница с галлюцинацией.</b> Если<span class="Apple-converted-space">  </span>вы в гармонии, если вы соединяетесь с своим священным началом, если вы сохраняете<span class="Apple-converted-space">  </span>определенную чистоту вибраций, вот тогда вы попадаете в какую-то зону откровений, осознаний. И не обязательно это в видимом режиме — в любом это может происходить. И самый первый этап у многих людей — это как мытье унитаза, когда заливают что-то, чтобы прочистить трубы, потом берут ершик, начинают чистить, потом только смывают. Первые сеансы направлены на то, чтобы Аяваска разобралась с физической составляющей, просто в физическом теле навела бы гениальную уборку. Поэтому опять — какой ответ? Приятие, благодарность, священная, сакральная жизнь, благодарность сакральному растению. И если вы не будете находиться в своем уме, а попытаетесь почувствовать, вы обязательно почувствуете, что каждый сеанс Аяваски отличается. В каждый сеанс Аяваски какой-то листик от вас отваливается, какая-то шелуха, если вы не будете находиться в уме, вы начнете это чувствовать, и дойдете тогда до впечатлений и зрелищ.</p>
