<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Манипуляции в учениях. Дисциплина. Простая жизнь</title>
</head>
<body>
    <article>
        <h1>Манипуляции в учениях. Дисциплина. Простая жизнь</h1>
        <p><em>Как можно применять философию в жизни на практике и достигать гармонии и понимания себя и окружающего мира?</em></p>
        <p><a href="https://www.youtube.com/watch?v=gSnxrBkJcss">Посмотреть видео</a></p>
    </article>
</body>
</html>