<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Переедание. Пищевая зависимость</title>
</head>
<body>
    <article>
        <h1>Переедание. Пищевая зависимость</h1>
        <p><em>Каким образом можно отрезать внимание от еды, чтобы она не влияла на нас?</em></p>
        <p><a href="https://www.youtube.com/watch?v=cn2LgonQOt4">Посмотреть видео</a></p>
    </article>
</body>
</html>