
<p class="p1"><i>Меня интересует медицина Буфо. Интересно как видит эту медицину Пепе и когда лучше ее применять: до диет, после диет, как вообще выглядит процесс работы?</i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Мы всегда говорим, что любые средства, которые использовали наши предки рабочие и имеют свои полезные моменты. Нельзя сказать кому это показано, потому что мы не такие, как наши предки, многим из нас в нашем состоянии здоровья в котором мы пребываем это может быть не на пользу. Я не могу раздавать советы, говоря: «ты попробуй, и ты попробуй», это было бы не правильно.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Дело в том, что энергия Буфо с нашим центром не находится в контакте, поэтому мы не работаем с этим средством. У нас не имеется нашего собственного опыта использования той медицины. И поскольку мы сами не вырастили и не приготовили ее, это не наполняет энергетическую оболочку нашего центра, мы слабо можем выразить мнение так как не владеем информацией. Нам известно, что многие люди имеют свидетельство о том, что эта медицина помогла им.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">На данный момент мы стараемся не использовать какие-то другие методы, не известные нам, потому что вся фокусировка центра изначально была на том, что мы можем дать внутренние инструменты, чтобы они не искали внешние костыли для своего роста. <b>Обращать фокус внимания внутрь</b>, на поиск этих инструментов внутри. Потому что не всегда вы должны прибегать к Аяваске.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Айваска — это средство, которое дает вам возможность перепрожить тот опыт, который был всегда с вами, просто приблизить вас к вашей настоящей природе, чтобы это воспоминание подвело вас на <b>внутренний поиск развития</b>, чтобы вернуть себе это состояние как нормальное. Айваска может помочь нам вспомнить наши возможности, наши врожденные способности, которые сейчас принято называть сверхспособностями, которые для нас должны быть нормальными.</p>
<p class="p2"><br></p>
<p class="p1">Мы можем использовать огромное количество различных представителей энтеогенов и средств, которые изменяют состояние нашего сознания, будь то Буфо, кактусы, Сан-Педро и так далее. Мы можем использовать эти средства, чтобы получить этот первый импульс, первый толчок когда мы спим, чтобы получить эту возможность пробуждения, когда тебя потрясут и пробудят. Тебе показывают: ты - вот Это, Вселенная - вот такая, это во всем. Но мы хотим чего-то большего. Мы к этому добавляем свои вопросы, попытки разрешить конфликты. Просим кого угодно: Аяваску, Бога, кого-то бы ни было, просим, чтобы нам подарили извне. Мы свою ответственность хотим перенести на внешние средства. Это не является методом исцеления. Это не свобода, это зависимость. Это потеря и утрата свободы. Ты выносишь все своё существование в меру ответственности каких-то внешних средств. И это тоже самое, что зависимость от наркотиков: будь то кокаин, марихуана или что-то другое. И мы начинаем уподобляться таким людям, таким существам.</p>
<p class="p1">(7:11 -<span class="Apple-converted-space"> </span></p>
<p class="p1">Наши предки использовали эти средства. Это всегда было сакрально, <b>растения приближали нас к сакральной природе</b>. Это всегда был определённый толчок, волшебный импульс на основе которого начиналась внутренняя работа, самопознание. Также взаимодействие с растением не было таким постоянным. Только по требованию, когда возникала ситуация и нужно было что-то сгармонизировать, почувствовать. И мы повторяем всегда: мы вообще не можем себя сравнивать с нашими предками. Они были крепкие как скалы, как дубы, а сейчас мы пришли к большому количеству нарушений нервной системы, поэтому не всем нам может быть на пользу то, что использовали наши предки, но самое главное к чему мы должны придти - это <b>взять ответственность за себя, пробудиться</b>, прочувствовать тот опыт, что нам дают эти средства. И на уровне самоконтроля <b>продолжать процесс внутреннего развития на всех уровнях</b>. Не только днём, но и ночью. В этом задача. Поэтому мы здесь говорим каждую среду, напоминая про эти вещи и призывая вас быть осознанными и в рамках дня и в рамках ночи <b>тренировать осознанность</b>. Вспомнить кто мы здесь, зачем и куда мы идём<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
