<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Аяваска шаманы. Практика Рапэ</title>
</head>
<body>
    <article>
        <h1>Аяваска шаманы. Практика Рапэ</h1>
        <p><em>Основной вопрос текста: Как воспитывать аккуратность в использовании айаваски и других ритуальных ингредиентов для избежания негативных энергий и манипуляций?</em></p>
        <p><a href="https://www.youtube.com/watch?v=Uwj3GljUCx4">Посмотреть видео</a></p>
    </article>
</body>
</html>