<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
  </style>
</head>
<body>
<p class="p1"><i>Зачем нужны минералы в нашем теле?</i><i></i></p>
<p class="p1"><span class="Apple-converted-space"> </span>Мы в том числе и элемент земля. Мы состоим из пяти элементов, и как элемент Земля мы состоим, по большому счёту, из всех микроэлементов и элементов, которые присущи Земле. Даже золото можно найти в составе нашего тела.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Это, по большому счёту, эссенция этого слияния пяти элементов. Что касается элемента Земля, то, соответственно, в рамках элемента Земля в нашем теле есть опять же все эти элементы, которые свойственны Земле. Но надо избегать избытка, потому что микроэлементы и различные... Элементы, которые нам нужны, мы обычно чувствуем, чего нам не хватает. И мы это восполняем. Но не надо делать что-то механистично, пытаться наполнить своё тело тем, что может для тела быть избыточным, потому что этот фанатизм тоже ни к чему хорошему не приводит.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Насколько я знаю, что я читала, что в связи с тем, что сейчас почвы объединены и у нас нехватка минералов, то вот минералы это как раз то, что рекомендуют принимать дополнительно. И это как? Вот через анализы, через... Вот как действительно узнать, надо принимать минералы или не надо? Или надо ли вообще?</p>
<p class="p1"><span class="Apple-converted-space"> </span>Дело в том, что ты все равно не сделаешь такой анализ, который бы полностью все элементы тебе проанализировал. Ваше тело само является детектором того, что телу нужно. Тело откликает на какой-то продукт как раз от того, что там есть какие-то вещества, которые нужны твоему телу. В этом смысле интуитивное питание помогает нам употреблять то, что нам необходимо. Какого-то элемента у тебя не хватает, какой-то период времени ты его употребляешь, но не должно быть фанатизма, потом какой-то момент наступает и ты уже с этим продуктом никак не контактируешь, он тебе не заходит. Ты его оставляешь, перестаешь его употреблять, у тебя возникает какой-то другой элемент, которого тебе не хватает, начинаешь его кушать. Это самая большая, так сказать, выручка для нас в этом смысле. Это опять же вернуть себе способность чувствовать. Что касается железа, например, ты можешь быстро понять. Видно по твоим ногтям, по векам, если тебе не хватает гемоглобина. кальций, где это можно понять по состоянию твоих костей, то есть те, которые очень проявлены. Но есть очень много тех, которые очень такие тонкие микроэлементы, которые не так явные, но которые очень важны для нашего баланса внутреннего. И в нашем теле всего должно быть в достатке. И вот именно в этих вот тонких, очень скрытых для нас микроэлементов, как раз это мы добываем из интуитивного питания. Не из нашего желания, не из какого-то научного знания, а от того, что интуитивно ты чувствуешь, что именно это тебе нужно. И ты употребляешь именно эту еду. В этом ты не оцениваешь, как надо / не надо, хорошо / плохо, вписывается в какую-то концепцию или нет. Ты просто чувствуешь свое тело и на что тело откликается, это ему и даешь. Потому что тело нуждается в каком-то питании, которое поддерживает равновесие. И равно так же ты не можешь впихивать в своё тело всё то, что тело не во благо. Не имеет в этом смысла, потому что избыток – это тоже нехорошо. Во всём золотая середина и чувствование. Наша внутренняя лаборатория, она чётко работает, надо только её восстановить и восстановить чувствование. Потому что наша внутренняя лаборатория, которая сейчас заблокирована, которая в хаосе находится, просто надо это всё почистить, перевести в нормальное состояние, и тогда она начнёт работать как часики, она будет вырабатывать всё то, что нам не хватает. И для этого нужно находиться в покое.</p>
</body>
</html>
