<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как сохранить чистоту</title>
</head>
<body>
    <article>
        <h1>Как сохранить чистоту</h1>
        <p><em>Как сохранить чистоту и оставаться в позитивном состоянии в условиях жизни, наполненной "дождем из какашек"?</em></p>
        <p><a href="https://www.youtube.com/watch?v=evYv-k2l-l8">Посмотреть видео</a></p>
    </article>
</body>
</html>