<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Дисциплина. Что это и как это тренировать</title>
</head>
<body>
    <article>
        <h1>Дисциплина. Что это и как это тренировать</h1>
        <p><em>Как можно тренировать дисциплину в своей жизни и почему это важно?</em></p>
        <p><a href="https://www.youtube.com/watch?v=S-7ETr0syyk">Посмотреть видео</a></p>
    </article>
</body>
</html>