<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Что такое страхи. Манипуляции состоянием">
    <meta property="og:description" content="Какие страхи существуют, откуда они происходят и почему они так хорошо скрываются?">
    <meta property="article:published_time" content="1/14/2023">
    <meta property="article:author" content="Алина">
    <title>Что такое страхи. Манипуляции состоянием</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Что такое страхи. Манипуляции состоянием</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 1/14/2023</span>
        </div>
        <p><strong>Какие страхи существуют, откуда они происходят и почему они так хорошо скрываются?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=xTbj2zFDd8E">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>У меня вопрос по страхам. Что это, откуда растут ноги и почему они так умело прячутся? Иногда создаётся впечатление, что вот от этого страха уже практически не осталось ни следа. Но потом создаётся какая-то ситуация и становится ясно видно, что страх все ещё жив.<span class="Apple-converted-space">  </span>Стоит ли работать над тем, чтобы избавляться от этих страхов или всё произойдет так, как должно произойти?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Если ты направляешь свое внимание на страх, ты самим этим фактом направления внимания создаёшь основу для конфликта, для борьбы. Где борьба, есть ли равновесие? Нет. Победит один или победит другой, в любом случае не будет равновесия. Поэтому это не путь. В этом процессе ты только потратишь огромное количество энергии, придёшь к самобичеванию, к сверхусилию, потому что страх обусловлен двумя факторами. Первый фактор социальный — это лет 300 мирового процесса, за которое в нас посеяли все эти страхи. И другой фактор — это то, что связано с нашим инстинктом выживания. То, что связано с нашим инстинктом выживания — это часть нашего существования. Это естественное проявление, и оно присуще любому живому существу.<span class="Apple-converted-space"> </span></p>
<p class="p1">Что касается страха или страхов, которые пришли к нам из этого социального поля — это всё набор разных инструментов, которые манипулировали наше сознание и<span class="Apple-converted-space">  </span>глубоко внедрены. WhatsApp Вселенский показывает, что инстинкт выживания находился в рамках сакрального. Потому что это инструмент для любого инстинкта, чтобы убежать от различного рода манипуляций. Когда к этому добавлены различные ментальные ресурсы, которые ассоциированы с эмоциями, с внешними состояниями,<span class="Apple-converted-space">  </span>это превращается в монстра. У него больше веса, больше значимости, и это уже может быть манипулировано.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Посмотрим на животное. Животное испугаешь - оно отреагирует. Если к этому добавляешь энергию, ощущения и прочее, что может проявить это животное, оно либо атакует тебя более агрессивно, либо очень быстро сбежит. Поэтому страхам придали большую значимость, и за счет этого подвергают нас манипуляциям. Существует два понятия для сакрального: это инстинкт выживания и доверие. Но дело в том, что мы практически лишились доверия. Вера, полная сдача, доверие, этого в нас осталось очень мало. И если к этому добавить целую конструкцию различных химикатов, которые направлены на то, чтобы нарушить состояние нашей нервной системы: сахар, табак, торты, смешивание огромного количества ингредиентов, которые направлены на нарушение состояния нашей нервной системы, бомбардировка информационного поля различными новостями, которые абсолютно находятся в низкочастотном диапазоне... Мама миа, какие огромные монстры сконструировались! Все это направило нервную систему в разбалансированное<span class="Apple-converted-space">  </span>состояние. Внимание уже не находится в рамках инстинктов выживания, которое нам необходимо для того, чтобы процессировать, чувствовать, получать сигналы, реагировать. Для этого все наши различные нейроны нервной системы, различные сенсоры и так далее, которые во весь этот процесс вовлечены - все они являются, так сказать, активаторами нашей системы выживания. Но если это заблокировано и если это подверглось какой-то манипуляции? Вам посылается какой-то сигнал, какая-то история, страх, которые воздействует на рецепторы нервной системы, а дальше страдает один из органов, который с этими частями нервной системы связан: либо пищеварительная система, либо почки. Это то, как реагирует наше физическое тело на различного рода страхи и внешние воздействия. Если мы заблокируемся на уровне нашего мозга, нервных связей, могут быть и инсульты, и глухота, и слепота, и потеря фокуса, вкуса, обоняния, все что угодно, потеря движения. Поэтому надо понимать, что страх - это такая мина замедленного действия, которая была создана как шикарный инструмент воздействия и манипуляции. Поэтому наша задача нейтрализовать то, что вы делаете через Аяваски, через растения - вы даете возможность своим органам, нервным связям регенерироваться, восстановиться, открыть каналы, создать условия для процессов регенерации внутри.<span class="Apple-converted-space"> </span></p>
<p class="p1">Что нужно сделать? <b>Надо отсечь<span class="Apple-converted-space">  </span>манипуляцию и</b> <b>остаться только с инстинктом выживания.</b> Все остальное, этот хаос мысленный, желания, нежелания, оценки информации, которая ни о чем не информирует - это является инструментом деструкции. Есть люди, которые говорят: «я хочу исцелиться», но «все что угодно, но я должен видеть новости, должен знать, что в мире происходит». Значит, не хочешь вылечиться, что можно сказать. Потому что все это вранье, которое посылают нам средства массовой информации, Вы думаете, что это проходит через Вас только как информация? Нет, это все энергия. Любой образ, который Вы увидели, любая информация, которая передается через звук, через картинку - все это энергия, и это в любом случае застрянет в вас, если вы не прозрачны. Это прекрасный инструмент, и вы это все очень прекрасно увидели, как средства массовой информации были этим оружием во время всепланетарной кампании разрушительной, монстрообразной кампании ковидной, которая была на планете развернута по генерации страха. Назовем монстроподобной, чтобы не называть сатанистской, хотя природа ее по такова.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Маэстро, все в эти тонкие манипуляции, которые идут из СМИ, новости, я могу нейтрализовать прозрачностью, то есть просто находясь в принятии и доверии?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Если это как-то тебя<span class="Apple-converted-space">  </span>заденет - это все пропорционально, то есть мера воздействия на тебя пропорционально мерит твои внутренние силы. Иногда дети удивляются, что я смотрю фильмы, но я всегда им объясняю, что если какой-то фильм пришел в мое поле, что его надо посмотреть - это как часть понимания того, к чему нас ведут, потому что через фильмы нам очень многое рассказывают, нам рассказывают о своих планах. Всегда объясняю детям, что я же понимаю, что это просто кино, и я это смотрю просто как кино, и не допускаю, чтобы это входило внутрь, смотрю это из состояния нейтрального, и всегда им объясняем, что кино, оно и есть кино, надо смотреть из определенного состояния.<span class="Apple-converted-space"> </span></p>
<p class="p1">Нервная система – это очень сложная система. Если ты сейчас отойдешь в самый дальний угол этой комнаты и там разозлишься как следует, все отреагируют, все почувствуют это, потому что эта волна раздражения, она найдет любого в этой комнате. И это очень хорошо понятно стало тем, кто нами манипулирует, и они это взяли на вооружение. Они контролируют сейчас наше состояние за счет вот этих эмоциональных волн, и передают эти волны. И это не только на уровне одного человека, это на уровне социума, коллектива, это на уровне целых стран, то что мы тоже видим сейчас. Есть тренированные люди, которые могут воздействовать таким образом, которые способны это сделать. Но опять же, мы же знаем, что мы можем контролировать наши эмоции, мы можем решать, что мы хотим транслировать, мы можем тренировать тот диапазон, тот набор проявлений в мир, который мы несем. Это наш выбор.</p>
<p class="p2"><br></p>
<p class="p1">Каждое проявление имеет свое пространство. Если ты находишься в равновесии, если ты находишься в высоковибрационном диапазоне, то если произойдет это воздействие на тебя, твоя чаша весов внутренняя чуть-чуть наклонится, но ты сможешь ее выровнять. Но если ты живешь в низкочастотном диапазоне, это гирька, которая ляжет, как внешнее воздействие, на эту чашу твоих внутренних весов и может перевесить настолько, что это обратится в какие-то бесконтрольные эмоциональные состояния и может вылиться в какую-то болячку.</p>
<p class="p3"><br></p>

    </article>
</body>
</html>