<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Про Йогу и физические упражнения</title>
</head>
<body>
    <article>
        <h1>Про Йогу и физические упражнения</h1>
        <p><em>Основной вопрос текста: Каким образом растяжка и физические упражнения влияют на психическое и эмоциональное состояние человека?</em></p>
        <p><a href="https://www.youtube.com/watch?v=srrm5pw4sw8">Посмотреть видео</a></p>
    </article>
</body>
</html>