<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Закон пустоты</title>
</head>
<body>
    <article>
        <h1>Закон пустоты</h1>
        <p><em>Как закон пустоты помогает не вовлекаться эмоционально в конфликты и какие принципы следует придерживаться в подобных ситуациях?</em></p>
        <p><a href="https://www.youtube.com/watch?v=WED5FzcmYGo">Посмотреть видео</a></p>
    </article>
</body>
</html>