<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Сакральное женское и мужское. Феменизм">
    <meta property="og:description" content="Каково значение сакрального женского и мужского пространства, и насколько важно идти в соответствии с мировыми процессами, происходящими сейчас, особенно в контексте пробуждения женской энергии?">
    <meta property="article:published_time" content="1/23/2023">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Сакральное женское и мужское. Феменизм</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Сакральное женское и мужское. Феменизм</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 1/23/2023</span>
        </div>
        <p><strong>Каково значение сакрального женского и мужского пространства, и насколько важно идти в соответствии с мировыми процессами, происходящими сейчас, особенно в контексте пробуждения женской энергии?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=iT_H9PoeqOs">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Что такое сакральное женское пространство и что такое сакральное мужское пространство? Насколько важно идти в соответствии с процессами мирового масштаба, которые сейчас происходят. Я слышала, что в контексте всего этого мирового безумия сейчас очень важно пробуждать женскую энергию, чтобы больше было любви, мягкости, принятия.</i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Все, что говорит мир об этом, — чистой воды манипуляция для того, чтобы назначить виноватых и замаскировать разрушение, которое они производят за этой ширмой.</p>
<p class="p2"><br></p>
<p class="p1">Женская энергия – один из больших потенциалов, она всегда была впереди, начиная с материнской фигуры (и других манифестаций, проявлений). Но разделение на мужское и женское – уже фактор манипуляции. Это соответствие принципу «разделяй и властвуй». В наших головах это сделали разделенным и наделили определенными характеристиками и классификациями. Разделение, связанное с проявлением большего насилия на планете, что приписывается мужскому началу, на самом деле возросло, потому что была скрытая манипуляция позади этого. Это вещества, которые вызывают разделение (табак, алкоголь, марихуана и другие наркотики), а также информационные штурмы нашего сознания. На самом деле происходит это, а нам в сознание закладывается другое.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Сакрально все. Мужчина, женщина, их взаимодействие, их служение. В этой реальности — это рождение новой жизни, ее защита, воспитание и отдача в мир. Женщина передает максимально все величие любви. Мужчина проявляет максимально свою силу и функцию защитника. И нет ничего другого за этим, ничего не стоит. Никакой разделенности, это взаимодействие совместного служения. В том, что сейчас есть, вообще ничего сакрального не существует. 95% – программы и мишура разрушительная. Из Сакрального практически ничего не оставили. Сакральное — это любовь и взаимодействие на основе любви. Кем бы мы ни были: мужчины, женщины, животные.</p>
<p class="p2"><br></p>
<p class="p1">Мария: Вспомни, Алина, мы в разговоре с тобой говорили, ты приглашала меня сделать женский круг. И я тебе сказала, что меня приглашать не надо. Я его разберу на запчасти, ваш женский круг. И он закончится, не начавшись. Потому что невозможно женское начало отделить от мужского. Это невозможно. В принципе. Это всегда вот так. Это никогда по отдельности. Поэтому женский круг сам по себе – манипуляция сознания. Он не может существовать вне мужской энергии. Никак. Это невозможно.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому мы сожалеем, но нечего тут искать. В 5%, которые остаются, это те, которые поняли что-то на уровне каких-то знаний своей семьи, знаний предков, сохранения традиций. И все. Остальное — манипуляция. Даже эти 5%, про которые мы говорим, и там уже есть различные крючочки манипулятивные.</p>
<p class="p2"><br></p>
<p class="p1">Наша задача: из этих 5% проявить большее количество тех людей, которые вибрируют вибрацией любви, приятия и единения, а не разделенности. В этом наша задача. Разучиться делать то, как нас научили, переподключиться к Сакральному и начать проявлять это.</p>
<p class="p2"><br></p>
<p class="p1">Что еще ты можешь сделать? Все, что ты можешь сделать, это навести внутри себя равновесие. А в равновесие ты приходишь через состояние покоя. Когда ты пытаешься что-то делать, ты обязательно найдешь неравновесие. Ты не сгармонизируешь ничего, ты начнешь плутать. Блудить.</p>
<p class="p2"><br></p>
<p class="p1">Единственный трамплин, который на самом деле нужен, это то, что происходит на коррекции, когда у вас уходят паразиты, и вы гармонизируете свою энергетическую структуру, вам открывают чакры-подчакры и восстанавливают каналы. Это все, что нужно для того, чтобы продолжать полноценно существовать. Вы счастливчики, что у вас этот ресурс есть. У многих людей такой возможности нет. Они не могут найти никого, кто бы им сделал энергетическую коррекцию. Но им в помощь тогда все высоковибрационные ресурсы, о которых мы говорили: радость, приятие, благодарность, танцы, спорт, рисунок, поэзия — все что угодно, любые виды творчества с тем, чтобы попадать в этот вибрационный фон.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Женская наша сторона, она достаточно чувствительна. И есть определенный паттерн – страдания, печали, обиды, чувства вины, жертвы. Программа создана, чтобы минимизировать присутствие женской энергии, ее проявленность. Это так сманипулировано. Нашим агрессорам не очень выгодно, чтобы женская энергия была проявлена во всей своей мощи. Поэтому женщину поставили как бы в униженное положение, в зависимое. Когда ты видишь, как они реализовали этот план, какая структура в этом всем, как они все пошагово просчитали, промерили… Мурашки по коже бегут, насколько они... По-русски мы говорим: по-иезуитски они это все сделали. Это не то, что я в книжке прочитала, это картинка, она вот стоит перед глазами — то, что показывают.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Поэтому надо выйти из этих обусловленных программ, не воспринимать это так, как нам навялили. Не вестись на их уловки, а становиться сильными – каждому индивидуально. Природа может скорректировать наши взаимоотношения с животными, с элементами. Все элементы нам даны для того, чтобы мы могли сонастраиваться с ними. Пять элементов присутствуют не просто так на этой планете. Они существуют для баланса. Дождь, огонь, земля, вода. Все это нам дано как инструмент. Но даже это манипулируется, климат сейчас манипулируется — по программе запрограммированные засухи, наводнения. Это то, чтобы мы наконец-то осознали, как все выглядит, к чему мы пришли. Все элементы, все инструменты, все они задействовали, включая первоэлементы и сакральные<span class="Apple-converted-space">  </span>элементы.</p>
<p class="p2"><br></p>
<p class="p1">Мы это знаем, подозреваем, а ведем себя как тупые овцы, извините за сравнение. Почему-то тупо продолжаем идти в заданном направлении. Но хватит уже быть овцами. Пора перевернуть монету с решки на орла. Это будет иметь какие-то последствия, но это те последствия, которые свойственны таким глобальным процессам. Никто не избежит последствий. В разной проявленности это придет, но ничего, не привыкать. Жизнь за жизнью мы попадаем в эту ситуацию, то, что вам нужно получить как информацию, мы передаем. Что вы с этим будете делать, ваше священное право выбора.</p>
<p class="p2"><br></p>
<p class="p1">В семье, которая уравновешенная, в гармонии, кто видел какого-то подавляющего мужчину? Там центральная фигура как раз женщина — хранительница очага. Мужчина больше занимается глобальными функциями, управлением процессов, движением, развитием и так далее. Но если мы в истории посмотрим, то были и императрицы, и королевы, и прочие исторические персонажи. Поэтому разницы между нами никакой нет абсолютно в смысле нашего потенциала и возможностей.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Вопрос по поводу феминизма. В продолжение разговора о мужском и женском начале. Как вам видится проявление феминистического движения, протестов, которые они организуют, добиваясь равных прав с мужчинами?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Что бы сказал Иисус на это? Сказал бы: «Прости их, Отец, потому что они не ведают, что творят». Это все опять же программы, определенные проявления манипуляции.</p>
<p class="p2"><br></p>
<p class="p1">Сначала заставили женщин почувствовать себя забитыми и униженными, удалось разделить мужчин и женщин, посеян конфликт. А дальше созданы условия, чтобы женщины начали бороться за свои права и так далее. Но вот это сборище феминисток… Просто представь, они что там, в гармонии, в женских энергиях приходят, счастливо пляшут? Нет, они же приходят, они воюют со всеми, они в ненависти, в агрессии, ненавидят мужчин и с этой стороны они открываются постоянно. Если посмотреть на это сборище в открытии энергетическом, то на низкой частоте их чипируют еще больше, и они создают еще больше агрессии. И в результате те мужчины, на которых они нападают из своего феминистского бреда, отвечают агрессией в ответ. И мы получаем то, что получаем: мир, в котором творится хаос, дисгармония, отсутствие равновесия и чипизированное население.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Есть специалисты натренированные, чтобы манипулировать психическую энергию человеческую. Они раздают волны, которые манипулируют, и во всем мире это существует — весь мир ими охвачен. И когда есть эти проявления, про которые ты говоришь — забастовки, выступления, сборища и прочее, это самая благостная ситуация, чтобы всех чипануть. Почему вы думаете сейчас у нас вся эта история с президентством Перу? Есть интересы другие, потому что они не достигли того уровня смертей при помощи вакцины и прочих методов. Поэтому сейчас они пытаются дестабилизировать ситуацию, максимально чипануть, посылают людей, которые специально в этой толпе задают агрессивную волну, и начинаются столкновения социальные. Люди умирают в этих столкновениях между полицейскими и, так сказать, повстанцами. По социальным сетям отправляют огромное количество этих образов, в которых ты видишь, что кто-то кого-то застрелил. Ты увидел, ты открыл этот файл, и если ты нестабильный, то через это видео тебя чипанули. Охват огромный. Это холодная война, энергетическая война, которая незаметна, но она в самом разгаре. А мы позволяем этому быть. Поэтому все движения социальные и прочие в любой стране, все абсолютно по всему земному шару, включая зеленых, экологов и тех, кто протестует против шуб и прочих этих дел, все они абсолютно в одной копилке и все финансируются одним и тем же источником в одних и тех же целях.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>То есть у них могут быть хорошие намерения, благие намерения но их поведение низкочастотное?</i></p>
<p class="p2"><br></p>
<p class="p1">Они живут в своем кошмаре и делают все, что им передают как предмет манипуляции. И когда они просыпаются, они даже сами не помнят, что они творили и что это было.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><br></p>

    </article>
</body>
</html>