
<p class="p1"><i>Какое влияние предков и родственников на нас? В некоторых традициях говорится, что мы и есть наши родители, бабушки и дедушки, что идет в роду перерождение, что есть карма рода.</i></p>
<p class="p2"><br></p>
<p class="p1">Это все бизнес. Сколько же я родов-то сменила тогда, китайский, египетский, римский, итальянский, русский (смеется). Единственное влияние, которое на нас оказывают предки, это энергетическое.</p>
<p class="p2"><br></p>
<p class="p1">Это тот энергетический запас, традиции, мировоззрения, которые они нам передают за счет энергетического слияния с нами в рамках семьи. Если наш дед каждый вечер съедал фасолевый суп с салом, то внук научится тому же самому. Если нет осознанности, то эта традиция передается — от сына к сыну и так далее, к внукам и правнукам.</p>
<p class="p2"><br></p>
<p class="p1">Потом мы говорим, что дед умер от сложного заболевания кишечника, и это наследственное: у меня та же самая ерунда, и у внука то же самое. Никто уже не помнит про фасоль с салом, которую ели на ночь. Важно знать, что самое основное, что нам оставили предки, это все записано во Вселенской Библиотеке, в которую получаешь доступ тогда, когда приходишь к определенному вибрационному состоянию, и это именно то, что для нас важно.</p>
<p class="p2"><br></p>
<p class="p1">Это то, что является Вселенским Знанием, это то, что является Универсальным для всех, неважно, в каком роду ты родился. Для этого нужна наша осознанность, пробужденность и ясность, и из нее мы можем получить золотой ключик от этой Универсальной Библиотеки, и все — абсолютно независимо от национальности<span class="Apple-converted-space">  </span>—<span class="Apple-converted-space">  </span>ей пользоваться. Потому что то, к чему приводят эти концепции, это отвлечение вашей энергии на решение каких-то не существующих проблем прошлого.</p>
<p class="p2"><br></p>
<p class="p1">Этот бизнес не сработал, как вы видите, потому что иначе мы бы не имели то состояние человечества, которое мы имеем сейчас. По-моему, очевидно, что этот путь не сработал.</p>
