<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Первоэлементы растений">
    <meta property="og:description" content="Как растения соединены с пятью первоэлементами и как это влияет на человека?">
    <meta property="article:published_time" content="4/21/2020">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Первоэлементы растений</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Первоэлементы растений</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 4/21/2020</span>
        </div>
        <p><strong>Как растения соединены с пятью первоэлементами и как это влияет на человека?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=CBSHalpPYgA">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Слышал до приезда сюда, когда проходил диеты в других местах, что шаманы многие говорили, что Ахусача – это элемент огня, Бобинсана – это элемент воды. Значит растения тоже каким-то образом больше проявляют тот или иной первоэлемент?</i></p>
<p class="p2"><br></p>
<p class="p1">Да, в этом есть смысл. Так и есть. Они разделяются по своим энергиям. Не только в людях мы видим проявление первоэлементов. В минералах, кристаллах, растениях — во всем есть эта экспрессия. Это сообразно той структуре, которая имеет тот или иной жизненный элемент. Он склоняется больше к тому или иному первоэлементу.</p>
<p class="p2"><br></p>
<p class="p1"><i>Если люди пьют эти растения, это значит, что они соединяются с этими элементами, которые несут в себе эти растения, или необязательно?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Основная функция растения какая? Давайте подумаем. Его структура соединяется с пятью первоэлементами, но один из этих элементов – его самое сильное подключение. Если человек, который принимает растение, находится в синхронии с этой характеристикой (мы говорим об элементах, о первоэлементах), если есть эмпатия, синхрония, то будет больше слияния. Но другие элементы тоже участвуют в этом процессе, это слияние энергии всегда. В этом слиянии энергий, если попадает кто-то в эту эмпатию, в эту синхронию, то результат от диеты выше у такого человека, чем у какого-то другого. Это зависит от структурной близости растения и человека. Что касается энергии, обычно это генерализованный вклад энергии в твою структуру человеческую. Потому что при диете именно эта энергия в своем обобщенном аспекте помогает вашим клеткам и вашему существу перестраиваться внутрь, дает дополнительный запас, источник энергии для этой трансформации.</p>
<p class="p2"><br></p>
<p class="p1">Иногда происходит так, что растение, которое больше соединено с элементом воды, встречается в структуре человека с ярко выраженным элементом огня. Поскольку за растением в любом случае стоят все пять первоэлементов в своей совокупности, дополнительное вливание энергии может послужить катализатором того, чтобы в человеке, у которого в структуре больше развит элемент воды, чтобы в том числе он усилился и был более проявлен, несмотря на то, что они отличаются (в растении — элемент воды, а в человеке — элемент огня). У каждого из нас есть определенные параметры заданные, энергетические. Если мы возьмем пять первоэлементов, они в нас все присутствуют, но в каждом своя определенная шкала проявленности — в ком-то выражен больше огонь, в ком-то вода, в ком-то земля.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Когда какой-то первоэлемент «падает» из-за наших неосознанных действий (обычно из-за шума, который мы приводим в нашу жизнь при помощи ума), то что мы, например, от пациентов центра слышим? Они говорят: у меня такое ощущение, что я задыхаюсь, мне воздуха не хватает. Другие говорят: я чувствую себя квелым, совершенно без сил, ощущение, что у меня мотор не работает, у меня нет двигателя, двигатель застыл… Это проявление дисбаланса первоэлементов в человеке. Давайте представим, что в нашей структуре какой-то элемент больше, какой-то меньше проявлен. И вы пьете какое-то растение по диете. Назначения, которые вам приходят, — всегда определенная компенсация элементов, которых именно этому человеку не хватает. Какое-то из растений больше связано с одним первоэлементом, другая диета связана с другим первоэлементом — чтобы восстановить баланс.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Если ты говоришь, что у нас не хватает одного элемента какого-то, то как мы можем восстановить присутствие этого элемента в том количестве, в котором это вернется на определенный баланс, уравновесится со всеми другими.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">То же самое — простой жизнью. Почему и как? Если я в этот момент сяду, задумаюсь и начну копать в эту сторону, вот буду искать — как я это сделаю, значит я еще больше буду усугублять проблему. Давайте учиться у животных. Если животное чувствует себя в минусе энергетическом, не очень бодро, что оно делает? Приходит в состояние покоя, отдыхает, переподключает свои батарейки и после этого уравновешивается.</p>
<p class="p2"><br></p>
<p class="p1">А мы, люди, что делаем? Мы начинаем задавать вопросы себе, в соцсетях, делаем различные хаосные движения, используем все возможные рецепты. Но в конечном итоге нам сложнее восстановиться, потому что мы тратим много энергии на поиски и решение проблемы извне. Все инструменты всегда в наших руках. Наше существование зависит от первоэлементов и от нашей связи с ними, и это естественный процесс, который мы получаем, родившись на этой планете. Растения — это дополнительный бонус в развитии, восстановлении баланса.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому в этой ситуации, в зависимости от того, как ты себя чувствуешь, нужно прийти в состояние покоя и перезарядить батарейки. Когда ты можешь перезарядить батарейки? Когда ты приходишь в максимальное состояние покоя.</p>
<p class="p2"><br></p>
<p class="p3"><br></p>

    </article>
</body>
</html>