
<p class="p1"><b><i>Маэстро, можешь, пожалуйста, объяснить немного больше о чакрах? Например, какие действия или мысли являются чакрами и что мы можем сделать, чтобы их открыть или убрать? Как работают наши чакры, какими мыслями и эмоциями они закрываются, а также каким образом мы могли бы их открыть или почистить?</i></b></p>
<p class="p1">Для восточных учений принято называть чакрами. Если говорить в более универсальном масштабе, порядке, это энергетические центры или энергетические оси или точки или источники энергии для тел. Будучи таковыми, будучи источниками энергии, это подобно реке. Метафорически представляя, чтобы был какой-то образ у вас, давайте представим речку, которая спокойно и свободно течет по своему руслу, но вдруг, если случился какой-то камнепад или обвал, часть этого русла реки перекрывается и вода перестает течь так, как она текла ранее. Или падает большое дерево, например. Что происходит в этом случае? Для течения воды начинает проявляться какое-то препятствие. Поток становится другим. Скажем, что это дерево или это камнепад, переводя на язык наших эмоций, это какая-то горечь, какая-то печаль, раздражение, может быть, какое-то горе. Или, возможно, это был какой-то испуг.</p>
<p class="p1">Или какая-то амбиция. Или какое-то желание. Какой-то поиск, какое-то желание. <b>Желание блокирует</b> многие центры. Какие-то оценки. <i>Это хорошо, это плохо, это мне не нравится.</i> Все это собирается в нас вот этим грузом. <i>Это меня раздражает, это меня не раздражает. Меня раздражает моя мама. Не выношу ее. Не выношу своего брата.</i> И так мы собираем эти камнепады. <i>Терпеть не могу мужчин. Упала скала, грустная река. Все меня раздражает.</i> Все уже в полном коллапсе в таком смысле. Это то, как мы, в общем-то, живем. Живем наполненные желаниями, конфликтами, оценками. И всем этим мы, конечно же, себя блокируем.</p>
<p class="p1">Слава Вселенной, что не блокируется на все 100%, потому что иначе полный коллапс случился бы.</p>
<p class="p1">Падает дерево или падает камнепад или падает скала. Вода в этом случае начинает искать какие-то обходные пути и начинает в любом случае просачиваться, но с большим трудом, с задержкой, с очень маленьким потоком, объемом воды. И то же самое происходит с основным потоком энергии в теле, с центральным. Сюда входит, опять же, следующий пункт, что мы блокируем или одно, или другое полушарие, или левое, или правое, или мужское, или женское.</p>
<p class="p1">Жизнь, она спроецирована для существования в равновесии. Потому что все самосовершенно. Но для нас нет.</p>
<p class="p1">Для нас оценочность приводит к тому, что для нас нет ничего самосовершенного. Для нас что-то хорошо, что-то плохо. Это уже все случилось, уже сделано, для нас существует «но».</p>
<p class="p1">Мы включаем это «но», и это «но» – это еще одна скала на вашем русской реке. Мы не говорим ни в коем случае о конформизме. Мы говорим о жизни в потоке, о движении по пути, приятии того, что каждому выпадает на этом пути.</p>
<p class="p1">Без остановок, без суждений. Без суждений. Используя ту же самую метафору, мы должны были бы поучиться у воды и у реки.</p>
<p class="p1">Почему? Потому что даже если упал этот камнепад, и упало дерево, и появилось какое-то большое препятствие, река в любом случае будет продолжать течь, она все равно будет продолжать свой путь. Может быть, с меньшим напором, но это движение продолжится. Мы же в наших жизнях при каком-то препятствии ум наш, руководя нашими действиями, останавливает нас, и мы начинаем входить в эту ситуацию стагнации.</p>
<p class="p1">Встречая это препятствие, мы впадаем во все низкочастотные истории. Мы начинаем жаловаться, мы попадаем в позицию жертвы, мы начинаем искать виноватых, и попадая в эту ловушку, мы добавляем еще больше и больше камней в итак уже нарушенное русло реки. В конечном итоге мы целую плотину строим из всех этих камней, которые мы сами создаем для себя эти препятствия.</p>
<p class="p1">То же самое происходит с нашими чакрами. То же самое, что в этой реке, про которую мы тут метафорически говорили. Они блокируются, каждая из наших чакр не на 100%, каждая в своем объеме, поток энергии становится меньше, чем должно было бы быть.</p>
<p class="p1">Что надо сделать в этом случае? <b>Надо решать серьезные вещи с радостью.</b> Это основная фраза. Можешь записать, написать, где-нибудь на стенку повесить.</p>
<p class="p1">Решайте серьезные вещи с радостью. Это базовое. Наше право жить на этой планете в радости, в природной, естественной радости.</p>
<p class="p1">Подключиться к <b>безусловной любви</b>. И живя в целостности, в подключении к безусловной любви, таким образом мы разрешаем все абсолютно конфликты и прочие истории. Как раз об этом было пару тем.</p>
<p class="p1">И на самом деле, каждая из этих двух тем, которые были заявлены на нашу беседу сегодняшнюю, они, в принципе, относятся к твоему вопросу. Хотя мы очень много раз повторяем, в любом случае пришло еще раз это озвучить. В предыдущей неделе мы говорили, что заниматься любовью является одним из основных вещей регенерации, мутации, о которой мы говорили.</p>
<p class="p1">Но мы должны были поговорить о глубине этого термина «любовь». Что значит заниматься любовью? В любом случае, те термины, которые мы используем, те устойчивые фразы, к которым мы привыкли, они все были каким-то образом унифицированы, универсализированы, и в них вложен какой-то смысл определенный. Для наших предков это значило соединиться с любовью, интегрироваться с любовью, стать любовью.</p>
<p class="p1">Это было тем, как воспринимали наши предки этот процесс. Мы говорим сейчас, что заняться любовью – это встретились два человека, и все, на этом закончилась вся любовь. Это не значит заниматься любовью, или интегрироваться, или сливаться с любовью.</p>
<p class="p1">Потому что сливаться с любовью – это не только встречение двух противоположных полей. Это слияние в любви, проявление себя в этой интеграции с любовью. Это не только о мужчине и женщине, не только о плюсе и минусе.</p>
<p class="p1">Это более обширное, широкое понятие, и сюда входит наше взаимодействие со всеми, и с растениями, и с животными, со всем, что нас окружает. Это наша возможность слияния со всем тем, что являет собой любовь во всех различных ее манифестациях, в различных проявленных существах. Насколько ты смог интегрироваться, соединиться, почувствовать и слиться энергетически с другими существами в этой интеграции, в этом ощущении единства.</p>
<p class="p1">В какой-то связи, в этих отношениях с актрой. В взаимодействии мужчины и женщины, мужского и женского. Это тогда, когда... Каждая из двух существ соединяется на уровне каких-то вибраций.</p>
<p class="p1">Сначала... Начало этому процессу соединения, слияния, дают вибрации. Эти вибрации синхронные, это синхрония, которая проявляется подобно тому, как распускаются цветы. Распустившийся цветок проявляет в мир определенные ароматы, то, что мы знаем, как феромоны, и это являет собой эту магию, которую мы можем назвать влюбленностью.</p>
<p class="p1">Потому что эти два организма, мужчина и женщина, активируются в процессе регенерации, мутации. И есть этот обмен внутренними способностями, возможностями и ресурсами, присущий каждому из этих двух организмов, из этих двух начал. И в этом случае, в этом слиянии происходит божественная встреча, и в этой встрече проявляется божественная энергия.</p>
<p class="p1">Потому что в этом случае встречаются два энергетических подхода, которые начинают сотворять. И в этом обмене происходит взаимное усиление, взаимное усиление различных способностей внутренних. В этом случае заниматься любовью приводит к этим внутренним трансформационным процессам, и эти два существа суммируют, прибавляя друг к другу.</p>
<p class="p1">Если же встреча происходит не в этой особенной вибрации, не в этом слиянии и в проявлении этой божественной безусловной любви, то суммирование не происходит. Происходит утрата энергии и постоянный ее слив. Это одна из инструментов, Белл, как ты спрашиваешь, что также можно лимпировать центры энергии.</p>
<p class="p1">Если мы говорим о том, какие ресурсы у нас существуют, чтобы гармонизировать чакры и почистить, то заняться любовью является таким ресурсом. Но с той ремаркой, которая только что прозвучала, с этим объяснением, если это происходит в соединении двух особенных вибраций, встретившихся для этого слияния, в котором проявляется безусловная любовь. Этой энергией можно очистить дом, можно очистить пространство, когда производится эта вибрация, когда эта химия в этом вибрационном коктейле проявляется в своем слиянии.</p>
<p class="p1">Этой энергией, этим качеством энергии можно очистить дома, пространство, людей. Это как такая атомная бомба. Каждый человек — это бомба энергетически универсальная, связанная.</p>
<p class="p1">И когда у нас фокусируется такая бомба, то если мы встречаем того, с кем реализовать эту нашу силу, в этой встрече, в божественном единстве, единении, мы производим этот взрыв, когда происходит оргазм, производится такой класс энергии. Главное, чтобы в этот момент не было каких-то тараканов в вашей голове, каких-то конфликтов, оценок, мыслей и так далее. Это должна быть встреча целостных существ, которые вместе встречаются в безоценочном пространстве, в безоценочном текучем поле любви.</p>
<p class="p1">Но что мы имеем сейчас в наше время? По большому счету мы живем с подмененными понятиями. Равновесие, чистота, это слияние вибрационное, все это невыгодно той системе, которая управляет этой планетой в настоящий момент. И все эти понятия, все то, что нам дано по праву, все это стало обесценивать.</p>
<p class="p1">И мы в конечном итоге пришли к чему? Что от этой божественной встречи мы пришли к занятию любовью, к занятию сексом. И после этого мы пришли к обесцениванию и нормальности встречи мужчины и женщины. Сейчас встречаются женщина с женщиной, мужчина с мужчинами.</p>
<p class="p1">И так это обесценивание происходит все больше и больше. И раньше все это было создано по фильмам, по магазинам, по всем средствам. И все это начало обесцениваться по позы, по порнографии.</p>
<p class="p1">Все это было предназначено. Различные книги, различные журналы, различные кинофильмы и так далее. Все это не случайно.</p>
<p class="p1">Это планетарная масштабная акция для дегенерации нашей возможности любить по-божески, если можно сказать. Любить божественной любовью, соединяясь и продуцируя, производя энергию безусловной любви в наших встречах. И все это нас привело к тому, что появилось огромное количество теорий по этому поводу.</p>
<p class="p1">Какие должны быть позы, какие могут быть варианты. Очень много механики, механистичного. И очень много от ума, из теории, которая нам навязана.</p>
<p class="p1">И к чему мы пришли таким образом? Все на самом деле очень хорошо спланировано. Все это привело к тому, что мужчины и женщины, или мужское и женское начало на этой планете, стали жить на грани конфликта, то есть постоянного проявляющегося конфликта. Не по одному, так по другому случаю.</p>
<p class="p1">Сейчас мы живем в реальности, когда женщины отрицают мужчин, мужчины отрицают женщин. Те, которые говорят, что это вообще не вариант, лучше пойду-ка я к мужчинам. С мужчинами понятнее.</p>
<p class="p1">С женщинами говорят, нет, наверное, я лучше так к женщинам, потому что с мужчинами вообще никак не договориться. Поэтому мы живем сейчас в таком обществе. Вся эта картина того, как жили наши предки, реализация служения через это единство сакральное, все это обесценилось и очень глубоко забылось.</p>
<p class="p1">И, по большому счету, занятие любовью, все это почило в бозе, все превратилось в занятие сексом и вместо генерации энергии в ее слив. В этом мы тратим очень много энергии. Эта энергия, которая могла бы быть использована нами для развития нас как сакральных существ, мы сливаем энергию, потому что мы не делаем это как акт служения.</p>
<p class="p1">И в этом служении друг к другу вместе растем. Другой вопрос, который был основан на свете и темноте. Да, именно в этом.</p>
<p class="p1">В прошлой неделе мы разговаривали с тобой. Такие теории, которые мы видим, например, Камасутра, мы видим это как что-то, что является мировым, универсальным, что является классической религией, но в себе это уже продукт меня, это не что-то святое. И мы живем с этой иерархией, веря в многое, что для нас является авторитетом, но это не так.</p>
<p class="p1">С точки зрения святости, это не гуди для нас. Это то, о чем мы говорим, и нам нужно верить в это. Как раз эта тема, на прошлой неделе мы с Пеппой общались, и такое озарение пришло, что те же самые источники, которые мы в человечестве считаем классикой жанра и руководством к действию, то же самое Камасутра или другие какие-то учения в этой области сексуальной жизни, все по большому счету подмена, и если видеть это из сакрального начала, все манипуляция и все основано на уме.</p>
<p class="p1">И мы ведемся на это, поскольку это авторитетно, поскольку это наследие человеческое, но по большому счету все это такое уведение нас с пути сакрального. И даже нам прислали книги-эрудикты, в которых говорится, сколько раз нужно иметь секс, в какие часы, и все эти рекомендации. Мы пришли к тому, что даже пытаются регламентировать, сколько раз в неделю нам надо заниматься сексом, сколько по времени. Ну и вплоть до контрактов, когда мы обязуемся, что будем исполнять обязанности, столько-то раз в неделю.</p>
<p class="p1">И пока мы отвлекаемся на все эти шуршания орехами, нас давят со всех сторон. Нас уже держат за шею практически и манипулируют нами во всех других областях.</p>
<p class="p1">Это то, что происходит сейчас, такова картина. Мы сожалеем, что, возможно, для кого-то рушатся какие-то устои, мифы и так далее, но мы как раз для этого пришли, чтобы проявлять все то, что подлежит обнулению, как старое парадигму. Так что это тоже другая инструмента, другое сакральное право, чтобы освободить, восстанавливать чакры, восстанавливать тело.</p>
<p class="p1">Продолжаем с Вашей ответственностью. Другая тема, которая связана с Вашим вопросом. Это знаменитый для всех и известный всем концепции света и тьмы.</p>
<p class="p1">Мы говорим, следуя каким-то модным тенденциям, что у меня есть право проявлять мою темноту, мою темную сторону. Делаем различные глупости, все, что нам придет в голову, и оправдываем себя тем, что мы имеем право на проявление своей тени или своей тьмы. Давайте не будем путать низкие частоты, низкочастотные ресурсы, поведение и так далее с проявлением тьмы.</p>
<p class="p1">И здесь надо пояснить, <b>тьма — это сакральное понятие</b>. Ничего не имеет общего с низкочастотным диапазоном, который мы имеем в виду иногда. Тьма — это одна из частей дуальности.</p>
<p class="p1">И существует тьма и свет как равноправные части в равновесной монаде. Тьма — это инструмент эволюции тьмы в своем проявлении каких-то разрушающих процессов. Это часть последующего за этим синтезом.</p>
<p class="p1">Это различные проявления, которые позволяют нам учиться, которые позволяют включать в нас различные эволюционные процессы. Поэтому тьма позволяет, чтобы происходило трансмутация, чтобы происходили изменения в телах, в пространствах. В нашем теле существует огромное количество клеток различных структур, которые нуждаются в определенном пространстве.</p>
<p class="p1">В тьме, чтобы были включены какие-то процессы мутации, трансмутации, регенерации и так далее. Которые в комбинации со светом дополняют друг друга. И при наличии света приходят к равновесию, которая позволяет держать, говоря о нашем теле, например, держать все в нашем теле в совершенной гармонии и равновесности.</p>
<p class="p1">Что было сделано? Опять же, была поселена в нашу голову мысль, что темноту надо презирать, бояться и клеймить. Конечно же, в темные пространства, там где отутствует свет, больше притягиваются различные паразитарные сущности, существа. Даже если взять в таком варианте бактерии, микробы и так далее, при присутствии света они исчезают.</p>
<p class="p1">Есть грибы, которые растут ночью, проходят свой цикл в течение ночи, в темное время суток, во время дня они исчезают, они пропадают, рождаются вновь в темноте. Поэтому тема это часть равновесия, это часть взаимодействующих двух противоположных сил, созидающих и разрушающих. Поэтому не будем путать низкочастотные вибрации, проявление хаоса, паразитов и так далее.</p>
<p class="p1">Поэтому тема и цвет это сакральное право каждого существа нести в себе эту комбинацию в гармонии и равновесии. Поэтому продолжаю отвечать на твой вопрос. Если мы допускаем, чтобы превалировала тьма внутри нашего существа, этот перебор лишает нас равновесия и гармонии.</p>
<p class="p1">Потому что такая ситуация перегружает наши все внутренние процессы, и эта перегрузка приводит нас к каким-то дисгармоничным состояниям. Даже какие-то физические проявления, когда мы ночью не спим, спим днем, например, вне каких-то биоритмов, даже это может привести нас к дисгармонии, к дисбалансу. Потому что наш организм нуждается в том, чтобы всем клеткам, всем структурам было дано то, что заложено их проектом.</p>
<p class="p1">То есть если каким-то клеткам нужно ночное время для того, чтобы во время сна где-то регенерироваться, где-то обновиться и так далее, если мы этого не даем, это опять же приводит в дисбаланс. В течение дня твое тело нуждается в подзарядке, для этого существуют солнце, и для каждого процесса свое время, свои биоритмы. Поэтому по этой схеме мы спим ночью и бодрствуем днем.</p>
<p class="p1">Для этого создали дискотеки, для того чтобы всю ночь народ плясал, а днем дрых. Огромное количество каких-то инструментов, которые переворачивают всю стройность системы, структур человека, переводят их на другие рельсы, на другой лад, именно с тем, чтобы привести к этой дисгармонии. И что происходит? В течение ночи народ не спит, с огромным количеством электрического и цветного света, с избыточным по децибелам звуком, приводящих к перегрузке организма безответственное абсолютное отношение к нашему священному сосуду, к нашему телу.</p>
<p class="p1">Когда мы в течение дня можем перезарядить свои батарейки, человек вместо того, чтобы иметь контакт со светом, солнцем, быть активным и так далее, дрыхнет в это время. Все уже установлено, все уже сделано, все ключи нам даны, но мы это все поменяли в корни. Как ваши клетки, как ваши защитные свойства, ваш иммунитет, как будет работать в нормальном состоянии, если вы меняете полностью все биоритмы, нарушаете природную гармонию? А мы думаем, что мы вообще крутые, соответствуем моде, и самое что у меня есть в теме, в тренде, в бренде, нас ловят на тщеславии.</p>
<p class="p1">Как будто днем нельзя танцевать, смешно. Трудно, некоторые, которые активно танцевали, не могут спать по ночам, дискотеки не хватает, поэтому приходится возвращать их долго и нудно к нормальным биоритмам, потому что тело приходит в то состояние, которое мы его привели. Переобучиться это тоже занимает какое-то время.</p>
<p class="p1">Есть определенные пластичные или эластичные клетки, которые нуждаются в этом ночном отдыхе, нужно расслабление для того, чтобы эти клетки обновились. И если мы не спим, то, соответственно, мы не позволяем нашему телу регенерироваться, мутировать и обновить все клетки. Нервная система нарушается, и чакры блокируются из-за этого перегруза.</p>
<p class="p1">И очень сильно блокируются, просто даже от недостатка сна. Так что это серьезные вещи, нужно расслабиться. Посмотрите, расслаблено.</p>
<p class="p1">Те, кто не может заснуть, пожалуйста, у нас большие возможности, чтобы помочь вам заснуть. Есть грабли, есть лопаты, есть метелки, огромное количество листьев, палок, дровишек насобирать. Как следует, поработайте 5 дней активно, зарядите свои батарейки, чтобы вы могли спать по ночам нормально.</p>
<p class="p1">Так, 5 дней. Для некоторых трех достаточно, чтобы наверняка 5 дней. Не жалейте свое тело, тренируйте его, не до фанатизма, но устраивайте хорошую нагрузку.</p>
<p class="p1">После того, как хорошо поработали, в душик и коечку. Будете спать, как младенцы, и пока спите, ваше тело будет регенерировать то, что ему положено регенерировать. Почему вы думаете, я всегда спрашиваю, как вы спали, хорошо ли вы спали? Ну, более-менее, таков ответ на твой вопрос был.</p>
<p class="p2"><br></p>
