
<p class="p1"><i>Мы говорим о том, что все энергия. Иногда мы чувствуем ее достаточно сильно. Что делать, если в каком-то месте нашего дома ощущается нехорошая энергия, как с этим можно распрощаться?</i></p>
<p class="p2"><br></p>
<p class="p1">Многое зависит от того, в каком состоянии ты находишься. Один из способов — удалиться или отдалиться от этого пространства, если чувствуешь, что оно не для тебя. Если это где-то в доме, можно сделать окуривание. Поставить музыку, которая с помощью звука почистит пространство. Ты можешь трансформировать энергии, увеличив свою энергетическую мощность, своим присутствием, за счет расширения собственной энергии. Можно положить кристаллы, соль. Есть растения, которые абсорбируют тяжелые энергии — лимон, алоэ. Но все это без фанатизма должно быть.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Самое главное — не надо фокусировать свое внимание вовне. Больше доверяйте себе и стремитесь к тому, чтобы самим быть источником света. Если вы доверяете себе, как свету и энергии, то вы любое пространство можете почистить. Но в этом не должно быть тщеславия и фанатизма. Все это проявляется, когда вы начинаете жить простой жизнью. Иначе все наше существование всегда будет нуждаться в костылях и во всех этих внешних факторах. Если это так, то когда мы будем расти сами?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Некоторые родители, когда их ребенок учится ходить, вместо того, чтобы наделять его силой, самодостаточностью, уверенностью, хватают за руки, сопровождают и не дают идти самостоятельно. Такой ребенок вырастет и постоянно будет оглядываться, искать какую-то внешнюю силу, которая его поддержит — внешние костыли.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Нам идет послание о том, что мы всегда в состоянии почиститься, быть источником света на уровне всех наших тел. Пока мы к этому не пришли, так сказать, в уме держим, есть инструменты, которые мы перечислили. В Dos Mundos, если бы мы все постоянно были здесь и сохранялся один и тот же уровень вибраций, нам не нужно было бы окуривать пространство. Но поскольку люди приезжают разные, с внутренними конфликтами, запросами и программами, создается разнобой вибрационный. И мы используем внешний инструмент. Вы и сами можете заметить: приехал человек только-только, каким вы его видите? Он в хаосе, не может сориентироваться в пространстве. У него огромное количество концепций — концепции удобства, больницы, какое-то расписание, потребительство, требования и так далее. Но через день-два этот человек, когда он первую Аяваску выпьет, уже по-другому себя проявляет и начинает втягиваться в тот поток, который здесь у нас существует.<span class="Apple-converted-space"> </span></p>
