<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Подготовка нового поколения</title>
</head>
<body>
    <article>
        <h1>Подготовка нового поколения</h1>
        <p><em>Какие качества и навыки важно развивать у детей для жизни в новом мире и какие вызовы стоят перед родителями в современном обществе?</em></p>
        <p><a href="https://www.youtube.com/watch?v=ESMNAsGnegE">Посмотреть видео</a></p>
    </article>
</body>
</html>