<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ум и эго</title>
</head>
<body>
    <article>
        <h1>Ум и эго</h1>
        <p><em>Как эго и ум стали враждебными, почему они утратили свои функции в духовной системе и как вернуться к своей истинной природе?</em></p>
        <p><a href="https://www.youtube.com/watch?v=nLUvvnMDP-M">Посмотреть видео</a></p>
    </article>
</body>
</html>