<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Служение сакральному началу и технологии</title>
</head>
<body>
    <article>
        <h1>Служение сакральному началу и технологии</h1>
        <p><em>Каков основной выбор перед человечеством: остаться в матрице общества или перейти в другое измерение, соблюдая сакральное начало?</em></p>
        <p><a href="https://www.youtube.com/watch?v=v-XRiPg7GC0">Посмотреть видео</a></p>
    </article>
</body>
</html>