<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Обрезание пуповины при родах</title>
</head>
<body>
    <article>
        <h1>Обрезание пуповины при родах</h1>
        <p><em>Как важно не срезать пуповину у новорожденного ребенка моментально, а оставить ее и обработать позже, и как это влияет на гармоничность процесса?</em></p>
        <p><a href="https://www.youtube.com/watch?v=ircKNEPJ9tk">Посмотреть видео</a></p>
    </article>
</body>
</html>