
<p class="p1"><span class="s1"><b><i>Tab 1</i></b><b><i></i></b></span></p>
<p class="p2"><br></p>
<p class="p3">Тот паттерн, который есть у людей, когда они входят в сеанс с Аяваской, фактически предъявляя ей какие-то требования, мол, вот сейчас ты мне покажи вот это или ответь на такой-то вопрос, это проявления эго. Это двери, в которые могут войти не благостные энергии. Поэтому не надо их открывать. И не только в Аяваске. Это во всей жизни, это часть вашего отношения, проявленного к жизни.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">Как мы живем? Давайте подумаем. Вот я ему помогу, потому что он мне, наверное, продаст что-то. Или: я сделаю что-то, чтобы меня оценили, чтобы я выглядел важно в лице окружающих. А какая нам разница, видят нас важными или не видят? Сама эта мысль, эти проекции — постоянная трата энергии, слив энергии впустую с каждой твоей мыслью эгоистичной. Но если ты не думаешь, а только проявляешь то служение, которое из тебя выливается естественным путем, ты превращаешься в плодоносящее дерево. Дерево делится, производя кислород, делится своими растениями, листьями, плодами. Дерево не думает: дай-ка я тут расцвету как следует, чтобы хозяин меня заметил, подстриг мне крону. По причине того, что мы стали слишком много думать и удовлетворять различные требования нашего эго, мы очень сильно отдалились от сакрального проявления в этом творении. Давайте вернемся к тому, чтобы в этой жизни всегда проявлять высокочастотные вибрации, быть в позитиве, в приятии.</p>
<p class="p3">Никогда на прием, всегда на отдачу. Никогда не помогайте, думая о себе. Если вы работаете, у вас есть определенные функции, которые вы должны выполнять. Не надо попадать в поведение, что вы будете работать ровно столько, сколько вам обозначено зарплатой. Все это меняет ваше поведение, ваше отношение к кому-то вы делаете.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">Когда вы начинаете жить эгоистическими посылами, и если вы еще нервно говорите, мол, «зачем я буду работать с душой, мне заплатят больше что ли? никто мне больше не заплатит», в этот самый момент, когда вы проявляете такое отношение, будьте уверены, что ваши нужды, ваша необходимость в деньгах возрастет вдвое, и вам будет не хватать. Это просто вселенский закон, но с тем, чтобы было понятно: мы все пришли сюда для того, чтобы служить, это изначально то, для чего мы здесь.</p>
<p class="p4"><br></p>
<p class="p3">Как только вы проявляете какое-то поведение, которое далеко от служения, это как положить гирьку на чашу весов. Вы не понимаете, что вы проявляете отсутствие справедливости, потому что вы выросли в мире, где это нормально. Но для вселенских законов это достаточно важно, весомо. Вы кладете гирьку за гирькой на чашу своих жизненных обязанностей.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">В конечном итоге способ реакции какой? С тем, чтобы ты не попал в эту категорию служения. Не попал в том смысле, что ты ее для себя отрицаешь. Этим фактом неприятия ты привел к тому, что появился дисбаланс в твоей жизни. Нужды твои выросли. И что ты делаешь? Ты начинаешь бросать вызов Вселенной и говоришь, да все просто, пойду в банк, возьму кредит. Берешь кредит, закладываешь дом.</p>
<p class="p4"><br></p>
<p class="p3">И двигаешься в этом направлении. И эго тебе подсказывает, что надо на эти деньги сделать какой-то бизнес. Все поставить на карту. Вдруг в этот момент у тебя оказывается, что твой сын связался с нехорошей компанией и стал наркоманом. Все у тебя падает в тартарары. И тут неизбежные последствия, когда мы наступаем на грабли и получаем хороший удар по башке.</p>
<p class="p4"><br></p>
<p class="p3">Вот когда ты находишься в этой ситуации, чувствуя этот удар по башке, кто из вас в этой ситуации поблагодарил Вселенную за то, что вы получили вот этот опыт, что вы осознали, как это все происходит. Обычная реакция<span class="Apple-converted-space">  </span>— неблагодарность. Обычно либо просить у Господа, молиться с просьбой. И какое право мы имеем просить что-то у Господа, если ты ничего Ему еще не дал? Что ты Ему дал в качестве служения в этом своем существовании? Не дав ничего, мы начинаем просить.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">Самый основной рецепт в этой жизни — открыться на встречу служению, прийти к состоянию приятия глобального всех жизненных обстоятельств. Как только ты придешь к этому состоянию, как только ты осознаешь эти уроки, это то, о чем ты говорил, Саша, по поводу отката назад. Если в этом откате ты соединяешься с благодарностью и учишься видеть уроки, как только ты это принимаешь и понимаешь, тебе спускается невидимая лесенка такая, по которой ты можешь выйти из этой ситуации, опять вернуться на свое место.</p>
<p class="p4"><br></p>
<p class="p3">И в этот момент, когда вас Вселенная выручила и снова подняла на какую-то вершину, главное не попасть на удочку гордыни, тщеславия. Потому что как только вы попадете на эту удочку, вы не заметите, как опять окажетесь там же. Так же низко, где были в предыдущем эпизоде. В этом смысле находится наша свобода выбора, как мы проявляем ее. Но нас обычно учат другим парадигмам.</p>
<p class="p4"><br></p>
<p class="p3">Нас учат тому, что наша свобода выбора больше лежит в области регулирования этой свободы навязыванием страхов и понятиями вины и греха. То есть нас ограничивают таким образом: не делай этого, это грех, а за грех следует наказание.</p>
<p class="p4"><br></p>
<p class="p3">По большому счету, наша свобода выбора — это получение осознанности во всех жизненных проявлениях и проявление всех реакций на уровне осознанности, еще лучше, если на базе ясности. И в этом смысле, какие бы обстоятельства в вашу жизнь ни приходили, как бы вы ни проживали сложно и трудно какие-то обстоятельства, ваше отношение определяет все остальное.<span class="Apple-converted-space"> </span></p>
<p class="p4"><br></p>
<p class="p3">Поэтому мы вернемся к вопросу. В сеансах Аяваски не надо заказывать, что в этот раз я попрошу, чтобы она помогла мне в такой-то вещи, чтобы она мне показала вот это. Вряд ли кто-то попросит, чтобы ему показали какое-нибудь свинство. Если ты входишь в сеанс Аяваски, равно как ты входишь в свою жизнь, относишься к своей жизни как к некому процессу, в который ты входишь с полным приятием, ты с благодарностью понимаешь все то, что этот процесс Аяваски или твоя жизнь тебе дает. Это важно.</p>
<p class="p4"><br></p>
<p class="p3">Важно, с какую методологию ты привносишь в свою жизнь, как и в сеансе Аяваски.</p>
<p class="p1"><span class="s1"><b><i>Tab 2</i></b><b><i></i></b></span></p>
<p class="p2"><br></p>
