<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Иметь или не иметь детей</title>
</head>
<body>
    <article>
        <h1>Иметь или не иметь детей</h1>
        <p><em>Основной вопрос текста: Иметь или не иметь детей - какой выбор соответствует вселенским законам?</em></p>
        <p><a href="https://www.youtube.com/watch?v=nVhkt3vAjg4">Посмотреть видео</a></p>
    </article>
</body>
</html>