<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Уважение к телу</title>
</head>
<body>
    <article>
        <h1>Уважение к телу</h1>
        <p><em>Как уделять больше внимания своему телу и общаться с ним на основе любви и благодарности?</em></p>
        <p><a href="https://www.youtube.com/watch?v=U3WIRHzy1qA">Посмотреть видео</a></p>
    </article>
</body>
</html>