
<p class="p1"><i>Помогает ли ношение браслетов, амулетов, колец? Как это работает на энергетическом уровне?</i></p>
<p class="p2"><br></p>
<p class="p1">Амулеты, как таковые, не должны были существовать, потому что это обуславливает человека. Амулет — это то, что кто-то готовит, читает на него заклинание и продает тебе как некое средство для твоей защиты или для достижения успеха. Это манипуляция. Если ты позволяешь себе быть зависимым от этого амулета, ты тратишь энергию. Кроме того, ты делаешь крест на своей энергетической защите. Имея это открытое пространство, ты можешь получить атаку энергетическую или какое-то внедрение.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Первое — кто-то зарядил чем-то какой-то амулет, который ты будешь на своем теле носить, который не имеет ничего общего с твоим энергетическим пространством. Ты не можешь дать человеку амулет и сказать — это для того, чтобы у тебя был хороший бизнес, чтобы это тебя защищало. Смысл не в этом, это не должно так функционировать.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Если у тебя есть какой-то камень, кристалл, с которым ты соединяешься энергетически, который тебя вдохновляет, — это элемент, который с тобой находится в равновесии. В центре многие подходят и просят почистить камни. Я чищу, это для меня возможно, но ничего больше. Нужно отдать человеку в чистом виде то, что явилось предметом его вдохновения. Если нет возможности почистить через какого-то человека, вы можете на свет Луны, на свет Солнца, в землю закопать, в воде вымочить, солью — что угодно. Обязательно надо почистить, чтобы при контакте с тобой это был чистый предмет.</p>
<p class="p2"><br></p>
<p class="p1">Если ты хочешь почиститься, тебе поможет простое яйцо почиститься. Если ты его в руке будешь носить, ты передашь все агрессивные энергии в это яйцо, оно все абсорбирует. Выкатай себя этим яйцом, оно все заберет на себя. Это будет лучше, чем амулет. То же самое можно делать и с воском. Поэтому когда у детей сглаз, очень простой способ для родителей всегда — выкатать яйцом. У яйца нейтральная вибрация, это начало, дающее жизнь. Когда ты используешь такую вибрацию для тела, оно может абсорбировать негативные воздействия. Есть яйцо не надо, в огороде закопайте.</p>
<p class="p2"><br></p>
<p class="p1"><i>Можно использовать магазинные яйца?</i></p>
<p class="p2"><br></p>
<p class="p1">Можно, все можно. Конечно, лучше яйцо, которое из-под курицы. Но любое яйцо помогает. Здесь вопрос отношения. Если ты не религиозна, и тебя приводит в состояние сакральное какая-то песня — пой. Нравится танец — танцуй. Есть еще один вариант: если не с кем заняться сексом, у вас есть яйцо. Выкатайтесь им как следует. Нашли еще один рецепт. Я представляю: в офисе все стрессанули, достали яйца… погоди, сейчас не могу ответить тебе на вопрос, яйцом обкатаюсь… (смеется).</p>
<p class="p2"><br></p>
<p class="p1">Определенные камни могут сбалансировать энергию, дать больше равновесия, если это близкая вибрация. Это может быть и дерево. Но что бы я не рекомендовал, так это кости. Зачем какой-то элемент, который принадлежал мертвому животному, носить на своем теле? Лучше не соединяться с ним. С ракушками нет проблем, в них нет энергии смерти.</p>
