
<p class="p1"><i>Один из компонентов цельности — служение. Можно еще раз объяснить, что это значит?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Да. Давай начнем с того, что такое цельность. Это глобальное приятие всех проявлений Вселенной в твоей жизни. Это определение цельности (или просветления — кто как хочет). Если ты живешь в глобальном приятии, то все ресурсы высоковибрационные в твоих руках. У тебя целый веер этих высоковибрационных инструментов.</p>
<p class="p2"><br></p>
<p class="p1">Среди них служение, благодарность, любовь. Любовь как аура цельности. Энергетическое проявление цельности — любовь. Там же и сила, и свет. Радость. Покой. Благодарность. Все эти инструменты — части высоковибрационного веера.</p>
<p class="p2"><br></p>
<p class="p1">Это дает тебе контакт. Это подключение к себе внутри, и то, что ты выносишь вовне. Потому что ты не можешь благодарить только вовне. Не можешь сказать внешнему: «Я тебя люблю». Ты это внутри чувствуешь. Благодарность. Сила. Радость. Все внутри, из твоего сакрального центра. Служение — один из инструментов, который помогает открыть в себе целостность. Потому что любовь — это служение. Любовь в жизни — это служение. Сила — это служение.</p>
<p class="p2"><br></p>
<p class="p1">Твоё состояние покоя — тоже служение. Это полное раскрытие того, чтобы служить другим, делиться и отдавать другим. То, что ты в себе держишь, ты этим делишься: изнутри — вовне.</p>
<p class="p2"><br></p>
<p class="p1">По большому счету, всё твоё существование превращается в постоянное служение. Даже без каких-то условий, без ожидания каких-то премий, без маршрута, без каких-то характеристик. Это естественное проявление себя, основанное на этой внутренней целостности.</p>
<p class="p2"><br></p>
<p class="p1">Из неё рождаются все эти акты служения, которые ты переживаешь. Ты наделён силой, светом и любовью. Ты не можешь служить как-то посередке, как-то не полностью. «Я тебе помогу сейчас. Ой нет, я устал уже, в другой раз тебе помогу». Это не служение.</p>
<p class="p2"><br></p>
<p class="p1">«Я тебе помогу, давай, пойдём». Служение— это обязательство, что ты поможешь. И ты помогаешь. С желанием, со светом, силой и любовью. И с дисциплиной, конечно. И даёшь всё максимальное, что ты можешь от себя дать. Доходишь до конца.</p>
<p class="p2"><br></p>
<p class="p1">Если это было служение, ты не скажешь, что ты устал. Ты скажешь, ох, мы это сделали. Это акт служения. Он несёт удовлетворение обоим. Открывает<span class="Apple-converted-space">  </span>неповторимое взаимопроникновение между существами. Рождает определенную силу. Этой силой ты помогаешь. Наполняешь<span class="Apple-converted-space">  </span>светом.</p>
<p class="p2"><br></p>
<p class="p1">Ты не можешь сказать: «Ну всё, пошли, я тебе помогаю. Ну давай уже, ну тащи ноги, давай уже». Ты должен наполнить это силой и светом. Должен вдохновлять, сиять, заражать. Свет от Луны, Солнца, звезды, чего угодно. Но это должен быть свет жизни, который ты несёшь этому существу. Ты говоришь «пойдём», и вдохновляешь. «Давай, пойдём, вставай, ты можешь. Ты обязательно это сделаешь, мы справимся».</p>
<p class="p2"><br></p>
<p class="p1">Ты вдохновляешь. К силе прибавляется этот свет. Но если ты, такой сильный, наполненный светом, даёшь только одну руку, а другой рукой что-то загребаешь, это не служение. Хочешь — дашь, не хочешь – не дашь. Это не характеристика служения. Ты полностью помогаешь, отдаёшь... Совершаешь то действие, которое выбрал сделать.</p>
<p class="p2"><br></p>
<p class="p1">Служение — определённый компонент проявления любви. Любовь в действии — это служение. Любовь к тому, что ты делаешь. Любовь к другим. Любовь, которую ты даёшь себе. Любовь ко всему творению. Более-менее такой мой короткий ответ.</p>
<p class="p2"><br></p>
<p class="p1"><i>Служение — это следствие цельности?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Это инструмент, как прийти к цельности. Если ты делаешь все это. Надо формулу сказать? Принятие жизни, проживание и полная сдача. Всё так, как есть. Жизнь — это проявление твоего отношения к тому, что происходит. И полная сдача в участии этой силы, которой ты наполняешь все события. Принятие, проживание, сдача.</p>
<p class="p2"><br></p>
<p class="p1">Все это — как математическая формула: сила, свет и любовь, принятие и проживание в сопровождении благодарности и покоя равно цельности или просветлению. Это фундаментальные компоненты того, как прийти к цельности. По этой формуле дойдешь до цельности. Цельность в нашей интерпретации – это то, как все есть на самом деле. Все цельно: вся природа, все творение, все мы. Мы находимся в этой цельности.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Все самосовершенно, во всем есть свое равновесие и свои причины. Только ум раздает оценки и вводит всякие вариативные составляющие. За счет ума мы выходим из ощущения цельности. Если мы посмотрим сверху, все нам представится достаточно цельно: все на своих местах, самосовершенно. Но если мы находимся там, где мы находимся, мы смотрим на это с какого уровня? Если мы на уровне наставников, ангелов, святых, то с этого уровня все, что происходит — цельно. Почему? Потому что это все, включая конфликты, есть проявление природы, ее следствие, которое мы видим. Глобальные проявления. Но если ты приходишь в мир, находишься в нем. Эти рекомендации, которые вам передают, они для землян. Это не для каких-то других категорий. Ценные указания для землян, которые могут помочь вернуться в ощущение цельности и самосовершенства всего. Рекомендации для этого плана, для нашего плоского плана (смеется).</p>
<p class="p2"><br></p>
<p class="p3">Редактировали с прослушиванием YouTube? Прослушивала<span class="Apple-converted-space"> </span></p>
