
<p class="p1"><i>У меня вопрос, что происходит с умом, разумом, душой в церемонии с Тоэ?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Для души нет оценок. Душа в потоке.<span class="Apple-converted-space">  </span>Она принимает тебя со всеми твоими выкрутасами, со всеми твоими экспериментами, пробами. <b>Душа самосовершенна. </b>У нее все прекрасно, все в порядке.</p>
<p class="p2"><br></p>
<p class="p1">Поскольку дурман - галлюциногенное растение, оно тебя выносит из обычной реальности.<span class="Apple-converted-space">  </span>У нас есть определенная фантазия о том мире, в котором мы существуем. И Дурман выносит нас из этого «настоящего» и подменяет реальность. Поэтому люди проявляют себя по-другому. Они не находятся в сознании. Они находятся больше подсознании, очень глубоко.<span class="Apple-converted-space"> </span></p>
<p class="p1">Есть такие случаи, когда у тебя есть какая-то нереализованная мечта, например. Кто-то хотел всю жизнь попасть в Альпы, например, заснеженные. И Дурман тебя туда переносит. Он добывает в твоем подсознании этот образ и отправляет тебя туда. И ты уже лезешь в Альпы. Ты чувствуешь, что ты касаешься снега, льда. То, что происходит, выносит тебя из твоего подсознания.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>В чем польза тогда?</i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Все зависит от того, как ты пьешь Дурман. Если ты пьешь как терапию предков, то он помогает контролировать различные внутренние конфликты и внутренние страхи, которые могут быть записаны в твоем подсознании. Это в наши времена.</p>
<p class="p2"><br></p>
<p class="p1">То, что делали воины раньше, они делали это для выработки механизмов преодоления. Но сейчас таких состояний практически нет. Нет таких людей, такого качества. Их очень мало. Это больше помогает убрать всякий разный мусор. Прояснить, где твоя слепая зона, которую ты не видела.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому дурман нужно использовать очень аккуратно. На фестивалях, когда мы делаем церемонии с Дурманом, мы используем чистый Дурман, так, как делали наши предки. Мы не рекомендуем его ни с чем смешивать. Это очень опасно.</p>
<p class="p2"><br></p>
<p class="p1">С Дурманом ты перестаешь думать. Ты только проявляешь те внутренние коды, которые в тебе остаются. Из твоего подсознания они выбираются наружу. Дурман приводит тебя в хаос. Очень важна доза. Потому что каждая доза Дурмана вводит тебя в определённые состояния. Ты можешь проработать страхи, негармоничные состояния, можешь прийти в состояние с огромным количеством видений, а можешь войти в состояние полного бесконтроля своего поведения, потому что у тебя нет контроля ни над умом, ни над телом.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Из этой глубины, которую тебе дает Тоэ, есть возможность преодоления. Можно прийти к тому, что ты даже в этом состоянии будешь понимать, кто ты, что ты, и контролировать это состояние. Это <b>тренировка, это уже используется как наработка навыков осознанности даже в этом состоянии.</b><b></b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><i>Если ты ничего не помнишь, чем это может помочь исцелению?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Я говорю, что это не полезно. Ты практически приступаешь к стадии, в которой ты не будешь контролировать себя, если ты не готов к этому. Но это делали наши предки, которые принимали большие дозы и имели контроль.</p>
<p class="p2"><br></p>
<p class="p1">Сейчас состояние умов таково, что мало кто помнит свои сеансы. Мало кто помнит что происходит в сеансах Тоэ. Это не бессмысленно тогда, когда используется как у наших предков, у них было другое состояние ума, и они в этом <b>черпали силу, тренировались и нарабатывали прекрасное качество самоконтроля, и осознанности</b>.</p>
<p class="p2"><br></p>
<p class="p1"><i>И откуда появляется контроль?</i></p>
<p class="p2"><br></p>
<p class="p1">От количества внутренней силы и дисциплины в тебе. За счет ума ты не можешь это сделать, потому что ум тебя ведет всегда в хаос, панику и так далее. Но если у тебя есть дисциплина, внутренняя сила, ты идешь туда. Доверие также там также очень важный фактор.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><i>Это похоже на то, что делает Сан-Педро? То есть он тоже может забирать очень сильно, можно потерять состояние контроля.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Конечно, но в Сан-Педро ты можешь контролировать, ты более осознанный. Если мы говорим о каких-то целительских способностях Дурмана, то как некий набор духовного опыта ты не вспомнишь, потому что наши умы хрупкие сейчас, и мы не можем оставаться осознанными в этом состоянии. Но в любом случае на уровне физиологии Дурман может быть хорошим помощником, он может помогать на уровне физического тела. Поскольку тело регистрирует различные состояния, есть телесная память, и в этой телесной памяти есть реестр состояния покоя и внутренней тишины. В этом состоянии <b>твои нейроны начинают регенерировать, вычищаться, реактивироваться. </b>В Аяваске тоже это происходит, и употребление Дурмана помогает в этом <b>перепрограммировании нейронов, приводя их в состояние большего покоя, соединяя нас с этим внутренним кодом внутренней тишины.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1">Поскольку Дурман обладает такой энергией, которая вибрирует во всем твоем теле, он <b>помогает освобождать определенные кислоты, помогает удалять лишний холод, может отчасти помочь в пищеварительной системе.</b> Это те факторы, которые можно перечислить в копилку целительских свойств Дурмана.</p>
<p class="p2"><br></p>
<p class="p1"><i>Есть ли разница в приеме Дурмана как церемонии и как диете?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Огромная разница.<span class="Apple-converted-space">  </span>Первое - это шоковая терапия, у тебя нет контроля. В случае диеты у тебя есть осознанность, ты<span class="Apple-converted-space">  </span>можешь тренироваться, ты контролировать себя в течение<span class="Apple-converted-space">  </span>15 дней, <b>ты постоянно тренируешься в равновесности и поддержании состояние покоя, терпения.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">С Дурманом обычно то, что вас накрывает - это <b>состояние цельности, любви, приятия, интеграции со всем живым.</b> Если ты <b>15 дней прожил в этом состоянии, твое тело приобретает эту память.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">В диете мы обычно диетим корень или стебель, а в церемонии<span class="Apple-converted-space">  </span>используется листья и цветы. Они разные, пропорции разные. Так что это тоже способ приготовления.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Получается одна церемония -<span class="Apple-converted-space">  </span>это просто попробовать, или все-таки одна церемония может сильный эффект оказать?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">С Дурманом должно быть очень гармоничное состояние, которое ты получаешь в этом сеансе. Это зависит от каждого человека, организма, дозы. В этом состоянии ты можешь проработать список вот этих моментов, что мы описали, но если ты перебираешь в дозе, то для тебя это может быть травматически опытом, потому что ты не готов в этом бессознательном состоянии, и можно очень сильно порушить нервную систему. Поэтому мы не рекомендуем, чтобы люди занимались этим самостоятельно экспериментируя из желания что-нибудь новое попробовать. Лучше так не делать.</p>
<p class="p2"><br></p>
<p class="p1">Сеанс с Дурманом у меня был 15 лет назад. Он был единственный в таком варианте. Я ему благодарна до сих пор. Он для меня был очень священный и очень помог мне. Я его пила, не зная, что это Тоэ, ни одной буквы из этого названия. Просто на полном доверии. Когда я приехала в Перу, это было первое, что мне налили. Все пили, и я выпила. Но слава Богу, что наливал это Маэстро.</p>
<p class="p2"><br></p>
<p class="p1">И первый сеанс Тоэ был с Пепе как раз. И как раз под эффектом Дурмана в 5 утра я вышла из бунгало, и мы начали разговор. Мы так и познакомились практически, так, чтобы начать разговаривать. Вот мы до сих пор 15 лет разговариваем. У меня эффект Тоэ, он такой очень очевидный, пролонгированный(шутят).</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><i>Почему ты решила не повторить этот опыт?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Я не решила ничего на самом деле. Дело в том, что нет такого понимания, как решать. Решать пить или не пить. Потому что на этом участке жизни Тоэ пришел в мою жизнь как диета. Я его диетила несколько раз, и если это будет возможно еще, я обеими руками за. Но так, чтобы пить как концентрат - просто не приходило, в мое поле это не приходило как необходимость.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Помогает ли это для нервной системы?</i><i></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Тоэ, три буквы. Охэ тоже три буквы. Для нервной системы это, прежде всего, эти три буквы - Охэ . Сначала Аяваска для очищения, а дальше для поддержания нервной системы,<span class="Apple-converted-space">  </span>- это ОХЭ. Над соизмерять кому ты можешь дать Дурман или нет. Не думайте, что это каждому позволительно, и каждый может это сделать. Это должно быть предварительное сканирование, оценка состояния нервной системы, и либо ты сможешь это выпить, либо тебе скажут нет, лучше не надо. А то, что касается Охэ, все могут пить Охэ. Это практически всем показано, в редких исключениях когда нельзя. Это показано для нервной системы. Но с Тоэ не так. Там очень много ограничений.</p>
<p class="p3"><br></p>
