<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сколько Аявасок нужно</title>
</head>
<body>
    <article>
        <h1>Сколько Аявасок нужно</h1>
        <p><em>Какое количество Аяваски нужно для прохождения диеты и какие этапы она включает?</em></p>
        <p><a href="https://www.youtube.com/watch?v=XAjSicuUIO4">Посмотреть видео</a></p>
    </article>
</body>
</html>