<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Время определения и пробуждения</title>
</head>
<body>
    <article>
        <h1>Время определения и пробуждения</h1>
        <p><em>Основной вопрос текста: Есть ли в судьбе выбор, или все уже предопределено?</em></p>
        <p><a href="https://www.youtube.com/watch?v=fiaBXcB3Gcw">Посмотреть видео</a></p>
    </article>
</body>
</html>