<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Любовь в паре</title>
</head>
<body>
    <article>
        <h1>Любовь в паре</h1>
        <p><em>Основной вопрос текста заключается в том, можно ли испытывать сильные чувства к двум людям одновременно и является ли это настоящей любовью или просто соглашением по взаимной выгоде в отношениях.</em></p>
        <p><a href="https://www.youtube.com/watch?v=xl6zuw8fnrU">Посмотреть видео</a></p>
    </article>
</body>
</html>