
<p class="p1"><i>Владеют ли слова определенной силой сакральной, смыслом, касается как слов благодарности, так и пустых слов, мата?</i></p>
<p class="p2"><br></p>
<p class="p1">Конечно, у каждого слова своя вибрация, своя энергия. Если ты используешь слова благодарности, и ты постоянно используешь их в своей жизни, то, конечно, вибрация самих этих слов закрепляется и в тебе вибрационно. Интеграция происходит на уровне энергии, и на уровне других людей, в том числе.</p>
<p class="p2"><br></p>
<p class="p1">Если ты постоянно ругаешь и проклинаешь, это другая энергия и другая вибрация. Использование матов, каких-то плохих, бранных слов, конечно, это другая вибрация, и она соединяет тебя совершенно с другими мирами, с другими энергетическими структурами. Это сильно влияет энергетически.</p>
<p class="p2"><br></p>
<p class="p1"><i>Дело только в звучании слова или в той энергии, которая в это слово вкладывается?</i></p>
<p class="p1">Конечно, основополагающий фактор — энергия, которой ты наделяешь это слово. С этой энергией это другое дело.</p>
<p class="p2"><br></p>
<p class="p1"><i>За словами стоит определенная энергия. Можно ли научиться какому-то языку, который был бы более духовным. Есть ли какой-то, так сказать, избранный язык, слова, которые надо использовать, чтобы всегда находиться в определенной вибрации духовности.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Дело не в том, чтобы найти этот язык. Вопрос в вибрационной энергетической начинке, которую ты даешь своему языку. Когда ты приходишь к какой-то более высокой вибрации, то, что ты говоришь, как ты выражаешься, приобретает начинку энергетическую. Нужна практика и дисциплина. Дисциплина мыслей, эмоций, действий и слов. Это постоянство, когда ты окружаешься высокой вибрацией.</p>
<p class="p2"><br></p>
<p class="p1">Мы разговаривали с Джоанни недавно о возможностях трансформации в человеке. Мне приходилось работать с большим количеством ребят из уличных банд. Там был целый конгломерат проблем: бандюганы, детская проституция и так далее. Я помогал этим детям вернуться к нормальной социальной жизни. Не преувеличивая, могу сказать, что 95% слов, которые они использовали, это были маты и неприличные выражения. Их язык был очень низковибрационным. Они общались только на этом языке. Через два месяца эти дети изменились. Они стали другими.</p>
<p class="p2"><br></p>
<p class="p1">Мы сделали такие списки, большие ватманы на доске. Мы занимались с ними кукольным театром, ремеслами, ходьбой на ходулях, кунг-фу, театром. С 5 утра до 9 вечера они были в различных активностях.</p>
<p class="p2"><br></p>
<p class="p1">Каждый писал на доске свое имя, и когда они говорили низкочастотное слово, то ставили галочку напротив своего имени, что они опять сказали это слово. В конце дня это была длинная-длинная линия этих галочек. Они вставали, смотрели на эти галочки: «Ой, я говорю столько плохих слов!». И тут же опять говорили какое-то слово матерное. И ставили еще одну галочку. И так, играя, играя, эта линия, которая была огромной, постепенно уменьшалась. Изменить это можно. Практика и дисциплина работают, но без насилия, без конфликта. Играя, играя.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
