<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Рекомендации после прохождения диет. Как сохранить состояние</title>
</head>
<body>
    <article>
        <h1>Рекомендации после прохождения диет. Как сохранить состояние</h1>
        <p><em>Как сохранить равновесие и покой после прохождения диеты и вернуться к внутреннему миру, о котором узнали в процессе?</em></p>
        <p><a href="https://www.youtube.com/watch?v=PA3fyvNMnj4">Посмотреть видео</a></p>
    </article>
</body>
</html>