<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Сакральность молитв и мантр">
    <meta property="og:description" content="Какова роль и значение молитв и мантр в сакральном практике, обратив внимание на энергетическую составляющую и правильный подбор музыкального сопровождения?">
    <meta property="article:published_time" content="7/27/2020">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Сакральность молитв и мантр</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Сакральность молитв и мантр</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 7/27/2020</span>
        </div>
        <p><strong>Какова роль и значение молитв и мантр в сакральном практике, обратив внимание на энергетическую составляющую и правильный подбор музыкального сопровождения?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=vP12PkzuIyk">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Существует много мантр, которые пришли из Индии, с Древнего Востока, в которых проговариваются специальные слова, мелодии для лечения, защиты. Как вы относитесь к таким мантрам?</i></p>
<p class="p2"><br></p>
<p class="p1">То, что делает их действенными, это не слова и не музыка. Если ты приходишь к соединению со своим сакральным центром, это будет работать. Если какой-нибудь человек возьмет эти слова, выучит эту музыку и будет повторять, как попугай, никакого действия не будет.</p>
<p class="p2"><br></p>
<p class="p1">Сейчас очень много этого происходит, много таких людей появляется, которые сами начинают верить в то, что они делают, не имея никакого подключения к Сакральному. Делают это из бизнеса или из желания сотворить какое-то шоу. Самое важное в этом смысле — это ваша степень подключения к своему сакральному началу. Из этого подключения, если вы создадите свои какие-то слова, фразы и наполните их, это будет работать для вас как молитва, как мантра (в принципе, это одно и то же, что молитва, что мантра).</p>
<p class="p2"><br></p>
<p class="p1">Если вы обратите внимание на известную мантру ОМ МАНИ ПАДМЭ ХУМ, то есть огромное количество ее исполнителей. Послушайте их. Текст один и тот же, но один исполнитель перенесет вас в вибрации волшебные, а другой будет петь таким голосом, что вы фактически погрузитесь в инфернальный мир какой-нибудь. Это не о тексте, а об энергии, которая вкладывается в этот текст. Не обязательно у вас должна быть какая-то формула, вам могут приходить ваши собственные мантры и молитвы. Важна сакральная начинка, которой вы это наполните.</p>
<p class="p2"><br></p>
<p class="p1">Когда вы находитесь на диете с растениями, и вам приходят какие-то мелодии, слова, стихи, рисунки — это все Сакральное, это то, что приближает вас к сакральному началу.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">В чем риск, когда мы обращаемся к каким-то внешним инструментам? Почему мы всегда вас предостерегаем? Сейчас мы живем в таком мире, когда под эгидой, так сказать, облагодетельствовать нас духовными дарами, выпускается очень много продукции, которая маскируется под духовную, но ведет нас в очень низкие частоты. И этого очень много в музыкальном материале, это случается очень часто сейчас. Поэтому надо быть аккуратным со всеми внешними проявлениями. Из этого всего набора, который вам предлагают, никогда не выбирайте от ума.</p>
<p class="p2"><br></p>
<p class="p1">Если вы чувствуете, что какой-то текст, какая-то песня, цепляет настолько сильно, настолько соединяет вас с вами, делает вам «гусиную кожу» и вибрирует все ваше тело, возможно, это ваш материал и ваш инструмент. Нельзя к этому подходить с позиции ума (потому что это в моде или вам посоветовали). В нашем центре музыкальный материал всегда отслеживается и прослушивается, есть определенный набор, плейлист, который мы ставим на сеансах, если люди хотят музыкальный фон. По правилам запрещено использовать свою собственную музыку. Как раз по этой причине. Потому что отдельная музыка, даже если это мантры или еще что-то в этом духе, могут включать очень низкочастотные вибрации. Это может послужить дверью, чтобы сеанс не прошел так благополучно, как хотелось бы. Потому что это как открыть дверь в наше сакральное пространство. Вся музыка, которую мы ставим, проходит наш «одобрямс» . Можно ли ее ставить на сеансах общих или нет? У нас на сеансах звучат мантры Будды Медицины, мантры Авалокитешвары, ОМ МАНИ ПАДМЕ ХУМ в исполнении Бориса Горбенщикова. В общем-то, мы к мантрам положительно относимся. Другой вопрос, чтобы исполнение было соответствующее, сакральное.</p>

    </article>
</body>
</html>