
<p class="p1"><i>Как можно определить священное начало? Что такое — священное, что такое — сакральное? Вы часто употребляете эти понятия, хочется уточнить их, чтобы мы понимали.</i></p>
<p class="p2"><br></p>
<p class="p1">Как бы сказал какой-нибудь учитель, священное — это священное. Это связано с твоим внутренним божеством, с твоим происхождением. Поскольку твой дух цельный и находится в постоянной гармонии, если ты соединишься с ним, ты всегда будешь жить из священного начала, по законам вселенского мироустройства, и всегда будешь вибрировать гармонично. В этой вибрации есть полное равновесие, но его нельзя распознать на уровне ума. Это на уровне сердца, это можно найти в центре Хара — соединяясь с всеми чакрами, открывая их, оздоравливая, восстанавливая энергетическое тело.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">В каждом человеке есть священное семя — определенная точка силы, которая концентрирует эссенцию того, что является твоим духом. Это священное семя может находиться в любой точке твоего тела. Для этого нет какого-то специального места — оно может быть в голове, в ноге, в сердце. Где угодно. Это, так сказать, источник вдохновения для твоей души, элемент питания. И твоя задача — соединиться с этим. Это батарейка, которая выдана тебе на эту жизнь и может помогать.</p>
<p class="p2"><br></p>
<p class="p1">По мере того, как ты углубляешься в самопознание, ты можешь почувствовать в теле какое-то место с особенной вибрацией. Если ты нашел это священное семя, то полезно медитировать, соединяясь именно с этой точкой — для усиления, уплотнения связи с собственным духом. Как только эта связь установлена, ваша жизнь становится более сакральной.</p>
