<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Духовные мускулы</title>
</head>
<body>
    <article>
        <h1>Духовные мускулы</h1>
        <p><em>Как можно укрепить духовные мускулы и как успокоить ум, избегая избыточного количества мыслей в голове?</em></p>
        <p><a href="https://www.youtube.com/watch?v=QA7FK2vfJ6o">Посмотреть видео</a></p>
    </article>
</body>
</html>