
<p class="p1"><i>Вопрос по поводу жизни в паре. Если ты любишь какого-то человека, живешь с этим человеком, и вдруг влюбляешься еще в кого-то, и у тебя примерно такие же чувства, ощущения, это та же самая любовь, или это какая-то фантазия, или что-то еще?</i></p>
<p class="p2"><br></p>
<p class="p1">Мы всегда говорим о том, что та любовь, которой вы ее понимаете, она, в общем-то, не существует. <b>Любовь – это вся Вселенная</b>, это все. <b>Любовь</b> – это любовь, и <b>все, что существует - это и есть синхрония</b>, встреча таких особенных вибраций. Здесь я не знаю, надо ли классифицировать.</p>
<p class="p2"><br></p>
<p class="p1">Твои вибрации меняются в различных диапазонах, с чем ты совместим. Если ты с кем-то в паре, потому что тебе это подходило, и ты привык говорить, что я тебя люблю, я тебя люблю, но это было все из удобства и некой выгоды, и нет ничего, что ты <b>ощущаешь через хару</b>, только в голове, то это не любовь, это договор по обоюдному интересу. По большому счету, большинство сейчас отношений – это такого рода договоры.</p>
<ul class="ul1">
  <li class="li1"><i>То ощущение, которое возникает с одним человеком, может ли возникнуть с другим? Не по удобству, выгоде, а как некое ощущение близости и так далее?</i></li>
</ul>
<p class="p2"><br></p>
<p class="p1">Здесь не нужно классифицировать, не нужно подвергать какой-то оценке. <b>Это синхрония, которая возникает</b>. Все эти проявления стали помещены в эти условности социальные: брак, чувство собственничества, контроль и прочее, что в паре обязывает быть только в этой паре.</p>
<p class="p2"><br></p>
<p class="p1">Это определенные паттерны, которые нам внедрили в наше сознание, как должно быть. Разные причины.</p>
<p class="p2"><br></p>
<p class="p1">Почему возникают такие феномены, как инцест и так далее? Это одна из манифестаций этого ощущения собственничества, когда мужчину и женщину поставили в эти рамки собственнические и обусловили тем, что надо жить с этим человеком, пока смерть не разлучит. И бывает так, что в этом договоре, в этой паре, они уже живут, как кошка с собакой, и уже этой синхронии, этого чувства нет. И в этом подавлении, которое существует в этой семье, возникают вот эти случаи, когда возникают эти ненормальные взаимоотношения отцов с дочерями или матерей с сыновьями, потому что все то, что ты подавляешь, так или иначе вырвется наружу.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому вопрос в том, чтобы <b>быть текучими</b>. У каждого своя структура, свои исходные данные. Это нельзя изменить. Все мы разные. Как вы увидите на протяжении всех этих лет, не очень сильно удались попытки каким-то образом это взять под контроль и каким-то образом регулировать (религиозным, гражданским правом и прочим), потому что это невозможно.</p>
<p class="p2"><br></p>
<p class="p1">Мы вам не говорим о том, чтобы вы делали все, что хотите. Это не об этом совсем. Но <b>наша свобода – это наша свобода чувствовать, не действовать от ума, а руководствоваться тем, что мы чувствуем</b>.</p>
<p class="p2"><br></p>
<p class="p1">Не надо быть лицемерным в этом смысле, потому что сколько там не говорилось через религиозные какие-то инструменты, каким образом мы не пытались это взять под контроль, определить и так далее, каким-то образом дать рамки.</p>
<p class="p2"><br></p>
<p class="p1">По большому счету ничего это не сработало. И кроме того, мы с одной стороны в рамках той же самой религии мы говорим одно, а на деле мы видим совершенно другие проявления. И в лоне церкви и так далее.</p>
<p class="p1">Чего только нет. Все в твоей жизни соответствует какому-то смыслу. Всегда есть причина.</p>
<p class="p1">Если это из фанатизма, из отсутствия контроля, это одна история. Если это возникает на уровне ощущения и чувствования, это твой жизненный опыт, и <b>только ты можешь определить, что именно ты чувствуешь.</b> Как-то усреднять и каким-то образом классифицировать и ранжировать это невозможно, это неправильно, потому что <b>мы все очень разные, у нас совершенно разные структуры, и все мы уникальны.</b></p>
<p class="p1">Поэтому <b>для каждого свой рецепт и свой ответ.</b> Но если мы подходим к существу с точки зрения собственничества, это не дает хороших результатов. Обычно надо бы <b>входить в</b> какие-то <b>отношения с точки зрения служения, этой взаимной синхронии.</b></p>
<p class="p3"><br></p>
