<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
  </style>
</head>
<body>
<p class="p1"><i>Очень просто. Я хотела бы спросить о том, как отличать внутренний голос высшего я от голоса эго. Когда что-то происходит, иногда как будто бы события так складываются, что думаешь, это знак.<span class="Apple-converted-space">  </span>Например, что бы не делать.<span class="Apple-converted-space">  </span>Это меня защищает мое внутреннее высшее я. Но иногда может показаться, что, может быть, наоборот, это эго хочет привести от какого-то конца развития или чего-то еще. Как понять, что это за голос внутри, что это подсказка? Он защищает или, наоборот, он ставит препятствие?</i></p>
<p class="p1">Давайте начнем с того, что Высшее Я — это тоже высшая форма проявления эго, потому что не существует никакого Высшего Я. Начиная с того, что мы позволяем для себя существовать понятие Высшее Я — это уже проявление эго. Дело в том, что мы все. И не существует никого, кто кого-то превосходит. Нет никого, кто больше, нет никого, кто меньше. Все мы части одного целого. Эту вибрацию мы можем найти тогда, когда мы идем в тишину, когда мы пребываем в состоянии покоя. Вот тогда мы начинаем ощущать эту целостность и соединенность. Когда наш ум перестает оперировать различными концепциями, не вовлекается в различные оценки, классификации, собирают впечатления. Именно тогда, в этот момент, когда мы попадаем в эту тишину, в состояние покоя, тогда мы можем слышать послания из Сакрального начала. И эти послания, они обычно очень тонкие.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Иногда такие сакральные послания, сакральные сообщения, они могут быть для нас вообще никак не воспринимаемы, потому что наша способность чувствования и наша способность быть в тихом состоянии, при тихом уме, она у нас крайне ограничена у современного человека. Поэтому мы чаще всего и не слышим, но это можно развивать.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Точно так же, как мы не очень слышим то, что, можно сказать, является голосом нашей души, этим посланием сакрального, мы точно так же не слышим и послания Вселенной, потому что мы не привыкли своё внимание тренировать в эту сторону. Наше внимание крайне ограничено, и мы его не расширяем до такого уровня, чтобы принимать различные вселенские послания. Поэтому основной принцип и как основной ответ на твой вопрос – это начать погружать себя в это состояние тишины и покоя. Но в этом состоянии тишины или в состоянии покоя, опять же, не нужно пытаться сделать это через свое желание, через свое желание, через свою амбицию, потому что это тоже очередная ловушка на пути. Некоторые говорят, дай-ка приду в состоянии покоя, чтобы мне было какое-то видение. Приду в состояние покоя, чтобы можно было получить какое-то послание. В этом уже нет состояния покоя. Вы уже в этой турбулентности и опять в ловушке своего ума. Состояние покоя, состояние тишины, оно должно постоянно тренироваться. И это должна быть постоянная, долговременная практика. По мере того, как мы это тренируем, мы вдруг начинаем понимать, что это состояние пребывания в тишине и в покое начинает расширяться и становится более долговременным. И это, в принципе, становится твоим образом жизни. Это так, как когда младенец учится ходить, только что был на руках мамы, его спустили, он сразу побежал? Нет. Он сначала научается садиться, держать голову, садиться, потом ползать, только потом научается ходить. Точно так же в любом процессе есть определенные этапы нашего роста.<span class="Apple-converted-space">  </span>Попытка за попыткой.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Постоянная практика, и вдруг в какой-то момент времени ты найдешь этот проблеск. Но тут еще одна есть тема. Когда в нас появляются эти проблески, соединения с нашим внутренним сознанием или с вселенским сознанием, Мы забываем быть смиренными, мы забываем быть скромными. Обычно в этот момент мы начинаем так радоваться, что это опять же радость вливается в проявление определенного тщеславия. Мы начинаем этим хвастаться, всем сообщать, ой, что у меня получилось, и все. И мы опять отбрасываем себя назад. Так как мы вам это рассказываем, это может показаться недосягаемым, но на самом деле это не так. Все возможно, во всем нужна тренировка и постоянство. Все мы можем сконцентрироваться. Все мы можем тренировать то или иное качество, тот или иной навык, так как мы занимаемся спортом, точно так же спортивно развивать эти новые для нас навыки, как то автоконтроль, самоконтроль, внимание.</p>
<p class="p1"><span class="Apple-converted-space"> </span>В общем, если ты хочешь услышать это в своем внутреннем сознании, в своем святом мире, то иногда ты не сможешь это услышать. Поэтому основная рекомендация – не желать этого, быть спокойным и внимательным.</p>
<p class="p1"><span class="Apple-converted-space"> </span>То, как ты задаёшь вопрос, это подразумевает, что в тебе есть желание научиться слышать голос твоего сознания или голос вселенского сознания. Но дело в том, что, как рекомендация, можно дать именно эту тренировку или это постоянство помещение себя в состоянии покоя и тишины, как постоянной практики в жизни, без того, чтобы проявлять какое-то желание, какую-то амбицию и просто сделать это частью своей жизни. И тогда все произойдет само по себе.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Сколько людей говорят, дай-ка я помедитирую на эту тему?</p>
<p class="p1"><span class="Apple-converted-space"> </span>Это уже клише на самом деле. Это не будет про медитацию. Это будет пребывание наедине с тобой, с глубоким анализом ментальным различных вариантов, возможностей, что можно сделать. Это вообще никак не про медитацию. Мы используем этот флаг медитации, под флагом медитации. Мы более чем, пребывая, пребывать в медитации, мы помещаем себя в определенный хаос ментальный, в котором мы внутри судим, доледим, что мы будем делать, перебирая кучу разных вариантов. Если ты в состоянии покоя, Ты всегда в медитации, и в любой момент времени ты можешь найти какое-то подключение, какое-то откровение, озарение. У тебя могут быть какие-то моменты турбулентности, что-то, что может тебя вывести из равновесия, но опять ты снова берешь все в свои руки, вспоминаешь про самоконтроль и вновь возвращаешь себя к состоянию покоя и тишины. Сейчас, можно сказать, вирус или эпидемия бесконтрольности, бесконтрольности и ментального хаоса. Мы иногда не понимаем, что мы находимся в объятиях этого хаоса и турбулентности.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Чаще всего это продукт удобства или нашего выбора чего-то, что нам более удобно. Мы боимся чего-то, чего мы не знаем. И этот страх внутренний перед будущим, он включает в нас внутренние конфликты. Эти внутренние конфликты, они возникают только от того, что мы не доверяем Вселенной. И поскольку мы находимся в состоянии страха, Мы становимся окнами, дверями, воротами для того, чтобы входили разного рода паразиты, которые могут влиять на наше состояние и тем самым менять наше внутреннее состояние.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Ты можешь услышать много голосов, ты можешь услышать голос практически его святейшества или ещё каких-нибудь... Существ, энергии и так далее. По крайней мере, они могут представляться тебе в таком виде. Но, по большому счёту, это могут быть и голоса тех паразитов, которые в тебя внедряются и манипулируют. Поэтому надо посмотреть на это с такой точки зрения, как бы найти универсальный ответ. То есть не какой-то конкретный, а универсальный. Давайте подумаем, как мы засыпаем. Сон – это сакральное время для нас. Как мы ложимся спать, мы засыпаем? Как это происходит?</p>
<p class="p1"><span class="Apple-converted-space"> </span>Ну, когда ты на путешествии, на поездке, это другое дело. До сих пор у тебя есть море, ты ложишься на кровать и спишь.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Где бы вы ни были, у себя дома или где-то в пути, в любом случае, если дома, вы расстилаете постель, если вы в пути, расстилаете свой матрасик, я не знаю, туристический коврик, всё что угодно, и потом ложитесь и готовитесь ко сну.</p>
<p class="p1"><span class="Apple-converted-space"> </span>В этот момент, когда вы расстилаете свою кровать, большинство из вас находится в состоянии покоя. В этом есть некое такое медитативное состояние, когда вы готовитесь ко сну. Вы достаточно ритуально это делаете. Как вы расстилаете свою постель? Открываете одеяло там, не знаю, поправляете подушку. И очень простой эксперимент можно поставить. Попробуйте расстелить свою постель в состоянии хаоса, в состоянии нервозном, нервном, а потом проверьте, что в таком состоянии, расстилая кровать в таком состоянии, вы не сможете заснуть. Поэтому надо стараться все свои действия, всю свою жизнь выносить вот в это пространство сакральности, медитативности, тишины, покоя, такой внутренней ритуальности, так как мы из состояния покоя расстилаем постель, в которую мы ляжем спать. Точно так же наша жизнь должна происходить из этого посыла, из этого умиротворённого, спокойного состояния. И, может быть, то, что ещё может тебе помочь, когда послание приходит к тебе из сакрального начала, то обычно это определённая особая вибрация. Ты вибрируешь этим. Это послание, оно, может быть, не укладывается никак в твою голову, но оно вызывает в тебе такой отклик и определённую вибрацию, Тебе, в общем-то, становится понятно, что это именно оно. Это не ум, это не какие-то манипуляции. Здесь можно было бы сказать так, фразу, чтобы тебе, может быть, было ещё понятнее, что сакральное послание, оно не приходит к тебе в ум, оно приходит в твоё существо. И в этом разница. То есть оно приходит именно во всю твою суть. Ты всем своим существом это ощущаешь. Это не ограничивается восприятием твоего ума. Если ты соединяешься с этой вибрацией, если ты ее ощущаешь, тогда в этом случае не сомневайся. Если ты это почувствовал всем своим существом, Иди этим путем, следуй тому, что ты почувствовала, но не позволяй ему вмешиваться, потому что как только ты отдашь браслет управления уму, он найдет все причины для того, чтобы этого не делать. Подвергнет сомнению, найдет неудобство, несвоевременность и так далее. И уведет тебя с истинного пути, с того, что ты почувствовала.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Если это происходит, ум пытается взять бразды правления в свои руки опять же. Смотри, пункт первый. Возвращаемся опять в состояние покоя, тишины и самоконтроля. Хорошая задачка.</p>
<p class="p1"><i>А можно чуть-чуть добавить? В голове как будто адмирал-хранитель с тобой разговаривает. Как отличить его от какого-то, которого может лично посланник сатаны с тобой разговаривать? Как разузнать, ой, это настоящий адмирал-хранитель или это подсудной?</i></p>
<p class="p1"><span class="Apple-converted-space"> </span>Как раз то, что ответил в последнем. Это приходит не в твой ум, ты это чувствуешь всем своим существом. Все твое существо вибрирует и отстраивается на эту вибрацию, узнает эту вибрацию. Это совершенно другая вибрация. И это происходит не на уровне вашего ума, это происходит на уровне всего вашего существа, когда вы соприкасаетесь с сакральным. Разные шепотки, они приходят из разных источников.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Их может быть много, это может быть различные какие-то формы приобретательные, но то, что относится к сакральному, взаимодействие с сакральным, это всегда особенное, это всегда особое ощущение. Это как капля воды для растения, которое живет в пустыне. Примерно так. Это очень быстро узнавание происходит.</p>
<p class="p1"><i>Как-то многие пытаются подражать Пепе и говорят, вот мне там пришло сообщение от Вселенной вот то-то-то, и уже заранее понимаю, что человек сейчас будет какую-то фигню говорить. Насколько уместно использование этих слов, то, что мне пришло сообщение от вселенной, там вселенский WhatsApp спустился, это же тоже как бы некоторое искажения, которые вырывает из контекста реальности. Насколько есть в этом уместность?</i></p>
<p class="p1">Когда тебе приходит, оно приходит. Если ты пытаешься об этом много говорить, то это уже превращается в тщеславие. Часто у нас этот паттерн, привлечение к себе внимания, чувство собственной важности, он достаточно силён.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Когда мы замечаем, например, когда так, потому что сообщение всегда постоянное, но когда мы замечаем, что пришел WhatsApp, это потому что это пунктуальный сообщение.</p>
<p class="p1"><span class="Apple-converted-space"> </span>В нашем случае, когда здесь на медитациях мы говорим, что вот пришел вселенский ватсап, потому что на тот вопрос, который вы задаете, вдруг очень точечно на эту тему возникают какие-то образы или определенное осознание или ответ. И это определенная фраза, которую ты говоришь, потому что ты иллюстрируешь состояние, что происходит на медитации. Но это не для того, чтобы использовать это в обычной жизни.</p>
<p class="p1"><span class="Apple-converted-space"> </span>По большому счету, все послания, все фразы, все знания, они все всегда находятся в потоке. Когда мы приходим и садимся сюда, то мы превращаемся в рупоры, которые должны передавать то, что приходит от Вселенной. Для нас это просто данность, как есть. Такова реальность, в которой мы живем. Если ты это превращаешь для каких-то своих личных манипуляций или для того, чтобы каким-то образом потешить собственное Я или подтвердить свою значимость, то это уже ловушки эго.</p>
</body>
</html>
