<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Где границы во вселенной</title>
</head>
<body>
    <article>
        <h1>Где границы во вселенной</h1>
        <p><em>Какова природа границ во вселенной и как они влияют на наше сознание и существование?</em></p>
        <p><a href="https://www.youtube.com/watch?v=zRUCdJwWo_A">Посмотреть видео</a></p>
    </article>
</body>
</html>