<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Аура, Рождение ребенка, Кесарево">
    <meta property="og:description" content="Какие цвета бывают в ауре и что они соответствуют?">
    <meta property="article:published_time" content="11/9/2018">
    <meta property="article:author" content="Алина">
    <title>Аура, Рождение ребенка, Кесарево</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Аура, Рождение ребенка, Кесарево</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 11/9/2018</span>
        </div>
        <p><strong>Какие цвета бывают в ауре и что они соответствуют?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=beVqt-BIZ_c">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>У меня есть вопрос об Ауре. Ты нам сказал, что Аура может быть разных цветов. Как это работает? Мы приходим с одним цветом Ауры и потом он меняется? И можешь ли ты объяснить какие цвета бывают и что они означают?</i></p>
<p class="p2"><br></p>
<p class="p1">Цвет во многом зависит от того какой жизнью ты живешь, от твоего мировоззрения, состояния. Если ты живешь с большими эмоциональными конфликтами, травмами, то ты можешь даже с самого маленького возраста, с детства, иметь серенькую Ауру. Поэтому очень важно, чтобы родители с самого детства приводили детей к покою. Мы рождаемся с Аурой. Изначально это энергия, которая присутствует в матери в переходный момент из одного мира в другой. Если мы соединены с матерью, то ты питаешься энергетически только через маму, в том числе энергетически.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Первый этап - это когда ты выходишь на свет, рождаешься, но ты пока ещё энергетически соединён с ее структурой. Примерно как когда у курицы вылупляются птенцы, но она все ещё держит их под своими крылами. Все мы знаем, что основными для ребёнка являются первые 5-7 лет для всей последующей жизни. С точки зрения энергии, первый переходный этап начинается от 0 до 3 месяцев. Он очень чувствительный. Поэтому мы рекомендуем, чтобы <b>детей до 3 месяцев</b>, если это возможно, чтобы <b>не трогали и не качали посторонние люди</b>. Потому что в эти 3 месяца мы делаем структурирование. А сейчас что мы делаем? Ребенок рождается, и сразу же он идет в социальные сети. Другие посмотрели эти фотографии тысячи раз. После этого мы выходим из роддома, и сразу же кидаем в руки, всем, кому ни пОпало. Все дети страдают после этого. У них появляется очень много дисбаланса, потому что они еще не готовы к этому контакту. Поэтому мы рекомендуем дать детям первые 3 месяца. Какова будет <b>структура ребёнка, его энергетика во многом будет зависеть от состояния, в котором проходила беременность и первые 3 месяца после родов.</b></p>
<p class="p2"><br></p>
<p class="p1">Следующий переходный период до 10 месяцев. До 9 месяцев, период кормления, более менее спокойный. Окончательная отстройка энергоструктуры ребёнка. Через 3 года человечек отстраивается окончательно: его структура, Аура, защита, энергетический тип. Он может быть ранимым при контакте с другими взрослыми, например. Почему в такие моменты происходит такое, как сглаз, например? Потому что он ещё не совсем может себя защитить. В этот период он может быть и оранжевого и белого цвета. Там нет стабильного цвета и структуры, все индивидуально для каждого. И это зависит от окружения, в котором живет ребенок, в какой парадигме его воспитывают, в каких вибрациях он живет.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Есть определённые трактовки цветов: оранжевый - это служение, и так далее. Можно найти много трактовок цветов. Есть серебряная, его даже не вводят в список цветов, но серебряные тоже существуют. Это редкий цвет. Это может быть где-то на Тибете, в тех местах, где очень высока духовная культура. И если ребёнок растёт изначально чистом месте, в чистых вибрациях, он изначально подготавливается к такому уровню вибрации. Очень многое зависит от уровня окружения. И так постепенно структурирует твоя энергетическая структура, Аура. В этом своём росте, своём развитии ты приходишь, к примеру, к желтому цвету. У нас есть оборудование, способное измерить ауру. Если чувство восприятия не позволяет тебе видеть цвет Ауры другого человека, можно использовать этот датчик. Искать какой-то цвет специально или придти к какому-то цвету - это не тот путь. Это не может быть целью. Делать упор на единственный и неповторимый цвет - это не правильно. <b>Нужно жить максимально цельную жизнь и твоя Аура будет повторять твой цвет.</b> Иначе это как человек, у которого малокровие и он нарумянит себе щеки и будет казаться здоровым, а внутри кровь будет фактически едва розовой. В этом примере на тему малокровия что ты будешь делать? Не есть ничего холодного, но больше того, что может дать тебе железо: яблоки и так далее. И естественным путём у тебя щечки порозовеют. Так же и с цветом Ауры</p>
<p class="p2"><br></p>
<p class="p1"><i>Рождение ребёнка через кесарево сечение как-то влияет<span class="Apple-converted-space">  </span>на дальнейший путь его жизни?</i></p>
<p class="p2"><br></p>
<p class="p1">Отчасти влияет . Потому что проход ребёнка через родовые пути позволяет пройти через ту энергетическую структуру, которая есть у женщин. Это как некоторое энергетическое кольцо в котором присутствует энергетическая вибрация. <b>Когда рождается ребёнок это кольцо расширяется и наполняется энергетической силой, чтобы высвободить эту энергию.</b> Мама всегда соединена с ребёнком при помощи пуповины. Когда выходит ребёнок естественным путём через родовые пути, то происходит энергетическая разрядка, и в этот момент ребёнок получает эту энергию. И она является целебной. Поэтому даже бывает, что акушерки и хирурги, которые работают в Род домах, обладают хорошим здоровьем поскольку постояно имеют хороший контакт с этой энергией, это помогает и им физически. Когда происходит кесарево ребёнок соединён пуповиной, но достаётся тела матери не естественно и рекомендуется его не отлучать от матери, чтобы он приобщился к этой энергии, из которой происходит разрядка. Многое будет зависеть от того каковы твои <b>отношения непосредственно сразу после рождения с твоим ребёнком, как они выстраиваются. Важно, чтобы они были более простыми, очень текучими, расслабленными.</b> Врачи сейчас потеряли сакральность этого момента. Достали, отрезали, перевернули, хлопнули. Это как фабрика, это лишено этой сакральной энергии, которая там должна быть. Это делают люди. А если это птицы, то птицы закрывают крылами, млекопитающие оставляют себе детеныша на долгое время, никого не подпускают, дети находятся возле живота.</p>
<p class="p2"><br></p>
<p class="p1">И для детей, что рождены через кесарево и для тех, что рождены через<span class="Apple-converted-space">  </span>родовые пути важно, чтобы <b>как только ребёнок отделился от материнской утробы, он извне почувствовал вибрацию мамы</b>, чтобы этот процесс не был таким травматичным. Воздушная среда, тебе отрезают пуповину, отделяют от матери - это тоже травма, поэтому эта сакральность должна бы быть всегда.</p>
<p class="p2"><br></p>
<p class="p1"><i>Может ли быть несколько цветов в ауре? Когда это бывает и какой из них будет преобладать, какой вспомогательный в определённый этап промежуточный, когда человек определяется с мировоззрением.</i></p>
<p class="p2"><br></p>
<p class="p1"><b>Много зависит от того в каком состоянии твои чакры и зависит от того на сколько ты постоянен в служении.</b> Если ты утвердился в этом, твоя Аура будет одного гармоничного цвета.</p>
<p class="p2"><br></p>
<p class="p1"><i>Зависит ли цвет от того в какой чаконе находится твоё внимание?</i></p>
<p class="p2"><br></p>
<p class="p1">Нет, но от этого зависит твоя возможность соединяться и чувствовать других людей. Мы не нуждаемся в каких-то специальных терапевтах, чтобы они работали с нашими чакрами. <b>В каждом из нас заложены возможности саморегуляции. В каждом из нас заложены возможности исцеления и самокоррекции.</b> Это знание заложено в нас с самого рождения. Все инструменты для самоисцеления в нас есть, если мы не отключаемся от этих возможностей за счёт среды, в которой мы растём. Все мы рождаемся инициированными, просвещёнными, мы все просветлены и нам не нужен никто, кто бы нас просветлил. <b>Нам нужен только кто-то, кто постучит к нам в дверь и скажет «просыпайся, хватит спать», и ты понял, что Вселенная в тебе нуждается, получил волшебный пендель и сам полетел. </b>Обычно ничего другого не надо.<span class="Apple-converted-space"> </span></p>

    </article>
</body>
</html>