<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Отношение к расставанию с любимыми</title>
</head>
<body>
    <article>
        <h1>Отношение к расставанию с любимыми</h1>
        <p><em>Как относиться к расставанию с любимыми и как найти способ отпустить прошлое, чтобы двигаться вперед и принять новое.</em></p>
        <p><a href="https://www.youtube.com/watch?v=qvLdmD6cJ8E">Посмотреть видео</a></p>
    </article>
</body>
</html>