<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Религиозные противоречия и ритуалы.  Сакральность девы Марии.  Подключение к божественной природе">
    <meta property="og:description" content="Основной вопрос текста: какие религиозные противоречия и ритуалы существуют в обществе, и как можно подключиться к божественной природе через сакральность девы Марии?">
    <meta property="article:published_time" content="9/10/2023">
    <meta property="article:author" content="Танюша">
    <title>Религиозные противоречия и ритуалы.  Сакральность девы Марии.  Подключение к божественной природе</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Религиозные противоречия и ритуалы.  Сакральность девы Марии.  Подключение к божественной природе</h1>
        <div class="meta">
            <span>By Танюша</span>
            <span> • 9/10/2023</span>
        </div>
        <p><strong>Основной вопрос текста: какие религиозные противоречия и ритуалы существуют в обществе, и как можно подключиться к божественной природе через сакральность девы Марии?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=oIIYFutJwE4">Watch on YouTube</a></p>
        <hr>
        
<p class="p1">Религиозные противоречия и ритуалы. Сакральность девы Марии. Подключение к божественной природе</p>
<p class="p2"><br></p>
<p class="p1"><i>Я родился в католическо-ортодоксальной семье и всю свою жизнь рос с этими ценностями, но часто подвергал сомнению все эти постулаты и даже пришёл к сомнению, существовал ли Христос, как некая фигура на самом деле. На кухне в Дос Мундосе висит календарь с Христом, а у Марии на кухне висит Богородица и поэтому я бы хотел спросить о вашем мнении по этому поводу.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Ответ от Пепе:</p>
<p class="p1">То, что ты видишь: как календарь на кухне или что-то ещё в нашем пространстве - это от того, что часто приезжают люди и дарят нам такие вещи, и из уважения к тому, что нам подарили это нас сопровождает. В этом нет для нас никакой эмблематики или какого-то смысла.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Христос безусловно существовал, просто его существование, его жизнь и послание,<span class="Apple-converted-space">  </span>подверглись достаточно суровой манипуляции. Он всегда присутствовал на этой планете в той или иной форме.<span class="Apple-converted-space">  </span>Он ни один раз приходил на эту планету и не надо его ждать, что он придет с армией ангелов. И Христос и ангелы нас всегда сопровождают. Сколько из вас могут быть ангелами и не знать об этом. И сколько из нас могут быть Христом и об этом не знают. То духовное проявление Христа в воплощении 2000 лет назад, было взято как эмблема, как наиболее представляющее существо. И поскольку это было достаточно выдающееся событие, оно и было использовано для того, чтобы внедрить различного рода манипуляции, которые сказывались на формировании нашего сознания, прежде всего, конечно же, базируясь на страхе. Если мы посмотрим, даже его светлый образ сильно подвергся изменениям. Они почему-то стали искать очень гармоничный образ для него. Например, красивые глаза, красивое лицо, красивые волосы, статная фигура. Всё идеально, но идеального не существует.<span class="Apple-converted-space"> </span></p>
<p class="p1"><b>Иисус был тот, кого мы сейчас можем называть Аватаром, т.е. тот, кто достиг искусства управления всеми первоэлементами и пришёл из ядра Вселенной, из божественного ядра.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1"><i>А по поводу Богородицы, что можете сказать?</i></p>
<p class="p2"><br></p>
<p class="p1">Ответ от Пепе:</p>
<p class="p1">Женщины, которых можно назвать сакральными женщинами или посвящёнными женщинами, они тоже существуют и их проявление можно назвать максимально божественным проявлением. В этом случае точно так же была проделана<span class="Apple-converted-space">  </span>манипуляция. В истории существовало много женщин, которые реализовали своё сакральное начало. Мы их видим, как некое проявление святости, много святых проявлено среди женщин. Это та же самая реализация божественного внутри них. В испанском языке их так и называют "святые девы" или "вирхен", что значит дева. Если мы говорим о культе, который был создан или идолопоклонстве, о том как был сотворён кумир в рамках религий тем или иным персонажем, то это не очень сакрально, потому что мы начинаем к ним обращаться, чего-то просить и это изначально не сакрально. Так как Богородицу просят обо всём, о любых глупостях.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>У нас у всех есть по праву рождения эта возможность подключения к сакральному</b>, поэтому нам нужно только научиться чувствовать сакральный мир. Чувствовать его присутствие и чувствовать его энергии. По большому счету мы говорим опять о дуальности в представлении этих энергий. <b>Мужская сакральная энергия и женская сакральная энергия, воплощённая в том или ином лице или определённом персонаже - это часть вселенской гармонии и часть вселенского равновесия</b>. Вне этого, если кто-то хочет создать свои догмы или свои правила, это уже измышление человеческого ума, и они достаточно далеки от сакрального начала.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Правильно ли я понял, что всё то, что мы<span class="Apple-converted-space">  </span>сейчас видим вокруг, как мы говорили, различного рода дев, персонажей, ритуалов, различных институтов в виде Ватикана или ещё чего либо - всё это некий фетишизм и на самом деле далёк от сакрального? Я тоже вырос в католической семье и воспитывался в этих ценностях. Ты имеешь в виду, что мы должны уважать любое проявление сакрального, божественного через того или иного персонажа, и это не обязательно должны быть Христос и Богородица, это может быть Будда или может иметь любое другое имя, просто уважать любое проявление сакрального, через любого проводника? И по большому счёту мы должны больше стремиться к внутреннему единению с божественным в каждом из нас, чем пытаться выносить это на какой то внешний контур?</i></p>
<p class="p2"><br></p>
<p class="p1">Ответ от Пепе:</p>
<p class="p1">Да, конечно, мы помещены в такой котелок, в котором кипит суп из различных многочисленных манифестаций эго. В виде различных формальностей, ритуалов и прочих историй, всё это уводит нас достаточно далеко от нашего сакрального начала, вместо того, чтобы к нему приближать.<span class="Apple-converted-space"> </span></p>
<p class="p1">То существо, которое подключено к божественному, ко Вселенной, как мы чаще говорим, этим существом нельзя манипулировать, потому, что он уверен в себе, он доверяет себе. Он знает, что такое Вселенная, он знает её устройство, её законы, и это он познаёт естественным путём, обнаружением божественного в себе. Но всё это поставили с ног на голову, перевернули и превратили в хороший бизнес. Ну скажите мне, что религия, это не бизнес. Конечно бизнес. В том варианте, который существует сейчас. И говорят, что Иисус придёт и спасёт ваши души. Но когда Иисус спустится он также придёт с хлыстом, чтобы отходить всех тех, кто начал в храмах заниматься коммерцией и торговлей, как он однажды уже сделал. Как это было сказано когда-то, невинные души, которые следуют за всем этим фарсом по невинности своей, по незнанию, по отсутствию своего подключения к божественному, у всех будет второй шанс. Но те, кто манипулирует именем Бога, тех, кто использует это в своих интересах, у них нет этого шанса. Кем бы они ни были. И Папа не спасётся. Если бы религия проповедовала сакральное, у нас бы не было войн, если бы все церкви мира придерживались сакрального начала, у нас бы не было того, что мы имеем сейчас. Исторически мы живём в таких циклах, сейчас как раз приближается новый цикл того, что мы попадём в ситуацию войны, в ситуацию противостояния, противоборства. Это было уже не раз и это повторяется.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>То подключение, которое мы находим реализуя какие-то практики, как мы здесь например занимаемся Тай Чи, или медитацией, идея в том, чтобы мы были подключены постоянно. Там мы как бы пытаемся этому научиться. Правильно ли я понял, что чем больше мы соединяемся с осознанием самих себя, соединяемся со своим телом, тем больше мы начинаем подключаться, соединяться с божественным или сакральным?</i></p>
<p class="p2"><br></p>
<p class="p1">Ответ от Пепе:</p>
<p class="p3">Да, так и есть. Различные постулаты, которые мы видим в библии, действительно были переданы как сакральное послание и часть из них можно использовать. И то, что мы устроены по образу и подобию божьему, это один из таких постулатов. Мы действительно часть его. Он в тебе и ты в нём. Это знание, это понимание, ведь оно очень просто́. Понимание того, что всё едино, понимание нашего единства с божественным и сакральным, этого было бы достаточно для нашей сакральной жизни. Но для нас всё усложнили и результат мы видим сейчас на лицо.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>Тело - это концентрированная энергия, которое находится в пространстве и времени</b>, но если это немножко расширить, мы сможем переместиться в другое пространство. Даже если мы находимся здесь, мы можем перемещаться куда угодно. Если эти каналы расширяются, мы имеем возможность для телепортации. Иисус это делал множество раз и продолжает это делать. Можно даже услышать других существ из других пространств, потому что всё соединено, абсолютно всё взаимосвязано. У нас нет границ, у нас нет ограничений. И то, чему нас учит система или матрица, эта обусловленная реальность, если вы присмотритесь, то увидите, что под свободой нам продают вседозволенность, и как с их точки зрения мы можем сломать свои границы? Как раз через вседозволенность и полного отсутствия моральных и этических границ. Нас ведут к этому пути разрушения и саморазрушения. Нам подменили концепцию свободы, нас научили быть адептами идеологии, которая является рабской в сути своей. <b>Свобода с точки зрения сакральности - это просто реализовать подключение к сакральному началу, к источнику и оставаться подключёнными к нему. Базируясь на мудрости жить в подключении ко всему, к любым объектам макро и микро. От гигантов до микронасекомых, воспринимая всё как единое.</b></p>

    </article>
</body>
</html>