<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что нас ждет после смерти</title>
</head>
<body>
    <article>
        <h1>Что нас ждет после смерти</h1>
        <p><em>Основной вопрос текста: Что нас ожидает после смерти и нужно ли думать о ней во время жизни?</em></p>
        <p><a href="https://www.youtube.com/watch?v=2oYLcVkqh4k">Посмотреть видео</a></p>
    </article>
</body>
</html>