
<p class="p1"><i>Что такое закон пустоты?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Закон пустоты (или закон вакуума) позволяет эмоционально не вовлекаться в конфликты. Если возникает какая-то агрессия, оскорбление, очень многое зависит от тебя. Зацепится за тебя крючочек этой агрессии или нет? Позволишь ли ты себе попасть в орбиту этих событий или останешься вне? У нас есть священная свобода выбора — не придавать этому значения, либо придать значение, но не вовлекаться.</p>
<p class="p2"><br></p>
<p class="p1">Ты можешь помочь, если чувствуешь эту необходимость. Но ты можешь не вовлекаться эмоционально в то, что видишь. Ты вовлекаешься, помогаешь, но не позволяешь, чтобы это попало внутрь твоего священного пространства. Ты остаешься в самообладании и самоконтроле. Мы всегда хотим быть важными. И<span class="Apple-converted-space"> </span></p>
<p class="p1">чувство собственной важности нас обязывает быть в центре конфликтов и разборок, потому что мы чувствуем себя важными единицами, если мы чем-то проявляемся в этом общем безумии. Но в таком проявлении ты не особенно что-то решаешь.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Если в какой-то ситуации ты чувствуешь, что обязан оказать помощь, ты ее оказываешь. Но не вовлекаешься полностью, остаешься в своем сакральном центре и держишь этот баланс. Если кто-то тебя оскорбляет, а в тебе есть внутренний покой, что ты сделаешь? Проявление закона пустоты в таком случае — либо просто уйти и не вовлекаться, либо проявить любовь навстречу этой агрессии. Это то, что соответствует высоким вибрациям. Низким вибрациям соответствует ответить на оскорбление своим оскорблением или что похуже. Это может показаться нелегко, но можно тренироваться, практика и тренировка помогут.</p>
<p class="p3"><br></p>
