<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Боль от любви</title>
</head>
<body>
    <article>
        <h1>Боль от любви</h1>
        <p><em>Основной вопрос текста: Почему люди плачут от горя и как отличить болевые ощущения от естественных проявлений любви?</em></p>
        <p><a href="https://www.youtube.com/watch?v=sKGbLobP4j0">Посмотреть видео</a></p>
    </article>
</body>
</html>