<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Вселенская структура">
    <meta property="og:description" content="Какой оригин человеческий?">
    <meta property="article:published_time" content="3/11/2020">
    <meta property="article:author" content="Алина">
    <title>Вселенская структура</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Вселенская структура</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 3/11/2020</span>
        </div>
        <p><strong>Какой оригин человеческий?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=Qsy2_Ws0KB0">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Как с вашей точки зрения произошёл человек? Это божественное творение? Или мы пришельцы, которые сюда пришли? Зачем вообще человечество существует? В чем главный смысл? Куда идём?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Человечество не существует на самом деле. Всем мы инопланетяне. Все это божественный проект. В этот раз ты человек, а в следующий<span class="Apple-converted-space">  </span>ты на другой планете. Поэтому ты потенциально инопланетянин. Мы все являемся энергией. Поскольку мы энергия, мы призваны служить. Мы должны служить одни другим, взаимно, то, что мы видим в природе. Растения нам служат, животные нам служат, элементы нам служат и так далее. Мы можем расширять жизнь микро в макро, но парадигма продолжается. Мы служим планете, планета служит галактике, галактика служит Вселенной и так далее. Это расширяется, это все взаимообмен энергий, который никогда не прекращается, будь это в масштабе микро или в масштабе макро. Модель одна и та же на все. Все остальное – это уже продукт чьего-то ума, каким образом мы обликаем это в какие-то формулировки, в объяснения, законы и так далее.</p>
<p class="p2"><br></p>
<p class="p1">Вселенские законы, они всегда существуют, и они существуют для этой планеты, для всех планет, и вообще для всего творения в целом – это законы равновесия. Мы не единственные, вы уже знаете об этом, наверное. И мы не величественные проявления. Да, <b>мы сакральные существа. Мы соединены с Божественным через простую жизнь. </b>Именно эта часть, которой нам сейчас не хватает, человечеству.</p>
<p class="p2"><br></p>
<p class="p1">Этой простой жизни, потому что мы очень далеко удалились от неё. Мы очень сильно усложнили наше существование различными критериями, законами, модами, смыслами. Все это нас удалило достаточно от концепции простой жизни. Поэтому мы пришли к тому, к чему пришли, к этому коллапсу, который мы проживаем сейчас.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Кто-то говорил про переход на другие частоты, что происходит разделение.<span class="Apple-converted-space">  </span>И получается, Майя перешли в другое измерение. Это является частью божественного плана или это внутренняя самоорганизация, воля, их выбор перейти на другие частоты?</i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Это заложено во Вселенскую Структуру, в Организацию. Это как некая часть процесса, цикличного процесса, который этой планете присущ и не только этой.</p>
<p class="p2"><br></p>
<p class="p1">То, что мы сейчас проживаем с вами, это то же самое, что сейчас называют квантовый скачок. Мы находимся в той же ситуации, в которой были когда-то эти индейские цивилизации, Атланты и так далее. Поэтому происходит такая история, что если происходит отсев, когда вибрационно определенное количество людей может пройти в более высокие вибрации, то для них открывается возможность этого другого измерения. Та же самая планета, но другое измерение. Дело в том, что мы думаем, что мы единственные, что мы умные, мы самые важные, и мы совершенно не понимаем есть ли где-то жизнь еще, кроме нас.</p>
<p class="p2"><br></p>
<p class="p1">А что говорят другие из других измерений, глядя на нас? Они точно так же живут параллельно с нами на той же самой планете. Это такое энергетическое дерево. Давайте сделаем такое мыслительное построение. Это <b>одна и та же планета, но на таком большом энергетическом стволе эти планеты на разных веточках находятся</b>. Как мы говорили на прошлой неделе, мы можем это делать, мы даже можем перемещаться из измерения в измерение, но это определенный навык. Но эти темы происходят на различных энергетических уровнях.</p>
<p class="p2"><br></p>
<p class="p1">Для каждого вибрационного уровня свои какие-то законы проявления, меры и так далее. То есть мы мерим какие-то события, именно меры, которые сообразны вот этому вибрационному уровню. То же самое происходит и с измерениями. Для каждого измерения своя мера того, что там происходит и так далее. Это естественные законы.</p>
<p class="p1">Когда ты взрослеешь, вырастаешь, ты можешь жить один. Пока ты ребенок, тебе нужны мама и папа. Это естественный закон, естественное проявление. Для тебя нужен период становления физического, становления энергетического. Как только ты выходишь на прямой уровень, ты можешь отделиться и жить самостоятельно. Поэтому те же самые законы проявляются во всем. Даже если мы говорим не о какой-то частной жизни одного человека, а говорим в общем и целом о цивилизации, например. Все остальное - какие-то наши умственные выкладки и так далее, это для того, чтобы усложнить нашу жизнь. Бессмысленно вовлекаться во все возможные теории, различные конструкции ума, эго и так далее.</p>
<p class="p2"><br></p>
<p class="p1"><i>Эти изменения на Земле происходят?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">То, что касается планеты земля - это энергетическое дерево, и различные планеты на этом дереве - это различные миры, различные изменения, которые присущи планете Земля. И это в масштабах микро присуще всему Творению. Потому что если брать вот эту реальность земли с множеством измерений, это микро для того, какое огромное количество измерений существует в галактике или во Вселенной. Из того же самого принципа, но только в большом масштабе.</p>
<p class="p2"><br></p>
<p class="p1">Давайте заглянем внутрь. Мы из чего состоим? У нас химики есть, биологи? Что внутри? Молекулы, атомы, ещё более мелкие частицы. Есть микрочастицы, которые формируют атомы. Атомы формируют молекулы, далее клетки, группы клеток, ткани, органы. От маленького идём к большому.<span class="Apple-converted-space">  </span>У каждого есть своя структура. Для того, чтобы они могли проявляться, как что-то живое.<span class="Apple-converted-space">  </span>Из этого мы выходим в то, что из этих составляющих формируются ткани, органы, из которых строится наше огромное, сложное тело. Это тот же самый закон, который действует для всего.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Мы рассмотрели человека. Как вы видите, это большой, огромный космос. В этом теле есть не только то, что мы назвали. Есть различные частицы еще. Есть густоты, есть плазма, энергетические составляющие, лимфа. Это те структуры, которые, возможно, мы не видим, не чувствуем. Это как будто они находятся в другом измерении. Но они в нашем теле есть, это является частью нашего тела.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Возьмем тело Земли, как планеты. Все ровно то же самое. То, о чем мы поговорили о человеке, но ровно то же самое присуще и растению, и животному, любому живому на этой Земле. Поэтому мы неодинаковые, не уникальные, не единственные, <b>мы счастливчики, являемся<span class="Apple-converted-space">  </span>благословенными сакральными существами, у которых есть возможность любить, проявлять Служение, силу, свет, генерировать энергию. Мы очень сильные на самом деле.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1"><i>Вопрос про квантический скачок. То есть это значит, что мы оставляем физическое тело и перейдем в другое измерение? Или как это происходит?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Не обязательно так. Тот, кто оставляет тело, переходит в свое измерение, из которого он пришел туда, куда ему надлежит. Поэтому в момент перехода он идет туда, куда ему положено. Здесь нет. Здесь определённая структура, в рамках которой ты интегрируешься с другой частотной составляющей.<span class="Apple-converted-space"> </span></p>
<ul class="ul1">
  <li class="li1">То есть, получается, мы живем в разных измерениях.</li>
  <li class="li1">Да, конечно.</li>
</ul>
<p class="p2"><br></p>
<p class="p1">То же самое произошло с другими, предыдущими цивилизациями. То, о чем мы говорили раньше, как пережили это индейские цивилизации, например, которые никто не знает, куда они делись, но они почему-то куда-то делись.</p>
<p class="p2"><br></p>
<ul class="ul1">
  <li class="li1">Хорошо, увидимся в другом измерении (шутка).<span class="Apple-converted-space"> </span></li>
</ul>
<p class="p1">Поэтому все эти конфликты, границы, вся эта ерунда, это все только продукт ума и эго, то, что мы видим сейчас на планете. У нас от человечества осталось само название. Нас надо называть бесчеловечеством уже, потому что мы больше делаем бесчеловечных поступков, чем человечных.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Вы не замечаете, что переходите из одного измерения в другое, потому что для вас эта перемена не настолько очевидна. <b>В этом теле мы перемещаемся из измерения в измерение</b>, поскольку наша структура меняется. Это не очень выражено в микромасштабе, поэтому нам не очень заметно. Может быть <b>для наших глаз это не очень понятно и заметно, но на уровне клеток происходит большой прогресс наших структур</b>. Для нашей души мало что изменится, поскольку для нашей души эта категория отдельная. То, что будет меняться - это наш ум и наши тела.<span class="Apple-converted-space"> </span></p>

    </article>
</body>
</html>