<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как исцелить травму</title>
</head>
<body>
    <article>
        <h1>Как исцелить травму</h1>
        <p><em>Как обращать внимание на травмы для их исцеления и какова связь между диетой и задержкой менструального цикла?</em></p>
        <p><a href="https://www.youtube.com/watch?v=DXkNoSu_GnQ">Посмотреть видео</a></p>
    </article>
</body>
</html>