<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Создание гармоничных отношений в паре">
    <meta property="og:description" content="Как создать гармоничные отношения между мужчиной и женщиной на основе золотой середины и слияния энергий?">
    <meta property="article:published_time" content="4/22/2020">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Создание гармоничных отношений в паре</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Создание гармоничных отношений в паре</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 4/22/2020</span>
        </div>
        <p><strong>Как создать гармоничные отношения между мужчиной и женщиной на основе золотой середины и слияния энергий?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=WBQeygFE8HE">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Что такое здоровые отношения между мужчиной и женщиной, когда нет эго?</i><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Сам же и ответил. Здоровые отношения — это золотая середина. Мы говорим об одном существе, которое встречает другое существо и сливает с ним свою энергию. Эти два существа могут быть вместе, когда между нами гармоничное слияние. И они не могут быть вместе, когда это полный хаос и нет точек соприкосновения.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому важна золотая середина. Золотая середина во всем: в разделении ответственности, функций и так далее. Это уже не отдельное существование, это определенная структура энергетическая. Ее можно назвать сообществом священных существ, которые собрались в единое целое.</p>
<p class="p2"><br></p>
<p class="p1">И если это сообщество, там есть и права, и обязанности. Есть функции естественные, которые распределяются, например, сообразно полу, условиям, сильным сторонам и энергетическим данным друг друга. На базе всего этого надо прийти к золотой середине. И здесь нет готовой формулы.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Структура сообщества адаптируется под энергетические структуры его создателей. Для каждой пары эта структура специфическая, своя. Она индивидуально вырабатывается двумя людьми на основе исходных данных.</p>
<p class="p2"><br></p>
<p class="p1">Если каждый в паре развивает свое сакральное начало (по отдельности, индивидуально), то вообще не стоит заботиться о том, как должна выглядеть структура их сообщества и до чего они должны договориться. Все сложится само собой, самым естественным образом, очень просто и гармонично, потому что каждый из них обнаружил связь с сакральным началом.</p>
<p class="p2"><br></p>
<p class="p1">Кому-то это может казаться недостижимым. В книгах пишут, что обязанности женщин такие, мужчин такие, по одной религии надо, чтобы это было так, по другой традиции — должно быть вот так. В конечном итоге много хаоса. И, конечно, не удивительно, что появились брачные контракты, где прописываются обязанности и права сторон. Наверное, выйдут учебники, как заниматься сексом, как быть мальчиком, как быть девочкой и так далее.</p>
<p class="p2"><br></p>
<p class="p1">Очень много порождений ума. И встречаются два совершенно опустошенных существа, без корней, без начинки, и если, не дай Бог, какой-то ветер, они заваливаются. Еще какой-то порыв ветра — опять заваливаются. Здесь завалились — сошлись с другим. С другим завалились — пошли искать третьего. Но если это два существа, каждый из которых имеет прочные корни, понимает свою энергетическую структуру, исходные данные, и они приходят к золотой середине, тогда их священное сообщество будет работать как единое целое.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Тебе может помочь только чувствование себя и взаимочувствование, на базе которого можно построить прочную семейную пирамиду на крепком фундаменте. На принципах приятия, совместного проживания всех обстоятельств и полной сдачи. В служении друг другу, когда все это наполнено силой, светом и любовью. С благодарностью за все абсолютно, что происходит внутри этого сообщества.</p>
<p class="p2"><br></p>
<p class="p1">Ты не найдешь никогда такого крестного, который тебя научит жить в гармонии в семье. Если ты растешь внутри, эти крепкие корни дают тебе возможность построить прочное здание твоего семейного альянса.</p>
<p class="p3"><br></p>

    </article>
</body>
</html>