<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Отношения с близкими</title>
</head>
<body>
    <article>
        <h1>Отношения с близкими</h1>
        <p><em>Как помочь своим близким, находящимся в трудной жизненной ситуации, сохраняя внутреннее спокойствие и уважая их свободу выбора?</em></p>
        <p><a href="https://www.youtube.com/watch?v=bEGda8tXtLo">Посмотреть видео</a></p>
    </article>
</body>
</html>