<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Предназначение человека</title>
</head>
<body>
    <article>
        <h1>Предназначение человека</h1>
        <p><em>Какая основная функция человеческого служения в период изменений на планете и внутри самих людей?</em></p>
        <p><a href="https://www.youtube.com/watch?v=fZOFJPzlx_U">Посмотреть видео</a></p>
    </article>
</body>
</html>