<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Шаманы и Целители">
    <meta property="og:description" content="Как сравниваются шаманы и целители, и как они помогают людям с айоваской, и как можно найти своего собственного учителя или шамана.">
    <meta property="article:published_time" content="9/7/2022">
    <meta property="article:author" content="Алина">
    <title>Шаманы и Целители</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Шаманы и Целители</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 9/7/2022</span>
        </div>
        <p><strong>Как сравниваются шаманы и целители, и как они помогают людям с айоваской, и как можно найти своего собственного учителя или шамана.</strong></p>
        <p><a href="https://www.youtube.com/watch?v=-OPka6VkL_w">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Еще один вопрос о сравнении шаманов и курандеров. Потому что, прежде чем приехать сюда, я много слышал о шаманах. Я думал, что все шаманы в Перу очень хорошие люди. Они помогают в Аявасках. И когда я приехал сюда, я услышал, что многие шаманы опасны. И надо понимать с кем пить. Например, я 100% уверен в тебе. Я нашел мое место и моего шамана. Хочется услышать больше относительно опытов с другими шаманами, про Аяваску с Чакруной.</i></p>
<p class="p2"><br></p>
<p class="p1">Он внутри. Твой шаман внутри. В мире шаманизма шаман может шаманом родиться, либо может научиться быть шаманом. Есть два вида шаманов, те, которые рождаются с этой чувствительностью, чтобы реализовать эту форму служения. Есть другие, которые не имеют никакого дара внутреннего, но научаются для того, чтобы превратить это в коммерцию. Либо для того, чтобы использовать это как коммерцию, либо чтобы быть инструментом зла.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это может передаваться от отца к сыну, от мастера к ученику и так далее. Если мы говорим о курандеро, то он рождается в обществе, в котором есть какая-то чувствительность, в котором есть определенные знания по поводу различных целительных практик. Он концентрирует в себе это знание и служит, лечит при помощи растений.</p>
<p class="p2"><br></p>
<p class="p1">И шаманы, и курандеры могут делать какие-то ритуалы, сопровождать свою деятельность ими. Курандеро может получать какие-то послания, соединяться с энергией, получать икаросы, это особого вида песни. И шаманы точно так же могут иметь этот дар и соединяться, интегрировать.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><i>А ты тогда курандеро или кто?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Я не тот и не тот. Я целитель (sanar - исцелять, испанский). И когда ты <b>целитель, ты можешь соединяться с любыми элементом природы и можешь лечить при помощи энергии, при помощи любых элементов, при помощи растений, животных</b>. И это все базируется на основе возможности подключения к миру каждого пациента, исходя из необходимости каждого пациента. <b>Целительство проявляется как некая воля Вселенной. Через различное слияние разного рода энергий, через управление энергией. </b>Потому что для кого-то лечение может быть стакан воды, заряженной энергетически, для кого-то это должен быть долгий и нудный процесс употребления растений, для кого-то это может быть энергетическая коррекция.<span class="Apple-converted-space">  </span>Целитель обычно уже рождается с этим даром. Никогда неизвестно, когда этот дар может проявиться, потому что этот дар проявляется в определенном возрасте.</p>
<p class="p2"><br></p>
<p class="p1">Дело в том, что <b>у каждого из нас есть целический дар в разной степени интенсивности и пропорции</b>. У некоторых это концентрируется больше для реализации служения, для других это существует, как ресурс для выживания, самоисцеления или саморегуляции. Для того, чтобы реставрироваться, для того, чтобы мутировать, потому что это все часть целительского самоисцеления. Поэтому <b>все мы являемся целителями в разной степени интенсивности.<span class="Apple-converted-space"> </span></b></p>
<p class="p1">Ты будешь опять моделью (просят встать Борислава). Это энергетическое тело. Это не Борислав. В этом энергетическом теле есть конфликты, радость, грусть, исцеление, гневливость. Все эти факторы, которые мы манифестируем, все они существуют. Это то, что в нас в той или иной степени может все проявляться в разных пропорциях, в разных энергетических проявлениях, которые взаимодействуют на основании нейронных связей.</p>
<p class="p2"><br></p>
<p class="p1">Все эти заложенные факторы, все они будут проявляться вне того, в какой среде ты живешь. И если ты живешь в среде наркозависимых, то у тебя будет развиваться определенная история. Если ты соприкасаешься с миром целительства и попадаешь в среду, где это развито, то это целительство в тебе начнёт развиваться. Если в тебе есть какая-то часть гневливости, тогда ты попадаешь в социальные условия, в которых все живут в гневе, хаосе и конфликте, ты развиваешь этот сектор, который в тебе существует. <b>Твоя энергия сливается с внешней энергией и происходит ее усиление и воспроизведение. </b>Если ты соединяешься с аспектом служения, тогда этот фактор начинает развиваться.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Нужно понять, что мы выбираем ? Что мы будем развивать? Что мы будем развивать? Потому что мы существа, которые мутируют, которые могут соединиться с другими, усиливать, воспроизводить. Это наша природа. Поэтому нужно понимать с кем мы соединяемся, и с кем мы будем воспроизводить. Если ты обращаешь внимание на что-то в себе, то ты будешь развивать это.</p>
<p class="p2"><br></p>
<p class="p1">Для целителя невозможна ситуация, когда кому-то нужна помощь, а он говорит «нет, я перегорел, энергии нет, я не пойду». Если ты находишься в состоянии служения, ты все время производишь эту энергию. Если ты посвятишь себя и свое внимание тому, чтобы взрастить этот сектор, этот сектор целительства, который в тебе есть, значит, ты рано или поздно придешь к тому, что ты проявишь возможности целительские в своей жизни и будешь служить целителем.</p>
<p class="p2"><br></p>
<p class="p1">Понимаешь? Ты не целитель, когда говоришь, что ты целитель и исцеляешь. <b>Ты целитель, когда одним фактом своего существования ты исцеляешь. Через разговор с кем-то, через объятия, взглядом.</b> Потому что все относится к инструментам исцеления. Если ты находишься в служении, ты всегда в той или иной мере будешь целителем. Это не о том, что ты целитель и лечишь правой ногой. Если ты живешь в этом мире, и ты открыл служение, любая форма служения, любая форма, доступная для тебя как целительство, она через тебя проявится.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><i>Для того, чтобы быть целителем ты должен быть сам абсолютно здоров, потому что ты своё нездоровье можешь передать другому или нет?</i></p>
<p class="p2"><br></p>
<p class="p1">Не обязательно. Многое зависит от твоего отношения. Может у тебя раздутый, разбухший от артрита сустав, например. Человек, который пришел к тебе, просит помощи. Он не просит, чтобы ты передавал ему артрит. <b>Целительство всегда основано на любви.</b> То, что ты будешь передавать человеку, который к тебе пришёл - это чистая любовь. Это не значит абсолютно, что эта нога, которая у тебя болит, она каким-то образом может влиять на этот процесс. Когда ты исцеляешь, ты по большому счету и забываешь, что у тебя эта нога разбухла. Эта твоя нога не является отводом от служения, потому что целитель не может придти и сказать: «у меня нога сегодня разбухла, я не могу». Ты все равно что-то сделаешь в рамках того, что возможно.</p>
<p class="p2"><br></p>
<p class="p1">Когда ты научишься контролировать, ты ее вытащишь. Но это не значит, что сегодня я не здоров, сегодня я болею, сегодня я не буду здоров, сегодня я не буду, сегодня я не буду. Ты не сможешь служить.</p>
<p class="p2"><br></p>
<p class="p1">И, как говорят предки, у них была такая поговорка, что <i>ты служишь, даже если ты тащишь за собой свои кишки, но ты последний раз послужишь.</i> И <b>если ты находишься в состоянии служения, сам факт такой позиции позволяет тебе саморегулироваться и самоисцеляться.<span class="Apple-converted-space"> </span></b></p>
<p class="p1"><b>Чем больше ты даешь </b>в рамках этого служения, <b>когда ты кого-то исцеляешь,</b> запускается определенный механизм, в котором <b>микроклетки начинают в тебе </b>в самом теле целителя формировать и <b>закладывать эту основу для самоисцеления.</b> Находятся те механизмы внутренние, которые исцеляют целителя, если он находится в постоянном проявлении служения.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Когда мы учились массажу, Пепе говорил нам, что если вы не в ресурсе, лучше не трогать человека. Это он берет пациентов молодых неопытных? Или что это было?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1"><b>Если ты в постоянном равновесии, ты в постоянном состоянии,</b> для тебя возможно все, что угодно. Но если вы еще не достигли этого внутреннего равновесия и постоянного внутреннего покоя, <b>целительство – это сакральное взаимодействие от существа к существу, основанное на любви. </b>Если этого у вас нет, лучше не осуществлять никакого целительства. Поэтому мы и говорили, что даже <b>соединиться с кем-то в паре – это тоже целительство.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">Это не так, что вы сейчас смотрите и говорите, а, вот это нормально, ноги нормальные, все у нее там с глазами все в порядке, она мне подходит. Это не об этом. Когда есть какая-то встреча в паре, это когда вибрации совпадают настолько, что тебе все равно, что там с ногами, с ушами, с глазами.</p>
<p class="p2"><br></p>
<p class="p1">Открывается эта возможность для синхронии энергетической, для вибрации. Это как два дровишки, которые можно соединить вместе, и это будет огонь, и это будет взрыв энергии, который будет служить Вселенной. Мы ограничимся этим взрывом, потому что другой взрывчик, маленький, это уже второстепенная история, от этого дети могут появиться, потому что <b>основное – это то, что мы энергетически производим.</b> Это тренируется. Это растет. Равновесность тоже тренируется и приумножается.</p>
<p class="p2"><br></p>
<p class="p1">Способность служить тоже. Если ты не равновесии, ты живешь в мире пинг-понга, ты будешь болеть. Но если ты живешь в равновесии, и живешь в этой практике равновесия, ты устойчива в этом своем решении, то все твои структуры начинают развиваться и расти. Растет твоя внутренняя уверенность, твое понимание, растет твой внутренняя стержень. Твоя уверенность, твое доверие больше не находятся вовне. Они находятся внутри тебя.</p>
<p class="p2"><br></p>
<p class="p1"><b>Ты доверяешь себе, доверяешь Вселенной, доверяешь тому, что тебе приходит как инструмент, как помогать другому.</b> Это то, что происходит в центре. Мы чувствуем что необходимо каждому человеку для исцеления, мы передаем ему это и создаём условия, чтобы он смог это сделать. И даём инструменты как вы себе сами можете помочь.<span class="Apple-converted-space"> </span></p>

    </article>
</body>
</html>