<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что такое простая жизнь и служение</title>
</head>
<body>
    <article>
        <h1>Что такое простая жизнь и служение</h1>
        <p><em>Основной вопрос текста: Что такое простая жизнь и служение, и как можно воплотить свою сакральность в повседневной деятельности?</em></p>
        <p><a href="https://www.youtube.com/watch?v=Olte4JVaAE0">Посмотреть видео</a></p>
    </article>
</body>
</html>