<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Воины света. Дуальность и совершенство вселенной</title>
</head>
<body>
    <article>
        <h1>Воины света. Дуальность и совершенство вселенной</h1>
        <p><em>Основной вопрос текста: Нужно ли бороться с дуальностью тьмы и света или просто быть светом и нести покой в мире?</em></p>
        <p><a href="https://www.youtube.com/watch?v=YYE26293eQg">Посмотреть видео</a></p>
    </article>
</body>
</html>