<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Айуаска. Что такое свобода</title>
</head>
<body>
    <article>
        <h1>Айуаска. Что такое свобода</h1>
        <p><em>Основной вопрос текста - что такое свобода и какой путь к ней предлагается через познание себя и разрушение внутренних программ и паттернов?</em></p>
        <p><a href="https://www.youtube.com/watch?v=2LjEUOmqy18">Посмотреть видео</a></p>
    </article>
</body>
</html>