<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
  </style>
</head>
<body>
<p class="p1"><i>Райан спрашивает по поводу книг, по поводу чтения какой-то литературы. Говорит, что в его личном случае он много прочитал, у него очень много различных знаний, которые он почерпнул из книг. Но недавно у него появился такой внутренний вопрос, а годятся ли вообще все эти знания для его внутреннего развития. И хочет узнать, что мы по этому поводу думаем. по поводу чтения книг и, так сказать, внешних знаний.</i><span class="Apple-converted-space"> </span></p>
<p class="p1">Пока это является неким упражнением для тебя, которое помогает расширять твои возможности по различных направлениях, Это может тебе помогать, но надо это чувствовать, безусловно, это вопрос нашего чувствования. И было, как всегда интересно, у нас было определенное послание, которое сегодня надо было озвучить, и ты как раз практически попал в точку своим вопросом. Очень многие считают, что если они прочитали какую-то книгу, то они уже все знают. Надо понимать, что это ничто. Потому что знание, так же как история, так же как жизнь сама, она меняется постоянно. Все постоянно находится в движении, постоянно в изменении. Никто не может сформулировать и прописать в каком-то одном универсальном варианте все то, что в многовариантной жизни происходит. Все находится в постоянном движении, в постоянном развитии, регенерации. Это вселенский закон. Посмотрите, сколько научных открытий, которые еще недавно были совершенно нормальными и воспринимались нами как аксиома. Сейчас они стали устарелыми, они вообще никак не соотносятся с тем, что мы знаем сейчас о мире. Тем более сейчас надо быть очень аккуратным и понимать, что очень многие материалы, очень много литературы на этой планете были распространены в своем максимальном предъявлении не на основе сакральных знаний. В основном это было некое резюме той манипуляции, которая внедрялась в наше сознание на протяжении многих лет. Мы говорили как-то недавно с вами, что премию Нобель получают не те, которые каким-то образом способствуют возвращению человечества на рельсы сакрального жития и бытия, а получают те, которые внесли больше вклад в разруху нашего сознания, нашей идентификации и так далее. Сколько авторов способствовали тому, чтобы человечество попадало в эти паттерны разрушительные или саморазрушительные нашего человеческого сообщества современного, предлагая страдания, чувство вины, греха и так далее. То есть все те паттерны, которые разрушают ведут к низкочастотным вибрациям. Большое уважение к писателям. Иногда, тоже иногда могу что-то пописывать, но... Но важно понимать, что когда ты встаёшь на стезю писательства, то, что ты выдаёшь как некий продукт, не должно быть истиной в последней инстанции. Это не должно быть неким знанием, которое ты пытаешься навязать другим.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Обычно писатель, чем может поделиться с нами это своё представление или своё проживание того или иного момента жизни или всей своей жизни. Но это надо понимать, когда ты читаешь, что это реальность только этого индивидуума, этого человека. Но каждый из нас — это уникальный мир, это абсолютно ничего не имеет общего с проживанием другого.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Само по себе это ценно, потому что в этом проживании, в этой рекреации чьей-то жизни можно почерпнуть что-то ценное. И этот мессаж мне пришел из одной фразы, написанной, я не помню, я думаю, Гальдерон де ла Барка. Кто это написал? «Ай, мисеро де ми, ай, инфелисе соль». Кто это написал?</p>
<p class="p1"><span class="Apple-converted-space"> </span>Эдипо Рей, я думаю. Есть одна фраза, которая осталась очень заметной, и на эту фразу пришел Этот вклад, который сказал, что «Ой, милостивый я, ой, несчастный я».</p>
<p class="p1"><span class="Apple-converted-space"> </span>Есть различные произведения, пытался вспомнить, то ли Кальдерон де ла Барка, то ли кто-то написал произведение, и первые же фразы, которые начинают, открывают повествование, они начинаются с того, что «Ой, я несчастный». Принадлежу я к этому, к отряду несчастных. То есть изначально, то есть этот весь посыл, страдания, этот низкочастотный диапазон, то есть сразу же ты понимаешь, что тебе предлагается попасть вот в этот, в это состояние. И на основе вот этого возникла вся эта рефлексия по поводу того, что мы в себя помещаем, читая. Некоторые таким образом с нами поделились фатализмом, другие экстремальные какие-то фантазии. Чтобы немножко закрыть эту тему, нельзя сказать хорошо это или плохо. Есть какой-то период времени, когда нам надо тренировать саму способность познавания, чтения, анализа. Но надо чувствовать, что из того, что ты читаешь, дает какую-то пищу для твоего развития, а что пытается тебя ограничить и откинуть в состояние крайне низкочастотное.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Когда автор выражает абсолютную правду, он ограничивает.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Надо иметь в виду, что всегда надо быть осторожными, когда кто-либо из авторов представляет какие-то свои знания или произведения как абсолютную правду. Надо всегда быть осторожным с такого рода литературой. Как мы в самом начале сказали, все течет, все меняется, все находится в постоянном движении, нет ничего, что может оставаться неприкосновенным и без возможности к изменению.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Это как пример для кого-то.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Поэтому соизмеряй, скорее всего, если ты читаешь, ты хочешь еще каким-то образом набрать различных впечатлений для внутреннего анализа и так далее, ты можешь это делать, но старайся быть всегда начеку, чтобы это не замусорило тебя, не вносило какую-то помеху. Лет десять назад была такая тенденция, что.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Появилось очень много авторов, которые говорили о своих травмах, практически, так сказать, продавая свой мусор.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Это странный вклад для человеческой цивилизации. Если ты что-то пишешь, давай человеку возможность для экспансии, для расширения, для возможностей, для чувствования, для ощущений. Не своди это в какой-то узкий диапазон страданий или травм. Когда ты пишешь что-то, что дает определенные горизонты, открывает для поколений будущих, это можно назвать определенным вкладом в развитие, а не то, что сворачивает все наши структуры. Поэтому чтобы было понятно всем. Мы не говорим, чтобы вы читали или чтобы вы не читали. Самое основное, как всегда мы здесь об этом говорим, напомнить вам, что самое важное для вас это вернуться к этой способности чувствовать. И по этому чувствованию руководствоваться в вашей жизни.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Потому что иногда мы закрываемся в каком-то знании.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Вот это я узнал, и только это возможно. И мы очень сильно себя ограничиваем, вставая на рельсы какой-то одной идеи, становясь приверженцами вот этого. И не хотите подвинуться никуда, в сторону. Есть у вас в голове, вот только в этом вы и существуете, закрываясь в какой-то этой узкой реальности, которую вам предложил автор какого-нибудь исследования или какой-то книги. И вы лишаете себя возможности самопознания, изучения мира. Эта жесткая структура не позволяет вам развиваться.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Если мы начинаем ходить, то мы должны быть осознанными. Ходить мы говорим о путешествии, о встрече с другими людьми.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Если мы начинаем свое путешествие, знакомимся с другими людьми, с другими культурами, Нам надо понимать, что мы встретимся с огромным количеством вариантов коммуникации различных традиций, различных проявлений, эмоций, чувств.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Надо быть осознанными.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Надо быть всегда открытыми, готовыми к познаванию, но всегда из осознанности. Вот это свобода. Это та свобода, которая нам нужна, быть открытыми абсолютно для всех вариантов, для всех возможностей, для контакта с любыми, с кем мы встречаемся, с любыми феноменами, с любыми существами и так далее. Если тебя жизнь отправила в какой-нибудь водоем, в котором огромное количество различных рыб, ну, значит, быть открытым к тому, чтобы понять, как они живут, как они существуют в этой среде и так далее, и не закрывать для себя дверь познания.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Если тебе приходится каким-то образом встретиться со змеями, не змеями-человеками, а змеями, просто змеями присмыкающимися. Опять же, не закрываться. Потому что всегда природа нам что-то подсказывает через эти контакты. Она что-то нам дарит в виде какого-то знания. Но обычно у нас есть жесткий концепт в голове, что змеи — это плохо, и не дай бог увидеть змею. И мы отказываемся от этого, мы не хотим не видеть змею, не встречаться, тем более не иметь какой-то контакт. И это приводит к проявлению у нас как определённым образом абсурдных существ. Но если ты наблюдаешь, если ты с кем-то встретился или с чем-то, всегда в этом есть какой-то урок и какой-то момент познания. По какой-то причине Вселенная устроила эту встречу. Абсолютно все, что происходит на твоем пути, имеет какой-то резон. Не от того, что ветер, развлекаясь, принес тебе это в твою жизнь. Каждый лист, который упал на твоей пути, имеет что-то тебе сказать. Поэтому важно быть открытым для любого варианта познания этого мира.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Но что происходит сейчас?</p>
<p class="p1"><span class="Apple-converted-space"> </span>Падает этот лист, а мы даже не замечаем, что он упал перед нами. Мы его и не чувствуем, и не видим. Поэтому, что можем вам сказать и напомнить, что надо открыть свое сознание к многовариантности этой жизни, не самоограничивать себя. Надо стараться жить из этого ощущения, чувствования, что мы интегрированные во Вселенную существа, не отделенные от нее, что наши границы безграничны, и не жить как существа, которых поставили на определенные рельсы, и только по этим рельсам ехать. Имея очень узкий диапазон восприятия и понимания этой реальности. Поэтому надо начинать понимать, что мы существа безграничные и бесконечные. Для этого что нужно? Что-то очень простое.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Покой, да, это база для этого. Что еще?</p>
<p class="p1"><span class="Apple-converted-space"> </span>Молчание тоже часть этой же самой базы.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Покой, тишина.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Практика – это постоянство. Внимание.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Для этого нужно внимание.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Мы очень утратили нашу способность быть внимательными. Мы очень ограничены и думаем, что это единственная возможная правда и лишаем себя открытых горизонтов. Но внимание, оно обширно. Но это не значит, что надо экспериментировать, пытаться что-то расширять. Мы очень часто блуждаем в этом, попадая в какие-то путы фанатизма и одержимости.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> </span>Если мы попадаем вот в эту ловушку, фанатизма и одержимость чем-то, то мы приходим к той, что сейчас является модными болячками, или к стрессу, или к каким-то другим нервным заболеваниям, или к выгоранию, вспомню это по-русски. Это достаточно очевидно.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Надо поблагодарить Вселенную за то, что за эти последние 30 лет, сколько плотно мы работаем с людьми, есть те, которые максимально свое внимание обратили на те внутренние процессы, которые у них происходят, и повернулись в сторону сакрального, как раз такие люди не попадают в эти деструктивные уже состояния, как депрессия, стрессы и прочая история. Имея такие примеры, за что мы благодарны вселенной, что удалось. В этом смысле, я хочу поспособствовать некоторым людям удержаться в рамках сакрального и в рамках внутреннего развития. Поэтому хочется поприветствовать тех, кто нас слушает, вот и стареньких, которые продолжают идти путем внутреннего развития и, так сказать, не откатываются назад, сделали свой внутренний выбор. Но надо опять же понимать, что нет никогда такой возможности надеть себе на голову лавровый венок и сказать, что всё, путь закончен, я всё смог, всё сделал. Потому что никогда не надо говорить гоп раньше времени. Потому что жизнь продолжается, и всегда надо быть очень внимательными. Наше внимание, наша осознанность должны быть отточенными.</p>
<p class="p1"><span class="Apple-converted-space"> </span>И в наше время очень турбулентно, есть волны большие и маленькие, которые нас захлёстывают, и часто те, которые становятся осознанными и те, которые встают на путь внутреннего развития, Эти волны становятся достаточно проявленными и приходят в нашу жизнь как раз как некие инструменты и проверки, в которых мы можем закалить свою внутреннюю силу, свою внутреннюю дефиницию, решительность и определение.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Это так, как если вы представьте себе, что вы в открытом море, и вот вы наметили для себя определенное направление движения, вы видите линию горизонта, вы понимаете, куда вам плыть, и на вашем пути в каком-то его отрезке появляется большая волна и пытается вас попробовать на вашу устойчивость, силу и внутреннюю силу вашего намерения И вот в этой проверке все и проясняется. Либо вы справляетесь с этой волной и продолжаете идти к той же самой намеченной на горизонте цели, либо эта волна уводит вас в пути, и вы меняете направление.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Никакой ураган, никакая буря не может тебя сбить с пути, если ты увидел солнце, ты увидел в каком направлении тебе идти.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> </span>Жить доверием.<span class="Apple-converted-space">  </span>Вчера мы говорили об этом. Там тоже появилась эта фотография моря. Пока плывём, ещё на нашем кораблике постараться сбросить весь балласт, который не позволяет ему двигаться налегке. Всякий старый паттерн и мусор весь, который у нас напичкали. Хорошо бы его тоже убрать, чтобы не мешало ничего разучиться всему тому, чему нас научили. Немножко длинный получился ответ на твой простой вопрос.</p>
</body>
</html>
