<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Про питание</title>
</head>
<body>
    <article>
        <h1>Про питание</h1>
        <p><em>Как наше питание влияет на уровень вибраций и какие продукты помогут гармонизировать нашу жизнь?</em></p>
        <p><a href="https://www.youtube.com/watch?v=D0pmY4p-lpY">Посмотреть видео</a></p>
    </article>
</body>
</html>