
<p class="p1"><i>Вопрос по поводу растения. Читал в интернете различные версии по поводу того, какое растение какими качествами обладает. И про Ухэ там было написано, что кроме антипаразитарных свойств оно еще обладает такими духовными качествами, если это можно так назвать, а именно помогает в аспекте открытия нижних чакр. Хочу узнать мнение Пепе по этому поводу, для чего помогает Охе. А также после Охе — Учу Сананга Хусача, потом Чирик Сананга, Ахусача, Табак, Сарса, Чучуваси, Кумасеба, все эти растения, насколько они и в чем помогают.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Что касается духа и работы с нашим духом растений или каких-то других средств, я всегда говорю: дух вы особо и не трогаете. Душа приходит с определенной миссией, для нее понятен план, который эта душа себе сформировала. Нужно заботиться прежде всего о теле и уме, которые находятся в отрыве от души. И если мы на это смотрим под таким углом, то версии, когда растения наделяют какими-то сверхбольшими духовными способностями или влиятельностью на сферу вашего духа, относятся либо к проявлению бизнеса, либо к глубоким заблуждениям тех, кто об этом говорит. Как можно характеризовать это взаимодействие с растениями? Каждое растение работает на различной частоте, вибрации. Например, здесь в Дос Мундосе у нас есть определенная основа, Аяваска прежде всего, коррекция. Мукура, Охе, Учо Сананга.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Этот план исцеления, когда он у многих пациентов повторяется, это некая база, некая основа. Но дальше идет распределение по определенной синхронии вибрационной. Для кого-то приходят одни растения, для кого-то другие. Если человек находится в другом частотном диапазоне, если он вибрирует высоко, он может точно так же попасть на прием Охе в очередной раз. Но это не значит, что он скатился куда-то низковибрационно. Нет. Охе будет работать с этим человеком в других аспектах, в другом качестве. Для первого этапа это может быть работа с паразитами, с очищением глубинным наших защитных свойств организма. А на другом этапе то же самое растение, но совершенно не тот же самый эффект. Что я хочу этим сказать? Мы не можем утверждать и конкретизировать, что это растение для этого, а другое — для другого. Для меня это выход из сакрального, потому что это нельзя настолько систематизировать.</p>
<p class="p2"><br></p>
<p class="p1">У растения есть подключение к Вселенной, ко всему творению. Это растение универсально по своей природе, оно может совпасть или попасть в синхронию с различным частотным диапазоном. Потому что растения находятся в служении, как все в этом творении. Они служат. И в рамках своего служения они могут помогать в различных совершенно ситуациях. Когда ты приходишь во взаимодействие с растением, ты начинаешь совмещать внутри свою энергию с энергией этого растения.</p>
<p class="p2"><br></p>
<p class="p1">Мы всегда говорим, что внутри наших тел находится самая совершенная химическая лаборатория. Она соединяется и реагирует на воздействие различных частот и вибраций. Это выглядит, как если бы это была такая большая лестница. От нашего отношения зависит, на какой ступеньке лестницы мы находимся. Иногда мы находимся на самой нижней ступенечке, в низких частотах, в низких вибрациях.<span class="Apple-converted-space">  </span>И взаимодействие с растением очень сильно зависит от твоего изначального состояния и от того отношения, которое ты демонстрируешь во время приема растения. Есть какие-то общие характеристики, такая основа, как некая присущая характеристика.</p>
<p class="p2"><br></p>
<p class="p1">Если мы говорим о Мукуре, то это растение — очень хорошее сосудорасширяющее, расслабляющее, очень сильно влияет на ментальное поле, помогает нам с различными ментальными установками. Лучший механик для нашего мозга. Охэ против паразитов, для очищения лимфатической системы, для лечения анемии и общего состояния крови и нервной системы. Уче Сананга мобилизует энергию, сильный антибиотик, поднимает иммунитет,<span class="Apple-converted-space">  </span>помогает убрать лишний холод из тела, помогает против артрита, улучшает циркуляцию. Чирик Сананга помогает убрать излишний холод, работает с четвертой чакрой достаточно плотно, чтобы убрать различного рода накопленные эмоции, травматичные состояния. Если мы говорим о Сарсе, то Сарса поднимает хорошо защитные свойства, регенерирует, помогает в каких-то визионерских возможностях для людей, открывает каналы, улучшает чувствительность.</p>
<p class="p2"><br></p>
<p class="p1">Но это все — общая канва. Это не стабильно, не установленное, так сказать, качество для всех, которое проявляется одинаково для всех. Зависит от того, в каком вибрационном состоянии находится пациент, который это растение принимает.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому нельзя сказать: работай только с чем-то одним и все. Только от лимона, который не считают диетой, можно прийти к состоянию, близкое к тому, что переживают люди на строгих глубоких диетах. Лимоны могут дать тебе очень глубинные состояния сознания, большую физическую и энергетическую силу.</p>
<p class="p2"><br></p>
<p class="p1">Самое важное — какое отношение ты проявляешь во время приема этих средств. Вы можете набрать пол-джунглей в виде растений внутри себя, но если вы к этому не прибавите смену своего мировоззрения и свое отношение, работу внутреннюю, свою сдачу Вселенной, то это так же, как сгонять поесть какой-нибудь гамбургер. Ровно тот же самый результат может быть.</p>
<p class="p2"><br></p>
<p class="p1">С каким настроем ты входишь в процесс? В этом не должно быть ума. Если ты говоришь, что сегодня будешь пить Охе, чтобы случился какой-то процесс, значит, ты закрываешь для себя путь, который изначально был открыт во взаимодействии с этим растением.</p>
<p class="p2"><br></p>
<p class="p1">Желания закрывают наши пути. В любом развитии. Нас развивает полная сдача, доверие и наблюдение за тем, как все разворачивается. И благодарность вкупе с этим всем.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Мария: у меня есть один комментарий, который может проиллюстрировать это все. Что сарсу, которую я пила три раза, все три раза не совпадали ощущения и проявления, как сарса взаимодействовала со мной или я с ней. Все по-разному. Хотя одно и то же растение и человек вроде тот же. Но все эффекты были разные.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Поэтому когда я делаю коррекцию, к некоторым пациентам приходит то же самое растение, которое они пили когда-то, четыре года назад, например. Иногда ум хочет воспротивиться, сказать: почему? я же это растение уже пил, почему опять это растение? Это как раз тот случай, когда растение может открыться совсем по-другому. Можно сказать о лестнице, иерархии. Но не в мире растения, а в наших меняющихся состояниях. По ходу того, как меняются состояния, проявления растений в нас тоже меняются.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
