<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Роль России. Манипуляции в политике и в медиа</title>
</head>
<body>
    <article>
        <h1>Роль России. Манипуляции в политике и в медиа</h1>
        <p><em>Какова роль России и Путина в современной политике и медиа?</em></p>
        <p><a href="https://www.youtube.com/watch?v=kwH54pxZLwk">Посмотреть видео</a></p>
    </article>
</body>
</html>