<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что такое жить просто. Чувствовать или думать</title>
</head>
<body>
    <article>
        <h1>Что такое жить просто. Чувствовать или думать</h1>
        <p><em>Какие основные принципы простой жизни обсуждаются в тексте и как можно достигнуть внутреннего покоя, чувствуя, а не думая?</em></p>
        <p><a href="https://www.youtube.com/watch?v=jrvTHZxX_2w">Посмотреть видео</a></p>
    </article>
</body>
</html>