
<p class="p1"><i>Как ты почувствовал призвание к служению? Это передалось от предков или каким образом это возникло?</i></p>
<p class="p1">Практически не знал, что я делал, потому что делал. Не имел теории, не имел концепта, что я делал. Это просто изливалось из меня, потому что так оно проявлялось.</p>
<p class="p1">Поэтому спасибо Вселенной, что это было так. Я не осознавал, почему, зачем. Если бы я начал понимать или начал бы задумываться, почему, как, как я что-то делаю, наверное, меня это могло увести куда-то в другую сторону.</p>
<p class="p1">И всегда это было делиться всем тем, чем я мог поделиться. Все то, что я знал, все, что я умел, всегда этим делиться. Во всех областях.</p>
<p class="p1">И постепенно в различных каких-то проявлениях стали более понятны какие-то внутренние мотивы, в смысле мотивации, вдохновение. Стала приходить информация, как озарение, как некое внутреннее понимание. И, по большому счету, мы живем наоборот.</p>
<p class="p1">Мы сначала пытаемся найти смысл нашей жизни, призвание и прочее, вместо того, чтобы просто жить. Тебе говорят, ты не мог бы помочь мне это сделать? И тебе начинают задавать вопросы, а зачем это нужно, а как это нужно, почему надо это сделать, вместо того, чтобы просто взять, помочь и сделать.</p>
<p class="p1"><b>Все осознания приходят тогда, когда ты готов.</b></p>
<p class="p1">Постепенно открывается все в большей-большей глубине. Это то, что мог бы с вами поделиться. По мере нашего внутреннего развития приходят те или иные осознания, озарения.</p>
<p class="p1">Служение — это не только какое-то физическое проявление. По большому счету, в любом состоянии, в каком бы мы ни находились, как существа этого мира, мы должны находиться в состоянии служения, открытости служения. Наша осознанность и наша готовность служить в физическом проявлении точно так же будет распространяться в наше ментальное поле.</p>
<p class="p1">И так же на энергетической нашей составляющей. Поэтому иногда наше служение не только ограничивается какими-то физическими проявлениями нас в материальном мире, оно может быть проявлено и в других планах. Это очень тонкая грань.</p>
<p class="p1">Иногда нам сложно найти эту золотую середину, потому что мы можем сказать, что безразличие — это проявление низкочастотных энергий. Но в то же время, если мы суём свой нос куда нам не положено, во все дела всех нас окружающих, это тоже низкочастотная вибрация. Где находится тогда эта золотая середина? Золотая середина — она в нашем развитом отточенном внимании, когда это внимание отточено при открытости реализации любого вида служения.</p>
<p class="p1">Когда эти два фактора совпадают, наше внимание соединяется с тем, когда мы должны проявить какое-то служение. И это происходит тогда органично, естественно, без того, чтобы мы включали свой ум, чтобы это не было оцениваемым. И каждый день мы либо вспоминаем, либо учимся.</p>
<p class="p1">Поскольку мы приходим в этот новый опыт служения, мы приходим со всей присущей нам мудростью, но в любом случае различные программы, которые нас обусловливают, различные омрачения, отвлечения, они отключают нас от нашей внутренней мудрости, от нашей памяти. И в конечном итоге, если мы начинаем быть осознанными и внимательными, мы постепенно начинаем восстанавливать присущую всем нам и мудрость, и знания восстанавливать, вспоминать.</p>
<p class="p2"><br></p>
