<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что хотят разрушительные силы. Откуда они появились</title>
</head>
<body>
    <article>
        <h1>Что хотят разрушительные силы. Откуда они появились</h1>
        <p><em>Какую цель преследуют разрушительные силы, и почему им нужно балансировать свою деятельность для предотвращения неравновесия во вселенском масштабе?</em></p>
        <p><a href="https://www.youtube.com/watch?v=b_QTPxCdWQU">Посмотреть видео</a></p>
    </article>
</body>
</html>