
<p class="p1"><b>Откуда люди узнали про Аяваску// ¿Cómo se enteró la gente de la Ayahuasca?</b><b></b></p>
<p class="p2"><br></p>
<p class="p3">Знание наших предков пришло так же, как приходит и сейчас: от того, что они были соединены с универсальной библиотекой и универсальным знанием. Это было пронесено через века, через годы, через десятилетия. Просто мы сейчас в таком состоянии, что нам сложно поверить, что это возможно. Потому что мы удалились от этой чувствительности и от этого единения с природой, которое было присуще нашим предкам.</p>
<p class="p2"><br></p>
<p class="p3">Предки, чтобы найти какой-то способ исцеления, шли в джунгли, в лес, в поле, пробовали на вкус или нюхали какое-то растительное сырье, и им приходила информация, для чего это. Таким образом, из этого универсального знания получены все ответы, какое растение, для чего нужно.<span class="Apple-converted-space">  </span>Это до сих пор работает так.</p>
<p class="p2"><br></p>
<p class="p3">Иногда, когда я принимал людей в других странах, вот Чили, например, у меня заканчивались все растения. А тех, кому нужно было исцеление, было много. И я просил, чтобы меня отвезли в местный лес. И находил там аналоги, которые могли помочь людям исцелиться.</p>
<p class="p2"><br></p>
<p class="p3">Это до сих пор существует. В меньшем количестве, но существует. Давайте отвлечемся от мира растений и представим, что мы поместили яйца в инкубатор и ждем, что вылупятся цыплята.<span class="Apple-converted-space">  </span>Эти цыплята не знают матери, у них нет никого, кто им передаст какие-то знания. Они вылупились в машине. Когда только ты их отвезешь на луг, в какое-то открытое пространство, они обязательно поймут, что можно использовать в пищу, а что — нет. Это существует и у нас, как у представителей этой цивилизации. Другой вопрос, что мы потеряли эту чувствительность.</p>
