<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Индивидуальность и вселенная</title>
</head>
<body>
    <article>
        <h1>Индивидуальность и вселенная</h1>
        <p><em>Основной вопрос текста: как связаны индивидуальность и вселенная, и как можно достигнуть гармонии через понимание своей собственной природы?</em></p>
        <p><a href="https://www.youtube.com/watch?v=cqCfeeTR-jk">Посмотреть видео</a></p>
    </article>
</body>
</html>