<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Игра в карты.  Энергия азарта</title>
</head>
<body>
    <article>
        <h1>Игра в карты.  Энергия азарта</h1>
        <p><em>Какие негативные энергетические составляющие могут сопровождать игру в карты, особенно для чувствительных людей, находящихся в энергетическом состоянии?</em></p>
        <p><a href="https://www.youtube.com/watch?v=C1YgkHIT-R0">Посмотреть видео</a></p>
    </article>
</body>
</html>