<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Влияние затмений</title>
</head>
<body>
    <article>
        <h1>Влияние затмений</h1>
        <p><em>Основной вопрос текста: Влияют ли затмения и астрологические события на человечество, или это просто мода и бизнес?</em></p>
        <p><a href="https://www.youtube.com/watch?v=VtwXlOsohpk">Посмотреть видео</a></p>
    </article>
</body>
</html>