<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Баланс между Мужским и Женским. Первоэлементы</title>
</head>
<body>
    <article>
        <h1>Баланс между Мужским и Женским. Первоэлементы</h1>
        <p><em>Как достичь баланса между мужским и женским началом внутри себя и какие последствия с дисбалансом могут возникнуть в итоге?</em></p>
        <p><a href="https://www.youtube.com/watch?v=P03uIsFUYbI">Посмотреть видео</a></p>
    </article>
</body>
</html>