<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Эгоизм в материальном. Празднование жизни</title>
</head>
<body>
    <article>
        <h1>Эгоизм в материальном. Празднование жизни</h1>
        <p><em>Основной вопрос текста: Как минимизировать эгоизм и праздновать жизнь через служение?</em></p>
        <p><a href="https://www.youtube.com/watch?v=s3gue1TZ5F0">Посмотреть видео</a></p>
    </article>
</body>
</html>