<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что такое медитация. Как работать с умом</title>
</head>
<body>
    <article>
        <h1>Что такое медитация. Как работать с умом</h1>
        <p><em>Какова истинная природа медитации и как она помогает достичь гармонии с умом и равновесия в жизни?</em></p>
        <p><a href="https://www.youtube.com/watch?v=31kMf6ao0fo">Посмотреть видео</a></p>
    </article>
</body>
</html>