<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Женские периоды. Как справляться с эмоциями</title>
</head>
<body>
    <article>
        <h1>Женские периоды. Как справляться с эмоциями</h1>
        <p><em>Как справляться с эмоциями у женщин во время ФМС и как это влияет на их отношения с другими людьми?</em></p>
        <p><a href="https://www.youtube.com/watch?v=Cw3ZXUry04Y">Посмотреть видео</a></p>
    </article>
</body>
</html>