<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Инструменты исцеления</title>
</head>
<body>
    <article>
        <h1>Инструменты исцеления</h1>
        <p><em>Какие инструменты исцеления доступны каждому из нас и как они могут быть использованы для усиления целительских способностей?</em></p>
        <p><a href="https://www.youtube.com/watch?v=JpP28avX_1g">Посмотреть видео</a></p>
    </article>
</body>
</html>