
<p class="p1"><i>Каким образом можно прийти к ясности? Понятно, что должно быть определенное отношение. Я пытаюсь к этому прийти, проявлять это позитивное отношение, но иногда мне сложно найти ясность в каких-то вопросах.</i></p>
<p class="p2"><br></p>
<p class="p1">Чтобы найти ясность… Давай будем говорить визуальными примерами. Сейчас мы находимся в ясности. Если ты посмотришь вокруг, выйдешь во двор и переживешь момент единения с природой, в общем-то, ты обрела свой момент ясности. Чтобы прийти к ясности, для начала надо пробудиться. Не можешь прийти к ясности, если ты еще не пробудился. Иначе тобой могут манипулировать. Будет появляться много различных историй, модных, интересных, и ты будешь в это вовлекаться.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Что значит пробуждение?<span class="Apple-converted-space">  </span>Что ты делаешь в кровати, когда просыпаешься? Ты чувствуешь себя, правда? Ты просыпаешься, пробуждаешься, и в этот священный момент возвращения в новый день ты осознаешь свое присутствие здесь. Ты понимаешь, зачем ты присутствуешь здесь, понимаешь, что ты часть всего целого. И твоя миссия служить этому целому. Это первый этап пробуждения.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">После этого приходит этап осознанности. После того, когда ты узнал свою природу, когда ты пришел к благодарности за это. Когда ты живешь благодарностью за сам факт своего существования. После пробуждения, находясь в осознанном состоянии, приходишь к состоянию потребности служения.</p>
<p class="p2"><br></p>
<p class="p1">Осознанность дает тебе понимание, в чем проявляется твое служение. Ты можешь быть вовлечен в много проектов. Например, мне надо сегодня наливать растения. И ты выходишь, пробудившись ото сна, и наливаешь растения людям, которым это нужно. Где здесь ясность? Ясность в том, что пробудившись и осознавая, в чем твоя функция и твоя миссия, ты это осуществляешь с присущей тебе твердостью, пониманием того, что ты делаешь. И ты соединен со всем тем, что ты делаешь. Ты приемлешь все то, что в твою жизнь приходит. И ты по мере поступления каких-то обстоятельств проявляешь себя в мир в приятии и служении.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">В ясности заложена формула присутствия дисциплины. Если есть понимание того, зачем ты пришел, кто ты есть, что ты должен делать, что ты являешься частью этого целого, и все это ты делаешь в служении, с присущей тебе дисциплиной, приятием, глобальным приятием — вот это ясность. И присутствие определенной мотивации и вдохновения, которое основано на служении другим, а не на твоих интересах.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>
