<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Виденье будущего и разочарования</title>
</head>
<body>
    <article>
        <h1>Виденье будущего и разочарования</h1>
        <p><em>Какой вопрос возникает при видении будущего и разочарования, связанных с ожиданиями и внутренним импульсом?</em></p>
        <p><a href="https://www.youtube.com/watch?v=JIU8s6K2k0o">Посмотреть видео</a></p>
    </article>
</body>
</html>