<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Работа терапевта с пациентами</title>
</head>
<body>
    <article>
        <h1>Работа терапевта с пациентами</h1>
        <p><em>Как работать с чувством неприятия и любви к разным людям в терапии и как изменить фанатизм в оказании помощи на служение?</em></p>
        <p><a href="https://www.youtube.com/watch?v=eV7X_RMVLTM">Посмотреть видео</a></p>
    </article>
</body>
</html>