<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Театр. Что такое счастье. Как жить в моменте</title>
</head>
<body>
    <article>
        <h1>Театр. Что такое счастье. Как жить в моменте</h1>
        <p><em>Какое понимание счастья даёт театр и какие выгоды он приносит?</em></p>
        <p><a href="https://www.youtube.com/watch?v=lEgdxTmj_OI">Посмотреть видео</a></p>
    </article>
</body>
</html>