<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Одиночество">
    <meta property="og:description" content="Как изменяется наше ощущение одиночества во время трансформационных процессов, и действительно ли не существует одиночества согласно Вселенской библиотеке?">
    <meta property="article:published_time" content="12/30/2024">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Одиночество</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Одиночество</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 12/30/2024</span>
        </div>
        <p><strong>Как изменяется наше ощущение одиночества во время трансформационных процессов, и действительно ли не существует одиночества согласно Вселенской библиотеке?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=i9xCSLluHQw">Watch on YouTube</a></p>
        <hr>
        
<p class="p1">Soledad</p>
<p class="p2"><i>Когда мы встаем на путь внутренней трансформации, предполагается, что мы разбираем много внутренних программ. А что касается одиночества, что происходит с нашим ощущением одиночества в эти трансформационные периоды? Плохо ли это — чувствовать себя одиноким?<span class="Apple-converted-space"> </span></i></p>
<p class="p3"><br></p>
<p class="p2">Согласно вселенской библиотеке, не существует одиночества. Если мы говорим о людях. Это не значит, что ты ограничиваешь себя от общения с другими людьми. Это значит больше, что ты самоуглубляешься и приходишь к этому самоуглубленному, центрированному внутреннему состоянию. Но не лишаешь себя какого-то внешнего общения.</p>
<p class="p3"><br></p>
<p class="p2">Ты можешь находиться на базарной площади, в супермаркете, но быть сосредоточенным, быть внутри. И даже на войне ты можешь быть в осознанном, пробужденном состоянии. Это будет другое качество общения, основанное на твоем новом мироощущении. Наверное, тебе не захочется пойти на какую-нибудь дискотеку. Но ты сможешь находиться с людьми, которые тебя волнуют, которыми ты интересуешься. Когда ты научаешься включать в себе свет, он привлекает других в твою орбиту. Ты никогда не будешь одна. Все мы интегрированы, все мы взаимосвязаны. Мы — часть одного большого существа. Мы — Вселенная. Это наша интеграция. Наше неодиночество — нормальное состояние. Другой вопрос — это сознание разделенности и то, что в нас внедрили программу отделенности и разделенности между нами. Это дает нам миф об одиночестве.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p2">Многие говорят, я не хочу быть один, не хочу оставаться один. Я боюсь одиночества. Как сакральное существо на этой планете мы никогда не одиноки. В твою орбиту приходят те, кто должны прийти. Сообразно той вибрации, которую ты будешь излучать, такой же контингент к себе и притянешь. И тебе не придется терять друзей. Потому что если кто-то отдалится, значит он не был другом.</p>
<p class="p3"><br></p>
<p class="p2">Друзья — это тоже определенная конструкция ментальная. Поэтому нечего бояться. Ни друзей, ни врагов. Ни одни, ни другие не существуют. Мы конструируем это при помощи ума. Все мы — сакральные существа, которые проживают свой сакральный опыт. Только и всего.</p>
<p class="p3"><br></p>
<p class="p2">Представь, в какой ловушке мы живем, куда нас поместили. Страх потери. И ничего не теряешь, потому что... Все остается на своих местах. Другой вопрос, что все трансформируется, меняется, находится в постоянном движении. А мифы надо уже похоронить. Закопать где-нибудь, чтобы не мешали. Или привязать к высокому дереву. Пусть там на ветру мотыляются. Развеиваются.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p2">Когда у тебя пропадает страх перед этими ментальными конструкциями, земными, так их назовем, именно тогда ты начинаешь расти. Потому что все это — твои ограничители. Потеря, одиночество, дружба. Все это на тебя давит. И слой за слоем тебя пригибает. От этого надо освободиться. И расти спокойно.</p>
<p class="p3"><br></p>
<p class="p2">Обычная сермяжная логика. Но ее перестали учить в школах. Логика хромает у многих. Нравится системе, чтобы мы где-то там похоронены были под слоями огромного количества листвы, слоев и прочих. Жили в несвободе. На самом деле наша мера ответственности — это не решение проблем за весь мир. Прежде всего твоя ответственность в том, чтобы осуществить внутреннюю трансформацию и через нее помочь тем, кто рядом. Если в этом есть необходимость.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p2"><i>Так получается, самые одинокие те, у кого много друзей.</i></p>
<p class="p3"><br></p>
<p class="p2">Если дружба поверхностная, это прямой путь к одиночеству. На самом деле любая встреча, взаимодействие в пути — то, за что надо благодарить. И в этом смысле круг нашего общения постоянно может меняться. И в нашу орбиту могут вовлекаться новые существа. Или персонажи.</p>
<p class="p3"><br></p>
<p class="p2"><i>Единство как будто подменили на одиночество.</i></p>
<p class="p3"><br></p>
<p class="p2">Да, так и есть. Нас распрограммировали от сакрального и перепрограммировали на далеко не сакральное. Разделенность — это очень далеко от сакрального. Но никогда не поздно вернуть все обратно.</p>

    </article>
</body>
</html>