<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как полюбить себя и других в тяжелых условиях</title>
</head>
<body>
    <article>
        <h1>Как полюбить себя и других в тяжелых условиях</h1>
        <p><em>Как научиться любить и принимать себя и других в тяжелых условиях?</em></p>
        <p><a href="https://www.youtube.com/watch?v=v9-99QkVkRQ">Посмотреть видео</a></p>
    </article>
</body>
</html>