<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Проявление труда. Обязанности и служение</title>
</head>
<body>
    <article>
        <h1>Проявление труда. Обязанности и служение</h1>
        <p><em>Как можно помочь близким, болеющим, так чтобы это было проявлением служения, а не манипуляции?</em></p>
        <p><a href="https://www.youtube.com/watch?v=-fSNnNm9cjI">Посмотреть видео</a></p>
    </article>
</body>
</html>