<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Материальность мира и просветление</title>
</head>
<body>
    <article>
        <h1>Материальность мира и просветление</h1>
        <p><em>Основной вопрос текста: Как понимать сочетание физического мира и просветления в учениях, которые не отрицают материальность, но говорят о безнадежности всего на Земле?</em></p>
        <p><a href="https://www.youtube.com/watch?v=l1jlkiMGeiw">Посмотреть видео</a></p>
    </article>
</body>
</html>