<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Эмоциональные травмы</title>
</head>
<body>
    <article>
        <h1>Эмоциональные травмы</h1>
        <p><em>Как примириться с эмоциональными травмами и принять родителей, чтобы развиваться дальше?</em></p>
        <p><a href="https://www.youtube.com/watch?v=jYrNmMgfpiw">Посмотреть видео</a></p>
    </article>
</body>
</html>