<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Процесс лечения. Этапы с растениями</title>
</head>
<body>
    <article>
        <h1>Процесс лечения. Этапы с растениями</h1>
        <p><em>Каким образом проходит процесс лечения с использованием растений?</em></p>
        <p><a href="https://www.youtube.com/watch?v=b5jwJgJsR3I">Посмотреть видео</a></p>
    </article>
</body>
</html>