<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Принятие</title>
</head>
<body>
    <article>
        <h1>Принятие</h1>
        <p><em>Как изменить принятие себя и окружающего мира и каким образом один может начать познавать это лучше?</em></p>
        <p><a href="https://www.youtube.com/watch?v=tT4EsfHOAW0">Посмотреть видео</a></p>
    </article>
</body>
</html>