<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Камень Кумпанама</title>
</head>
<body>
    <article>
        <h1>Камень Кумпанама</h1>
        <p><em>Основной вопрос текста: Что представляет собой камень Кумпанама с петроглифами, какова его энергия, и какие цели стоит преследовать, посещая это место?</em></p>
        <p><a href="https://www.youtube.com/watch?v=fJe-DO85b-w">Посмотреть видео</a></p>
    </article>
</body>
</html>