<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Энергетическая структура человека</title>
</head>
<body>
    <article>
        <h1>Энергетическая структура человека</h1>
        <p><em>Как энергетическая структура человека влияет на наше самочувствие и развитие?</em></p>
        <p><a href="https://www.youtube.com/watch?v=lHSXEhN4AyM">Посмотреть видео</a></p>
    </article>
</body>
</html>