
<p class="p1"><i>Каково<span class="Apple-converted-space">  </span>отношение Пепе к сомнениям? Существует две точки зрения на сомнения. С религиозной точки зрения это продукт дьявола, но это звучит фатально. С околонаучный точки зрения сомнения - это хорошо, потому что это заставляет нас сомневаться и развивает.</i></p>
<p class="p2"><br></p>
<p class="p1">Начнём с того, что я знаю, что ничего не знаю. Но если мы посмотрим на это со вселенской точки зрения, то сомнения не существуют. Сомнения находятся в диапазоне низких частот и не находятся в рамках сакрального. Наше сакральное существование базируется на <b>Служении</b>. И когда ты служишь, то сомнения практически не присутствуют в твоём поле. Сомнения – это определенное ограничение для твоего сакрального развития, поэтому как таковое оно не должно существовать в твоем пространстве. Если тебе приходит какая-то миссия, какой-то проект, мечта, которую тебе надлежит исполнить, что может быть? Просто иди по тому пути, который тебе пришел, просто потому, что тебе придется идти. Если ты живешь постоянно в приятии, ты понимаешь, что ровно столько, сколько тебе надлежит пройти этого пути или надлежит выполнить этот проект. <b>Все самосовершенно</b>, и все происходит ровно так, как должно происходить. Поэтому в этой парадигме я не вижу смысла сомнений.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Когда проявляется сомнение? Когда нет доверия. Когда нет доверия себе или доверия другому существу, или ощущению своего пути. Но это все далеко от сакрального пути. Как это разрешить? Иметь доверие к пути и доверие к себе и другим.</p>
<p class="p2"><br></p>
<p class="p1"><i>Я чувствую, что я очень часто теряюсь в своих умственных блужданиях, основанных на сомнениях.</i><i></i></p>
<ul class="ul1">
  <li class="li1">Почему у тебя есть недоверие?<span class="Apple-converted-space"> </span></li>
  <li class="li1"><i>Потому что мне страшно.<span class="Apple-converted-space"> </span></i></li>
  <li class="li1">Значит, не бойся тогда. Найди какую-то мотивацию. <b>Найди</b> какое-то <b>вдохновение</b>.<span class="Apple-converted-space"> </span></li>
</ul>
<p class="p1">Если ты не знаешь чего-то прикладного, какой-то миссии прикладной, практической, значит, восхищайся тем, как устроено все творение. Насколько это совершенно. Насколько это много и насколько это величественно. И если ты этим вдохновишься, ты можешь прийти к этому ощущению, что ты в руках этого величия. <b>Ты в руках этой всеобъемлющей силы</b>, которая позаботится о том, чтобы все в твоей жизни было так, как должно быть. И когда ты находишь смысл во всем, что проявляется в твоей жизни, <b>во всем</b> этом <b>находи позитивную сторону</b>. Именно из этого рождается доверие. Когда во всех событиях дня ты во всем находишь только благодарность. Это относится к основам той простой жизни, о которой мы говорили.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><i>Пока мы растем, у нас есть определенные идеи, определенные впечатления. Мы заканчиваем начальную школу, у нас уже немножко другие представления. Когда мы заканчиваем среднюю, нам уже привнесли какие-то новые знания о том, как что выглядит, как должно быть. Они у нас меняются, наши взгляды. Когда мы вырастаем, идем в университет, то сталкиваемся с другими проявлениями жизни, наши представления опять меняются, и на этой базе, на этом разнообразии и разногласии версий и проявляются наши сомнения.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Мы как раз об этом говорим. Все то, о чем ты говоришь, это относится к человеку, который еще спит. Ты рождаешься и пробужденным и с большой ясностью. Но потом вся та схема, которую запускают по вашим следам, начинает вас лишать и ясности, потом и осознанности, и так далее. И вас упаковывает в эту шелуху различных понятий и отягощают какими-то принципами, паттернами и парадигмами. И так мы живем, мы превращаемся в<span class="Apple-converted-space">  </span>спящих существ, которые живут в спящем режиме, неосознанном. «Мы становимся марионетками в руках любой обезьяны» говорит пословица. Это то, что сейчас происходит, мы марионетки в руках кого-то, кто дергает за ниточки.</p>
<p class="p2"><br></p>
<p class="p1">Но что происходит? Это происходит потому, что Вселенная дала нам возможность получать какие-то другие сообщения, другую информацию. Мы прожили то, что мы прожили, спрятавшись под подушкой, спрятав голову в песок, каждый год каждый в своем варианте, но сейчас пришло время для того, чтобы вы вышли на свет, чтобы вы проснулись. Не надо впадать в чувство вины, потому что<span class="Apple-converted-space">  </span>и как вы прожили. Но вы можете пробудиться, прийти к ясности, и своим детям, своим внукам давать уже совершенно другие смыслы для их жизни. Вести их к пробуждению, вести их к осознанности, это именно то, что не подходит системе, матрице. Там существуют только парадигмы и принципы потребления и саморазрушения. Если мы осознаемся, значит мы можем повлиять на наше окружение, чтобы помочь новым поколениям выйти из этой парадигмы жизни в другой, это никогда не поздно. <b>Мы можем сделать все, что в наших силах</b>, и все то, что мы можем <b>заложить</b>, как <b>основу</b> <b>для пробуждения</b>, для осознанности, для каждого человека это произойдёт в свой момент, своевременно.</p>
<p class="p2"><br></p>
<p class="p1">Общий глобальный процесс пробуждения запущен, его уже не остановить, он уже идет полным ходом. Поэтому <b>поблагодарим за то, что прожили</b>, и будем благодарить за то, что мы наблюдаем сейчас то, что происходит. Поэтому не надо смотреть назад, это совершенно бесполезно. Единственное, зачем ты можешь смотреть назад, это сказать: благодарю тебя, хаос, я все понял, и я больше так не хочу. Ты смотришь назад, вздыхаешь и говоришь: «вы понимаете, как много я прожил?» и начинаешь этот мусор тянуть, и делиться этим мусором с окружающим, привлекать к себе внимание. Вы должны только оглянуться с благодарностью, и сказать: «с этого момента я буду жить по-другому». Это ваше намерение, <b>сила вашего намерения может изменить всю вашу жизнь.</b> Эта сила даст толчок, чтобы вы могли вырваться вперед, к новому мировоззрению, к новому пути. Там тоже есть очень тонкая грань. Не забывайте, что <b>приятие не является синонимом конформизма.</b> Это не значит, что все то, что противно вашему священному началу, вы будете принимать из конформизма. Это очень тонкая грань, которую надо понять.</p>
<p class="p2"><br></p>
<p class="p1">Сколько из вас, кто были здесь, вернутся на свои рабочие места после завершения здесь каких-то процессов? Смысл не в том, чтобы вы по возвращению вернулись в ту реальность и стали жить сообразно тем правилам, которые вам навязывают. Смысл в том, чтобы вы, вернувшись отсюда, обретя свою внутреннюю силу, равновесие, именно это привнесли на свои рабочие места, в свое окружение и стали источником трансформации для других людей. Это значит, что вы должны идти как то семечко, священное семечко, которое может помочь другим пробудиться, трансформироваться и понять, что <b>все вокруг Сакрально.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">Дело в том, что мы разучились понимать, что любое брошенное слово с каким-то негативным контекстом – это удар по тебе же самому. Любое брошенное проклятие или обидное слово – это, опять же, ты жалишь сам себя. Это священное семя, о котором мы говорим здесь – это то, чем обладает каждый из нас. Это не то же самое, что Центр Хара, когда мы говорили про материнские клетки. Нет, это <b>священное семя </b>– наша экзистенциальная<span class="Apple-converted-space">  </span>эссенция, которая является такой <b>квинтэссенцией нашего духа</b>. И это существует у каждого из нас.</p>
<p class="p2"><br></p>
<p class="p1">Говорят, что это священное семя может быть очень маленьким в любой части вашего тела, но оно очень мощное. Если ты хочешь расширить эту силу, то только высоковибрационные отношения, поведение, проявления могут позволить, чтобы эта сила священного семени расширилась, чтобы была такая экспансия, присутствие этой энергии в вашем теле. И в этом ответ - соединиться с этой силой, чтобы был дан этот импульс вашему священному семени. <b>Чем больше</b> вы в практике простой жизни <b>попадаете в высоковибрационные состояния</b>, <b>тем больше ваше священное семя усиливается</b> и расширяется и это расширение энергии вашего священного семени, начинает способствовать процессу расширения всех ваших тонких тел. И происходит вот эта экспансия, которая помогает вам максимально реализовать все свои возможности. Только высоковибрационные проявления ведут к этой экспансии.</p>
<p class="p3"><br></p>
