<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
    li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
    ul.ul1 {list-style-type: disc}
  </style>
</head>
<body>
<p class="p1"><i>Вопрос о постижении чувствования. Мы много говорим о том, что нужно научиться чувствовать. Но часто бывает, что даже в сеансе Аяваски, когда наша чувствительность повышается, в нас возникает множество впечатлений, и в конечном итоге,<span class="Apple-converted-space">  </span>когда ты говоришь себе: «надо делать вот так и вот так, нет, вот так», ты понимаешь, что все это время ты общался с собственным умом, который накидывал кучу различных концепций и впечатлений. И даже если вне Аяуаски ты пытаешься как-то успокоить ум, чтобы прийти к возможности почувствовать, используя инструменты, такие как медитация и прочее, ты можешь думать:<span class="Apple-converted-space">  </span>«я медитирую, я медитиру», и в конечном итоге внутри тебя происходит такой сильный диалог с собственным умом, что возникает единственный заслуженный вопрос. Как же этот ум утихомирить? Как прекратить этот поток мыслей, чтобы наконец-то почувствовать?<span class="Apple-converted-space"> </span></i></p>
<p class="p1">Мы улыбаемся. Вопрос на миллион. Как успокоить ум? Одним из методов может быть каждое утро приходить сюда, у нас есть просветляющие камешки, и просишь кого-нибудь, чтобы тебе пару раз дали как следует для просветления.</p>
<p class="p1">Второй метод - это <b>тишина и покой.</b> Если ты не научишься пребывать в тишине и состоянии покоя, сложно научить свой ум замолчать. Когда ты находишься в постоянном шуме, в постоянном раздражении, отвлечении, сложно привести ум в состояние покоя. Ты в нем генерируешь еще больше хаоса. Поэтому надо снизить обороты этого двигателя. Как мы уже говорили сегодня, наш двигатель работает с перегревом и поэтому коллапсирует рано или поздно. Поэтому надо <b>сбавить обороты, привести его в более гармоничный ритм</b>. Представь, что<span class="Apple-converted-space">  </span>тебе 38 лет. И ты привыкла жить в определенном ритме, с определенным качеством мыслей. И тебе надо самой<span class="Apple-converted-space">  </span>понять, что привычка сорокалетняя, которая тебя формировала в 40 лет, ты не можешь все это дело быстро разлепить в четыре дня и изменить. Поэтому надо понять, что так как эти привычки приобретались медленно и с завидной постоянностью, наше разобучение, оно тоже требует определенного времени, в течение которого мы будем эти паттерны для себя разлеплять, расщеплять и войдем в другое состояние. Надо стараться <b>находить те инструменты, которые приводят вас в состояние покоя и тишины</b>, какими бы они ни были. Но именно эти состояния будут проявляться в противовес хаосу, в котором вы жили. И постепенно нужно укореняться в этих состояниях покоя и тишины. У вас может быть свой собственный инструмент, который приводит в это состояние.</p>
<p class="p1">Давайте разберемся сначала с тем, что мы подразумеваем под состоянием покоя. Нам говорят, что надо начинать с этого. Давайте разберемся, потому что, похоже, здесь тоже нет понимания, что мы понимаем под состоянием покоя?<span class="Apple-converted-space"> </span></p>
<ul class="ul1">
  <li class="li1">Не иметь желания.</li>
  <li class="li1">Контролировать эмоции.<span class="Apple-converted-space"> </span></li>
  <li class="li1">Самоконтроль. Самообладание.</li>
  <li class="li1">Остановиться, сделать паузу, не вовлекаться во внешнее.</li>
</ul>
<p class="p1">Дело в том, что часто понятие покоя или спокойствия для нас ассоциируется с медленным ритмом, с отсутствием движения. И мы внутренне этого боимся. Надо разобраться с этой концепцией. Часто тот, кто спокоен, выглядит для нас как кто-то медленный, недееспособный, неэффективный и так далее, потому что это именно то, что заложили в наше сознание. Считается, что человек эффективный — это быстрый, ловкий. Поэтому для нас прийти в состояние покоя — это практически как отрезать себя от возможности быть эффективными. Но быть в состоянии покоя — это <b>быть осознанным, подключенным к мудрости, на основе доверия, на основе полной отдачи</b>. Быть в состоянии покоя — это включить все эти ресурсы. Это не ведать страха, потому что обычно мы проявляем какой-то хаос, потому что у нас есть какая-то внутренняя тревога: страх чего-то не иметь, страх чего-то не достичь, страх чего-то не реализовать. И на основе всех этих страхов, этих внутренних манипуляций, мы приводимся в состояние крайнего неспокойствия, потому что в нас очень мало доверия. И это надо развивать, потому что <b>доверие – это первое, первое из ресурсов, которым нам надо запастись</b>. Это не значит, что вы должны быть безответственными. Наоборот, <b>ваше внимание должно быть хорошо отточено</b>. Самый основной реквизит для этого – это <b>находиться в состоянии покоя</b>. Когда ты торопишься, когда ты живёшь в очень быстром ритме, твои возможности снижаются. Ты летишь как ракета на всех парах. Но если ты делаешь паузу, если ты приводишь себя в состояние покоя, <b>твоя скорость уменьшается, и возможность твоего внимания становится более обширной.</b> <b>Ты соединяешься с сознанием, с мудростью</b>, и именно из этого состояния ты можешь соединиться с тем пресловутым чувствованием, которое тебя направляет по тому пути, по которому тебе надлежит идти, предпринимать какие-то шаги, действия на основе того, что ты чувствуешь, что рождается из чувства пути.<span class="Apple-converted-space"> </span></p>
<p class="p1">Например, ты встречаешь кого-то человека, и он тебе отвечает. И ты отвечаешь ему в ответ сразу же, недолго думая. У тебя не было возможности включить состояние покоя. Когда у тебя есть возможность соединиться с состоянием покоя, человек на тебя может кричать, но ты соединишься с этим внутренним состоянием покоя, ты внутренне улыбнешься, поймешь, что у человека своя реальность, свои обстоятельства, и <b>ответишь с любовью на </b>его<b> крик</b>. Потому что ты можешь почувствовать весь этот спектр того, что тебе дает состояние покоя. Ты соединяешься с принятием. Ты соединяешься с полной сдачей в своем решении служить другим. Соответственно, из этого ощущения служения и полной сдачи на служение другим у тебя есть возможность улыбнуться и попытаться помочь человеку, который находится в таком возбужденном состоянии. Это пример того, как увеличивает наши возможности этот талант, этот навык переводить себя в состояние покоя, в это подключенное, осознанное состояние.<span class="Apple-converted-space"> </span></p>
<p class="p1">Как какой-то начальный ресурс, нам всем <b>может помочь дыхание</b>. Если мы можем говорить о чем-то универсальном. Любой импульс, который будет в тебе рождаться, помогает дышать и улыбаться. Если ты научишься сначала механически давать эту реакцию, потом постепенно ты начнешь приучаться реагировать из этого состояния, не из автоматизмов, не механистично. Это очень много реакций, которые у нас возникают. Они проявляются в нас не от того, что мы этого хотим. Скорее это проявляется от того, что мы себя не знаем. Это происходит от того, что мы больше вовне, чем внутри. И черпая реакции из внешнего контура, а не от того, что мы соединяемся со своей истинной природой, своей сутью, своей эссенцией, и выдаем реакции, основываясь на этой внутренней эссенции, основываясь на своей внутренней природе. <b>Нам нужно обратить внимание внутрь себя.</b> Мы даже не знаем, как мы дышим, мы не знаем, как работают наши органы, мы не знаем, что происходит у нас внутри. Наш фокус внимания всегда находится во вне. А для нас наши органы - это часть нас неотъемлемая. Какие-то вещи, которые<span class="Apple-converted-space">  </span>у нас внутри упакованы, которые нам даны по праву рождения. Но это не вещи такие, это существа. Это живые клетки, это живые существа, которые обитают в нашей внутренней вселенной. Это существа света, которые составляют нас. Это фотоны, клетки, молекулы, атомы. И мы даже не попытались как-то познакомиться с этой Вселенной, с этими существами. Мы считаем, что важно говорить с кем-то, обсуждать сплетни, получать лишнюю информацию, вместо того чтобы обратить свой взор внутрь себя. Как мы уже упоминали, это целая система, созданная для того, чтобы отвлекать наше внимание на внешнее, манипулировать нами, контролировать наше сознание. Всё ради того, чтобы мы не обратили внимание внутрь себя, где хранятся необходимые нам знания. Поэтому всегда старайтесь фокус развернуть внутрь.</p>
</body>
</html>
