<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Процесс умирания. Мутация и регенерация</title>
</head>
<body>
    <article>
        <h1>Процесс умирания. Мутация и регенерация</h1>
        <p><em>Как процесс умирания и регенерация человека можут быть поняты с точки зрения сакральности жизни и исключения страха смерти?</em></p>
        <p><a href="https://www.youtube.com/watch?v=jbCWcA3Md7o">Посмотреть видео</a></p>
    </article>
</body>
</html>