<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как приободрить другого человека</title>
</head>
<body>
    <article>
        <h1>Как приободрить другого человека</h1>
        <p><em>Как сохранить симпатию и эмпатию, когда призываешь кого-то приободриться, несмотря на его болезненное состояние?</em></p>
        <p><a href="https://www.youtube.com/watch?v=tFx1QFYWCYI">Посмотреть видео</a></p>
    </article>
</body>
</html>