<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что такое страх. Реакция на опасность</title>
</head>
<body>
    <article>
        <h1>Что такое страх. Реакция на опасность</h1>
        <p><em>Какова природа страха и его отношение к инстинкту выживания, и как мы можем минимизировать его влияние на нашу жизнь?</em></p>
        <p><a href="https://www.youtube.com/watch?v=is2jvlI0l4g">Посмотреть видео</a></p>
    </article>
</body>
</html>