<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Что такое сны">
    <meta property="og:description" content="Каково значение снов и как они связаны с сакральностью жизни человека?">
    <meta property="article:published_time" content="3/13/2020">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Что такое сны</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Что такое сны</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 3/13/2020</span>
        </div>
        <p><strong>Каково значение снов и как они связаны с сакральностью жизни человека?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=nRo30RL2jFo">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Что такое сон? Что за феномен дежавю, когда в жизни происходят вещи, которые я уже видела в сне?<span class="Apple-converted-space">  </span>Что происходит, когда у человека есть двойная идентичность?</i></p>
<p class="p2"><br></p>
<p class="p1">Начнем с последнего вопроса, с раздвоения личности. Это определенный ментальный дефицит, расстройство, которое ты проживаешь в жизни. В конечном итоге, когда ты переходишь, для твоей сакральной части это ничего не значит. Если только это не тот случай, когда раздвоение личности вызвано присутствием другого подселенного духа, так сказать, одержимость. В этом смысле могут быть определенные затрудения для твоего перехода.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Что касается сна, это <b>определенное пространство, в котором мы можем приблизиться к нашему подсознанию, общаться с нашими духовными наставниками и получать сообщения из области духа</b>, так называемые «смс» — послания, предупреждения. Если ты живешь сакрально и в равновесии, у всего этого есть очень большой смысл, потому что через сны ты можешь видеть очень много символизма, подсказок, напутствий. Тебе приходят сны ясности.</p>
<p class="p2"><br></p>
<p class="p1">Если ты живешь в хаосе, конфликтах и так далее, то ты будешь во снах иметь другие впечатления. Это могут быть манифестации конфликтов, которые ты проживаешь в своей обычной жизни, некое их отображение. Хаос переходит в область реальности сна.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>Есть большая разница между реальностью сна человека, который живет в хаосе, и человека, который живет простой жизнью и в гармонии.</b> Тот, кто живет гармонично, будет принимать много посланий, вещих снов, событий в сонной реальности, которая укладывается в реальность его сакральной жизни. Если посмотреть на тех, кто живет в хаосе, это совершенно другая картина. В этом случае нужно быть осторожными, и не рассчитывать на то, что в своих снах они получают сакральную информацию. Но они могут верить в это и выносить какие-то вещи из снов в свою жизнь, плодя таким образом еще больше хаоса.</p>
<p class="p2"><br></p>
<p class="p1">Сейчас этого очень много среди человечества, которое обременено огромным количеством знаний и конфликтов ментальных. При этом они пытаются руководствоваться тем, что они получают во снах. Это, конечно, другая история.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">При помощи снов ты можешь увидеть, что будет в будущем. Это достаточно обычная ситуация для человека, который находится во внутреннем покое. Это приходит, когда ты находишься в сакральном пространстве. Если ты этого ищешь специально, редко когда это приходит к тебе.</p>
<p class="p2"><br></p>
<p class="p1">Чаще всего в таком случае проявляются определенные проекции ума, которые человек склонен принимать за реальные вещи. Сновидения, вещие сны, какие-то способности во сне — все это приходит естественным путем сообразно твоему развитию и увеличивающемуся в тебе состоянию покоя и гармонии. Если ты хочешь это сделать специально, ты столкнешься с огромным количеством проекций своего ума.</p>
<p class="p2"><br></p>
<p class="p1"><b>Надо выйти из колеса непрекращающихся желаний что-то испытать, получить, узнать, увидеть. Базируйтесь на том, что если вы чувствуете из вашего сакрального начала, что надлежит войти в какой-то процесс, вы в него войдете, когда для этого сложатся определенные обстоятельства.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">Но не надо подбрасывать туда желания эго — это будет вас только тормозить. Как основной вселенский закон, когда вы входите в большое количество конфликтов, вопросов, вы создаете хаос и не развиваетесь.</p>
<p class="p2"><br></p>
<p class="p1">Как только вы успокаиваетесь, живете простой жизнью, живете в приятии, в гармонии, вы начинаете расти и все перед вами разворачивается гораздо проще. Самое интересное, что надо принимать этот момент развития таким, какой он есть, и не думать, что вы растете, вы учитесь. Наоборот — не замечать своего роста и своего развития. Не должно быть таких манифестаций, когда вы просыпаетесь на следующее утро и, вспоминая события ночи и сна, вы говорите себе: «Ого, ничего, как я развился-то, какие у меня сны стали появляться, ого-го». Потому что вам тут же поставят грабельки и они вас хорошо приложат, чтобы вы не входили в эти области эго.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>Цена вашего развития не определяется оценкой, тем более вашей собственной оценкой. Цена вашего развития находится в области благодарности. Не в оценках, а в благодарности.</b> Это вот фраза, которая нам пришла, можно записать, если что. <b>Ценность сакрального выражается не в оценке, а в благодарности.</b><b></b></p>

    </article>
</body>
</html>