<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Служение без осуждения</title>
</head>
<body>
    <article>
        <h1>Служение без осуждения</h1>
        <p><em>Каким образом можно проявлять служение без осуждения и как избежать эмоциональных реакций во время помощи другим людям.</em></p>
        <p><a href="https://www.youtube.com/watch?v=J5K5XbAT-4s">Посмотреть видео</a></p>
    </article>
</body>
</html>