<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Источник исцеления. Красота простого человека</title>
</head>
<body>
    <article>
        <h1>Источник исцеления. Красота простого человека</h1>
        <p><em>Каким образом внутренняя сила человека может повлиять на его исцеление и жизненные обстоятельства?</em></p>
        <p><a href="https://www.youtube.com/watch?v=m5Kj1KTxekk">Посмотреть видео</a></p>
    </article>
</body>
</html>