<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Откуда новые души</title>
</head>
<body>
    <article>
        <h1>Откуда новые души</h1>
        <p><em>Откуда исходят так многие души для человечества и почему их количество так увеличилось?</em></p>
        <p><a href="https://www.youtube.com/watch?v=aN4XQxakqn8">Посмотреть видео</a></p>
    </article>
</body>
</html>