<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Человек наблюдатель или творец. Свобода выбора . Реинкарнация</title>
</head>
<body>
    <article>
        <h1>Человек наблюдатель или творец. Свобода выбора . Реинкарнация</h1>
        <p><em>Какой выбор делает человек - быть наблюдателем или творцом, и как это сочетается в концепции жизни?</em></p>
        <p><a href="https://www.youtube.com/watch?v=h-NROGrs1sQ">Посмотреть видео</a></p>
    </article>
</body>
</html>