<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Богатство в Сакральном Пути">
    <meta property="og:description" content="Каким образом человек, обладающий состоянием, может жить из сакрального начала и проявлять служение в мире, где присутствует разделение на богатых и бедных?">
    <meta property="article:published_time" content="7/31/2024">
    <meta property="article:author" content="">
    <title>Богатство в Сакральном Пути</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Богатство в Сакральном Пути</h1>
        <div class="meta">
            
            <span> • 7/31/2024</span>
        </div>
        <p><strong>Каким образом человек, обладающий состоянием, может жить из сакрального начала и проявлять служение в мире, где присутствует разделение на богатых и бедных?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=wyydDv5lhH0">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Каким образом выглядит жизнь человека, у которого есть деньги, каким образом его внутренняя задача проявляется?</i></p>
<p class="p1">Все заключается только в благородстве этого человека. У человека может быть большое состояние, много денег, но он живет из сакрального начала, проявляя какую-то форму служения. Самый большой страх, самый большой недостаток, который совершенствует религия, это то, что она хочет интерпретировать материальную богатость, а не каос, который мы считаем сверхъестественным.</p>
<p class="p1">Когда мы живем в материальном мире, мы часто попадаем в эту ловушку, когда наличие денег гарантирует нам то, на что мы запрограммированы. Возможность путешествия, красивую одежду, хорошую еду, удобный дом, хорошие условия и так далее.</p>
<p class="p1">Все эти условия, вся эта мишура, так сказать, то, что является неким внешним проявлением какого-то богатства или состоятельности, некого положения в обществе. С точки зрения религии часто считалось, что это практически отсутствие возможности для человека быть духовным, если он обладает каким-то, так сказать, благосостоянием. В результате этого, что случилось? Этот отстановка, этот ревнение, даже ненависть произошло, это разделение или отделенность всех тех, которые обладают какими-то средствами, от возможности их внутреннего развития и жизни из сакрального начала.</p>
<p class="p1">В этом смысле было очень большое влияние именно религии и церкви на то, чтобы это случилось, потому что если у тебя было состояние, тебе обязывали дать десятину или отдать какие-то средства на церковь и так далее. Если мы говорим о сакральном начале или о сакральном послании, то это было не было развлечения на богатых, бедных, состоятельных или нет. Там имелось в виду, что прежде всего мы должны были бы расстаться с нашими привязками, с нашими представлениями внутренними о том, как должно быть, с теми проекциями, желаниями, которые существуют, какого бы социального слоя ты не находился.</p>
<p class="p1">И в связи с этой всей историей у нас сейчас три банды на планете. Говоря человеческим языком, три таких, <b>три духовных банды</b>, как это принято называть. Есть те, которые живут из сакрального начала, но они живут в максимальной бедности.</p>
<p class="p1">Есть те, которые обладают богатствами и богатствами, состоянием и делают, что они и живут, как хотят. И они не ведают ни бога, ни сакрального, ни во что не верят. И постоянно манипулируют теми, кто находится на этой, так сказать, с их точки зрения, нижней ступени.</p>
<p class="p1">И третья группа, которая говорит о Боге, говорит о Вселенной, она в терминах, которые подходят для того, чтобы не нарушать их удобную жизнь. И они живут в этой фантазии, и они живут в своей фальшивой удобной жизни материальной и удобной жизни духовной, так сказать. К этой банде относятся основные религии, включая папу, какие-то секты, различные движения.</p>
<p class="p1">И многие из них используют имя Бога для того, чтобы, Божьим словом, зарабатывать деньги на этой духовности. И опять же, в свою очередь, влияют на жизни тех, кто живет из сакрального начала. Практически подавляют их и не позволяют им поднимать голову.</p>
<p class="p1">И все равно, с помощью этих трех сфер, которые существуют, нет понимания Сакрального. Почему? Потому что эта третья группа, которая всем тут заправляет, они определяют, что такое представляет из себя сакральное послание. Они этим манипулируют.</p>
<p class="p1">Это панорама того, что мы имеем на этой планете, который разделен на эти три различных слоя на основе каких-то религиозных представлений. В настоящий момент во всех этих трех бандах, в этих трех группах людей проявляются те существа, которые начинают пробуждаться. И мы говорим сейчас как раз именно о том, что не обязательно принадлежать какой-то из этих прослоек или из этих банд для твоего пробуждения, для твоего возвращения к Сакральному, какой бы там касте, группе ты не принадлежал.</p>
<p class="p1">Потому что была лживая интерпретация того, о чем было когда-то сказано. И результат Сакральной Жизни практически минимальный. В связи с этим проявление Сакрального на этой планете, оно сейчас минимальное, его очень-очень мало.</p>
<p class="p1"><i>Вероника: Пепе, у меня вопрос. Комментируешь, что первая группа — это люди, которые живут в Сакральном, в экономической бедности. То есть, нужно, чтобы человек был в экономической бедности, чтобы стать частью этой группы?</i></p>
<p class="p1">Существуют люди, у которых неважно, есть у них деньги или нет, у них денег состоятельно или нет, но они живут по этой методологии из Сакрального начала, но их единиц нет. Их минимальное количество. Но это все произошло как раз из-за того, что была такая манипуляция и фальшивая интерпретация посланий Сакральных, которые были нам переданы, как инструкция.</p>
<p class="p1">Почти все они были подвергнуты манипуляции. Каков сейчас путь? Сделав вот этот анализ, так сказать, эту панораму, увидев, каков путь сейчас для нас? Это отказ от всего того, что нам навязано, разучиться тому, чему нас научили. Потому что, по большому счету, все мы подобны этому человеку, который стоит у моста, держится за поручень, не в силах пойти вперед, потому что его держат все эти привязки и концепции, конструкции, программы, которые обусловливают наше поведение, которые были продуктом манипуляции на протяжении очень долгого времени сознания всех проживающих на этой планете.</p>
<p class="p1">Поэтому нет такой характеристики, что кто-то должен быть бедным, чтобы жить из Сакрального начала. Таких условий нет. Бедность и богатство — это только то, что у нас внутри.</p>
<p class="p1">Ты можешь быть либо бедным внутри, либо богатым. И эта рикеса, о которой я говорю, — это то, что ты разучился. Это то, что ты разучился, это рикеса, которую ты нашел.</p>
<p class="p1">Это то, что было для тебя. В конечном итоге история в том, что нам очень важно понимать, что это понятие бедности и богатства внутреннего, и какое богатство нам надо обрести, это именно в этом. Наша бедность заключается в том, что мы живем привязками и теми программами, которым нас научили, и это наша бедность.</p>
<p class="p1">Наше богатство в том, чем больше мы разучаемся жить так, как нас научили, и чем больше мы обретаем этих сокровищ, сокровищ Духа, если можно так это сказать, того, что нас подключает к Сакральному началу, и когда мы вспоминаем, переподключаемся к этим Сакральным структурам. Вот наше богатство истинное, оно именно в этом заключается, не в чем-то другом, а не в богатстве материальном. Это бедность, это бедность.</p>
<p class="p1">Это you Ироника спрашивает, ну а что, каково будет это проявление, что человек живёт сакральным, если он, так сказать, обладает какими-то средствами? Это то, что сейчас делают, образуют какие-нибудь там совместные подприятия, фонды там, типа помогают животным или ещё что-то, в конечном итоге набивают свои карманы. Так мы об этом и говорим, это как раз группа людей, которые прикрываются какими-то красивыми словами, а действуют совершенно вне сакрального. И как пример, она никак не могла понять, каков может быть пример человека, который обладает каким-то состоянием материальным, но живёт сакрально.</p>
<p class="p1">И пришёл такой ответ ей, что это может быть человек, который из своей кипучей активной жизни, которая даёт ему какое-то материальное равновесие, он вокруг себя строит тот мир, который проявляет себя как сакральный. То есть у него все работники, так сказать, живут прекрасно, достойно вознаграждения получают, дети их имеют, какой-то школа, которая учит тому, как жить сакрально. Он строит им какие-то детские площадки, для них же устраивает какие-то альтернативные возможности обучения, всё, что угодно.</p>
<p class="p1">Его служение выплёскивается в рамках его возможностей. И при этом, если мы этого человека видим, он сам спокоен, оптимистичен, улыбается, всем помогает, служит, и всё это делает радостно. И в контакте со Вселенной и с любовью, вот вся история.</p>
<p class="p1">Будь это какой-нибудь священник, какой-нибудь поп или папа, если он не соединился с сакральным, если он будет с тобой говорить о Боге, это кощунственно практически, потому что он говорит о том, чего не знает. Если он не соединился с этой вибрацией, с этой Божественной энергией, то как он может её передать другим? Такого у нас тоже много, очень много религиозных служителей, которые даже не знают, что такое Божественная энергия и как она жить сакрально. И это тоже можно найти в человеке, который абсолютно не имеет денег, но он действительно бесплатный, оптимистичен, служит, помогает другим людям, работает на разных вещах.</p>
<p class="p1">Это люди, которые называют себя умильно, и умильно и богато, они сделали сравнение, что это тоже термин «комфортный, управленный, манипуляторный». И у них нет разницы. Если ты положишь их на баланс, они будут в равном Они будут в одном балансе.</p>
<p class="p1">Потому что это денег не делает, это богатство не делает, это делает то, что в них есть. Это то, что человечество не понимает или не хочет понять. Если бы оно поняло, оно бы ехало в другое место, в другое направление.</p>
<p class="p1">И в этом есть так много групп, которые называются духовными, и они в том же случае. Это то, что происходит. Так и есть мир.</p>
<p class="p1">Я ухаживала, потому что это между вами. Нет, ты закончила переводить. Это то же самое, что практикуют в репетициях.</p>
<p class="p1">Но я ухаживала, поэтому... Прошу прощения, но я уже не нашла связь. Нет, я не закончила переводить. Продолжим эту замечательную тему, интересную.</p>
<p class="p1">Как сейчас организовано? Большинство людей видит и понимает, что это не сильно справедливо ни по отношению к ним, ни по отношению в целом к существующему миру. Это интересная тема. И так, как мы видим мир, практически все понимают, что это несправедливо, не организовано в гармонии.</p>
<p class="p1">А как бы оно должно было быть организовано? Как мы можем это сделать? На уровне таких более детальных вопросов, как, например, структура управления или товарно-денежное отношение внутри этих групп. Мы не знаем, как это может быть. Это еще не конец.</p>
<p class="p1">Хотя бы на уровне таких ячей, которые в первую очередь в голову приходят. Вот семья. Понятное дело, что в семье товарно-денежное отношение, я тебе заплачу за что-то, вроде бы как в большинстве не предусмотрено.</p>
<p class="p1">Мне, по крайней мере, неизвестно о таких семьях. А если мы говорим вот дальше, по высшему уровню, община, как Dos Mundos, например. Еще больше город.</p>
<p class="p1">Страна. Или страны уже не должно было быть. Только платить должны.</p>
<p class="p1">В чем? Доллар или рубль? Если мы говорим про жизнь в сакральном, то деньги в нем отсутствуют. Их просто нет. Там не могут они существовать.</p>
<p class="p1">Даже деньги – это манипуляция и это ограничитель, которая была придумана этим миром. Именно появление денег проявило все то, о чем мы с вами говорим, проявило это разделение на какие-то социальные слои, кланы, элиты и так далее. Хорошо, давай придумаем таким образом, что пока деньги существуют, потому что мы находимся более-менее в этой ситуации.</p>
<p class="p1">Существование денег пасло за свои ограничения. Мы говорили о том, что по вопросу с Вероникой, что может быть человек, который получает большое количество денег, но он все еще очень связан с святым, и он открыт в его отношениях. Он не отдает деньги, мы не говорим об этом.</p>
<p class="p1">Он открыт для службы внутри баланса. когда говорили о возможности существования людей, которые обладают деньгами, достаточным состоянием, живут из служения, не значит, что они просто налево-направо раздаривают деньги, нет, просто их служение, их крепучая деятельность, она ведёт к того, что в свою орбиту они не вовлекают много людей, которым, так сказать, проявляют в той или иной форме своё служение. В этой среде, в этом мире должно было бы быть сообщество людей, которые не выносят суждений.</p>
<p class="p1">Это такое вселенское братство, в котором все существа равны, все обладают равными правами, осознают себя частью целого, все живут в этом сознании, в осознании необходимости служения, и кроме того, не то, что в его необходимости, а живут из этого состояния служения. Никто не ищет выгоды, все проявляют какую-то форму служения. Всегда живут из чувствования, не задействуют оценочный ум для того или для другого, а просто сообразны тому, что чувствуют, проявляют себя в этом сообществе.</p>
<p class="p1">По большому счёту, это должно было бы выглядеть так, как жили наши очень ныне отдалённые предки, которые обменивались продуктами своего служения, всегда придерживаясь равновесия золотой середины в этом обмене. Всё базируется на равновесии, сейчас мы об этом очень сильно забыли. Мы обычно попадаем в программы выгоды, удобства, нагреть, обмануть и так далее.</p>
<p class="p1">Существует программа, которая называется «Потребление», но люди записаны в ней, и они хотят воспринимать всё. У нас появилась эта программа, когда мы ищем выгоду из всего. Очередной случай, не могу найти аналог «апровитчар» на русском языке.</p>
<p class="p1">Потому что по-испански «апровитчар» — это «извлечь пользу», можно было бы так перевести. То есть прямого слова нет, но если смысл передавать, как «извлечь пользу из», ну или «извлечь выгоду». Дело в том, что то, о чём Пепе говорит, что наше сознание заточено на то, чтобы из всего извлечь какую-то пользу, извлечь выгоду, искать варианты, как можно чем-то поживиться.</p>
<p class="p1">Слово «более-менее», «близко» — это не «прекраснолюбие», потому что здесь «использовать хороший момент», использовать свою пользу, какие-то, я не знаю, какая-то ситуация. То есть всё у нас заточено на то, чтобы каким-то образом использовать себе на какую-то там выводу, для себя, для себя. Это то, к чему нас приучили, мы на это заточены.</p>
<p class="p1">Когда мы живём с этой концепцией, каждый думает только про себя, и каждый тянет к себе, и нет этого братства. Равновесия в этом случае тоже нет. Мы различаем, кто много работает, кто мало работает, кто лучше, кто хуже, и в такой парадигме мы привыкли жить, которая разделяет и классифицирует существ по каким-то классам, даёт им оценку.</p>
<p class="p1"><b>Для сакрального не существует конкуренции</b>, не существует сравнения. Почему мы должны жить в конкуренции? Почему мы должны говорить, кто-то выиграл, кто-то проиграл, кто-то проигрыши, кто-то выигрыши, кто-то лучше, кто-то хуже. Мы должны говорить, кто-то проигрыши, кто-то лучше, кто-то проигрыши, кто-то лучше, кто-то лучше, кто-то хуже.</p>
<p class="p1">Мы живём в мире, который состоит из конкуренции. Почему мы должны жить в конкуренции? Мы привыкли жить в конкуренции, в суде и в пользу. Но как жизнь будет в сакральном мире? Мы этого ещё не сделали.</p>
<p class="p1">Я спрашиваю, как это будет в семье, как это будет в как бы выглядело семья, как бы выглядело, так сказать, какое-то сообщество, город, страна, чтобы это не было в какой бы мерности. Самое основное во всём этом – это равновесие, чтобы всё было в равновесии и в гармонии. Это общее для всего.</p>
<p class="p1">То есть говорить про всю эту структуру, как она может выглядеть и так далее, сейчас терять время. Если говорить просто в общем и дать тебе общий ответ, то все эти структуры, они должны были бы работать в гармонии и в равновесии. Быть в равновесном состоянии.</p>
<p class="p1">Просто маленькую для себя галочку, чтобы поставить. Говорим, захотел я сыра, мне платить за сыр не надо будет. В финансовом выражении.</p>
<p class="p1">Мы говорим о равновесии, и в этом равновесии важен обмен. На уровне энергии. В этом обмене энергии обязательно нужно установить равновесие.</p>
<p class="p1">Если ты что-то берёшь, значит ты должен равновесно на это ответить. У меня ещё есть воспоминания об этом. Я помню ещё, когда я был маленький, приходил такой человек из деревни к моему отцу и говорил, я пришёл тебе помочь, потому что мне нужен мешок юки.</p>
<p class="p1">Он приходил и помогал. Он осознанно это делал. Он осознанно, со всей своей отдачей и служением.</p>
<p class="p1">Он помогал всем, чем он мог помочь моему отцу. И в конце дня получал свой мешок юки. Но это не было так, что он приходил и говорил, знаешь что, дай мне мешок юки.</p>
<p class="p1">И садился где-то в сторонке и весь день ждал, когда ему кто-нибудь вынесет этот мешок юки. Нет. Если тебе нужна энергия в виде выращенной юки, значит ты должен в противовес этому предоставить твою энергию в виде дня или сколько работы.</p>
<p class="p1">В таком варианте взаимодействия не существует труда дней, труда часов и так далее. Есть этот внутренний компас, внутренние весы, на которых взвешивается равнозначность обмена энергетического. Десять лет спустя произошла такая же история.</p>
<p class="p1">Другой мужчина пришел к моему отцу и сказал, дай мне мешок юки. Но десять лет спустя это не было так. Этот мужчина стоял, не работал и так далее.</p>
<p class="p1">Двое косталей, чтобы полить мешок юки, чтобы он мог помочь. Это уже был непорядок. Вот эта очень тонкая грань равновесности, про которую мы сегодня уже говорили, она была нарушена.</p>
<p class="p1">То есть человек сделал неравноценный обмен. В каких-то сообществах строили дома, и на эти дома не тратилось ни копейки. Так как строили наши предки, общине объявлялась эта необходимость, что молодой семье нужен дом, и все сообща это делали.</p>
<p class="p1">Вся община собиралась и помогала делать этот дом, и каждый вкладывал то, что мог. Или работу, или материалы, или что. Чем он мог в этом посодействовать.</p>
<p class="p1">И понимая, кто ему помог, с кем у него есть определенный долг, он это уравновешивал своей помощью в обмен. Все, кто ему помогли, он помогал в своем проявлении дальше. Если это была необходимость общины или чья-то индивидуальная.</p>
<p class="p1">И все было достаточно просто. Более-менее в таком виде. Это мир в равновесии.</p>
<p class="p1">То есть можно теоретизировать очень много по этому поводу, но мы это очень прочно забыли. Поэтому потихоньку, постепенно хорошо бы начать вспоминать. Идеально, чтобы Досмундос был таким.</p>
<p class="p1">Мы открыли с нашей стороны условия для того, чтобы это было так. Но это уже ваша прерогатива, включаться в эту модель или не включаться. Но многое из этого уже работает.</p>
<p class="p1">Некоторые вещи стоят за то, что мы покупаем, а другие вещи, поэтому в консультации мы никогда не ставили стоимость. Каждый человек чувствует, что он будет покупать. Но мы понимаем, что наша человеческая сообщество не готова к этому.</p>
<p class="p1">Мы не живем в равновесии. Мы не живем в равновесии с точки зрения внутреннего компаса, который нам указывает, где мы равновесны или нет. Поэтому если мы говорим про центр, мы осознаем, что не все люди поступают из этого равновесия.</p>
<p class="p1">И мы ищем какие-то компромиссы, которые нам позволяют поддерживать работу центра. То есть мы вкладываем свое служение в какие-то другие, как вы видите, направления, производства и так далее, чтобы это могло существовать. По большому счету, наше пространство — это такая реконструкция сакрального, но это занимает время.</p>
<p class="p1">Сколько времени в наших головах культивировался этот, так сказать, прискорбный способ существования на этой планете. И чтобы его разобрать и расщепить, это достаточно длительное время, долгосрочный период. Но мы доверяем тому, что в каждом из нас это знание существует, и оно будет распаковываться постепенно.</p>
<p class="p1">Несмотря на то, что за счет нашего образования нам очень много каких-то структур изменили, стерли, подменили. В любом случае, это знание о сакральном, оно в каждом из нас существует. Оно существует, потому что стереть его невозможно.</p>
<p class="p1">Знаю, что на эти темы на эти темы говорят немногие, потому что почти все, которые говорят о внутреннем развитии, в любом случае, встроены в эту старую парадигму. И в этом смысле они продолжают быть, так сказать, сообщниками этой разрушительной системы, матрицы, этой старой парадигмы. И мы понимаем, что это определенный процесс, это некий переходный процесс.</p>
<p class="p1">И так как на нас это было все, так сказать, у нас загружено, точно так же оно должно постепенно выгрузиться, и мы должны вспомнить то, что мы так серьезно забыли. Благодаря Вселенной, то, о чем мы говорим сейчас, это же послание, оно произносится во многих других местах планеты. Их не так много, возможно, но оно транслируется.</p>
<p class="p1">И это та работа, которую эта сеточка сейчас производит. То есть это знание о сакральном, оно транслируется через различных проводников, и тем самым оно укрепляется на этой планете.</p>

    </article>
</body>
</html>