<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Энергетическое состояние растений</title>
</head>
<body>
    <article>
        <h1>Энергетическое состояние растений</h1>
        <p><em>Как изменяется энергетическое состояние растений со временем и влияют ли эти изменения на их воздействие на человека?</em></p>
        <p><a href="https://www.youtube.com/watch?v=VmHnuaZ3N1M">Посмотреть видео</a></p>
    </article>
</body>
</html>