<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Влияние затмений">
    <meta property="og:description" content="Основной вопрос текста: Влияют ли затмения и астрологические события на человечество, или это просто мода и бизнес?">
    <meta property="article:published_time" content="2/3/2020">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Влияние затмений</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Влияние затмений</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 2/3/2020</span>
        </div>
        <p><strong>Основной вопрос текста: Влияют ли затмения и астрологические события на человечество, или это просто мода и бизнес?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=VtwXlOsohpk">Watch on YouTube</a></p>
        <hr>
        
<p class="p1">Да, да, да, я в программе, да. Была мода на затмения, но сейчас можно опровергать, что как чувствуются затмения, как они на вас влияют и какие периоды астрономические... Большая мода на всякие разные коридоры затмений, затмения, астрологические моменты. Имеет это смысл, и влияет это на нашу жизнь, или нет? Транслирую на русский.</p>
<p class="p2"><br></p>
<p class="p1">Вопрос о коридорах эклипсов, лунарных, солнечных и некоторых астрологических событиях. Я хочу знать, сколько говорят сейчас о том, что это мода. Это действительно влияет на человечество, или это просто мода? Влияет, это влияет, но с другой стороны, это мода, это бизнес.</p>
<p class="p2"><br></p>
<p class="p1">Влияет, всегда влияла и продолжает влиять, потому что все взаимосвязано. Во всем творении все взаимосвязано. Заявления дня и ночи, момент рождения, под какой звездой ты родился, в каких энергиях, все это имеет значение, все это влияет.</p>
<p class="p2"><br></p>
<p class="p1">Но дело в том, что на этом сейчас построено очень большое количество каких-то модных течений, и очень большая манипуляция в том числе. Почему? Некоторые чувствуют себя немного двигаться, и могут агрессировать кого угодно. Почему? Потому что, да, я в эклипсе, и я могу кричать, и я могу, ай-яй-яй, я в эклипсе, а ты мне ничего не скажешь, ай-яй-яй.</p>
<p class="p2"><br></p>
<p class="p1">Манипуляция в том смысле, что сейчас люди настолько абсурдны, иногда верят в эти все прогнозы и так далее, что приходит к тому, что кто-нибудь начинает себя проявлять совершенно неадекватно, орать и так далее, и когда ему пытаются что-то сказать, говорят, да не, подожди, брат, сейчас коридор затмение, у меня вообще все, крыша смесло, и это вообще не я, это все звезды и там затмение, виновата. В таких случаях берешь пучок крапивы и как следующее, даешь товарищу, чтобы он пришел в себя и выдохнул. Потому что иначе этот товарищ уже бизнес фармакологический приведет к тому, что перед каждым полнолунием, перед каждым затмением, он будет... ...бежать в аптеку и покупать таблетку, для того, чтобы пережить нормально, без стресса, какой-нибудь очередной коридор затмений.</p>
<p class="p2"><br></p>
<p class="p1">Но это превратилось в бизнес, потому что теперь перед каждым коридором затмения и перед какими-то такими событиями, вокруг этого большой бизнес. Тебе продают, какие ритуалы надо делать во время этих моментов, тебя обусловливают какими-то проявлениями, которые тебе вкладывают через средства массовой информации, как ты должен себя чувствовать, и люди часто в это начинают верить, и так далее. И в этом смысле простую жизнь, сакральную, ее лишают своей эссенции, своего существа и превращают вот в этот весь балаган, который усложняет жизнь человеку.</p>
<p class="p2"><br></p>
<p class="p1">И те моменты, которые он мог бы пройти естественно и без последствий, превращает вот в этот вот балаган. Но по большому счету, в настоящий момент наши молодые люди, наверное, не знают, какая сейчас Луна есть, на небо посмотрят. Наши папы и мамы смотрели на Луну, и говорили так, вот Луна растущая, надо резать волосы, Луна убывающая, надо подстригать ногти, и так далее.</p>
<p class="p2"><br></p>
<p class="p1">В этом смысле было это сакральное единение и со светилами, и с Луной, про которую мы говорим. Это вырождалось из сакральности, из единения, из ощущения этого мира. А сейчас это все переведено в область ума и в сплошную манипуляцию и в балаган.</p>
<p class="p2"><br></p>
<p class="p1">По большому счету, в этих событиях, в эти моменты, если вы находитесь в подключенном состоянии, если что-то вам нужно узнать, что-то получить, оно само по себе к вам придет, лишь бы антенка нормальная была, чувствительная. Это как маленький книжечек, маленький книжечек, который называют «Альманаке». Не знаю, вы его слышали.</p>
<p class="p2"><br></p>
<p class="p1">Альманаке — это место, где стояли все луны, стадионы, и все остальное. Папы всегда искали, чтобы получить альманаке для тех, кто не подключался к Луне. А те, кто подключался, уже чувствовали, когда ночью смотрели на Луну.</p>
<p class="p2"><br></p>
<p class="p1">Раньше в нашей реальности здешней были такие альманаки, в которых были основные астрологические события. И была часть предков, которые естественным путем жили в единении с природой, и так все понимали, и так все приходило. И были другие, у которых была настольная книга, вот этот альманак астрологических событий.</p>
<p class="p2"><br></p>
<p class="p1">Это было из священного начала, это сложило какую-то прикладную роль в их жизни. Они решали, когда подстригать деревья, когда начинать какие-то процессы. Это была другая история.</p>
<p class="p2"><br></p>
<p class="p1">Сейчас же мы видим совершенно другую картину. Сейчас мы увидим Эклипс, не знаю, на каком горе, там видно лучше. Давайте организуем группу товарищей, которые пойдут на какую-нибудь специальную гору, потому что оттуда будет затмение и видно лучше.</p>
<p class="p2"><br></p>
<p class="p1">За это, конечно, заплатят денег. В итоге, когда придут на эту гору, помимо того, как смотрят затмение, попьют пивко там, покурят чего-нибудь, и что это? Это все низкочастотные вибрации, отсутствие сакральности. Продадут тебе какие-нибудь специальные очки, для того, чтобы смотреть на это.</p>
<p class="p2"><br></p>
<p class="p1">Не так, как мы в детстве. Мы ставили таз с большой водой и смотрели в отражение, в тазу, как происходит это затмение. Никаких очков нам не надо было специальных.</p>

    </article>
</body>
</html>