<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Восьмая чакра. Получение информации. Энергетическая разрядка">
    <meta property="og:description" content="Основной вопрос текста: как можно получить информацию через восьмую чакру и каким образом происходит энергетическая разрядка?">
    <meta property="article:published_time" content="4/7/2020">
    <meta property="article:author" content="Алина">
    <title>Восьмая чакра. Получение информации. Энергетическая разрядка</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Восьмая чакра. Получение информации. Энергетическая разрядка</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 4/7/2020</span>
        </div>
        <p><strong>Основной вопрос текста: как можно получить информацию через восьмую чакру и каким образом происходит энергетическая разрядка?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=mrCWdrAJcNM">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>В прошлой медитации ты нам говорил про восьмую чакру и я хотела бы узнать побольше об этой чакре.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">У каждого поля существует определенная ось, через которую осуществляется сброс энергии, в этом случае наше аурическое поле не может быть ранимым. Существует определенная ось, через которую мы можем подключаться. Представьте себе<span class="Apple-converted-space">  </span>шарик. Шарик наполняется и есть место, через которое можно выпустить лишний воздух. Энергия расширяется. Аура может быть небольшой, потом она может расширяться. Должна быть точка, через которую происходит высвобождение энергии. Этот выброс происходит через энергетические центры, которые можно называть чакрами, а можно называть просто энергетическими центрами. Когда ты соединяешься с ними, то по очереди видишь всю эту логику: чакра за чакрой и доходишь до восьмого центра, который призван служить «разрядчиком» для энергии.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Через эту чакру принимается какая-то информация, энергия?</i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Очень много глупостей написано по поводу получения информации и очень большое количество манипуляций на эту тему. <b>Ты интегрируешься с планетой через центр Хара </b>при помощи серебрянного шнура. Когда ты интегрируешься через этот канал с Землей, ты интегрируешься со всем. Если ты находишь <b>состояние покоя и равновесия</b>, все твои энергетические центры интегрируются со всем. Информация везде, она вокруг тебя. Все абсолютно. Не нужно никакое приспособление для того, чтобы тебе получать информацию. Все, что тебе нужно, это <b>покой</b> и это <b>соединение с Сакральным</b> в собственном и макромасштабе.</p>
<p class="p2"><br></p>
<p class="p1">Сейчас так много книг, которые говорят, что надо сделать какой-то ритуал, открыть какую-то чакру, получить энергию. Получая эту энергию, обязательно наложить<span class="Apple-converted-space">  </span>руки на кого-нибудь, передать эту энергию. Это очень большое шоу. Ты просто чувствуешь, если у тебя есть этот коннект, через твой серебряный шнур все происходит. Это все, что тебе нужно.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Представьте, какая-нибудь важная ситуация, а ты делаешь какой-нибудь ритуал, призываешь там кого-то, спускаешь нужную энергию и так далее. Твое тело – часть целого.</p>
<p class="p1"><b>Твое тело – это источник исцеления</b>, и <b>твое тело может целить.</b> Если это Сакральное, и в этом есть необходимость, эта возможность открывается естественным путем, если ты соединен с Землей. Так что нечего там раскачивать.</p>
<p class="p2"><br></p>
<p class="p1">Мы – вселенский бриллиант, который может быть очень-очень маленький, но при этом и очень-очень-очень мощный. <b>У нас все внутри есть</b>, по образу и подобию. Возможность к мутации, к выживанию, к исцелению, подключение, соединение. Но это все надо тренировать.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><i>В восьмой чакре происходит разрядка? Как это выражается: в состоянии счастья, радости в какой-то момент? Или в состоянии оргазма, катарсиса? И куда<span class="Apple-converted-space">  </span>эта энергия начинает идти: как настроение у человека начинает трансформироваться в этой энергии или как-то по-другому обыгрывается?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Катарсис, оргазм и радость – это максимальная разрядка, все это в большом объеме выражено. Все это и есть трансформирующая энергия. Такая же энергия чувствуется, когда ребенок появляется на свет, когда он только рождается. Он приходит в этом же потоке энергии. Но в каждое мгновение мы это разряжаем. Разрядка происходит.</p>
<p class="p2"><br></p>
<p class="p1">Мы – световые существа, энергетические, которые должны производить энергию. Если твоя жизнь – говно, то говно ты во Вселенную отправляешь и загрязняешь планету. Если твоя жизнь – гармония, любовь, то ты постоянно отправляешь во Вселенную покой и любовь. Это единственный продукт твоего существования в каждом мгновении, проведенном здесь, на этой планете.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">То есть это не выглядит так, что сегодня я собираю энергию, и я найду момент и где-то пойду и разряжу всю эту энергию. Нет, мы всегда в этом живем. Мы энергетические существа, и мы всегда в этом обмене живем. И отношение, наше поведение, наше проявление в жизни - очень важно в этом.</p>
<p class="p2"><br></p>
<p class="p1">Если вы проанализируете: кто бы из пророков не приходил на эту Землю, можно найти общие идеи. Практически все они говорили о том, что наша природа божественна, что все мы по образу и подобию, все у нас находится внутри, и привлекали нас именно к этому пути - к пути к себе, <b>внутрь прежде всего</b>, потому что это нужно для баланса во Вселенной. Но мы ищем легкие пути, мы ищем вовне, потому что легче трепаться, чем помолчать. Легче проявить насилие, чем жить в приятии. Гораздо проще накричать, чем понять. Мы живем в такой культуре, в культуре поиска легких путей.</p>
<p class="p2"><br></p>
<p class="p1">Это то, что нам продали, так сказать, навязали. В любой профессии тебя учат этим легким путям. Чего-то добиться наиболее легким путем. В этой жизненной парадигме очень мало нам дают возможностей для нашего внутреннего самопознания, потому что наше внимание выносится всегда вовне, во внешние обстоятельства. Наше внимание не хотят направлять внутрь. А поэтому нам надо признать, что мы как лампочки. И если эта лампочку не чистить, она покрывается пылью, паутиной, на неё гадят мухи. Что происходит с такой лампочкой? Она дает меньше света, она становится темной. Это то, что происходит с нами.</p>
<p class="p2"><br></p>
<p class="p1">Мы сливаемся с какими-то энергиями, которые не очень благостные, мы заполняемся большим количеством конфликтов, загрязняемся сплетнями и негативной информацией. И потом мы становимся как зебры: вроде светленькие, но в черных полосочках. Вам помогают очиститься растения или какие-то другие методы. Вы можете почиститься, но весь секрет в том, как это состояние чистоты поддерживать. Для этого <b>важно наше высоковибрационное поведение.</b><b></b></p>
<p class="p3"><br></p>

    </article>
</body>
</html>