
<p class="p1"><i>Вопрос про деньги. Много негативной энергии — люди убивают за деньги, ссорятся, ругаются. Занимают деньги, не отдают, возникает напряжение. Какое правильное отношение должно быть? Может вообще не стоит давать деньги в долг?</i><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это интересный вопрос. Вспомни для начала, что все твои узловые станции с тобой случатся в любом случае. Если ты не хочешь занять кому-то, придет кто-нибудь другой и у тебя попросит. Сначала дальний придет, потом ближний, потом совсем близкий придет и тебе все равно придется дать. Если конфликт у тебя есть в отношении чего-то, тебе будут давать определенный урок, чтобы ты этот конфликт разрешил. Эти темы будут в твоей жизни повторяться.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">У тебя есть внутренний конфликт по поводу денег. Если бы его не было, эти ситуации вновь бы не приходили. Твое отношение к событию определяет твой дальнейший путь. Об этом не забывай. Если произошел такой случай, лучше применяй закон пустоты, отпускай. Если ты фонишь на эту тему, тебе обязательно дадут новый урок, потому что ты его не разрешил. Забил болт, говоря по-русски. Здесь у нас говорят: не забываю и не прощаю. А ни то, ни другое не уместно. Ни одно, ни другое слово. Уместно примирение. Потому что один вариант, когда ты говоришь «я тебя прощаю» — с барского плеча, со всем присущим эго и гордыней. Это никак не решит проблему, она будет повторяться. Если ты скажешь — забуду, это тоже не работает.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Работает примирение с событием, если ты на это же посмотришь из служения. Если ты помог от чистого сердца, кому-то решил помочь и помог, поблагодари за возможность служения этому человеку и отпусти. Примирись с тем, что у него какие-то обстоятельства, которые не позволяют тебе долг отдать. Отпускай это просто, из простоты жизни. То, что ушло здесь, может проявиться из другого источника. И тебе придет неожиданно какая-то компенсация. Прежде всего, стоит прийти в гармонию внутри себя. Эта гармония нужна внутри, чтобы уроки не повторялись. Иначе Вселенная тебя научит жить в принятии и примиряться с этими событиями. Если ты хочешь жить в священной жизни из сакрального начала и ты придаешь очень большое значение деньгам, это уже выход из этой парадигмы. Если ты живешь из сакральной жизни и в твоей программе существует определенное количество денег, они придут.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Тут появляются всякие разные истории, которых сейчас очень много.<span class="Apple-converted-space">  </span>Каббалисты предлагают какой-то способ, чтобы у тебя было благополучие финансовое и так далее. Кто-то другой сообщает, что надо сделать ритуалы и призвать деньги в свою жизнь. Есть великие учителя в этом, очень много авторов, которые говорят про силу намерений, формирование реальности. Все эти истории – выход из сакральности. То, что тебе надлежит получить, ты получаешь. И за все это благодаришь.</p>
<p class="p2"><br></p>
<p class="p1">И опять же. Если вдруг тебе Вселенная пошлет много денег, это не значит, что ты берешь и начинаешь ходить по городу, раздавать всем деньги, стяжая, так сказать, себе славу при жизни. Это тоже гордыня, это тоже вне сакрального. Это тоже нарушение гармонии.</p>
<p class="p2"><br></p>
<p class="p1">Весь секрет в том, что когда ты свою жизнь превращаешь в служение, это решает очень много проблем, конфликтов внутренних. Не должен побеждать ум. А должна побеждать вот эта структура служения и доверие вселенной, и принятие, что в твою жизнь приходит все, чему надлежит в ней проявиться.</p>
<p class="p2"><br></p>
<p class="p1">И ты просто изо дня в день делаешь то, что перед тобой жизнь разворачивает, как некие события этого дня. Не надо делать никакие ритуалы по этому поводу. Потому что когда ты в эту ловушку попадаешь, чем больше ты ищешь, тем меньше ты имеешь. Это вселенский закон. Чем больше ты чего-то алчишь, тем меньше ты это получаешь.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
