<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Холод в теле. Басейны с хлоркой</title>
</head>
<body>
    <article>
        <h1>Холод в теле. Басейны с хлоркой</h1>
        <p><em>Основной вопрос текста: Какие негативные последствия может вызвать контакт с холодом и пищей с хлором на организме человека, особенно при наличии артрита?</em></p>
        <p><a href="https://www.youtube.com/watch?v=vL-E5AmLZjU">Посмотреть видео</a></p>
    </article>
</body>
</html>