<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Расстановки по Хеллингеру</title>
</head>
<body>
    <article>
        <h1>Расстановки по Хеллингеру</h1>
        <p><em>Основной вопрос в тексте: Как семейные констелляции могут помочь расширить сознание и принять происходящее в мире?</em></p>
        <p><a href="https://www.youtube.com/watch?v=WDvCn7ofEIo">Посмотреть видео</a></p>
    </article>
</body>
</html>