<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Противопоказания к употреблению Аяваски">
    <meta property="og:description" content="Какие противопоказания к употреблению Аяваски следует учитывать?">
    <meta property="article:published_time" content="3/31/2020">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Противопоказания к употреблению Аяваски</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Противопоказания к употреблению Аяваски</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 3/31/2020</span>
        </div>
        <p><strong>Какие противопоказания к употреблению Аяваски следует учитывать?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=_BsCV4xpwok">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Есть ли заболевания, при которых запрещено принимать Аяваску? В частности, интересуют люди, которые болеют эпилепсией.</i></p>
<p class="p2"><br></p>
<p class="p1">Эпилепсия не является противопоказанием, но зависит от состояния больного. Что касается кардиосистемы, надо быть очень внимательными. И если поражена дыхательная система, тоже нужно быть достаточно внимательными. И если очень сильно поражена пищеварительная система, нужно тоже быть очень сильно внимательными. Надо подходить выборочно. Если есть аневризмы или состояния в голове, это не значит, что совсем запрещено, такие люди могут гипотетически принять Аяваску. Но нужно подготавливать их. Нельзя этого делать в таких случаях, о которых мы говорим, просто из-за чаяния, что ты хочешь решить свою проблему со здоровьем и видишь Аяваску как панацею. Нельзя без подготовки идти в этот сеанс. Аяваска не опасна сама, но она очень сильно мобилизует энергию. И она вызывает рвоту. Такие факторы, как напряжение, могут иметь определенные последствия. Поэтому надо соизмерять.</p>

    </article>
</body>
</html>