<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Развитие души</title>
</head>
<body>
    <article>
        <h1>Развитие души</h1>
        <p><em>Какие действия следует предпринять, если чувствуешь потерю своего языка и как это связано с миссией и программой души?</em></p>
        <p><a href="https://www.youtube.com/watch?v=3lpho2KhqQk">Посмотреть видео</a></p>
    </article>
</body>
</html>