<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Производство энергии для вселенной. Служение</title>
</head>
<body>
    <article>
        <h1>Производство энергии для вселенной. Служение</h1>
        <p><em>Основной вопрос в тексте: почему происходят изменения в потреблении белка и как связаны они с энергией, меняющейся на Земле?</em></p>
        <p><a href="https://www.youtube.com/watch?v=Amc1JqgQS2U">Посмотреть видео</a></p>
    </article>
</body>
</html>