<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Межпланетная конкиста. Кто разрушает планету</title>
</head>
<body>
    <article>
        <h1>Межпланетная конкиста. Кто разрушает планету</h1>
        <p><em>Основной вопрос текста: Кто и зачем разрушает нашу планету с целью управления людьми и их действиями?</em></p>
        <p><a href="https://www.youtube.com/watch?v=R4L1Zk-H2qg">Посмотреть видео</a></p>
    </article>
</body>
</html>