<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Энергетическая коррекция. Теория</title>
</head>
<body>
    <article>
        <h1>Энергетическая коррекция. Теория</h1>
        <p><em>Каков смысл энергетической коррекции и как она помогает достичь гармонии тела, ума и души?</em></p>
        <p><a href="https://www.youtube.com/watch?v=uKs6JrY5sU8">Посмотреть видео</a></p>
    </article>
</body>
</html>