<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1"><i>Где в Триаде находится сознание, где происходит соединение с душой? <span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Дело в том, что <b>мы Триада: тело, душа и разум</b>. Самое основное происходит тогда, когда ты интегрируешь все эти три части, их уравновешиваешь. Именно тогда происходит вот это чудо. Каждая из этих трех составляющих имеет свою собственную структуру, свое тело, свой разум, свою душу. Сознание мы можем больше отнести к уму.</p>
<p class="p2"><br></p>
<p class="p1">Если превалирует ум, то это не является равновесием, потому что ты не выстраиваешь равновесие во всей своей Триаде. Есть элемент, который преобладает. Поэтому наша задача, прежде всего, прийти к этому равновесию в нашей Триаде.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Есть определенные процессы, которые относятся к коллективному сознанию. А есть определенные воспоминания, которые относятся к прошлому опыту твоей Души. Но к этому архиву знаний ты получаешь доступ только тогда, когда ты приходишь к равновесию внутри своей Триады. Когда ты перекидываешь мостики между всеми частями этой Триады, тогда ты получаешь доступ к каким-то воспоминаниям и к опыту Души.</p>
<p class="p2"><br></p>
<p class="p1">Например, <b>в процессе Аяваски ментальная часть успокаивается</b>. И это даёт тебе возможность соединиться с другими двумя составляющими. И именно этот переброшенный мостик между умом, духом и телом дает нам возможность приобщиться к опыту Души. Это такой катализатор, который нам помогает попасть в это состояние. Вне Аяваски это приходит с тем, что ты в своих жизненных проявлениях, жизненным опыте, своими привычками и так далее, ты постепенно приходишь к этому внутреннему покою, к успокоению ума и выстраиваешь нормальное взаимодействие в своей Триаде.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Вот у этого стула сколько ножек? У этого стула четыре ножки, а мы приходим с тремя. <b>У нас три опоры</b>, три точки опоры: <b>тело, дух и разум</b>. Как ножки<span class="Apple-converted-space">  </span>палочки для телефона. Но как только мы в этот мир приходим, оно практически сразу начинает попадать в неравновесие. Так как только ребенок рождается, начинаются различные внешние помехи. Доктора, мамы, папы, гости, родственники, друзья и прочие со всеми своими энергиями, причем они различные и достаточно странные. Это равновесие начинает утрачиваться. И кроме этого, только ребенок родился, еще совсем беззащитный, его фотографируют, размещают в Фейсбук, в Инстаграм, еще куда-то. Сколько глаз, чтобы смотреть на это священное существо. Совершенное безумие. После этого какая-нибудь безумная соседка прибежит и начинет у тебя вырывать из рук ребенка, «дай-ка я его потитешкаю и так далее». Все вопрос энергии. И этот ребенок, который еще достаточно беззащитен, начинает осуществлять слияние своей энергии с энергиями всех этих людей, которые к нему прикасаются. Сколько записывается различных впечатлений и чипов из этого всего многообразия контактов.</p>
<p class="p2"><br></p>
<p class="p1">От всех этих контактов, от всего этого буйства различных энергий, прежде всего, что начинает приходить в неравновесность? Это прежде всего ум. Душа в этот момент вот так в сторонку отходит и говорит: что тут не очень мне комфортно, дай-ка я посижу тут до лучших времен, подожду.</p>
<p class="p2"><br></p>
<p class="p1">Душа она цельна. Она принимает: «ну окей, у меня теперь такое тело, у меня такой ум, дофига у него конфликтов, дофига какой-то ерунды». И как только эти две составляющие начинают как-то подбираться к равновесию, душа говорит: «ага, окей, я вот здесь, чем вам послужить тут?». Вот так происходит в нашей жизни обычно.</p>
<p class="p2"><br></p>
<p class="p1">В конечном итоге тело изношено и так далее. Время пришло, душа говорит: «о, классно, пришло время сменить рубашку». Стаскивает свою рубашку и идет за другой.</p>
<p class="p2"><br></p>
<p class="p1">А могло бы быть вот так: все <b>втроем, одна сила, за руку держатся.</b> Как классно было бы <b>в</b> таком <b>равновесии</b>, так как это заложено. И <b>мы - свет, мы сила, мы можем так жить.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">И это своя основа имеет наше поведение. Чем больше теорий в наших головах, тем меньше мы можем приблизиться к этому равновесию, тем дальше мы от своей души уходим.</p>
<p class="p2"><br></p>
<p class="p1">Если есть что-то, что ты чувствуешь на уровне тела, что телу нужно, и если ты услышал голос своего тела, в этот момент душа приближается, потому что нащупывается вот это единение, этот мостик. Если в этот момент твой ум в покое, тогда еще больше может интеграция этих трех составляющих произойти. <b>Суть твоего существования</b> здесь - это <b>прийти к равновесию, к проявлению сакральности в твоей жизни, проявлению равновесия.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1"><i>Что случится, когда человек приходит к этому равновесию? Это какое-то другое состояние человека, это мудрец или это другое качество?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Это <b>человек</b>, который <b>живет подключенным к источнику</b>, который живет <b>в служении</b>, который <b>чувствует себя одним целым с единым</b>, и который служит, и больше ничего. По большому счету, это наша основная функция здесь, на Земле: служить и быть источником света, энергии. Это часть твоей жизни.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">В этом служении мы играем различные роли. Кто-то может быть химиком, кто-то может быть еще кем-то. Есть очень тонкая грань, что мы, люди, делаем на планете. Если мы уравновешены, сакральность проявляется в степени нашего служения, не важно в какой роли: физик, химик, лирик. Но мы в настоящий момент очень далеко ушли от этого сакрального проявления как существа, потому что мы попадаем в ловушку ума и эго. И если мы химики, физики, учителя или кто-то сообразно своим ролям, то мы очень сильно зависимы от того, что нам нужно зарабатывать деньги, нам надо быть какой-то величиной в рамках химии, условно говоря, мы все идем в плоскость ума и эго.<span class="Apple-converted-space"> </span></p>
<p class="p1">Поэтому основная задача: какую бы вы роль не играли на этой планете, <b>важно остаться в рамках сакральности</b>, не потерять свою активность служения, не вступать в неправильные отношения, амбиции и все остальное, <b>не потерять связь со своим священным началом</b>. Неважно кто вы по профессии и где и как вы работаете. Самое <b>основное -<span class="Apple-converted-space">  </span>как вы себя проявляете себя в каждом дне</b>, которую роль вы в нем играете. Но никогда поздно, чтобы интегрироваться с ней. Все, что происходит имеет какую-то причину под собой, во вселенной нет никаких случайностей, у неё все давно уже произошло.<span class="Apple-converted-space"> </span></p>
</body>
</html>
