<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Про Камбо</title>
</head>
<body>
    <article>
        <h1>Про Камбо</h1>
        <p><em>Основной вопрос в тексте: Почему Дон Пепе не работает с медициной Камбо и какие негативные моменты этого метода могут быть?</em></p>
        <p><a href="https://www.youtube.com/watch?v=7GLL5lA4VVM">Посмотреть видео</a></p>
    </article>
</body>
</html>