
<p class="p1"><b>Как побороть усталость. Инструменты развития / Vida sin cansancio. Vida de lo sagrado</b><b></b></p>
<p class="p2"><i>Вы говорите, что усталости не существует. Но бывают дни, когда я плохо сплю, а дел предстоит много, и в такие моменты я не нахожу сил. В таком случае усталость для меня очевидна. Как сделать так, чтобы она перестала существовать для меня?<span class="Apple-converted-space"> </span></i></p>
<p class="p3"><br></p>
<p class="p2">Точно так же — при помощи любви. Я тебе объясню. Твое сердце устало хотя бы один день? 30 лет оно тебе служит каждое мгновение. Другие органы устали в тебе? Они живут в служении тебе, они отдыхают тогда, когда им это нужно, приходят в состояние покоя, но они не устают. Если была бы усталость, они бы остановились.</p>
<p class="p3"><br></p>
<p class="p2">Но где тогда мы можем найти усталость? Усталость — это только программа в голове, это внешнее влияние на ваше состояние. Мне так просто сказать: сегодня медитации не будет, я устал. Усталость находится внутри нас, в нашей мотивации. Сам факт того, что вы пришли сюда и готовы слушать, мотивирует меня. Я могу здесь сидеть и говорить 10 дней подряд.</p>
<p class="p3"><br></p>
<p class="p2">Надо изъять эту программу из головы. Разучиться делать то, чему вас научили. Все эти программы фактически живут в нашей крови, но надо разучиться.</p>
<p class="p3"><br></p>
<p class="p2">Когда Коля приехал, он говорил об этом. Он работал 2 часа и говорил, что он устал и больше не может. Конечно, мы ему говорили много раз, что усталости не существует. Он проходил свои процессы, после этого он смог работать полдня. Потом пришел момент, когда он смог работать весь день. И после того, как он научился это делать, он стал работать и в воскресенье. Что случилось? Он просто нашел эту внутреннюю силу и потренировался.</p>
<p class="p3"><br></p>
<p class="p2">Это пример, который у вас на глазах. Коле Вселенная послала возможность вернуться в обычный мир, но он не смог там находиться и приехал сюда. Когда ты приходишь к служению и начинаешь жить из новой парадигмы, то ищешь наилучшую реализацию. <span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p2"><i>Ты сказал, что усталость — это программа, что мы обусловлены большим количеством различных программ. Начиная со школы в нас это внедряется. И это некая коллективная программа, в обществе все этим пронизано. Каким образом мы можем начать жить альтернативно, по-другому?<span class="Apple-converted-space"> </span></i></p>
<p class="p3"><br></p>
<p class="p2">Когда ты приходишь к ощущению своей сакральной части, к сакральной жизни, ничто тебя не может разрушить в соприкосновении с этим коллективным групповым сознанием. Надо просто перевернуть эти манифестации, о которых ты уже все узнал, осознал и понял. Использовать ситуации, основанные на таком коллективном сознании, для своего внутреннего роста. Ты постоянно переводишь их в область Сакрального. И эта постоянная тренировка приведет тебя к большей устойчивости. Твой ум начнет выходить из хаоса, превращая его в хороший инструмент для развития. И во всех манифестациях этого хаоса ты будешь видеть нужные уроки и благодарить.</p>
<p class="p3"><br></p>
<p class="p2">В «Дос Мундос» приезжают люди с огромным количеством конфликтов. Как мулы, нагруженные тяжким грузом. Если так смотреть, как ты говоришь, мы бы тут уже погрязли во всех этих коллективных программах.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p2">Но я же знаю, что этого не существует. Я переживаю благодарность за мою тренировку. Одни приезжают со всеми своими чертями, кто-то приезжает со всеми своими радостями. И это разнообразие дает замечательную тренировку жизни. В центре постоянное движение: тел, мыслей, энергии. Но мы продолжаем жить в той же самой парадигме. Потому что это возможно — жить в хаосе, быть самим собой и жить сакрально. Главное, чтобы ты ощущал связь с внутренним сакральным источником, когда ты соединяешься с благодарностью и любовью.</p>
<p class="p3"><br></p>
<p class="p2">Ты можешь даже в самом распоследнем хаосе жить, излучая вокруг эту любовь и приятие ко всем. Из-за любви и на основе любви все существует. Только эта ментальная конструкция в тебе, если она жива и постоянно питается, подтверждается, дает тебе мотивацию гармонизировать свою жизнь и свое отношение ко всему.</p>
<p class="p3"><br></p>
<p class="p2">Будь самим собой, будь прост. Живи то, что тебе надлежит прожить. Не надо очень долго зависать в каких-то изысканиях, особенных процессах. Жить просто. Все эти внешние влияния, которые мы в себе собрали, с большим терпением и с большой мудростью надо постепенно растворять. Постепенно замещать на другие.</p>
<p class="p3"><br></p>
<p class="p2">Есть такая пословица: нет худа без добра. Я не пытаюсь разделить все на хорошее и плохое, есть это устойчивое выражение, и его можно использовать как иллюстрацию. Эта иллюстрация говорит о том, что в принципе у нас есть это осознание того, что какие-то события, которые мы воспринимаем как плохие, в конечном итоге могут стать для нас позитивными. Но то, что нам надо сейчас делать, это даже уйти от этой оценки хорошей и плохой. Надо просто напрямую понимать, что любую манифестацию, какая бы она ни была, без всякой классификации мы переводим в наш бесценный жизненный опыт и благодарим.</p>
<p class="p3"><br></p>
<p class="p2">Вот такой способ нам сегодня пришел. Жить безоценочно и за все благодарить. Когда вы благодарите, вы признаете любовь внутри каждого события.</p>
<p class="p3"><br></p>
<p class="p2"><i>Это такой же механизм для того, чтобы разучиться делать то, чему научились?</i></p>
<p class="p3"><br></p>
<p class="p2">Да, конечно.<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
<p class="p2"><i>Это может занять много времени.</i></p>
<p class="p3"><br></p>
<p class="p2">Не все можно разрешить в этой жизни, иначе это могло бы стать фанатизмом. Возможно, в этом фанатизме вы можете прийти к желанию разрешить больше того, что в вашем жизненном проекте заложено. Почему рождается необходимость что-то разрешить? Потому что ты создал конфликт. А этот конфликт не был нужен. Если ты живешь из сакрального, то это не должно было бы существовать в твоей жизни. Но — окей, проявилось и до сих пор проявляется. Значит ты можешь смотреть на это не как на конфликт, а как на манифестацию, которая достойна благодарности. И научиться на основе этой манифестации в твоей жизни. И все. В этом смысле конфликта для тебя не будет существовать. Ты найдешь очень большой запас энергии, который не будешь расходовать впустую.</p>
<p class="p3"><br></p>
<p class="p2">Ты сделал все, что должен был сделать? Да, но возникла одна проблема. И вот это «возникла одна проблема» — очередной трюк того, чем нас обусловили. Если ты выполнил какую-то задачу, но в этом проявилась трудность, шероховатость, все, оставь на этом.</p>
<p class="p3"><br></p>
<p class="p2">Когда ты говоришь, что возникла какая-то проблема, ты вновь попадаешь в ловушку обусловленностей. Делаешь так, что событие остается с определенным грузом энергетическим для тебя.<span class="Apple-converted-space">  </span>С энергетической точки зрения это будет определенным камушком в рюкзаке. Надо иметь это в виду. Мы сами творим все конфликты, сами себя обманываем и ставим ловушки, основанные на безудержной работе нашего ума. И если мы живем в такой парадигме, как бы где-то словчить, обойти, решить по-хитрому, то по отношению к другим людям мы это понимаем. Но когда мы применяем это к самим себе, мы этого даже не видим. Обманываем сами себя.<span class="Apple-converted-space"> </span></p>
