<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Новая парадигма. Переход на новый цикл</title>
</head>
<body>
    <article>
        <h1>Новая парадигма. Переход на новый цикл</h1>
        <p><em>Каков будет новый мир, когда разрушатся старые парадигмы и какие силы окажут влияние на этот переходный период?</em></p>
        <p><a href="https://www.youtube.com/watch?v=a17NgjOgqTM">Посмотреть видео</a></p>
    </article>
</body>
</html>