
<p class="p1"><i>Расскажите про разные методы исцеления (например, гипноз), которые предки считали сакральными. Что из этого можно использовать?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Про рапэ вы спрашивали, сказали, что это сакральная практика предков. Так и есть. Но вот вопрос: кто является сакральным, чтобы использовать эту сакральную силу? Это то же самое, как прочитать книгу и по ней начать лечить кого-то. Так не работает.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Рапэ использовали наши предки. Но у людей сейчас много нарушений пищеварительной, нервной системы, каналы заблокированы. Как это даст положительный результат? Кому-то может быть даст, но кому-то может быть вредно. Многие приезжают к нам с рапэ, хотя состояние их нервной системы было не очень благостным. Если человек находится в нормальном состоянии физиологическом, который соединяется энергетически с растением, и это дает ему хороший результат, тогда он может это использовать.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Раньше мастера обкуривали людей табаком, чтобы лечить, и это было сакральным актом. А сейчас что происходит? Каждый второй может взять мапачо и начать обкуривать народ, но таким обкуриванием он другим передает своих « тараканов», а не исцеляет — потому что не делает это сакрально. Многие делают это из чувства собственной важности, так как хотят выглядеть целителями. Им не важен результат и что в действительности они принесут тому человеку, с которым работают.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Очень важно: любые сакральные практики предков должны использоваться сакрально, и человеком, который находится в гармонии и равновесии.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Что касается рапэ и других практик, которые задействуют нервную систему, нужно быть осторожными. Использовать только тогда, когда ваша нервная система находится в нормальном состоянии. Это то же самое, как использовать Аяваску в смесях непонятных. Вместо исцеления вы можете нарушить состояние нервной системы, потому что добавлены растения, которые ее возбуждают. То, что эти растения сакральны — да. Другой вопрос — насколько сакрально они используются? Здесь в центре у нас чистая Аяваска, но бывают разные сорта.</p>
<p class="p2"><br></p>
<p class="p1">Что касается гипноза. Практик должен иметь дар целения. Как сейчас это выглядит? Гипноз могут сделать любому, кто за него заплатит. Это вышло из разряда некоего дара, который приходит тому, кому он должен прийти. Г<b>ипноз может служить в отдельных случаях, которые связаны с духовной составляющей, а не ментальной.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1">Сейчас практики гипноза часто являются остановкой на пути или потерей энергии, потому что современные гипнологи опираются на коммерческую основу. Там мало духовной связи и целителей среди них не так много.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Когда в нас нет приятия, на пути возникают блоки. Мы начинаем искать решение проблем. Гипноз — один из самых простых способов, мы ищем какие-то события, ходим в регрессию, ковыряемся в прошлом, что-то там находим, что-то прощаем. В кавычках «прощаем». Потому что в этот момент возникает еще один конфликт, начинается еще один поиск — ведь что-то мы простили, а что-то еще не простили. И это никогда не кончается. Постоянно повторяющаяся ситуация. <b>А такого понятия как «прощение» в сакральном вообще не существует. </b>Это не достойно сакральных существ, какими должны быть люди. Прощение в себе заключает большую долю эго. «Я тебя прощу, если ты». И вот это «если ты» – что это, если не проявление эго? Мы ставим себя в позицию более высокую по отношению к тому, кого мы прощаем. Поэтому прощение надо изжить из нашего вокабуляра, а прийти к слову «примирение» через приятие. Тебе надо принять ситуацию, разобрать ее, понять другого, не ожидать, что он тебя поймет (это тоже проявление эго), и просто отпустить.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Сколько энергии ты тратишь на гипнозы, регрессии и сеансы психоанализа? Сколько ты тратишь денег? Времени? Ты до самой старости можешь погружаться в регресии, прощая и прощая и прощая… Пусть меня простят те, кто занимается такой терапией, но другого я им не могу сказать. Надо быть современными существами, меняться для будущего, потому что оно ждет от нас других проявлений. <b>Надо быть очень простыми, жить очень просто, принимая все, что в вашу жизнь входит. </b>Принимая, что абсолютно все, что в вашей жизни происходит, происходит по какой-то причине. И по этой причине вы за это благодарны. Благодарны за тот опыт и уроки, которые вы смогли получить в этих обстоятельствах, с этими людьми. Вы все принимаете, понимаете, благодарите и идете дальше. Что еще? Сколько вы сэкономили времени на этом? Наверное, я порчу бизнес многим сейчас.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">В какой-то момент времени эта техника может сработать и помочь, но все же <b>это внешний костыль, который ты себя постоянно приговариваешь использовать и зависеть от него</b>. Вместо того, чтобы найти инструмент в себе. Поменять парадигму восприятия. Очень большая ответственность на тех, кто работает с гипнозом. Разум — одна из священных частей триады, и нельзя пускать кого угодно туда.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
