<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Первоэлементы растений</title>
</head>
<body>
    <article>
        <h1>Первоэлементы растений</h1>
        <p><em>Как растения соединены с пятью первоэлементами и как это влияет на человека?</em></p>
        <p><a href="https://www.youtube.com/watch?v=CBSHalpPYgA">Посмотреть видео</a></p>
    </article>
</body>
</html>