<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Гармония в отношениях. Принять или исправить">
    <meta property="og:description" content="Как правильно поддерживать гармонию в отношениях - принимать другого таким, какой он есть или исправлять? Как найти золотую середину и служить в паре взаимно?">
    <meta property="article:published_time" content="3/4/2022">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Гармония в отношениях. Принять или исправить</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Гармония в отношениях. Принять или исправить</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 3/4/2022</span>
        </div>
        <p><strong>Как правильно поддерживать гармонию в отношениях - принимать другого таким, какой он есть или исправлять? Как найти золотую середину и служить в паре взаимно?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=rQSkBGLCq_U">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Когда люди соединяются вместе, составляют пару, то каждый приходит с набором каких-то внутренних конфликтов со своим миром. И в паре каков тогда план развития событий? Принимать таким, как есть, ничего с этим не делая, то есть принимать оптом и в розницу все, что в нем есть? Либо пытаться каким-то образом это исправить, либо исправлять в себе свои реакции? Если то, что я вижу в другом, не дает мне гармонии и необходимого баланса и равновесия, то какой способ может быть? Я открываюсь навстречу другому человеку, и в каком-то смысле это становится мерой моей ответственности в том числе. Я начинаю помогать, вовлекаюсь в его дела. Но в этом есть определенная возможность самой потеряться. До какой степени стоит сопровождать партнера, если я при этом выхожу из равновесного состояния? Где мера? Доколе мы вместе?</i></p>
<p class="p2"><br></p>
<p class="p1">Сколько сопровождать? Вот ты идешь: сначала по полю, потом чуть-чуть в горку, овраг пересекаешь, потом поднимаешься в горку, еще в горку и достигаешь вершины. И там он либо летит, либо валится в бездну. Вот примерно до этой вершины ты сопровождаешь, но это так в плане шутки. Пара – это «сообщничество» такое, это слияние, соединение, в нем должна быть золотая середина. Это не он и не она, это оба. Когда они оба вместе, в этом слиянии рождается гармония и взаимопомощь. То, что было прожито раньше, не считается. Если человек попадает в объятия своего прошлого, это недостаток зрелости. Все, что было прожито, это опыт, проводится финальная черта. Новые отношения начинаются с чистого листа в новом формате, и важно только «здесь и сейчас».</p>
<p class="p2"><br></p>
<p class="p1">Если кто-то хочет привнести в эту ячейку вновь созданную весь хаос прошлого со своими претензиями, требованиями, страхами, недоверием и прочим, навязывая проекции и видения, то такому человеку надо дать возможность созреть. В этом «сообщничестве», про которое мы говорим, это обычно взаимопомощь и взаимослужение, и оно должно быть обоюдным. Она помогает выжить ему, а он помогает выжить ей. Если кто-то из них перетягивает одеяло на себя, не будет равновесия. Нужна золотая середина. Если только не эти исключительные случаи, когда настигает болезнь или человек оказывается калекой, сидит в кресле, тогда одна сторона берет на себя из любви все необходимые заботы о том, кто уже не может так полноценно участвовать в этой семье. Но это уже совсем другой случай, исключительный.</p>
<p class="p2"><br></p>
<p class="p1">Измерить это невозможно, но можно почувствовать. Если ты чувствуешь, что нет возможности прийти к этой золотой середине, тогда благодаришь за совместное путешествие, что вы прошли, и можно расходиться. Но если ты чувствуешь, что это можно преодолеть, что золотая середина достижима, то тогда плечом к плечу вы идете вместе.</p>
<p class="p2"><br></p>
<p class="p1">Все остальное — это различные сказки, невозможно написать никакие книжки про это. Если такие книжки написаны, то это обман и утопия, потому что для каждой пары, для каждого человека свой собственный путь, инструменты и личный проход. Все, что происходит в паре, это только личная забота и дело каждого, кто эту пару составляет, здесь нет никаких четких рекомендаций, не может быть. Главное — понимание, что в паре не должно быть насаждения эго и всех его манифестаций возможных ни с одной, ни с другой стороны. Это самый главный закон.</p>
<p class="p2"><br></p>
<p class="p1"><i>Если я чувствую, что человек меня лишает энергии, или вместо того, чтобы мне прибавлять, у меня уменьшается потенциал, жизненная сила, то тогда это тоже негармонично или как?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Это тонкий момент. Чтобы оправдать какие-то вещи, используется такая формула как «любовь к себе». То, о чем ты говоришь, вот это вот мерило – очень механистично: дает, не дает, суммирует, не суммирует.</p>
<p class="p2"><br></p>
<p class="p1">Отношения в паре — это всегда служение, взаимное служение. И часто любовь к себе базируется как раз на позициях эго, а не на служении. Равновесия в паре не существует от того, что есть концепция любви к себе и очень много эго. Когда каждый защищает свою территорию, права и обязанности. Это очень механистично. «Ты должен это, я должна только это». Не сакрально. Столь жесткая конструкция не даст хорошего результата. Во Вселенной все гибко, текуче, плавуче, перетекающе. Взаимодействия в паре такие же. Они не могут быть с жестко определенными границами.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Опять же: надо понимать, что ваше взаимное служение может быть временным. И если вы вдруг приходите в какую-то точку, когда баланс и гармония не могут существовать, поблагодарите друг друга за это совместное путешествие и бесконфликтно расставайтесь. То, что мы сейчас обычно видим, это расставание на фоне проклятий практически. Если ты заканчиваешь какие-то взаимоотношения на основе конфликта, ты подписываешь себе приговор, что следующие отношения будут точно такие же. Потому что ты не отработал(а) паттерн на первом, втором полигоне. Лучше научиться расставаться по-доброму, друзьями, без конфликта и не плодить конфликты в своей жизни. Тренироваться в том, чтобы понять другую сторону, поставить себя на место партнера, постараться почувствовать то, что он чувствует, понять его, служить ему. То, что происходит в рамках существующей синхронии, преодолевается плечом к плечу. И является хорошей тренировкой и полигоном для взаимного роста. Но это заканчивается ровно тогда, когда вы начинаете чувствовать, что синхрония вас покинула. Если понимать буквально, то когда вы чувствуете первую какую-то трудность, вы говорите: «Да, всё, уже ничего не получается, пойду-ка я». Ваши отношения будут как памперсы или одноразовые шприцы, если при первой сложности вы говорите: «А, ну и всё, нифига не получилось, бросаем здесь, ищем другое». Нет, это не об этом. Всегда есть определенные опыты, которые надо совместно проходить, и они бывают достаточно интенсивные.</p>
<p class="p2"><br></p>
<p class="p1">Есть много фантазий, которые вбили нам в голову, про то, как надо жить с партнером — написали в книжках, показали в фильмах. На практике это обесценивается. У каждого очень много внутренних тем, которые влияют на взаимный обмен, на то, как выстраиваются отношения в паре. Должна быть сильная позиция, определенное отношение и взаимная помощь с обеих сторон.</p>
<p class="p3"><br></p>

    </article>
</body>
</html>