<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Нужен ли шаман в церемониях с Аяваской">
    <meta property="og:description" content="Как важен шаман или специалист, проводящий церемонию Айвазки, и нужно ли особое сопровождение для безопасности и энергетической поддержки участников?">
    <meta property="article:published_time" content="3/9/2020">
    <meta property="article:author" content="Алина">
    <title>Нужен ли шаман в церемониях с Аяваской</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Нужен ли шаман в церемониях с Аяваской</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 3/9/2020</span>
        </div>
        <p><strong>Как важен шаман или специалист, проводящий церемонию Айвазки, и нужно ли особое сопровождение для безопасности и энергетической поддержки участников?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=Ttukk0cglXA">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Как Вы считаете, насколько важен шаман или человек, который проводит церемонию Аяваски? То есть Аяваска самадостаточна, и она лечит? Например, я психолог и могу присутствовать и поддерживать, если нужна помощь и специальные условия, чтобы было комфортно. Или же все-таки нужны какие-то специальные, особенные знания или же какие-то особенные силы?</i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Не знаю, что тебе сказать про шаманов, потому что в этом мире сейчас очень много всего есть и разнообразного. Самое важное, чтобы был сопровождающий, который может энергетически соединиться с теми людьми, которые в процессе участвуют. В нашем случае есть подключение между всеми, так сказать, у нас на уровне энергии есть это взаимочувствование, взаимоощущение всех тех, кто находится, в команде наливающих и этих наливающих с теми, кто пьёт. Потому что есть много методов, которые очень сильно энергетически открывают людей, меняют их состояние сознания.</p>
<p class="p2"><br></p>
<p class="p1">И в этом смысле, если нет энергетического сопровождения, люди становятся очень доступным блюдом для паразитов энергетических. В этом своем открытом состоянии вместо того, чтобы очиститься, в чем принципиальная функция Аяваски в том числе, они могут загрязняться еще больше, если нет этого сопровождения энергетического. Поэтому, конечно, важно сопровождение в этом процессе.</p>
<p class="p1">Кто-то должен присутствовать, обеспечивая эту энергетическую поддержку<span class="Apple-converted-space">  </span>и эмоциональную, если человек проходит какие-то эмоциональные испытания. Потому что прием Аяваски не может быть механистичным. То есть,</p>
<p class="p1">- Хочешь Аяваски?</p>
<p class="p1">- На<span class="Apple-converted-space">  </span>тебе дозу, пей.</p>
<p class="p1">Нет, такого не должно быть с Аяваской. Должно быть сопровождение с самого начала, чтобы оценить, может ли человек пить Аяваску в принципе, не противопоказана ли она ему по каким-то причинам. И даже если он не имеет никаких противопоказаний, в этом процессе обязательно нужно это сопровождение. Потому что человек сам для себя редко может обеспечить эту энергетическую безопасность. В центр приезжает много людей, которые просят у нас купить Аяваску с тем, чтобы самим пить. Мы в таком случае не продаем Аяваску никому, но они вольны сделать это в любом другом месте.</p>
<p class="p1">Но если человек прошел у нас какие-то процессы, пришел к определенному уровню вибрационному, то бывает так, что такому человеку мы можем разрешить либо пить самому, когда он может это сделать, либо даже наливать другим, если он находится, на одной волне с нами, когда есть взаимодействие и взаимочувствование.<span class="Apple-converted-space"> </span></p>
<p class="p1">Когда человек находится с нами на одной волне, мы интегрированы, и где бы он ни пил, он нас предупреждает, когда этот процесс будет происходить, и поскольку для энергии нет расстояния, мы можем эту поддержку оказать дистанционно. Есть очень смелые люди, которые делают очень много действий таких сумасшедших, когда видят, что в общем-то Аяваска готовится достаточно легко. Они готовят, меняют рецептуру, разливают достаточно просто. Пьют сами, наливают другим, но в этим миром мы не воодушевлены, это вариант исполнения не сакральный. Есть такие моменты, когда люди где-то в своих странах, где-то добывают кем-то сваренную Аяваску, могут позвонить, попросить сопровождение энергетическое. В таких случаях мы не можем его дать, если Аяваска не наша. Это другая вибрация, это совершенно другая история, это мир другой, мир чужой, и в этот мир мы не можем вмешиваться. Если это наша Аяваска, если это наш мир, наша вибрация, тогда с большим удовольствием мы можем помочь и дистанционно, если для этого есть энергетические условия. У нас в разных странах есть люди, которые прошли процесс в Дос Мундосе. Они нас просто предупреждают и либо сами пьют, либо кому-то наливают от нашего имени. Некоторые нам отправляет фотографии, консультируются, может человек пить или нет. Мы говорим, может или не может, если может, то какая доза.</p>

    </article>
</body>
</html>