<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что такое страхи. Манипуляции состоянием</title>
</head>
<body>
    <article>
        <h1>Что такое страхи. Манипуляции состоянием</h1>
        <p><em>Какие страхи существуют, откуда они происходят и почему они так хорошо скрываются?</em></p>
        <p><a href="https://www.youtube.com/watch?v=xTbj2zFDd8E">Посмотреть видео</a></p>
    </article>
</body>
</html>