<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Внутренее определение. Рептилоиды и их роль">
    <meta property="og:description" content="Основной вопрос текста - роль рептилоидов и их влияние на развитие человечества.">
    <meta property="article:published_time" content="2/27/2023">
    <meta property="article:author" content="Танюша">
    <title>Внутренее определение. Рептилоиды и их роль</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Внутренее определение. Рептилоиды и их роль</h1>
        <div class="meta">
            <span>By Танюша</span>
            <span> • 2/27/2023</span>
        </div>
        <p><strong>Основной вопрос текста - роль рептилоидов и их влияние на развитие человечества.</strong></p>
        <p><a href="https://www.youtube.com/watch?v=MfPsi61xqgU">Watch on YouTube</a></p>
        <hr>
        
<p class="p1">Внутреннее определение. Рептилоиды и их роль</p>
<p class="p2"><br></p>
<p class="p3">И вопрос еще про земную конкисту, про рептилоидов и все-все, что связано с темной стороной, так сказать. Это как бы степень некоторого незнания, то есть это как бы тоже нахождение в каком-то сне, ну вот эти все проявления, или это просто их природа? Это странно? Да. Говоря и следуя этот тема, что мы говорим на уровне земли, как и о этой инвазии от людей, что мы называли в прошлый раз рептилиями и так далее, то мы говорим о том, что мы говорим.</p>
<p class="p2"><br></p>
<p class="p3">Мы говорим о земле, о свете и темноте, или просто эти существа так и есть, и это часть их природы. Что они делают, как инвазия и как конкурс на землю. Да, я перевела, это понятно.</p>
<p class="p2"><br></p>
<p class="p3">То есть они игноранты, они спят. Дело в том, что каждый вибрирует на той частоте вибраций, которая доступна. Поэтому мы, в общем-то, не можем сказать, хорошо или плохо.</p>
<p class="p2"><br></p>
<p class="p3">Те, кто уничтожает нас между собой, они тоже будут говорить о хорошем или плохом внутри. Но дело в том, что когда мы не определяем нашу частоту, когда мы не стабилизируем наш статус, когда мы не решаем, с кем мы садимся, в каком саду, это дело. Поэтому мы смотрим, мы калифицируемся.</p>
<p class="p2"><br></p>
<p class="p3">Они хорошие, мы плохие, мы хорошие, мы плохие. Мы живем в этом плане. И мы подчиняем нашу лень выдержать силы.</p>
<p class="p2"><br></p>
<p class="p3">Мы не делаем самое главное. Мы про себя и самих не решаем и не чувствуем, в какой вибрации мы вибрируем. Наша природа, наша вибрация, какова наша попа, на какой из двух стульев хочет присесть в конечном итоге.</p>
<p class="p2"><br></p>
<p class="p3">Чтобы выбрать из этих двух стульев тот, на котором окончательно мы будем сидеть. И самая основная задача как раз каждому из нас определиться. Не следовать за тем, куда нас пытаются вести, а внутренне прийти к этому самоопределению, на каком вибрационном фоне мы хотим находиться.</p>
<p class="p2"><br></p>
<p class="p3">Мы живем в культуре суперэго, в которой я сам, я лучший, и я никогда не могу ничего делать в противоположную сторону, потому что я суперэго. Так мы не растем. Так мы не растем, когда ты заявляешь, что ты проиграл, что ты потерял, что ты сделал плохо, что ты сделал хорошо.</p>
<p class="p2"><br></p>
<p class="p3">Мы не растем так же и тогда, когда мы говорим, что мы полные законченные идиоты, и слабые, и немощные, и несчастные. В этом случае мы тоже не растем. Мы растем тогда, когда мы принимаем все те обстоятельства, которые в нашем пути отличаются.</p>
<p class="p2"><br></p>
<p class="p3">Почему? Потому что, если мы идем в какое-то путешествие... Если вы в своем путешествии начинаете клясть грязь, или какие-нибудь рыцари на дороге, как вы доедете до пункта назначения? Таким образом, возможно, вы и не доедете, если вы будете задерживаться на все эти детали вашего пути, вашей дороги и так далее. Либо вы доходите до какого-то моста, мой психолог сказал мне, что у меня бертик, автоконденат. Я не могу пройти по этому мосту.</p>
<p class="p2"><br></p>
<p class="p3">И все, вы остаетесь стоять перед этим мостом, вы мост не переходите. Или вы идете дальше, вы найдете муравьи. Я аллергичен к муравьям.</p>
<p class="p2"><br></p>
<p class="p3">А вы идете дальше, попадаете в какое-нибудь лесо, в котором комары. И вы говорите, нет, у меня аллергия на комаров, и вы остаетесь и в лес не входите. Дело в том, что если вы начали это путешествие, вы его выбрали, значит, вы идете вперед и благодарите за все, что на этом пути вам встречается, потому что вы сами себе все эти испытания придумали.</p>
<p class="p2"><br></p>
<p class="p3">И благодарите, потому что на каждом этапе, в каждом моменте вы находите бесценные зерна опыта, за которые вы можете поблагодарить. Есть определенные обстоятельства, которые неизбежно вам надлежит будет пройти, потому что часть вашего жизненного путешествия. Но если вас побеждает ум, удобство, выгода, и вы не проходите это обстоятельство так, как вы себе это назначили, любой поиск избежать и прочее все равно приведет к тому, что это испытание к вам вернется.</p>
<p class="p2"><br></p>
<p class="p3">Оно вернется еще с большим потенциалом, с большей отдачей. Даже если перед лицом каких-то обстоятельств, которые вам надлежит прожить, вы даже не то чтобы действуя, но просто даже мыслью каким-то образом пытаетесь включить какую-то манипуляцию, чего-то избежать, что-то изменить. сделать более удобным для себя, значит ждите, что это испытание в большем масштабе вернется к вам, вам все равно придется его пройти.</p>
<p class="p2"><br></p>
<p class="p3">Поэтому основополагающий тезис в последнее время у нас это тезис о простой жизни, о жизни в простоте и в смирении, а мы очень часто путаем смирение с бедностью и никто не хочет быть смиренным, потому что это практически синоним бедности, бедного, потому что мы живем в полном отсутствии приятия, обстоятельства в вашей жизни у каждого из вас абсолютно разные, поэтому мы не смотрим на то, каковы эти обстоятельства у других, мы просто в простоте и в приятии проживаемся то, что на нашем пути открывается, как различные учебные ситуации для получения бесценного опыта, в этом потенциал человеческий существ. Любой путь становится сакральным, когда мы живем в приятии, в служении и в гармонии, о чем всегда мы повторяем и говорим, опять же еще один из тезисов, который нам пришел, что отношение к событию определяет результат. Любой лабиринт становится открытым, когда у вас есть позитивные актитуды, и если у вас есть негативные актитуды, то в этом лабиринте может появиться что-то новое, и вы сможете заблуждаться, находиться в новых тупиках, поэтому рост у нас внутри.</p>
<p class="p2"><br></p>
<p class="p3">Мы спасаемся от рептилоидов. Они являются детонатором для нашего развития, для осознания, что ли. Дело в том, что не надо так сильно на них обращать внимание, мы знаем, что они забоеватели, что они делают то, что они делают, но у каждого из нас есть свой собственный выбор.</p>
<p class="p2"><br></p>
<p class="p3">Если мы не вибрируем с тем, что они нам предлагают, значит мы можем идти свой собственный путь и делать свой собственный выбор. Это наше священное право. Я говорю, поблагодарить их скорее надо, чтобы у них все хорошо было.</p>
<p class="p2"><br></p>
<p class="p3">Потому что они нам такую паровую кастрюлю устроили, паровая кастрюля, пар спускается, и мы под этим давлением хочешь-не хочешь, требовательности, о которых Пепа говорил, не хотим-не хотим, начинаем пробуждаться, начинаем как-то определяться, попу свою пристраивать к какому-то стульчику. Значит они свою какую-то священную роль тоже играют. Понятно, что можно проанализировать присутствие различных цивилизаций, различных племен, их задачи и прочее.</p>
<p class="p2"><br></p>
<p class="p3">Но это все произошло, это уже случилось. Мы находимся на этапе дефиниции и на этапе пробуждения. Сейчас важно это, важно к какой ясности мы придем для себя.</p>
<p class="p2"><br></p>
<p class="p3">На этом этапе требования именно в этом, в этом внутреннем определении. Обрести ясность для пути каждого из нас.</p>
<p class="p4"><br></p>

    </article>
</body>
</html>