<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Адаптация к новым технологиям</title>
</head>
<body>
    <article>
        <h1>Адаптация к новым технологиям</h1>
        <p><em>Какие условия и мутации энергетики необходимы для адаптации к цифровому миру и новым технологиям?</em></p>
        <p><a href="https://www.youtube.com/watch?v=auK7p1UX3JA">Посмотреть видео</a></p>
    </article>
</body>
</html>