<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Русский дух. Роль  России</title>
</head>
<body>
    <article>
        <h1>Русский дух. Роль  России</h1>
        <p><em>Какова роль России и каковы взгляды на Крым и другие геополитические вопросы в контексте идеи универсального человечества?</em></p>
        <p><a href="https://www.youtube.com/watch?v=WNDqqT5Q-sk">Посмотреть видео</a></p>
    </article>
</body>
</html>