<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Богатство в Сакральном Пути</title>
</head>
<body>
    <article>
        <h1>Богатство в Сакральном Пути</h1>
        <p><em>Каким образом человек, обладающий состоянием, может жить из сакрального начала и проявлять служение в мире, где присутствует разделение на богатых и бедных?</em></p>
        <p><a href="https://www.youtube.com/watch?v=wyydDv5lhH0">Посмотреть видео</a></p>
    </article>
</body>
</html>