<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Лимфатическая система">
    <meta property="og:description" content="Как улучшить состояние лимфатической системы и какова ее роль в нашем организме?">
    <meta property="article:published_time" content="2/23/2022">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Лимфатическая система</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Лимфатическая система</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 2/23/2022</span>
        </div>
        <p><strong>Как улучшить состояние лимфатической системы и какова ее роль в нашем организме?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=PhSw8xIDHyk">Watch on YouTube</a></p>
        <hr>
        
<p class="p1">Пэпэ, можете дать направление для лечения лимфатической системы? Как она работает, что улучшает ее состояние?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Лимфатическая система имеет несколько секторов. Это наша канализация. Перерабатывает наши эмоции в ментальной части и токсины в физическом теле. Поэтому, прежде всего, надо обращать внимание на то, каким образом мы живем, каков образ нашей жизни, с тем, чтобы лимфатическая система была в нормальном состоянии. Мысли, конфликты ментальные — это яд для нас. Прямой яд, который мы сами производим в своей собственной лаборатории, который вынашивается в нашем уме. Этот яд куда идет? Тело будет стараться это исторгнуть за счет лимфатической системы — через пот, через поры или как угодно. Например, направить в лимфатические узлы. Не знаю, замечали ли вы, что когда вы живете в состоянии раздражения, даже ваш пот начинает пахнуть по-другому.</p>
<p class="p2"><br></p>
<p class="p1">Это одна фаза. Другая фаза — это питание. Различные смеси, которые мы делаем, абсурдные. Когда ищем различную интенсивность вкусов – соленое, сладкое, острое. Это тоже приводит к определенному нарушению. Нарушает нервную систему. Для нас сложно есть просто.</p>
<p class="p2"><br></p>
<p class="p1">Мы усложняем наши взаимоотношения с едой. Мы ищем что-нибудь сложного, вкусного и так далее. Мы разучились питаться просто.</p>
<p class="p2"><br></p>
<p class="p1">Что может быть лекарством для этого? Состояние покоя, самоконтроль, простая еда без излишних смесей. И соединяться с гармонией окружающего нас мира. Не иметь этой постоянной классификации. Все, что мы раздаем налево и направо — как классификации, как оценку – все это является основой и базой для нашего непокоя.</p>
<p class="p2"><br></p>
<p class="p1">Мы питаемся не только через рот, мы питаемся через глаза, через уши, через нашу речь, через все органы восприятия, через поры кожи в том числе. В любом случае, у нас есть привычка, как мы живем. Некоторые могут перестроиться и начать новый образ жизни: если у человека есть дисциплина, сила воли это сделать — поменять внутренние устои, свое мировоззрение на новое.</p>
<p class="p2"><br></p>
<p class="p1">Другие не способны это сделать, у них не хватает ресурса. Они продолжают в том же самом ключе. В таком случае, если это так, и лимфатическая система набрала достаточно много токсинов, значит надо каким-то образом ее очищать.</p>
<p class="p2"><br></p>
<p class="p1">Очистить печень, почки, попить диуретики, почистить пищеварительную систему. Но если у кого-то нет Аяваски, то какие-то слабительные вещи или еще что-то. Аяваска универсальная, она делает все это. Если у человека нет возможности пить Аяваску, значит по частям. И голодание. Голодание мы рекомендуем всегда, хотя бы три дня в месяц на воде. Выходить аккуратненько на овощах сырых.</p>
<p class="p2"><br></p>
<p class="p1">Это помогает разгружать лимфатическую систему. Физическая активность тоже помогает для этого. Хотя бы минимальные упражнения, чтобы не было застоя лимфы. Плавать, ходить. Это помогает высвобождать из лимфатической системы накопленные токсины.</p>
<p class="p2"><br></p>
<p class="p1">Но это не то, чтобы пойти в спортзал и поднимать железки. Это что-то, что заставляет тебя мобилизовать энергию, двигаться пластично и высвобождая это. Танцевать помогает.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><br></p>

    </article>
</body>
</html>