<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Влияние эмоций. Стресс и выгорание</title>
</head>
<body>
    <article>
        <h1>Влияние эмоций. Стресс и выгорание</h1>
        <p><em>Как эмоции влияют на наш корпус, энергетику и физику и как можно избежать стресса и выгорания?</em></p>
        <p><a href="https://www.youtube.com/watch?v=H_GNlv70WeI">Посмотреть видео</a></p>
    </article>
</body>
</html>