<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как отвечать на агрессию</title>
</head>
<body>
    <article>
        <h1>Как отвечать на агрессию</h1>
        <p><em>Как можно реагировать на агрессию и конфликты, сохраняя спокойствие и сакральное центральное сознание?</em></p>
        <p><a href="https://www.youtube.com/watch?v=c6vZzjmNxgw">Посмотреть видео</a></p>
    </article>
</body>
</html>