<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Диета с Дурманом. Легенда об Дикуте">
    <meta property="og:description" content="Какие последствия имеет диета с Дурманом на физическом и энергетическом уровнях и зачем она нужна?">
    <meta property="article:published_time" content="3/13/2020">
    <meta property="article:author" content="">
    <title>Диета с Дурманом. Легенда об Дикуте</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Диета с Дурманом. Легенда об Дикуте</h1>
        <div class="meta">
            
            <span> • 3/13/2020</span>
        </div>
        <p><strong>Какие последствия имеет диета с Дурманом на физическом и энергетическом уровнях и зачем она нужна?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=fcOMFkBm9lE">Watch on YouTube</a></p>
        <hr>
        
<p class="p1">Что может давать диета с Дурманом на физическом уровне, на энергетическом, зачем она нужна, так сказать. Она говорит, что ты закончила свою диету с Той, ты закончила пить Той, но ты не закончила свое взаимодействие с Той. Это один из моментов, который многие недооценивают.</p>
<p class="p2"><br></p>
<p class="p1">Растения вы пьете в диете, но ваше общение с растением продолжается. Вы не должны считать, что вы закончили диету, когда вы ее закрыли. Она продолжается, и ваше взаимодействие с растением продолжается, и в каждом теле эти растения проявляются по-разному.</p>
<p class="p2"><br></p>
<p class="p1">Растение будет продолжать взаимодействовать с вами до тех пор, пока вы сами в одностороннем порядке не захотите разорвать с ним отношения какими-то своими действиями. Все растения не имеют очень быстрый эффект, это очень сложный метод. А то, что касается употребления растений в сыром виде, в котором вы пьете, эффект от этих растений может растянуться до года.</p>
<p class="p2"><br></p>
<p class="p1">Очень многое зависит от вашего состояния, насколько вы соединяетесь с этим растением, насколько вы даете ему на встречу, и насколько вы можете прийти к этой алхимии, к этому слиянию энергетическому с этим растением. Если ты что-то видишь фатально, и что-то наделяешь какой-то коннотацией неположительное, это что-то, что тебе нужно увидеть в себе, поправить в себе. Природа – это наш самый большой учитель, если есть какие-то моменты в диете, которые проявляются, это приглашение вам что-то пересмотреть в нашей жизни, в каких-то привычках, в каких-то паттернах.</p>
<p class="p2"><br></p>
<p class="p1">Если ты наделяешь что-то большой важностью, вы же знаете, куда внимание, туда энергия. Если каждый день, три раза в день, ты пытаешься прочитать и видишь, что ты все видишь еще расплывчато, ты эту проблему для себя фиксируешь все больше и больше. Поведение какое-то можешь к этому проявить, конечно же, это приятие и течь с жизнью и с теми обстоятельствами, которые она тебе предполагает и предлагает.</p>
<p class="p2"><br></p>
<p class="p1">То есть действие растения, оно продолжается и надо снять напряжение, которое ты вносишь в этот момент, потому что манифестации от растений бывают разные. Были случаи, когда люди пили дурман, это в старых традициях, когда это было, они могли выпить дурман, так сказать, старым дедовским способом и на 8 дней теряли зрение, не видели нормально. Но они это воспринимали как благословение.</p>
<p class="p2"><br></p>
<p class="p1">Почему они принимали это как благословение? Потому что от чего мы тратим, кем образом мы тратим максимальное количество энергии? Мы тратим огромное количество энергии через глаза и через рот. Как только мы приходим к какой-то депривации сенсорной, это либо глаза, либо речь, мы экономим огромное количество энергии, которая может выразиться в открытии каких-то других сверхсенсорных, сверхчувственных каналов восприятия. В смысле дурмана, это даже не темный ретрит, когда тебе завязали глаза, и ты не видишь, и это даже не темная комната, это то, когда у тебя отключили зрение полностью, и ты видишь только ту реальность, которую тебе это растение хочет предъявить, ты совершенно ничего не видишь из реальности внешней, в этот момент это растение работает с тобой на возможность открытия сверхчувственных каналов восприятия, оно открывает эти каналы.</p>
<p class="p2"><br></p>
<p class="p1">Но это я не к тому говорю, чтобы вы все решили попить дурмана и поэкспериментировать с этим, это совершенно не к этому, этого не надо делать. Так что не надо говорить, что Пепе сказал, что дурмана открывается в сверхчувственной способности, поскольку дурман тут растет на каждом шагу, не надо срывать кисточки и цветочки, потому что для того, чтобы вернуть вас из этой реальности дурмана в эту реальность, это целый процесс, поэтому не надо экспериментировать, это чревато последствиями. Некоторые знают Марко, который в Лиме у нас ассистентом работает, когда он на встрече старейшим выпил в старом дедовском способе, с способом дурмана, он валялся тут у нас на матрасике под дурманом с двумя ситтерами, которые его сопровождали.</p>
<p class="p2"><br></p>
<p class="p1">Это был достаточно серьезный, сложный процесс, но ему это было позволено, потому что он как бы мог вместить этот опыт, поэтому ему было позволено это сделать. Результат от этого процесса был очень заметен, очень заметна перемена в нем, в очень многих моментах, он этого не очень чувствует, вот в чем разница, он даже не очень сильно понял, что с ним произошло, и мы на этот счет всегда смеемся с ним, потому что для него встреча с дурманом была, что он его выпил, и потом проснулся, больше он ничего не помнит от этого контакта. Но энергетически это очень заметно в нем, и эмоционально и так далее, очень сильно заметно.</p>
<p class="p2"><br></p>
<p class="p1">Индейские народы очень часто использовали дурман в своих процессах, это очень интересное растение. Через взаимодействие с дурманом они обладали большей мудростью, большими знаниями, большими сверхвозможностями. Есть такая народность Ауаху, у них есть полубог, который в их мифологии существует, его звали Викут, Викут это существо, которое появилось за счет использования Байква, Байква это Тоэ для индейцев Ауаху, и вот Викут это был человек дурман так сказать, человек который взросший на дурмане, с маленького возраста его поили Тоэ дурманом, он постоянно находился в этих процессах с дурманом, и когда он вырос, он пришел к состоянию когда он имел сверхчувственные способности, он смог соединяться со всеми мирами, со всем творением, знать все что должно произойти, что происходило.</p>
<p class="p2"><br></p>
<p class="p1">Он продолжал эти взаимодействия с дурманом и дошел до того момента, когда он не мог уже видеть глазами физическими. Он жил привязанным к столбу в деревне индейской, и когда была война, его отпустили, чтобы он победил врага, но потом его опять возвращали к этому столбу, и он продолжал свою жизнь. Когда он находился в этом состоянии, он начал давать законы, законы для своего народа, и это те же самые законы существования, которые были и передавались предками, из поколения в поколение, основанные на Вселенской Законе, это те законы, которые являются Вселенскими Законами, Сакральными Законами.</p>
<p class="p2"><br></p>
<p class="p1">Сейчас в этой индейской народности наконец-то пришли к осознанию своей идентичности, особенности, они сейчас пытаются восстановить эти Законы Викута для того, чтобы опять начинать жить сообразно этим Законам, потому что только сейчас они пришли к выводу, что западные Законы, навязанные миссионерами знания и верования, их увели очень далеко от Сакральности и разрушили все то, что в их народности существовало изначально. То, что я вам рассказала, это не байка, это реально то, что проживает сейчас одно из индейских сообществ здесь, в Перу. Отсюда, от нашего центра они находятся в четырех днях пути по реке, их сообщество.</p>
<p class="p2"><br></p>
<p class="p1">Масу мено, пор айста ла коса. Альгин, альгин, альгин, альгин, альгин, альгин, альгин,</p>

    </article>
</body>
</html>