<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Духовные проводники. Гипноз, таро, акаши</title>
</head>
<body>
    <article>
        <h1>Духовные проводники. Гипноз, таро, акаши</h1>
        <p><em>Основной вопрос текста - является ли гипноз интервенцией в подсознание и каким образом он может быть использован для излечения психологических травм или изменения внутреннего кодика человека?</em></p>
        <p><a href="https://www.youtube.com/watch?v=eIDqQE2yJL4">Посмотреть видео</a></p>
    </article>
</body>
</html>