<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Цивилизация которая разрушает человечество</title>
</head>
<body>
    <article>
        <h1>Цивилизация которая разрушает человечество</h1>
        <p><em>Какой процесс начинается, когда мы начинаем забывать сакральное начало и отключаемся от своей эссенции?</em></p>
        <p><a href="https://www.youtube.com/watch?v=JGGv0RuJEIg">Посмотреть видео</a></p>
    </article>
</body>
</html>