
<p class="p1"><i>У каждого метода есть свои плюсы и минусы. Хотел бы спросить Дона Пепе о минусах медицины Камбо. Он почему-то же не принимает эту медицину, не работает с ней. С его точки зрения, какие могут быть негативные моменты? Должно быть, есть какие-то причины, почему это не универсальный метод. Что это такое?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Объяснение, почему мы не работаем с Камбо, это отсутствие лягушек. Чтобы мы могли с ними работать, мы должны были бы вырастить своих собственных лягушек. Метод замечательный, он имеет право на жизнь.</p>
<p class="p2"><br></p>
<p class="p1">Но точно так же, как для Аяваски и других растений-энтеогенов, с которыми мы работаем, нужна предварительная диагностика. Для кого-то это показано, для кого-то — нет. Есть много пациентов, которых нам приходилось лечить после употребления Камбо, и у них были жесткие последствия на уровне пищеварительной системы.</p>
<p class="p2"><br></p>
<p class="p1">Некоторые хотят это сделать, потому что Камбо в моде. Но если у них суровые повреждения пищеварительной системы, это не показано, например. Если бы мы делали Камбо, то только тем людям, которые к этому готовы. Точно так же, как не все, кто здесь присутствует, могут пройти процесс с Сан-Педро или Дурманом. И табак в том числе, потому что мы не всем его даем – даже у табака есть определенные противопоказания. И с Камбо та же самая история.</p>
<p class="p2"><br></p>
<p class="p1">Это вопрос понимания состояния каждого человека и оценка предварительная, можно ему или нет. И, конечно, важен исходный продукт, когда мы понимаем, что энергетически будем использовать то средство, которое мы сами же и создали. Как сварили Аяваску, точно так же – собрали секрецию с лягушки, которая только в нашем пространстве энергетически защищена. Потому что если нам придется покупать лягушек, такой гарантии нет. В каком состоянии человек добывал секрецию? В каких энергиях лягушка жила? И так далее. Все — синхрония. Это наша мера ответственности – что мы можем использовать. Поэтому все то, что мы вам предлагаем в виде каких-то лекарственных, целительских средств, мы покупаем как сырье. Но перерабатываем здесь, уже в нашем пространстве, будь то Аяваска или другие растения.</p>
<p class="p2"><br></p>
<p class="p1">Мы стараемся следить за энергетической чистотой этих элементов. Поэтому когда вы отсюда уезжаете, некоторые звонят, говорят: «Вот я там купил Аяваску, помоги мне». Как я могу вмешиваться в ту ситуацию, когда я не знаю, кто приготовил, что приготовил. Можно было бы помочь, но это не сакрально. Это достаточно большая ловушка, чтобы внедряться в какой-то процесс, который совершенно чужой для нас. И это сакральное пространство другого человека, который сварил эту Аяваску, и мы не имеем права туда внедряться.</p>
<p class="p2"><br></p>
<p class="p1">Если это наша Аяваска, то всегда пожалуйста. У нас есть люди, у которых Аяваска там лет 10 уже где-нибудь в холодильнике стоит, и сейчас вот необходимость возникла, они звонят, напоминают о себе, можно ли выпить. И мы нормально их сопровождали, нормально они это пили, потому что это нашими руками сваренная Аяваска.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><br></p>
<p class="p3"><br></p>
