<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Вакцинация от коронавируса</title>
</head>
<body>
    <article>
        <h1>Вакцинация от коронавируса</h1>
        <p><em>Какие предложения связаны с рассмотренной темой вакцинации от коронавируса и как можно остаться гибким и выжить в условиях изменяющегося мира?</em></p>
        <p><a href="https://www.youtube.com/watch?v=O90DL__WKlU">Посмотреть видео</a></p>
    </article>
</body>
</html>