<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Глобальное потепление</title>
</head>
<body>
    <article>
        <h1>Глобальное потепление</h1>
        <p><em>Какова роль человечества в глобальном потеплении и как изменение мышления может повлиять на состояние планеты?</em></p>
        <p><a href="https://www.youtube.com/watch?v=v-c2OtXrtiY">Посмотреть видео</a></p>
    </article>
</body>
</html>