
<p class="p1"><i>Многие духовные учения говорят, что мы живем в мире зеркал, где близкий является твоим отражением. Если что-то тебя беспокоит в другом, это часть, которая у тебя подавлена, и поэтому ты реагируешь. Не знаю, разделяете ли вы эту философию. Если я вижу какого-нибудь извращенца, и меня раздражает этот извращенец, что это значит? Что во мне есть какая-то подавленная, развратная часть?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Мы живем в мире манипуляций. Их очень много и в духовной сфере. Ты можешь чувствовать определенную вибрацию, так как каждый из нас относится к определенной шкале вибрационной. Если ты, так скажем, «зарегистрирован» на какой-то частоте энергетической, то все становится близко к этой частоте. Сейчас мы сидим в кругу, на одном уровне в нашей молоке. Все, кто здесь находится, будут с тобой в определенной синхронии, тебе легче их почувствовать.</p>
<p class="p2"><br></p>
<p class="p1">Но то, о чем ты говоришь, это экстремальное объяснение. Так много здесь появилось интерпретаций! А когда тебе навязывают подобное восприятие мира, там практически не остается места для приятия. Если ты живешь в приятии, ты понимаешь все «за» и «против», все сильные и слабые стороны другого. Но приемлешь, принимаешь, уходишь из конфликтов.</p>
<p class="p2"><br></p>
<p class="p1">Если ты судишь (и тем более осознаешь это), ты генерируешь конфликты и войны. То, о чем ты говоришь, — это очень скрытая манипуляция, которая использует маску внутреннего развития, духовного поиска. А по сути — еще один инструмент, как людей обращать в ситуации конфликтов.</p>
<p class="p2"><br></p>
<p class="p1">Когда генерируется конфликт, то извращенец, про которого ты говоришь, «преумножается». Почему? Когда мы на что-то обращаем свое внимание, это растет. Все боятся ада, и этот страх начинает формировать вокруг адовые структуры. Где внимание, там энергия. Боясь чего-то, ты фактически создаешь условия для этого. Видишь, да, какая здесь ловушка? Когда ты отказываешься от чего-то, боишься, не приемлешь, ты создаешь условия, чтобы это стало актуальным. Ты питаешь это своей энергией, вниманием.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Закон вакуума лишает силы любой конфликт, любую агрессию, это заключается в принятии. Любовь – это соединение, но прежде всего — это пустота. Планета – это любовь, Млечный Путь – любовь. Все соединено любовью, все – любовь, а то, что между ними – пустота, и<span class="Apple-converted-space">  </span>это тоже любовь. Если бы ее не было, не было бы равновесия.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Все работает в своем внутреннем балансе, у всего есть свои оси вращения, движения и так далее. Мы теряем баланс, потому что ум создает много помех. Сильнее всего нас выводит из равновесия осуждение, рассудочный ум. Рост преступности начался, когда появились суды, репрессии. Когда один судит другого, это рождает волну бунтарства, противодействия, умножая эти вибрации. В конечном итоге приходим к войнам между народами. Это один и тот же паттерн.</p>
<p class="p2"><br></p>
<p class="p1">Возвращаясь к твоему вопросу. Если ты видишь, что другой человек тебя чем-то задевает, не устраивает, раздражает, ты анализируешь это и понимаешь, что именно тебя не устраивает. Но внутри себя приходишь к приятию, к очень глобальному и глубинному приятию такой формы существования. И это растворяет любого рода конфликт. Если есть какая-то принципиальная вещь, с которой ты не согласен, ты можешь ее озвучить, но без осуждения — просто как проявление своей позиции. Энергия классификации кого-либо, идентификации с чем-то, осуждения имеет большой вес, даже просто в одном взгляде.</p>
<p class="p2"><br></p>
<p class="p1">Если ты соединен с любовью, ты можешь трансформировать, изменить в другом человеке очень много. Но мы привыкли жить в мире конфликтов. Сейчас мы находимся в том времени, когда должна происходить революция ценностей. Мы должны думать уже не о какой-то любви в паре, гадать на ромашках. Мы должны выйти планетарно на уровень безусловной любви, которая вибрирует в нас, как часть нашей природы.</p>
<p class="p2"><br></p>
<p class="p1">Нам уже пора выйти из паттернов, когда мы постоянно блуждаем в различных манифестациях эго – мое, твое и так далее. Безусловная любовь – это понимать, что различные проявления жизненные бывают вокруг, и принимать их во всем многообразии. Любить их так, как это делал Иисус Христос в свое время. Когда Иисус родился, многие были не согласны с его подходом, осуждали, если вы помните притчи библейские. Осуждали и блудницу, и других грешников. <b>Мир, где предпринимается попытка прийти к совершенству, стать совершенным или сделать совершенным другого, — это мир лицемерия, где процветают конфликты и войны.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">Это надо изменить. Эта парадигма себя уже изжила, полностью. То, что сейчас на планете происходит, — очень ясное доказательство, что этой парадигме пришел конец.</p>
<p class="p2"><br></p>
<p class="p1">Кто выживает в этой истории? Те, кто живет просто, кто доверяет Вселенной и самим себе. Те, кто осложняет жизнь древними паттернами и парадигмами, фактически самоуничтожаются. Они входят в паттерны самодеструкции, саморазрушения и погибают.</p>
<p class="p2"><br></p>
<p class="p1">Самоуничтожение человечества проявляется так тонко и так системно! И все происходит как раз для того, чтобы мы начали пробуждаться, перестали тащить на себе груз, который нам не принадлежит. Это сакрально.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Также говорят, что мир, который нас окружает, это то, что мы проецируем в него,<span class="Apple-converted-space">  </span>передаем. И если есть конфликт с кем-то, значит есть внутренний конфликт внутри нас. Значит ли это, что мы должны прийти к внутренней интеграции, чтобы гармонизировать все вокруг?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">То, о чем мы говорим, основано на этом. На твоем внутреннем сакральном существе. На твоей интеграции с твоей сакральной частью. <b>Все базируется на том, что ты любишь себя. Любя себя, любишь другого. Доверяешь Вселенной, сдаешься ей и течешь в русле ее жизни.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">Все остальное — экзистенциальные конфликты, которые отвлекают нас от существования. Когда смотришь на мир таким образом, уходят все драмы и конфликты. Ты перестаешь тратить время и энергию на самокопания. <b>Жить осознанно означает постоянно возвращать внимание внутрь себя, в свою сакральность — что бы ни происходило.</b> Работать над собой, не растрачивая энергию на различные отвлечения и омрачения ума. Это не значит, что ты ходишь с бичом и занимаешься самокопанием. Внутренняя работа — это прежде всего понимание себя. Примирение с самим собой. Это значит, что ты должен себя понять. После того, как ты понял себя, ты начинаешь понимать другого, начиная понимать другого, ты приходишь к приятию.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">И не жди, что другой тебя поймет. Это уже эго. Потому что мы хотим, чтобы нас понимали. Всегда есть священное право огласить свои мнения, впечатление, выразить позицию. Но не навязывать ее другому и ждать, что ее примут безоговорочно. У пирамиды всегда есть точка опоры — золотая середина. Так и во всем нашем существовании должна быть всегда золотая середина. В жизни в паре, в жизни в семье, в городах, странах. Но сейчас мы живем в этой постоянной битве эго, чьих бы то ни было. Каждый импортирует свое эго. Потому что это проще.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Я хочу дополнить этот взгляд на духовное развитие. Что происходящее вовне имеет причину внутри. Что причина, почему это происходит, — часть моего священного развития.</i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Странная интерпретация. Это происходит, наверное, от того, что у людей ограничена возможность подключения, соединения с Сакральным. Такая концепция не очень далеко от идеи искать виноватого. Это то же самое, о чем мы говорили ранее: дескать, что происходит там, есть и во мне. И потом ты впадаешь в паттерн вины. И фактически на основании этой вины вновь тратишь огромное количество энергии. В правилах простой жизни все проще, гораздо проще. Ты знаешь, какой ты, в каких обстоятельствах жизни ты живешь, понимаешь, что все является частью твоего существования. Ты можешь пройти путь так, что запачкаешь ноги в луже. Но в ней же можешь ноги и помыть.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Почему могут проявляться вокруг дисгармоничные ситуации? Потому что ты внутри лишен равновесия. И это ведет к отсутствию равновесия вовне. Поэтому основная задача — гармонизировать себя изнутри.</p>
<p class="p2"><br></p>
<p class="p1">Давайте проще. Вот мне мне нравится, как сидит Себастьян. Но я могу его в этот момент понять. Наверное, ему так удобно. Почему я должен думать, что у меня внутри какая-то травма, что мне не нравится как Себастьян сидит? Наверное, мой папа или моя мама что-то там… Вместо того, чтобы сказать: «Да это не мое дело, как сидит Себастьян. Он сидит так, как он хочет, я сижу так, как я хочу». И на этом все растворяется.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Или вот я увидел Руслана, который пришел с голым торсом. Я подумал: «Почему он так пришел? Наверное, ему жарко, вон с вентилятором еще своим пришел. Точно жарко». И все, я отпустил ситуацию — его право выбора. Это привлекло мое внимание, да, потому что есть этот паттерн, что из приличия так не делается. Но это мой выбор, что я дальше буду делать. Я вижу этот паттерн, который в воздухе витает, что так не принято. Но я в него не вхожу. Сам факт приятия растворяет огромное количество конфликтов. К этому надо идти.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Можно раскрыть еще не с позиции «копаться в конфликте», а с благодарностью, как зону роста принять, увидеть в происходящем то, что мобилизует энергию.<span class="Apple-converted-space">   </span></i></p>
<p class="p2"><br></p>
<p class="p1">В этом есть смысл. Если ты влез в какую-то лужу, это значит только одно: тебе надлежало войти в эту лужу, чтобы чему-то научиться. И это, опять же, приятие. Дальше твое священное право выбора — остаться с этими ногами, которые в грязи увязли, либо помыть и пойти дальше с чистыми ногами.</p>
<p class="p2"><br></p>
<p class="p1">Каждый день мы решаем: жить в хаосе, либо выйти из этого хаоса и жить по-другому. Дороги открыты все, мы выбираем, по какой дороге идти. Ты находишь свой путь из состояния покоя. Пока этого покоя внутреннего нет, ты блуждаешь в лабиринте. Тычешься в разные ответвления лабиринта и никак не найдешь какой-то определенный путь. Там эти лужи чаще встречаются. Но это в любом случае часть твоего жизненного опыта.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>У человека есть паттерн, который постоянно повторяется, не позволяет ему жить в балансе. Но потом человек осознает, что это за паттерн и почему он возник. Это само по себе уже разрешает проблему? Разрушает паттерн или нет?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Прекрасно, что ты уже осознаешь существование паттерна. Священное право выбора позволяет тебе выбрать твое отношение к этому. Ты выбрала направление, в каком варианте хочешь дальше продолжать идти после того, как ты осознала. Дальше начинается практика и дисциплина. <b>Нет никакого надежного пути без дисциплины. И «дисциплина» это не равно «насилие».</b> Потому что в любых жизненных обстоятельствах, что бы с тобой ни происходило, дисциплина может тебе помочь.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Давайте поговорим о том, что такое дисциплина, потому что, возможно, мы говорим о разных вещах. Что для вас дисциплина? Что вы понимаете под словом «дисциплина»? Теперь моя очередь задавать вам вопросы.</p>
<p class="p2"><br></p>
<p class="p1"><i>— Не поддаваться лени. Поступать так, как задумала ранее. Преодолевать внутренние слабости, сомнения. Последовательность во всем.</i><i></i></p>
<p class="p1"><i>— Порядок.<span class="Apple-converted-space"> </span></i></p>
<p class="p1"><i>— Быть пунктуальным.</i><i></i></p>
<p class="p1"><i>— Быть осознанным. Осознавать, что ты решил. Стойкость. Назовем это стойкость.<span class="Apple-converted-space"> </span></i></p>
<p class="p1"><i>— Уважать правила, договоренности. Быть честным с собой. Иметь ответственность.</i><i></i></p>
<p class="p1"><i>— Уважение границ других людей.</i></p>
<p class="p1"><i>— Большая любовь в том, что ты делаешь.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1"><i>Мария:</i> Я ждала, когда в дисциплине появится любовь.</p>
<p class="p2"><br></p>
<p class="p1"><i>Дисциплина — это определенный свод различных элементов, которые в своей совокупности дают нам гармоничное существование. И туда входит, конечно, все. И любовь входит туда тоже.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Все то, что является базой равновесия и гармонии, сейчас уничтожается. Из-за моды, из-за того, что это кому-то выгодно. Из-за того, что произошли какие-то такие изменения на планете. Все то, что вы назвали в качестве дисциплины и ее провлений, мы как человечество теряем. Во многом потеряли. Постепенно все эти ресурсы, которые относятся к дисциплине, надо восстанавливать. Именно в вас, внутри вас. Постепенно, шаг за шагом. Когда вы возвращаете все эти части, которые составляют собой дисциплину, вы возвращаетесь к своей внутренней гармонии. Потому что толерантность и приятие – части проявления любви.</p>
<p class="p2"><br></p>
<p class="p1">Это начинается с самопознания и с того момента, когда мы начинаем принимать, любить, понимать себя. Когда ты понимаешь, что есть какой-то паттерн, который тебя беспокоит, не нужно заниматься самобичеванием. Ты должна просто увидеть: блин, вот этот паттерн опять меня завел в эту реакцию. Но я могу все изменить. И больше не следовать этому автоматизму. Не давая повода чувству вины внедряться в существование. Просто взять и поменять — с ощущением всей веселости жизни, играя в жизнь, как ребенок. Из такого чувства с паттерном можно «разобраться» гораздо быстрее.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Давайте помнить, что абсолютно все происходит своевременно. Не надо смотреть назад и искать виноватых. Благодарите за все, что пройдено и прожито. В нашем прошлом — огромный потенциал, огромная сила. Это наша сегодняшняя сила, весь багаж нашего бесценного опыта. Но если ты начинаешь смотреть назад, жаловаться на жизненные обстоятельства, ты и других заражаешь своими «какашками», и<span class="Apple-converted-space">  </span>сам назад откатываешься. Потому что таким образом ты выходишь из границ Сакрального. Ты не приемлешь волю Вселенной, Бога, высших сил в своей жизни, не приемлешь собственный выбор. Занимаешь бунтарскую позицию. И это разъединяет с Сакральным. А такое поведение в моде.</p>
<p class="p2"><br></p>
<p class="p1">Сейчас очень часто можно слышать эти вопросы. Зачем я родился вообще? Какой смысл в моем существовании? Почему я такой? Почему у меня эти мама и папа? То, что я живу как-то не так, это из-за мамы, из-за папы. Мы наполняем себя огромным мешком мусора, пытаемся вылавливать накопленные глупости. Вместо того, чтобы смиренно жить.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Все, кто здесь находится, не случайно попадают в наше пространство, не случайно слышат все эти рассуждения. У вас есть возможность не идти против Сакрального, не идти против воли Вселенной и жить с ней в гармонии. У вас есть это право выбора.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Говорят, что есть такая поговорка, что выгоднее родиться дисциплинированным, чем умным. Потому что, имея дисциплину, можно наработать все, что хочешь.</i><span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Надо только посмотреть, что мы называем «умным», чтобы не было квадратных рамок на всем. Потому что у нас, опять же, есть определенный паттерн, давать классификацию, кто умный, а кто — не очень.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Мы сейчас занимаемся проектом средней школы. Школы с универсальным подходом к духовности учеников, основанным на принципах приятия и служения. Мы уже на окончательном этапе утверждения проекта. Делаем это, чтобы формировать новое поколение молодых людей, которые будут смотреть по-другому на жизнь. Один из учителей, которые участвуют в этом проекте, рассказал нам историю. И я хочу ее привести в качестве примера классификации, кто умный, а кто нет.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">У этого учителя был ученик, который имел оценку 0 по математике. И его хотели оставлять на второй год. Хотя у него все остальное получалось. Его заставили поверить, что он – не умный, и ничего не понимает в математике. Никакой математик. Однажды учитель увидел, что этот ученик приехал в школу с папой — привезли какие-то доски. Учитель понаблюдал, подошел узнать, что происходит. Ученик сказал: «Папа попросил меня помочь — надо было в школу отвезти эту древесину. Ему самому некогда. И он меня попросил посчитать, сколько кубов он отдаст в школу и сколько денег надо получить». Учитель нашел рулетку и дал ее ученику, тот быстренько все измерил: верх, низ, длину, ширину. Посчитал, правда, на калькуляторе, и назвал цифры. Все, что касается его постоянной деятельности, что надо было посчитать, он с легкостью посчитал. Проявление ума – это очень индивидуальная история.</p>
<p class="p2"><br></p>
<p class="p1">Мы не можем действовать на основании каких-то стандартов. Поэтому, Эльза, очень важно, что мы понимаем под «умностью». Учитель в конечном итоге что сделал? Он попросил других учеников посчитать, сколько кубов дерева им привезли в школу. И они, даже отличники, столкнулись с трудностями. Тогда этот ученик объяснил всем, как это делается. Момент, ставший для него стартовой точкой, когда мальчик поверил, что он — тоже математик. И уже после он стал нормально заниматься математикой.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Мы начнем со средней школы, но наша цель долгосрочная — детский садик, начальная школа, средняя и профессиональная.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1"><b><i>Селестина добавляет про принципы будущей школы:</i></b><b> </b><i>Быть умным в обычном понимании — это равно количеству знаний. Но количество знаний не всегда определяет степень ума. Это больше о таком понятии, как мудрость. </i><b><i>Мудрость — это полученные знания, которые применяются постоянно на практике и являются частью твоей жизни.</i></b><i> Когда твои проявления основываются на мудрости, являющейся структурной частью тебя. Это реплика по поводу ума. И это меня приводит к тому, что я наблюдаю здесь каждую среду, когда мы приходим на медитацию. Нам повторяют одни и те же вещи, призывая следовать определенным правилам. Слушая это, но не практикуя, мы не получим результата. Люди мудрые — это определенный результат их философии и действий, которые дают результат. Если то, что мы здесь слышим, не применять на практике, это станет бесполезным грузом знаний. Это входит в нас как знание, но без практики не становится мудростью. Из личного опыта могу поделиться. Я записываю все ценное, что могу принять для себя как некий свод правил. И если в жизни сталкиваюсь с определенными ситуациями, когда я не очень уверена в том, как надо поступить, я просто перечитываю, перелистываю эти записи и как некую напоминалочку использую, чтобы принимать правильные решения или давать правильные реакции.</i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Тогда мы знаем, кто будет книжку писать для нас.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Селестина: Это я уже пишу..</i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Не надо забывать, что весь наш жизненный процесс — это набор определенных событий, которые разворачиваются перед нами по плану. И если в этом плане есть пункт, в котором нам надлежит наступить на какой-нибудь шип или подскользнуться, то это часть пути.<span class="Apple-converted-space">  </span>За это надо благодарить и извлекать бесценный опыт. То, чем мы с вами делимся, это определенная философия. В какие-то моменты она может вам помочь предъявить правильное отношение — благодарность и приятие. И все эти жизненные обстоятельства в конечном итоге являются для вас бесценным жизненным опытом, тренировочным полигоном. А мы даем возможность осознать, что может помочь вашему личному сакральному развитию.</p>
<p class="p3"><br></p>
