
<p class="p1"><i>Есть ли заболевания, при которых запрещено принимать Аяваску? В частности, интересуют люди, которые болеют эпилепсией.</i></p>
<p class="p2"><br></p>
<p class="p1">Эпилепсия не является противопоказанием, но зависит от состояния больного. Что касается кардиосистемы, надо быть очень внимательными. И если поражена дыхательная система, тоже нужно быть достаточно внимательными. И если очень сильно поражена пищеварительная система, нужно тоже быть очень сильно внимательными. Надо подходить выборочно. Если есть аневризмы или состояния в голове, это не значит, что совсем запрещено, такие люди могут гипотетически принять Аяваску. Но нужно подготавливать их. Нельзя этого делать в таких случаях, о которых мы говорим, просто из-за чаяния, что ты хочешь решить свою проблему со здоровьем и видишь Аяваску как панацею. Нельзя без подготовки идти в этот сеанс. Аяваска не опасна сама, но она очень сильно мобилизует энергию. И она вызывает рвоту. Такие факторы, как напряжение, могут иметь определенные последствия. Поэтому надо соизмерять.</p>
