<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Принятие жизни с инвалидностью</title>
</head>
<body>
    <article>
        <h1>Принятие жизни с инвалидностью</h1>
        <p><em>Как принимать жизнь с инвалидностью и как использовать её в качестве благословения для окружающих?</em></p>
        <p><a href="https://www.youtube.com/watch?v=GBvuMO5JYkg">Посмотреть видео</a></p>
    </article>
</body>
</html>