<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Функция Аяваски. Нежелание пить</title>
</head>
<body>
    <article>
        <h1>Функция Аяваски. Нежелание пить</h1>
        <p><em>Может ли быть ситуация, когда человеку не нужно пить айавску, и какие альтернативы могут быть в таком случае?</em></p>
        <p><a href="https://www.youtube.com/watch?v=gsDuFHRvNo4">Посмотреть видео</a></p>
    </article>
</body>
</html>