<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Аяваска шаманизм">
    <meta property="og:description" content="Как вы относитесь к различиям между диетой Дос Мундос и шаманской диетой, и какие могут быть последствия от употребления айаваски?">
    <meta property="article:published_time" content="12/30/2022">
    <meta property="article:author" content="Алина">
    <title>Аяваска шаманизм</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Аяваска шаманизм</h1>
        <div class="meta">
            <span>By Алина</span>
            <span> • 12/30/2022</span>
        </div>
        <p><strong>Как вы относитесь к различиям между диетой Дос Мундос и шаманской диетой, и какие могут быть последствия от употребления айаваски?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=kvl4lSI84RI">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Чем отличается диета Дос Мундос от шаманской диеты, той диеты, за которой приезжают с Запада, чтобы потом разливать медицину?<span class="Apple-converted-space"> </span></i><i></i></p>
<ul class="ul1">
  <li class="li1">Ты имеешь ввиду, чтобы наливать Аяваску?<span class="Apple-converted-space"> </span></li>
  <li class="li1"><i>Да.</i></li>
</ul>
<p class="p2"><br></p>
<p class="p1">Это опять же некоторая классификация и механистичный путь. Это как если бы мы на воротах Дос Мундоса написали: «проводим диеты с растениями, разливаем Аяваски, через сколько-то времени ты выходишь законченным Маэстро, мы тебя научим варить Аяваску, петь 5 икаросов и наливать людям». И назначаем 3000 евро. Это иллюстрация очень механистического подхода. Ты выполняешь все эти реквизиты и получаешь свою картонку, в которой говорят, что ты шаман. Никто не знает ты шаман или не шаман, но ты выполнил все эти пункты, которые были объявлены. Ты всё выпил и всё выучил. Поэтому отвечая в рамках нашей реальности: мы ничего не обещаем и механистично ничего не делаем. Мы пытаемся создать условия, чтобы вы соединились со своим внутренним миром, нащупали свою истинную природу, стали стабильными и гармоничными. Если в рамках этого состояния у вас есть какой-то отклик в отношении с растениями, это естественным путём случится. Потому что не каждому это нужно.</p>
<p class="p2"><br></p>
<ul class="ul1">
  <li class="li1"><i>То есть растения одни и те же и диета такая же, да?<span class="Apple-converted-space"> </span></i></li>
</ul>
<ul class="ul1">
  <li class="li1">Да. Но методы другие.<span class="Apple-converted-space"> </span></li>
</ul>
<p class="p2"><br></p>
<p class="p1"><i>Я в первый раз в Перу, я не приехала за шаманизмом. Как вы относитесь<span class="Apple-converted-space">  </span>к тому, что медицина разливается на западе экспресс курсом за уикенд, после которого, допустим, некоторых так штырит, что каждый пятый хочет стать шаманом. Они говорят, что медицина зовет: «ты должен, у тебя есть дар, иди учись и служи мне» и так далее. Так же приезжают гастролирующие, курандеры, такие как Шипибо, Яванава, я тоже была у них на церемонии, но люди потом остаются одни, некоторые не справляются с тем, что у них расширилось сознание, и они как бы брошены остаются, не знают, что с этим делать, не знают, как интегрировать, а эти дальше поехали. А у вас здесь, наоборот, все к вам приезжают. Мне это и нравится, вы никуда не ездите, к вам приезжают люди, и Аяваска здесь входит в комплекс. Тут всё комплексно и нужно жить по полгода.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Такие процессы нуждаются в хорошем отрезке времени. Хоть мы заявляем, что это целительский центр, но эти процессы не для того, чтобы что-либо исцелить, а скорее, чтобы докопаться до нашей истинной природы, до нашего священного и сакрального нутра и прийти в состояние покоя, которое позволит нам самоисцелиться. Сроков не может быть одинаковых для всех. Кто-то этот процесс делает быстро, квантово, а кто-то нуждается в длительном периоде времени с тем, чтобы эта трансформация стала возможна. Поэтому здесь не может быть ничего механистичного.</p>
<p class="p2"><br></p>
<p class="p1">Теперь по поводу этого опыта приёма Аяваски. Даже один - два приёма Аяваски - это уже пробуждение сознания. Надо поблагодарить шаманов, которые распространяют Аяваску. У каждого свои какие-то причины: кто-то это использует как бизнес, кто-то делает это качественно, кто-то менее качественно, но если это действительно Аяваска, она делает своё дело, потому что если даже немножко Аяваски входит в твоё тело, уже другая тема начинается в твоей жизни. Твои клетки начинают по-другому двигаться, это уже определённое пробуждение.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому надо их поблагодарить, что в любом случае они делают это усилие, чтобы переместиться куда-то в Соединённые Штаты, чтобы напоить кого-то Аяваской. Методы разные могут быть, их сейчас много. Если случаются какие-то истории, про которые ты говоришь - как сильно психоделические или когда остаются последствия от этих сеансов,<span class="Apple-converted-space">  </span>это даёт почву для досужих разговоров, что Аяваска - это плохо и так далее. Но во всём есть баланс, никогда ничего не бывает идеально. Это часть процесса. Мы были свидетелями таких процессов, когда за один приём Аяваски люди менялись кардинально. Другие сорок выпивали, двадцать, десять, неважно. У каждого своя энергетическая структура, и каждый отличается. Поэтому мы говорим, что это значительный вклад.</p>
<p class="p2"><br></p>
<p class="p1">Здесь, в Дос Мундосе, процесс происходит<span class="Apple-converted-space">  </span>в рамках целительства. Есть люди, которые просят нас добавочки, чтобы было посильнее, но это не наш случай. Всем людям даётся та доза, которая допустима по мере того, что мы чувствуем. Потому что мы не можем базироваться на том, чтобы создать какое-то благоприятное впечатление о себе, об Аяваске, о процессе во вред кому бы то ни было. Это не откликается в нас.</p>
<p class="p2"><br></p>
<p class="p1">То, что люди чувствуют, что Аяваска их зовёт, они хотят наливать - это больше как побочное явление, потому что это очень коммерциализировано сейчас. Эта фраза: «Аяваска мне сказала», «Аяваска мне поручила» - это сейчас очень коммерциализировано.</p>
<p class="p2"><br></p>
<p class="p1">«Аяваска сказала: перестань пить, продолжай пить, переместись куда-нибудь» и прочее. Надо очень хорошо понять эту историю. У растений нет эго. Растения сакральные, абсолютно все растения, так же, как и мы, сакральны. Поэтому Аяваска или другие растения не будут давать какие-то рекомендации из-за того, что им так выгодно, или ещё что-то. Нет. Растения только позволяют соединиться тебе с самим собой. И твои ожидания, внутренние конфликты и образы из подсознания наделяются жизнью, Аяваска это проявляет.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Если Аяваска говорила тебе, что ты должен поехать в Индию, потому что когда-то ты читал что-то об Индии, и потом в Аяваске это всплывает как некий файл, какое-то скрытое желание, которое записалось внутри. И, вот, вы увидели Аяваску в видении, и говорите: «Аяваска мне сказала поехать в Индию». Проходите всю Индию вдоль и поперёк, и после этого не находите ничего того, что ожидалось в Аяваске. Конечно, проходите какой-то путь бесценный, но не то, как ваша внутренняя проекция это нарисовала.</p>
<p class="p2"><br></p>
<p class="p1">И также бывает ещё другая история. Сами шаманы могут сказать: «Аяваска мне сказала, что ты должен быть шаманом, или Аяваска сказала, что ты должен пожертвовать на строительство того-то, сего-то», или ещё какие-нибудь виды манипуляций. Всякое бывает. Поэтому главное, уберите из своих голов вот эту всю историю. Особенно ДосМундисты.<span class="Apple-converted-space"> </span></p>
<p class="p1">Аяваска всё, чем может с вами поделиться - это любовь во всех своих проявлениях. И Аяваска, давая вам это горючее, необходимое для того, чтобы воссоединиться со своим внутренним миром, достаёт из вас все те впечатления, которые в вас записаны. Самая основная функция Аяваски – это залезть в ваш жёсткий диск и навести там порядок. Посмотреть, какие там есть мусорные файлы, которые не нужны никому уже, и навести там порядок. И переформатировать ваш диск, чтобы там было больше места и больше возможностей для вашего компьютера, выражаясь таким языком.<span class="Apple-converted-space"> </span></p>

    </article>
</body>
</html>