<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Гармония в отношениях. Принять или исправить</title>
</head>
<body>
    <article>
        <h1>Гармония в отношениях. Принять или исправить</h1>
        <p><em>Как правильно поддерживать гармонию в отношениях - принимать другого таким, какой он есть или исправлять? Как найти золотую середину и служить в паре взаимно?</em></p>
        <p><a href="https://www.youtube.com/watch?v=rQSkBGLCq_U">Посмотреть видео</a></p>
    </article>
</body>
</html>