
<p class="p1"><i>Сегодня много раз ты назвал слово «дисциплина». Что это такое, как тренируется? Нужно делать что-то регулярно или когда сказали? Делать с утра?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Дисциплина — стиль жизни, который ты для себя принимаешь, в котором есть определенные правила. Если ты решаешь делать тай-чи каждый день, значит ты делаешь тай-чи каждый день.</p>
<p class="p2"><br></p>
<p class="p1">Если ты решаешь заниматься театром, значит ты приходишь заниматься театром каждый день. За исключением, если вчера был чай аявасочный и не было театра. Если ты решаешь медитировать каждое утро, ты медитируешь каждое утро. Если ты принял какую-то работу, потому что это определенный компромисс для тебя, который дает тебе что-то на жизнь или ты делаешь это из энергообмена, значит это энергетический бартер такой, договор. И его нужно выполнять.</p>
<p class="p2"><br></p>
<p class="p1">Во всем этом ты следуешь определенным правилам. Дисциплина подразумевает некое внутреннее усилие над собой, чтобы двигаться в том направлении, которое мы себе задали.</p>
<p class="p2"><br></p>
<p class="p1">Обычно мы сталкиваемся с тем, что вся социальная схема, которая сейчас предлагается, не соответствует этой парадигме. Она больше сейчас направлена на постоянный поиск, потребительство и хаос. Мы имеем последнее поколение, которое иногда называют потерей поколения, потому что они уже жили в том образовании, вернее в отсутствии этого образования, в котором укреплялось, что старое — это тлен, бред, а надо что-то новое.</p>
<p class="p2"><br></p>
<p class="p1">И это новое привело к тому, что отсутствие дисциплины стало практически основным лозунгом. Потому что внедрялись идеи вседозволенности, было отсутствие уважения и между людьми, и по отношению к авторитетам каким-то и так далее. И таким образом мы видим социальное общество, которое живет в некой вседозволенности. Без определенных правил и ценностей. Поэтому в принципе это то, что ты для себя обозначаешь как некое направление в твоей жизни. И это вкладывается еще в рамки усилий на выживание.</p>
<p class="p2"><br></p>
<p class="p1">Поскольку твое выживание обусловливает тебя (тебе нужно выжить), без практики дисциплины ты не выживешь по большому счету. Поэтому дисциплина должна стать твоей постоянной ежедневной практикой.</p>
<p class="p2"><br></p>
<p class="p1">Это не что-то такое непонятное на самом деле, дисциплина. Но нас очень долго в последние годы учили, что нам не надо переутруждаться. Избыточное усилие — это нам не нравится уже. Нам нравится, чтобы было легко.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">И еще нас научили тому, что все нас должно раздражать. Любые сверхусилия — это меня раздражает. Я не хочу это делать, это меня раздражает. Я вот это не хочу делать, потому что это меня раздражает. В конечном итоге, ты меня раздражаешь. Твое лицо меня раздражает. Где это принятие?<span class="Apple-converted-space"> </span></p>
<p class="p3"><br></p>
