<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Умение отпускать. Благодарность</title>
</head>
<body>
    <article>
        <h1>Умение отпускать. Благодарность</h1>
        <p><em>Почему я не умею отпускать и принимать новое, если есть страх и отсутствие благодарности?</em></p>
        <p><a href="https://www.youtube.com/watch?v=ilI4gFIu9ac">Посмотреть видео</a></p>
    </article>
</body>
</html>