<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Одиночество</title>
</head>
<body>
    <article>
        <h1>Одиночество</h1>
        <p><em>Как изменяется наше ощущение одиночества во время трансформационных процессов, и действительно ли не существует одиночества согласно Вселенской библиотеке?</em></p>
        <p><a href="https://www.youtube.com/watch?v=i9xCSLluHQw">Посмотреть видео</a></p>
    </article>
</body>
</html>