<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Что такое жить просто. Чувствовать или думать">
    <meta property="og:description" content="Какие основные принципы простой жизни обсуждаются в тексте и как можно достигнуть внутреннего покоя, чувствуя, а не думая?">
    <meta property="article:published_time" content="5/29/2022">
    <meta property="article:author" content="">
    <title>Что такое жить просто. Чувствовать или думать</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Что такое жить просто. Чувствовать или думать</h1>
        <div class="meta">
            
            <span> • 5/29/2022</span>
        </div>
        <p><strong>Какие основные принципы простой жизни обсуждаются в тексте и как можно достигнуть внутреннего покоя, чувствуя, а не думая?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=jrvTHZxX_2w">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><b>Вопрос. </b><i>Вы сказали, что<span class="Apple-converted-space">  </span>секрет всего - просто жить, но, допустим, есть борьба света и темноты, так назовем. Но люди же не просто живут. Есть отношения, есть какая-то история вокруг этого, есть какие-то твои действия, которые тебе не позволяют быть равнодушными и которые под собой вызывают иные действия, то есть не просто любовь.</i><i></i></p>
<p class="p1"><b>Пепе:</b> Дело в том, что <b>достаточно просто жить и генерировать любовь.</b> В рамках нашей жизни есть та часть, которая называется выживанием, инстинктом выживания.</p>
<p class="p1">Это то, что тебе дает определенную независимость в рамках того сообщества, в котором ты живешь. Это накладывает на тебя какие-то определенные обязательства, что этот способ выживания задает определенную траекторию твоей жизни.</p>
<p class="p1">Ты начинаешь двигаться в этом направлении, не подвергая это суждениям, оценкам, классификациям, а <b>в полном приятии всего, что жизнь перед тобой разворачивает.</b> Именно это и является проявлением простого отношения к жизни. Если ты проанализируешь то, как мы живем: наши позы, маски, классификации, оценки, собственничество, принадлежность к чему-то или к кому-то, желания.</p>
<p class="p1">Что это добавляет в твою жизнь? Это огромное количество слов, огромное количество мыслей и достаточная степень хаоса, который тебя удаляет от ощущения внутреннего покоя. Если в рамках твоего выживания есть определенная профессия, которая позволяет тебе выживать, ты сдаешься на служение в рамках этой профессии и живешь своей жизнью достаточно просто, воспринимая эту работу не как работу, <b>воспринимая ее как служение</b>. Это меняет в корне все твое восприятие и все твое поведение и проявление в рамках реализации того, что ты будешь делать.</p>
<p class="p1">Это решение: будешь ли ты относиться к этому как к работе или служению, это твоя свобода выбора. Хочешь жить свою жизнь в огромном количестве внутренних конфликтов, суждений, осуждений, оценок и различных манифестациях эго, либо ты хочешь жить свою жизнь в рамках служения и по законам простой жизни.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Поэтому если<span class="Apple-converted-space">  </span>мы разберем на запчасти чью-то жизнь, которая нам кажется примером успеха, благополучия и так далее, то по большому счету мы там не обнаружим кроме того же самого человеческого существа со всеми своими переживаниями и так далее. Не сильно-то меняется, так сказать, эта<span class="Apple-converted-space">  </span>жизнь от внешних декораций. Она меняется больше от того решения, которое мы принимаем, как именно мы хотим эту жизнь проживать.<span class="Apple-converted-space"> </span></p>
<p class="p1">Много не думай, лучше <b>чувствуй</b>. Когда ты начинаешь много думать, это кружит голову тебе. Когда ты начинаешь чувствовать, это чувствование дает тебе возможность как раз <b>жить по чувствованию.</b><b></b></p>
<p class="p1">Мы живем в мире постоянного мыслительного процесса. Мы постоянно мыслим, и поэтому видим так много людей с нарушениями нервной системы, в состоянии стресса, как это принято называть. Поэтому наша возможность в том, чтобы не быть еще одними из них.</p>
<p class="p1">В простой жизни ты реализуешь то, что ты почувствовал через действие. И делаешь ровно то, что тебе нужно сделать. И не думаешь по этому поводу, потому что если ты начнешь думать, тебе придет десять различных вариантов на тему как можно и неможно было бы.</p>
<p class="p1">И из всех этих вариантов ты будешь искать самый простой, потому что это паттерн, который нам всем свойственен, искать легкий путь. А это не должно бы существовать для нас. Потому что если мы руководствуемся умом, мы ищем легкий путь, мы ищем самый экономичный.</p>
<p class="p1">И следуем тому, что наш ум, проанализировав, выбрал как самый оптимальный вариант. С точки зрения эго ты можешь сказать, какой я молодец, хороший выбор сделал.<span class="Apple-converted-space"> </span></p>
<p class="p1">Но в следующем этапе тебе вместо десяти вариантов решений, придут двадцать вариантов решений. И так мы все больше и больше усложняем свою жизнь. За счет наших догадок, наших мыслей, выбора, понимания и так далее.<span class="Apple-converted-space"> </span></p>
<p class="p1">Нас приучили все подвергать анализу. Сейчас в разных учебных заведениях учат тому, чтобы принимать во внимание огромное количество различных параметров: сильные стороны, слабые стороны, потенциалы, не потенциалы и прочее. И на основе этого анализа принимать какие-то решения. По большому счету, самый простой способ - это научиться чувствовать. И по чувствованию, то, что тебе приходит как ответ, что тебе нужно делать, ты это делаешь. Не подвергая это огромному анализу и так далее. Тот вариант, который из чувствования приходит, ты его берешь за главный и действуешь. И это как раз в рамках простой жизни является основным инструментом. Чувствовать, а не думать.<span class="Apple-converted-space"> </span></p>
<p class="p1">Для того, чтобы для человечества это стало возможным (простая жизнь), нам в школах нужно внедрить новый предмет, который называется «чувствование». Потому что человеческие существа в очень большой степени пришли к отсутствию возможности чувствовать. Она у нас аннулирована достаточно серьезно. <b>Надо развивать искусство, креативность, рисование.</b> Это один из ресурсов.</p>
<p class="p2"><br></p>

    </article>
</body>
</html>