
<p class="p1"><i>Бывает, люди просят что-то сделать, и с удовольствием охота человеку помочь. А бывает просят — и прямо какое-то насилие. От того, как человек просит, многое зависит. Бывает, с уважением просит, а бывает — относится как к ресурсу и просит как робот. В такой ситуации «отвали» я хочу сказать.<span class="Apple-converted-space"> </span></i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Если это происходит, значит ты еще не полностью подключился к этой структуре служения. Служение — определенная вибрация. На этом уровне вибрации нет суждения другого человека. Ты не судишь никакие его проявления. Если это суждение появляется на уровне ума, ты начинаешь оценивать, возникает «хочу или не хочу».<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Кто-то подходит и говорит: да ладно, Саша, сделай вот это для меня, че тебе стоит. Почти в приказном тоне. В этот момент ты решаешь для себя: какое отношение ты предъявишь? Ты либо вовлекаешься в конфликт и говоришь в ответ: да кто ты такой, чтобы мной командовать, зачем ты так разговариваешь? Тогда ты отброшен назад собственным эго, ты вовлекся в эту игру, и это не имеет никакой ценности. Но если ты поступаешь по-другому, находишь в себе другой ответ для этого человека, это обладает уже большой ценностью. Если в тебе есть служение, ты услышишь другого, поможешь ему — настолько, насколько сможешь. И поведение с любовью и приятием, которое ты проявишь, возможно, будет твоим максимальным служением. Это может стать спусковым механизмом, чтобы человек стал меняться.</p>
<p class="p2"><br></p>
<p class="p1">Опять же, если человек не изменился, это не стало для него волшебным прикосновением, значит это несвоевременно. Тебе не надо впадать в суждения «я от себя дал все, что мог, а этот товарищ все равно не изменился». Не надо ждать никакого результата, просто продолжай в своем постоянстве следовать одним тем же правилам.</p>
<p class="p2"><br></p>
<p class="p1"><b>Все, что относится к сакральности, зависит от Вселенной, от ее воли и от своевременности момента. Это не зависит от нас. От нас зависит постоянство проявления нашего служения</b>.</p>
<p class="p2"><br></p>
<p class="p1">И только это постоянство мы можем проявлять. Если мы взамен будем что-то ждать, — это очередная ловушка эго. Здесь очень деликатная разница, тонкая грань.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому самое основное — всегда оставаться в центре, в своем священном начале. <b>Твое служение — это приятие. Это максимальное проявление приятия во всех обстоятельствах и встречах дня</b>.</p>
<p class="p2"><br></p>
<p class="p1">Если ты в состоянии помочь, ты помогаешь. Благодаришь человека за возможность помочь, как бы он тебя об этом ни попросил. И ты растешь. На этом заканчиваются все твои размышления. Конфликта нет. Если ты в это посмотришь с этой точки зрения, у тебя нет разницы, как себя проявлять.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Если захотеть, то мы можем найти огромное количество конфликтов в жизни, очень много противоречий. Но это возникает только потому, что мы продолжаем судить с точки зрения тех паттернов и той парадигмы, которую нам привили с детства. Если мы выходим за рамки этих паттернов, мы можем найти гармонию.</p>
<p class="p2"><br></p>
<p class="p1">Я всегда говорю вам, <b>разучитесь делать то, чему вас научили.</b> Разучитесь всем тем навыкам, которые в вас записали. Вам надо создать совершенно другой взгляд на мир, совершенно другое мировоззрение и прийти к проявлению совершенно других паттернов.</p>
<p class="p2"><br></p>
<p class="p1">Вы отвечаете за строительство своего нового мира. А со всем тем мусором, который в ваших головах записан, как вы можете прийти к внутренней гармонии? Вы постоянно будете сталкиваться с проявлением этого мусора. Но когда мусора становится меньше, появляется возможность каких-то обходных маневров. Вы можете найти новые пути, дорожки, заменить привычные реакции. Сейчас мы живем в мире, который основан на реактивных реакциях. Нам очень хорошо внедрили, что на каждую ситуацию надо реагировать эмоционально, реактивно и так далее. И все это в конечном итоге к чему приводит? К войнам разных мастей. Поэтому хорошая домашняя работа у вас у каждого есть.</p>
<p class="p3"><br></p>
