<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Причины расстройства нервной системы">
    <meta property="og:description" content="Основной вопрос текста: каким образом мы приводим нервную систему в плачевное состояние и что с этим делать?">
    <meta property="article:published_time" content="2/28/2020">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Причины расстройства нервной системы</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Причины расстройства нервной системы</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 2/28/2020</span>
        </div>
        <p><strong>Основной вопрос текста: каким образом мы приводим нервную систему в плачевное состояние и что с этим делать?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=4b0KuQlAtxU">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Вопрос по поводу нервной системы: каким образом мы ее приводим в такое плачевное состояние и что с этим делать.</i></p>
<p class="p2"><br></p>
<p class="p1">С самого младенческого возраста, даже с пребывания в животе, если у мамы и папы в голове хаос, эта энергия закладывает определенное неспокойствие в структуру ума будущего человека. Все эти желания, непонятные энергии будут соединяться с ребенком и оказывать определенное влияние. Похоже на то, как если бы мы подсмотрели, как себя ведет плод, если ты ему ставишь классическую музыку, приятную или ужасный рок.</p>
<p class="p2"><br></p>
<p class="p1">Сейчас в моде хвастаться своим беременным животом, выносить его в люди, показывать его всем, делать фотографии в том числе, в социальные сети выкладывать. Любить свой живот, проявление и появление жизни в тебе, наполнять его любовью — это прекрасно. Но то, о чем мы говорим (фотографии и так далее) — это вне сакральности, это приглашение негармоничных энергий в твое священное пространство.</p>
<p class="p2"><br></p>
<p class="p1">Любые взгляды на фотографию — тоже энергия, она влияет на физиоэнергетический уровень ребенка. Волны энергии, поступающей к плоду, который находится в моменте своего развития. Поэтому рекомендуется обычно, чтобы мама была в покое, в позитивном проявлении постоянно, в равновесии.</p>
<p class="p2"><br></p>
<p class="p1">Если на фоне этого в паре есть какие-то конфликты, ссоры, а еще потом начинается «ой, скоро ребенок родится, а у меня нет пинеточек, у меня нет колясочки, у меня нет еще фигни какой-нибудь»… Тут, в нашей реальности, начинают делать baby shower — какой-нибудь праздник, чтобы пришли, подарили подарки. Денег нет, но надо что-то сделать, в общем, замкнутый круг. И вся эта история ребенку вдогонку.</p>
<p class="p2"><br></p>
<p class="p1">Опять же возникают вопросы. Сколько у меня весит ребенок? Какого он пола? И начинаем его просвечивать всем, чем можно. И УЗИ постоянно, каждые 15 дней, если кому не лениво. А поскольку это хороший бизнес, то тебя и программируют на самом деле, тебя могут обязать каждый месяц УЗИ делать.</p>
<p class="p1">Поскольку ты не доверяешь самой себе, нет внутреннего равновесия, ты из-за страха вовлекаешься в эту обусловленную реальность, которую тебе предлагают врачи. Если ты не веришь Вселенной, так еще хуже. Ты начинаешь доверять машине, которая увидит что-то, чего ты, якобы, не видишь.</p>
<p class="p2"><br></p>
<p class="p1">Ребенок еще не родился, а посмотри, сколько мы уже ему привнесли различных моментов, чтобы повредить нервную систему. Когда он рождается, все напряжение начинается: рожать будем сами, рожать будем с кесаревым, больно будет мне во время родов или не больно. И все эти конфликты опять — часть существования, которое записывается на это пришедшее существо, все эти конфликты внутренние.</p>
<p class="p2"><br></p>
<p class="p1">Хорошо, рождается ребенок. Все манипуляции, которые ему приходится пережить, все эти влияния энергетические, которые его окружают с первых дней жизни. Его структура еще не готова энергетически к таким контактам. Надо прийти к определенному этапу, три хотя бы месяца, лучше пять, чтобы его структура уже была нормальная и структурирована для того, чтобы его мог брать на руки кто-то, кроме родителей.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Когда это время проходит, начинается мир желаний. Хочешь эту игрушку, не хочешь эту игрушку, хочешь эту еду, не хочешь эту еду? Мы начинаем вовлекать его в мир конфликтов. И если мы предъявляем ребенку это поведение постоянной проблематики, то это наше наследие для ребенка. Мы его приглашаем сразу же непосредственно в мир конфликтов.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Когда ребенок еще маленький, сейчас что происходит? С тем, чтобы не плакал, ему либо музыку врубают, либо телефон, чтобы он что-нибудь смотрел. Главное, чтобы молчал. Что это для ребенка? Те же самые волны, которые нарушают его нервную систему, потому что сразу же через глаза, через это напряжение напрягаются каналы шейные.</p>
<p class="p2"><br></p>
<p class="p1">А маме с папой надо поговорить, надо пойти куда-нибудь, поотдыхать. То, что они родили этого ребенка, и это их ответственность, прежде всего, наипервейшая, они забывают иногда.</p>
<p class="p2"><br></p>
<p class="p1">Но еще хуже, когда просто какая-нибудь теленовелла идет, мыльная опера по телеку, 159 серия. В этот момент некоторые мамы могут сказать: знаешь что, не доставай, иди, что-нибудь поделай, у меня тут очередная серия. Также глупо, когда родители сами начинают сильно пугать ребенка, что бабай придет, какие-нибудь страшилки рассказывать, лишь бы заснул.</p>
<p class="p2"><br></p>
<p class="p1">Если мы дойдем до школы, там уж совсем расцвет. Все, что наше сообщество предлагает ребенку, направлено на то, чтобы его нервная система была разрушена как можно быстрее. Поэтому основное, что мы можем сделать, чтобы не было нарушения нервной системы, нужно сразу же ребенка учить другому отношению ко всем проявлениям внешним, другая парадигма у него должна быть.</p>
<p class="p2"><br></p>
<p class="p1">Это мы только с вами рассмотрели социальную составляющую, от проживания этого существа в той среде, в которую он попадает.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Давайте возьмем вопрос еды, как мы питаемся. В еде достаточно большой момент насилия, потому что нам говорят, что для этого возраста ребенок должен есть вот это, вот это и такое-то количество. И мы начинаем ребенку это навязывать. Если ребенок самого малого возраста начинает есть что-то холодное, это точно так же влияет на его нервную систему. То же самое с добавками пищевыми, которые якобы ребенку помогают, но почему-то в этих добавках очень много сахара, если вы обращали внимание. В том числе какао или еще какая-нибудь фигня, смеси. Во всем есть сахар. Этот сахар опять же нарушает нервную систему.</p>
<p class="p2"><br></p>
<p class="p1">Любопытство на основе еды: попробуй это, попробуй вот это. Вовлечение его в парадигму оценочности продуктов питания, создание конфликтов за счет значимости выбора. Очень большое количество смесей, когда в один прием пищи едят много ингредиентов.</p>
<p class="p2"><br></p>
<p class="p1">Сейчас мода в еде — смешивать ингредиенты. И в принципе нас обязывают, говорят, что нужно очень много элементов, чтобы мы жили нормально. Но это очень большой микс. Для тела важно, чтобы еда была качественной и простой. Так мы получаем гораздо больше пользы для тела. А когда едим много смешанных ингредиентов за один прием пищи, для желудка это большая нагрузка. Для этого веера вкусов и качеств ему нужно выделить различные ферменты, различные вещества. И сколько наш бедный желудок будет тратить энергии на то, чтобы это расшифровать? Вся наша пищевая система — огромное количество нервных окончаний, часть нервной системы на самом деле. Даже простой едой мы достаточно сильно нарушаем равновесие нервной системы.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">И что еще очень подрывает нервную систему детей, когда ты позволяешь, чтобы они капризничали, проявляли нервные реакции, когда они падают на пол, бьются в истерике, уже синеют губы, но они бьются, потому что хотят манипулировать, им нужна именно эта игрушка и все. И если ты в этом им потворствуешь, то этот паттерн запоминается и ребенок начинает манипулировать через проявление таких нервных реакций. И это разрушает нервную систему совсем уж в хлам. Поэтому такие реакции в детях надо пресекать сразу же, не давать им развиваться. Иногда ребенку нужно почувствовать вашу авторитетную руку, ваш авторитет, чтобы вы могли успокоить эти реакции. Это во благо ребенка. Но это не значит, что надо его отлупить, я не об этом говорю. Я говорю о том, что надо найти способ, как остановить эту реакцию, чтобы ребенок понял, что с вами она не пройдет. Показать, что бессмысленно предъявлять вам такую реакцию, вы все равно не прогнетесь, игрушку не дадите.</p>
<p class="p2"><br></p>
<p class="p1">А дальше человек сам начинает вовлекаться в различное количество ментальных конфликтов, которые на этой основе, в которой он сформировался, в нем рождаются в обязательном порядке.</p>
<p class="p2"><br></p>
<p class="p1"><i>Чтобы нервная система не нарушалась после того, как я ее здесь поправлю, нужно поддерживать жизнь в равновесии? Что еще я могу сделать?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Да, находиться в равновесии. Это зависит от твоего мировоззрения и проявления в жизни, твоего отношения к жизни.</p>
<p class="p2"><br></p>
<p class="p1">Что касается еды, важно прийти к определенной гармонии в еде, избегать большого разнообразия, когда мешаем все фрукты, овощи, мясо в один прием пищи. Иногда я вижу, что люди едят так: в одну тарелку и орехи, и фрукты сырые, и фрукты сушеные, и овсянка, и все на свете. Это огромное количество ингредиентов, для тела очень большая нагрузка.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Сценарии разные: либо у тебя ленность и тяжесть (потому что телу надо энергии на переработку много), либо запор, либо понос. Нужно есть максимально просто. Ты можешь взять горсть орехов и съесть ее отдельно от всего. Они поступят в твое тело и дадут максимальную пользу, если ты не будешь смешивать с чем-то еще. Не надо есть так, как будто это последний прием пищи в твоей жизни, потому что надо попробовать все вкусы разом, за один прием. Зачем?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Еда — это очень важный момент. Если твоя жизнь в равновесии, если ты пришла к состоянию покоя, то ты сама почувствуешь, какая еда тебе не подходит. Тогда просто вычеркиваешь эту еду из своего рациона. Если что-то тебе не подходит, не надо это употреблять.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>

    </article>
</body>
</html>