<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Церемония с Тое (Дурманом)</title>
</head>
<body>
    <article>
        <h1>Церемония с Тое (Дурманом)</h1>
        <p><em>Основной вопрос текста: Что происходит с умом, разумом, душой в церемонии с Дурманом (Тоэ)?</em></p>
        <p><a href="https://www.youtube.com/watch?v=SbiEAcXh0L4">Посмотреть видео</a></p>
    </article>
</body>
</html>