<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Внутренее определение. Рептилоиды и их роль</title>
</head>
<body>
    <article>
        <h1>Внутренее определение. Рептилоиды и их роль</h1>
        <p><em>Основной вопрос текста - роль рептилоидов и их влияние на развитие человечества.</em></p>
        <p><a href="https://www.youtube.com/watch?v=MfPsi61xqgU">Посмотреть видео</a></p>
    </article>
</body>
</html>