<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Сила Предков">
    <meta property="og:description" content="Основной вопрос текста: как работать с силой предков и как достичь единения с ней?">
    <meta property="article:published_time" content="1/6/2025">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Сила Предков</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Сила Предков</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 1/6/2025</span>
        </div>
        <p><strong>Основной вопрос текста: как работать с силой предков и как достичь единения с ней?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=jRjWWhO1otk">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>Маэстро, вы говорили о силе предков. Расскажите, пожалуйста, об этой силе, что она собой представляет, как она с нами взаимодействует, как признать ее, принять, как работать с предками? Нужны ли молитвы за них?</i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Все просто. Эта эссенция<span class="Apple-converted-space">  </span>всегда находится в нас, эта сила в нас. Но мы тратим огромное количество энергии на глупости, через которые нас обуславливают. Я имею в виду слои, в которые мы себя «запаковываем». Если перестаешь тратить ресурсы на моду, потребительство, желание – то, что саморазрушает, отращивая очередные слои луковицы или капусты, и вместо этого добавляешь в свою эссенцию любви, радости, благодарности, приятия, покоя, это усиливает твою связь с Источником.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это не вопрос того, чтобы искать эту силу, пытаться привлечь ее в свою жизнь, плакать о том, чтобы все вернулось. Потому что ты — часть этой силы. Только ты — та эссенция, которая подрастратилась энергетически немножко и позабыла от всего, что на этой планете тебе было выдано, как эти сгнившие слои луковицы или капусты, про которые надо понять, что они ничего общего с твоей эссенцией не имеют. Откинуть их и начать разобучаться. Убрать все слои, которые относятся к конфликтному и потребительскому миру, и обратить все свое внимание на то, что может усилить твою эссенцию. Использовать инструменты высоковибрационные в твоей жизни. Так ты сама станешь проявлением силы твоего рода, силы предков. Она через тебя будет проявляться во всем своем величии и великолепии.</p>
<p class="p2"><br></p>
<p class="p1">Нас обусловили тем, что мы должны все искать вовне. И силу рода мы почему-то ищем вовне. Это глупости, так не бывает. Мы ищем Бога вовне. Мы ищем исцеление вовне. Мы ищем возможность развития — опять же вовне.</p>
<p class="p2"><br></p>
<p class="p1">Кто нам это даст? Мы хотим соединиться с нашей душой и ищем кого-то, кто нам поможет в этом. Мы хотим соединиться с силами рода и ищем кого-то, кто будет посредником. Это все утопия, поэтому мы живем наоборот. Пока мы живем так наоборот, мы не продвигаемся вперед. Мы как рак: пятимся назад, вместо того, чтобы двигаться вперед. Не надо ничего искать, излучайте любовь, любите всех и все.</p>
<p class="p2"><br></p>
<p class="p1">Когда ты не ищешь, вот именно тогда и обрящешь. Чем больше ты ищешь, тем меньше находишь. Если ты в отчаянии, в суете, то съезжаешь на попе вниз по лестнице своего развития. Самое важное — доверие себе и доверие Вселенной. Мы же пытаемся разрешить все вовне. Мой терапевт, мой парикмахер, мой психолог, мой врач, мой советник, мой адвокат, мой повар. Мой маэстро, мой учитель, моя йога. Посмотрите, скольким крючкам, скольким зацепкам мы позволили появиться в нашей жизни, обусловить себя чем-то внешним. Мы пришли на эту планету, чтобы проявлять себя во всем своем величии, а не для того, чтобы быть зависимыми от чего-то или от кого-то.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Существуют люди, которые приходят для того, чтобы быть наставниками. Единственное, что делают наставники, это стучатся в дверь к тем, кто слегка заснул и напоминают о том, что можно проснуться и начать осуществлять свою форму служения в том виде, в котором она задумана. И это вся функция наставников. Это все, что может сделать наставник. Наставники не приходят для того, чтобы делать кого-то от них зависимыми. Они приходят, чтобы дать вам возможность вспомнить, соединить вас с доверием, чтобы вы стали доверять себе, Вселенной и во всей своей независимости открывать все свои возможности.</p>
<p class="p2"><br></p>
<p class="p1">Что происходит, когда вы пробуждаетесь? Что за этим следует? Ты зеваешь, потягиваешься, переподключаешься к этому дню и из сна переходишь в явь. Это занимает какое-то время. И в этом нет ума, правда? Ты это делаешь естественным образом. Так, как рождается. Чувствуя.</p>
<p class="p2"><br></p>
<p class="p1">Мы должны жить из этого чувствования. Когда начинаются разные проявления дисгармоничные, когда включается ум, мы в наш день привносим умственные заключения, планируем, желаем, оцениваем. Вот тут хаос и начинается.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Прошел этап пробуждения, ты проснулся и переходишь в момент осознавания себя. Из этого осознавания ты уже решаешь, как пройдет день, какой ты встанешь с кровати. Ты будешь сияющим солнцем или ты будешь человеком, у которого мало друзей. Хмурым и неприятным. Когда ты понимаешь и внутренне принимаешь, в каких вибрациях будешь себя проявлять, ты начинаешь все действия из внутреннего настроя. И это выбор каждого из нас. Это наша свобода выбора.</p>
<p class="p2"><br></p>
<p class="p1">Когда мы принимаем этот внутренний выбор, это нас приводит к ясности. Мы уже осознанно идем в том направлении, которое выбираем. В конечном итоге все, что можно сделать, — привести человека к этапу пробуждения, чтобы он из пробуждения перешел в этап осознанности, понимал, каким образом можно существовать, будучи осознанным. Дальше — личное творчество каждого: какое направление он выберет, что будет делать. Пробудить можно сеансом Аяваски, волшебный пендель кому-то дать, сказать пару слов ласковых или не очень. Остальное — прерогатива самого человека, его личные выборы, свобода воли.</p>
<p class="p3"><br></p>
<p class="p3"><br></p>

    </article>
</body>
</html>