<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Боль от любви">
    <meta property="og:description" content="Основной вопрос текста: Почему люди плачут от горя и как отличить болевые ощущения от естественных проявлений любви?">
    <meta property="article:published_time" content="3/9/2023">
    <meta property="article:author" content="">
    <title>Боль от любви</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Боль от любви</h1>
        <div class="meta">
            
            <span> • 3/9/2023</span>
        </div>
        <p><strong>Основной вопрос текста: Почему люди плачут от горя и как отличить болевые ощущения от естественных проявлений любви?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=sKGbLobP4j0">Watch on YouTube</a></p>
        <hr>
        
<p class="p1">ВОПРОС: <br>
<b>Почему люди плачут от горя?<br>
У Ханса это всё выглядело таким образом, что он приводил примеры: когда распинали Христа, то Дева Мария плакала, глядя на эту всю историю. Любовь подразумевает и слёзы, и горе, и печаль. Обычно в духовных школах и мы сами здесь всегда говорим о том, что не нужно ни к кому привязываться, потому что это привязки. Но каким образом достичь этого? Если есть физиологические потребности организма, образно говоря, если мы едим, то соответственно мы и выдаём вторичный продукт того, что мы съели.</b></p>
<p class="p1"><b>На уровне эмоций такая же история, если у нас есть что-то, что мы должны как-то высвободить или от чего-то очиститься, то это боль, которая сопутствует любви. Например, когда есть любовь между мамой и сыном, и в момент, когда мама уходит, сын чувствует эту боль и плачет. Вот как различить эту грань, где здесь привязка? Не является ли эта боль естественным ощущением любви, так сказать?<br>
В русском языке это звучит так: “есть ли боль от любви?”</b></p>
<p class="p1">ОТВЕТ: <br>
Для начала - боли не существует в принципе, изначально. Боль это опять же те же самые матричные конструкции, для того, чтобы созидать в нас слабость. Мы боль привлекли в свою жизнь, как часть нашей жизни. Это обратная сторона медали, которая называется чувство жертвы. И это чувство жертвы, в которое добавляется чувство жалости, чувство вины, боли и собственность, в том числе, это те разрушительные паттерны, которые нам внедрены как раз той матрицей, про которую мы говорим. Это часть этого мифа, который нам навязали. <br>
<span class="Apple-converted-space">     </span>И Библия, таким образом, тоже приходит от системы и от матрицы. Настоящая, истинная, сакральная Библия лежит в Ватикане, где-нибудь в подвале на самой нижней и последней полке. Из этой настоящей Библии вытащили только то, что подходит системе. Поэтому то, что ты приводишь в пример, как выдержки из Библии, и как это там описывается, - не всему надо верить! <span class="Apple-converted-space">  </span><br>
<span class="Apple-converted-space">     </span>Откуда мы знаем, плакал ли Иисус на самом деле при виде Лазаря? Нам очень много различных историй предложили. И нам даже рассказали, что нам надо ждать второго присутствия Христа. А Христос за это время уже много раз приходил на планету. И вся эта манипуляция, которую нам навязывают, чтобы мы из страха ждали его пришествия, потому что он придёт и всех взвесит на чашах весов праведников и грешников. И пока нами манипулируют, рассказывая эти сказки, в это время они готовят спутники для контроля климата, чипы и прочее, чтобы контролировать нас.</p>
<p class="p1">В какой-нибудь момент времени нам покажут голограмму прихода Иисуса, который огненным мечом выкосит пол города. И сделают Иисуса наказующим перстом.</p>
<p class="p1">Все это часть хаоса, все это часть проданного нам продукта. Для сакрального ничего этого не нужно. Никаких этих шоу. Бог у нас внутри. Сакральное семя у нас внутри. Каждый из нас может соединиться с этим. Абсолютно любой из нас. Поэтому в святых писаниях, в священных книгах только отдельной части можно верить. Всему верить нельзя.</p>
<p class="p1"><span class="Apple-converted-space">     </span>Буддизм тоже подвергся определенным манипуляциям. Потому что общие моменты есть в каждом духовном течении. Даже то, что мы сейчас обсуждаем, через 10-20 лет тоже может быть искажено и преподнесено нам, как прямая речь от Пепе. Но мы то понимаем, что это будет отличаться от того, что приходило здесь нам, по средам. От послания может остаться только 10%. Это потому, что срабатывает испорченный телефон из-за специфического понимания каждого. То, о чём мы рассуждаем здесь по средам, - прямое послание из источника. Все собравшиеся здесь - счастливчики, потому что мы можем общаться с источником напрямую, без всяких разных фильтров. <br>
<span class="Apple-converted-space">     </span>Если мы посмотрим все святые писания, правила и прочие течения и религии, которые имели место быть, к чему мы пришли как человечество? Мы пришли к тому результату, который мы сейчас имеем. И это означает, что там не всё так гладко, потому что мы не пришли к сакральности, руководствуясь этими инструментами.</p>
<p class="p1">Если есть приятие, то нет страдания. Если уходит мама или папа, это не значит, что ты от них отключаешься. Это привязка. Мы приходим для того, чтобы реализовать какое-то служение. Мы получаем служение от нашей матери, от папы. А потом приходит твой черёд служить им.</p>
<p class="p1">Это определённый цикл и он заканчивается. Для кого-то из вас вы взаимосвязаны во Вселенной, потому что все мы взаимосвязаны, все мы часть Единого. Но эта привязка из чувства собственничества и так далее, всё это далеко от сакрального. Для сакрального это не существует. Это фантазия, которую мы приняли для себя, как некий паттерн, которому надо следовать,</p>
<p class="p1">вместо того, чтобы расти, вместо того, чтобы быть независимыми, самодостаточными.<span class="Apple-converted-space">  </span>Чаще всего срабатывает этот механизм нашей зависимости от родителей, от того, что мы не самодостаточны, от отсутствия внутренней силы. Это отключение от родителей или эта потеря -<span class="Apple-converted-space">  </span>это не горе. То, что мы чувствуем в этот момент отключения, - это то же самое, как сломанная ветка дерева или перерезанный провод. То есть, есть определенное впечатление, определенная разрядка, но это нельзя назвать болью.<br>
<span class="Apple-converted-space">     </span>Роды мы тоже назвали болью. Но почему мы ассоциировали этот процесс рождения с болью? Там нет никакой боли, если ты смотришь на это из сакрального и твоя голова не обусловлена программой. Это сакральный процесс, в котором есть такая разрядка волшебной энергии, которая происходит в моментах появления ребенка. Это самый сакральный момент проявления силы Вселенской и божественное проявление в нашей жизни. Вопрос лишь в том, как мы на это смотрим, как мы это воспринимаем. И это хороший пример того, как мы можем на что-то смотреть. Мы можем смотреть на это через призму боли, и мы можем смотреть на это, как на акт рождения. Сколько фраз, сколько различных устойчивых выражений в нашем языке, которые обусловливают нас, минимизируют, программируют.</p>
<p class="p1">По большому счёту, даже в языке мы видим эту манипуляцию, потому что огромное количество сакральных слов, они сейчас на последнем месте. Многие из них мы уже не помним. На первом месте все те, которые относятся к разрушительной парадигме. <br>
<br>
То, что мы знаем, то, что мы сейчас понимаем, это всё проявление мощной манипуляции, которая нас обусловила на уровне наших эмоций и мы принимаем то, что положено чувствовать. Если говорить из сакрального, то таких чувств не должно было бы быть.</p>
<p class="p1">ВОПРОС: <br>
<b>Если мы посмотрим на мир животных, например, на кошку, у которой перенесли котёнка в лабораторию с кухни и она висела на сетке и звала этого котёнка и беспокоилась о нём, или пример с коровой, у которой умер телёнок и она продолжает его звать… Это то, что ты назвал сломанной веткой или перерезанным кабелем? Но это же в любом случае является неким естественным проявлением. Это так или для мира людей как-то по-другому?<br>
</b><br>
ОТВЕТ: <br>
Для начала: кошка не плакала, кошка звала своего котёнка. Это большая разница. Это первое. У животных есть определённая возможность коммуницировать. Для них издавать какие-то звуки – это вопрос коммуникации. Курица зовёт цыплят, кошка звала котёнка. Случай про корову и телёнка:</p>
<p class="p1">телёнок упал в воду и переохладился. Я пошёл, посмотрел на корову. Корова не плакала, слёз я у неё не нашёл. Но она звала своего телёнка, потому что она его потеряла. Потому что это естественно для матерей – издавать звуки, которые могут дать понять детенышу, куда ему ориентироваться, куда прийти. Это сигналы для того, чтобы могли найтись. Поэтому кошка звала своего котёнка, а котёнок<span class="Apple-converted-space">  </span>давал сигналы: «мама, я здесь» – это всё относится к выживанию, к инстинкту выживания. Это не про слёзы. Это мы так называем и так воспринимаем. Из нашей парадигмы мы сразу же определили, что бедненькие кошки плачут и страдают. Но если бы они могли тебя понять, ты подошёл и спросил: “Бедная, несчастная кошка, чего ты плачешь?” Она ответила бы: «Давай, иди ты, я не плачу, я ребёнка зову!» Это примерно. <br>
Конечно, это отключение, потеря имеет место быть, потому что это в любом случае некий феномен, который происходит. Но если есть благодарность и приятие, это очень быстро рухнуется, потому что жизнь – это постоянное движение, это постоянное служение, это постоянное действие. И если ты живёшь сакрально, то это не значит, что ты бесчувственный и железобетонный, нет, это не об этом совсем. В этом хаосе страдания и горя, который нам вложили в голову, мы тратим огромное количество своего ресурса. И забываем про всё наше служение и про все высоковибрационные ресурсы, потому что мы погрязнем в этом всём страдании, в горе и печали. Если ты знаешь, как выглядит сакральный мир, ты знаешь, что у каждого есть пункт прихода и пункт ухода, ты знаешь, что человек дал всё от себя возможное и для тебя, и для других, и с благодарностью к этому существу, ты его отпускаешь, потому что он сделал от себя всё, что мог, и ты благодаришь, ты приемлешь его выбор и спокойной и душой отпускаешь. Потому что это существо всё уже сделало для тебя, всё для этой планеты, и теперь этому существу надлежит пойти, найти новый проект и начать новый проект в новом существовании. Это понимание сакральности жизни, это понимание цикличности жизни, это незагрязнённое, незамутнённое видение и понимание процесса жизни. Если мы хотим быть человеческими существами, мы должны стереть все эти программы, тогда мы будем человечеством и тогда мы будем человечными. Когда мы не будем использовать ни мотоциклы, ни машины, ни телефоны, мы будем жить в единстве с природой, мы будем телепатами, мы будем телепортироваться, мы будем летать сами без всяких дополнительных средств. Это человечество, это человеческие существа в своем развитии человеческом. А то, о чём мы говорим, вот эти все паттерны, которые вам навеяли, это всё то, что не позволяет вам быть телепатами, использовать биолокацию, телепортироваться, материализовывать и прочее. Это то, что вас ограничивает, это то, что лишает вас энергии, то, что погружает вас в страдания и лишает вас внутренней силы.<span class="Apple-converted-space"> </span></p>
<p class="p1"><br>
А что мы хотим? Мы хотим страдать или мы хотим вновь стать человеками? Это послание нам приходит не первый раз, нам уже много столетий, тысячелетий приходят эти послания, но нас всё время пытаются поставить в стойло, в котором всё это на стеночках прибито, как таблички, необходимые к руководству в виде вины, страдания, горя, печали и прочего. Пока ты в горе, печали, в страдании, в боли и в плаче, ты не будешь развиваться, ты свою силу всю расходуешь до минимума. Если ты приемлешь, благодаришь, течёшь с потоком жизни, ты нормально справляешься с этой ситуацией, с этой историей и продолжаешь своё служение. Когда ты перестаёшь быть этим роботом и когда ты соединяешься с сакральным, со всем творением, ты начинаешь чувствовать от самого маленького организма до самого большого. И ты принимаешь себя, свою роль, себя понимаешь частью всего этого единого организма. И ты никогда не совершенен. Ты всегда находишься в развитии, ты всегда находишься в пути, нет конечной станции для развития, для самосовершенствования. Поэтому, по большому счёту, этот путь, про который мы говорили, это отключение от всех этих крючков, это путь к нашей свободе, путь к себе, к возвращению нашей истинной природы… То, что мы вам передаём, это не для того, чтобы вы этому следовали. Это для того, чтобы каждый из вас мог найти свою внутреннюю силу, свой внутренний источник силы и чтобы каждый из вас понял в рамках своего пути, куда вы хотите пойти, куда вас зовёт голос вашей души. Поэтому всё то, о чём мы здесь говорим, это не какая-то философия и не какой-то путь, которому надо следовать. Это то, что может вас натолкнуть на нахождение вашего собственного пути. Потому что никто, кроме вас, этот путь не может пройти и только вы можете найти необходимыё ключи. И самый основной ключ – это отсутствие поиска и присутствие чувствования и ощущения. Потому что поиск удаляет вас от того, что вы ищете. Всё, что вам необходимо, заключено во всём творении, во Вселенной, во Вселенской библиотеке. Чтобы прикоснуться к этому вселенскому знанию, основной ключ – это прийти в состояние покоя, гармонии, равновесия, с чего мы начали эту медитацию.<span class="Apple-converted-space"> </span></p>
<p class="p1">Первоочередное – это состояние покоя. Потому что в вашем поиске вы можете почувствовать какое-то послание, которое вам передаётся. И прежде всего вы должны чувствовать, потому что это не просто набор слов, это то, что за ними стоит,<span class="Apple-converted-space">  </span>это та энергетическая начинка, которая за ними существует. Поэтому, если выслушав какое-то послание, на вашем пути попадается какое-то другое писание, какая-то книга, и вам приходит её прочитать, - нужно понимать, что и книги бывают разные. Если эта книга – это набор слов, за которыми абсолютно не стоит никакого энергетического наполнения, это будет пустая трата времени, вы просто прочитаете некие впечатления чьего-то эго. Есть книги, которые наполнены смыслом, наполнены энергией и несут своё послание. Если такие книги должны прийти в вашу жизнь, они обязательно придут сами по себе, без того, чтобы вы их искали. А всё то пустое, которое только занимает ваше безценное время, оно просто не придёт в вашу жизнь. Поэтому самый основной ключ – это чувствование, это ощущение и чувствование. <br>
<span class="Apple-converted-space">     </span><br>
В Дос Мундос приезжало достаточно большое количество мастеров, которые знают огромное количество авторов, духовных, различных наставников по внутреннему развитию, коучей и так далее. Нам придётся прибегнуть к классификации (чего мы стараемся избегать), но для того, чтобы вам проиллюстрировать, придётся это сделать. Большинство из них не жили в сакральном начале, они не знали, что такое сакральное начало. Мы всегда рассказывали эту историю, что был такой пациент, который приезжал к нам каждый год. И он заявил, что он находится в поиске, он пробыл здесь месяца два или три. Потом он поехал в Индию, потом он поехал в Турцию, потом ещё куда-то. И вот 5 лет он ездил так, приезжал к нам, потом в своем поиске продолжал путешествовать по разным местам. Не знаем точно, что он искал, но он находился в этом постоянном поиске. В одной из этих поездок ему пришла диета Чириксананга, и Чириксананга его отправила на встречу со Вселенной. В этот день он проявлял любовь ко всему вообще. Глядя на муравьёв, обнимая всех встречных, обнимаясь деревьями... Любил всех подряд, без исключения. Его зовут Сергей. Но имя Сергей по-русски это Сергей. И вот другой Сергей, который перуанец, сидел и пил аяуаску, и к нему приходит наш русский друг Сергей, который нашёл себя в Чирике, и он начинает объяснять, что всех любит. И потом говорит: “Ты мой тёзка по-русски, ты же Сергей?” А Сергей ему отвечает: “Ноу, ноу, я не гей, я полиция!”:) Эта шутка существует в нашем Центре до сих пор и мы вспоминаем её из год в год.<br>
<span class="Apple-converted-space">     </span>Он так долго искал себя в разных местах этой планеты, в конечном итоге соединился со Вселенной при помощи чирика. Но это происходит не тогда, когда мы ищем, это происходит не тогда, когда мы хотим. Это происходит тогда, когда это своевременно, когда ты открыт, когда ты в полной сдаче и в доверии. Именно из этого состояния ты соединяешься с Сакральным.<br>
<span class="Apple-converted-space">     </span>Поэтому не надо ничего форсировать.Не надо сумасшедшее что-то искать. Надо только продолжать идти вперёд. Такова простая жизнь. Не пытайтесь быть максимально реализованными, быть максимально важными и так далее. Будьте простыми, будьте смиренными. Это то, что позволит вам больше соединиться с самими собой, жить в этой простоте и в покое. Из этого покоя соединиться со своим внутренним Сакральным миром, прийти к самоисцелению и изнутри прийти к этой реинтеграции со Вселенной, со всем миром. Потому что самоисцеление необходимо каждому, потому что мы самоисцеляемся не от тех диагнозов, с которыми мы приехали. Мы исцеляемся от всего того, что было далеко от нашего Сакрального. Мы оздоравливаем полностью все системы организма. И только это в совокупности приводит нас к здоровью и духовному, и физическому, и ментальному, и эмоциональному, и прочему остальному.<br>
<span class="Apple-converted-space">     </span><br>
Я хотела поделиться, когда ты говорил о книгах. Говоря о книгах, я понимаю, что книги живые, которые имеют энергию, когда ты их читаешь.<span class="Apple-converted-space">  </span>Они приходят как послание, и это трансформирует тебя. Но со мной случилось большее откровение, которым я хочу поделиться с вами, Кто-то прислал в группу<span class="Apple-converted-space">  </span>стихотворение Блока, я его читала раньше в школьной программе. Это же Блок, подумала я, авторитет, это классика, это литература! И я читаю снова и понимаю, что там нет ничего, кроме саморазрушения. И в этом стихотворении не за что зацепиться, никакого душевного порыва, ничего того, что может дать какое-то просветление... Это просто мгла, и вообще там нет просвета. И потом я задумалась: ну я же читала, всё читала, и Достоевского, и Толстого… Тогда, это было с одного ракурса. А сейчас при взгляде с другой перспективы понимаешь, как мало литературы, которая несёт то, что можно назвать высоковибрационными ценностями, жизнью, тем, что тебе даёт импульс к жизни, то, что тебе даёт стимул, то, что тебе говорит о служении. Такой литературы, где за словами есть энергия, живое послание, которое в нас входит, очень мало, к сожалению! Я нашла только две высоковибрационные книжки, которые могут вот так въезжать энергетически в тебя, трансформировать и нести тебе этот внутренний заряд,<span class="Apple-converted-space">  </span>— это «Две жизни» Антаровой и «Новая земля» Экхарта Толле.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">     </span>Такая же проблема и с музыкой. Если мы сравним, какая была музыка, какие были слова и какие сейчас музыкальные стили и какие в них слова, то это пропасть вообще. Это серьёзная тема, потому что сегодняшняя культура и искусство стоят на служении у саморазрушения.</p>
<p class="p2"><br></p>

    </article>
</body>
</html>