<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
  </style>
</head>
<body>
<p class="p1"><i>У меня ещё другой вопрос по поводу граней служения. Есть ли они? Потому что есть люди, которые совершают ужасные вещи, убивают других людей, совершают сексуальное насилие, физическое и моральное насилие. И вот у них тоже есть дети. Должен ли ребёнок этого человека служить ему, несмотря ни на что?</i></p>
<p class="p1"><span class="Apple-converted-space"> </span>А кто мы такие, чтобы их судить? Кто мы такие, чтобы мы могли судить наших родителей? Все, что нам отведено из сакрального начала, это благодарность за то, что они произвели нас на свет. У каждого есть свой момент, когда то, что он сделал, будет подвергнуто какому-то анализу. Мы не можем спускаться на тот же уровень вибраций, в котором жил этот человек, просто самим фактом осуждения, тем более осуждения. Потому что как только мы пытаемся осудить другого, мы сразу падаем вибрационно очень низко. Служение не знает меры. Для служения нет оценочных глаз. Даже можно сказать, что по большому счету отсутствуют в служении какие-то оценочные чувства, как некая классификация и оценка, которая стоит как фильтр между производящим служения и получателем служения. Если жизнь тебя ставит в такую ситуацию, что ты встречаешься с людьми, которым мир хочет, чтобы ты служила или оказала какой-то вариант служения, Несмотря на то, что ты можешь знать всю их подноготную, всю их историю, но если тебя Вселенная поставила в эти условия, что она ожидает от тебя, как от своего инструмента, проявления служения, ты доверяешь и не даешь никакой оценки. Всё, что ты можешь, это быть инструментом Вселенной и всё то, что приходит через тебя как инструмент, всем поделиться, чем ты сможешь. Твоя миссия – делиться любовью, невзирая ни на что.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Но если мы будем фиксироваться на прошлом других людей. Это значит, мы будем им помогать добавлять груз в их рюкзак. И в этом мы им не помогаем, мы становимся инструментом разрушения, а не созидания. Ты свободна тогда, когда ты свободна от суждения в отношении других. Когда ты никого не оцениваешь, никого не судишь, всех понимаешь и просто продвигаешься вперед. Кроме того, те люди, которые совершают эти действия, их настолько жаль, Они настолько удалились от сакрального, что они живут свой ад вот здесь и сейчас вообще. Вот здесь, прямо сейчас, рядом с нами. Так тем более их надо больше любить. Вот в чем дело. А иначе не прервешь никогда эту цепочку.</p>
<p class="p1"><i>А когда так люди поступают, может ли человек вообще сам так поступать или это какие-то демонические воздействия?</i></p>
<p class="p1"><span class="Apple-converted-space"> </span>Могут быть и один, и другой вариант. Оба варианта возможны. Но абсолютно всё, что происходит, во всём есть определённый смысл. Если мы говорим из мира сакрального, если человек пришёл с какой-то такой функцией, значит, это в руках сакрального остаётся, если ему была поручена такая история.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Всё происходит по какой-то причине, во всём есть своя основа. Есть люди, когда происходят какие-то такие моменты, они даже не помнят и не знают, что они совершили, потому что они находятся под влиянием других. других сущностей. И это одержание, одержимость, которую человек не мог контролировать, это так произошло. Но есть те, которые сами, так сказать, планируют и размышляют и прочее. То есть различные бывают проявления.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Но если ты в самую глубину посмотришь, ты не знаешь никогда, что происходит в его уме и кто оператор всего того, что в этом уме происходит. В любом случае, даже тогда, когда он планирует, есть вариант того, что это не он сам, а кто-то за него внутри манипулирует его сознанием. И все эти манифестации, все они растут тогда, когда есть определенное пространство, место для этого. Поэтому существует фраза что отношение к событию определяет результат.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Есть очень много сейчас различных техник и прочее, что предлагает нам этот мир коммерции от духовности. Когда в каких-то семьях есть какие-то такие прецеденты, определенные истории, и нам предлагают огромное количество инструментов с тем, чтобы, так сказать, подчистить историю рода и стереть это, так сказать, из энергетического следа рода и так далее. Очень много всяких разных инструментов предлагается нам.</p>
<p class="p1">Дело в том, что если ты для самой себя не разложишь эту всю историю, не нейтрализуешь ее, она в том или ином варианте может к тебе вернуться, как бы ты ни пыталась стереть, какие бы практики ни использовала. Когда у тебя есть самоконтроль, когда ты понимаешь, в каком направлении ты двигаешься, у тебя есть определенная степень самопознания, ты начинаешь с этого чистого листа. Ты делаешь все то, что ты чувствуешь, исходя из этой первой точки. Все остальное неважно. Нет абсолютно ничего, в чем ты могла бы обвинить свое прошлое. И это та свобода, которую ты обладаешь изначально. Нам дают другой образ свободы, что мы свободны обвинить кого угодно, проклясть кого угодно и так далее. Это не имеет никакого отношения к настоящей свободе. Настоящая свобода – это любовь. Абсолютная свобода — это любовь.</p>
</body>
</html>
