<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Иметь или не иметь детей">
    <meta property="og:description" content="Основной вопрос текста: Иметь или не иметь детей - какой выбор соответствует вселенским законам?">
    <meta property="article:published_time" content="3/3/2022">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Иметь или не иметь детей</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Иметь или не иметь детей</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 3/3/2022</span>
        </div>
        <p><strong>Основной вопрос текста: Иметь или не иметь детей - какой выбор соответствует вселенским законам?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=nVhkt3vAjg4">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><b>Иметь или не иметь детей / Tener o no tener hijos</b><b></b></p>
<p class="p2"><br></p>
<p class="p3"><i>Иметь или не иметь детей? Для многих культур рождение ребенка как подарок генеалогическому древу, некий вклад в продолжение рода. Это та парадигма, в которой мы жили. Но если посмотреть, что планета перенаселена, может разумно не иметь потомства?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p3">Только не говори, что ты в течении без детей, чайлдфри – модное течение. Вопрос к вам. Кто сказал, что нас огромное количество? Кто сказал, что планета перенаселена? Чья статистика? Кто заказал эти анкеты?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><i>Правительство заказало.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p3">А правительство кто попросил? Президенту кто приказал делать эту статистику? Те, которые хотят преследовать свои интересы. Рассказ о том, что планета перенаселена, абсурдный. Природа саморегулируется. Механизм саморегуляции существует у любого живого существа. Но человек, эгоистичный и жадный, хочет это регулировать по своему усмотрению. И начинает рассказывать огромное количество разных историй. Что истощаются ресурсы, что загрязнение, перегрев планеты...</p>
<p class="p2"><br></p>
<p class="p3">Мария говорила, что в России мало детей. Знаете, откуда приходят эти данные? Из какого-нибудь пыльного кабинета, где рассказывают кучу разных историй и заставляют вас в них верить. Испытывать чувство страха. Да пусть придут в джунгли и посмотрят. Походят несколько дней пешком. И не найдут ни одной живой души! Прямо как сардины в банке мы тут в джунглях живем. В России тоже тысячи километров лесов, и что там? Тоже как сардины в банке? Едешь, едешь, едешь, едешь и не найдешь ни одной живой души. Это абсурдные россказни, которые нам внедрили.</p>
<p class="p2"><br></p>
<p class="p3">Не хотят, чтобы рождались новые световые существа. Чтобы появлялись человеческие дети. Они хотят, чтобы выжила только их цивилизационная группа. И поскольку они — властимущие, им интересно, чтобы новые дети не рождались. И чтобы вымирали те, которые существуют.</p>
<p class="p2"><br></p>
<p class="p3">Поэтому очень много средств уже предпринято, чтобы стерилизация была и для мужчин, и для женщин. Очень большая кампания прошла по вакцинации – и других странах, и здесь, в Перу, – по вакцинации от вируса папилломы, которая огромное количество девочек сделала бесплодными.</p>
<p class="p2"><br></p>
<p class="p3">Точно так же есть вакцины и прививки, которые сделали бесплодными мальчиков. И к этому добавляются сейчас все эти движения модные. Гендерная политика, в которой мальчики не понимают, мальчики они или нет, хотя у них пиписьки здоровые. И девочки, которые наоборот хотят, чтобы у них пиписьки отросли, чтобы они были мальчиками. Вся эта глупость — чтобы не было нормального самоопределения полов и в этом бардаке чтобы не рождались дети.</p>
<p class="p2"><br></p>
<p class="p3">На прошлой неделе мы говорили, что иметь ребенка — это вселенское служение. Сексуальное взаимодействие между партнерами — тоже вселенское служение. Это принцип развития Вселенной.</p>
<p class="p2"><br></p>
<p class="p3">Женское-мужское начало, которое соединяется, чтобы служить. Эта форма служения проявляется либо в сексуальном контакте, либо это тот самый момент, когда зарождается новая жизнь. Ребенок рождается, как мы говорим почти на всех языках мира, ребенок рождается на свет. Во время родов происходит разрядка, большой выход света идет. И это тоже служение, проявление вселенской воли и вселенских законов. А то, что мы сейчас наблюдаем, — большая манипуляция.</p>
<p class="p2"><br></p>
<p class="p3">Любите и размножайтесь. Так нам не говорили. Это обязательное условие продолжения жизни — возможность размножения. Если кто-то не хочет быть родителем, чем это обусловлено? Давайте поразмыслим. Это либо страх, либо лень, либо боязнь ответственности растить детей. Отсутствие ответственности, невозможность работать, чтобы обеспечить воспитание, например. Отрицание Сакрального, отрицание самой жизни. Можно еще много всего перечислить.<span class="Apple-converted-space">  </span>За исключением тех, кто в этом жизненном путешествии по той или иной причине не может иметь детей.</p>
<p class="p2"><br></p>
<p class="p3">Но если это происходит по собственному решению, это идет против вселенских законов. Если ты отказываешься иметь ребенка, в следующей жизни тебя настигнут 10 детей. И вот у тебя будет тренировка максимальная — на 10 детей. Либо 12, как апостол, чтобы была цифра хорошая. То, что вам рассказывают, это различные проявления эго. Размножайтесь, насколько можете.</p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>
<p class="p4"><br></p>

    </article>
</body>
</html>