<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Вредно ли красное мясо. Пробуждение разума тела</title>
</head>
<body>
    <article>
        <h1>Вредно ли красное мясо. Пробуждение разума тела</h1>
        <p><em>Как вредно ли красное мясо и нужно ли его полностью исключить из рациона, или можно употреблять его изредка, и какие виды мяса лучше выбирать для своего тела?</em></p>
        <p><a href="https://www.youtube.com/watch?v=6UJpXYjKQPU">Посмотреть видео</a></p>
    </article>
</body>
</html>