
<p class="p1"><span class="s1"><b><i>*</i></b><b><i></i></b></span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3">Ты сказал, что судить через ум — не то же самое, что создавать впечатления или давать оценки через Центр Хара. В чем разница?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Большинство людей сейчас делают заключения и дают оценки только на уровне ума. Это генерирует хаос. Если мы выносим суждение или приходим к какому-то выводу за счет Хары, если бы мы основывались только на Центре Хара, мы бы тоже создали хаос. И<span class="Apple-converted-space">  </span>даже плюс, что человечество какое-то время прожило в уме, а не в Харе. Вот интересно, что нам сегодня рассказывают по этому поводу.</p>
<p class="p2"><br></p>
<p class="p3">Ум — очень поверхностная, достаточно хаосная структура, которая делает хаос только на уровне ума. Мы видим сейчас результаты, которые человечество имеет как цивилизация, от жизни в уме. Но что бы произошло, если бы священные существа из этого священного начала, из Центра Хары, начали бы проявлять низкочастотные вибрации?<span class="Apple-converted-space">  </span>В таком варианте планета бы не существовала.</p>
<p class="p2"><br></p>
<p class="p3">Вот такой ответ. Планета была бы разрушена. Потому что потенциал любого своего существа находится в Центре Хара. Это тот Центр, который дает равновесие, гармонию. Именно поэтому он часто блокируется. Это как инстинкт самосохранения. Интересно, что сейчас нам это объясняют. Так вот, чтобы вы не нанесли вред себе и другому низкочастотными вибрациями, этот центр блокируется.</p>
<p class="p2"><br></p>
<p class="p3">Наши тела задуманы с таким механизмом самозащиты. В этом есть свои последствия, конечно. Потому что если очень много таких низкочастотных вибраций и блокировок Центра Хары, в каком-то месте эта разрядка должна будет произойти. Часто это проявляется как физические проблемы в районе поясницы.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Я задавала вопрос больше про восприятие: когда мы воспринимаем за счет ума и Хары, в чем разница этих двух способов восприятия? И что происходит, когда человек живет за счет ума, фильтрует все умом, решает умом и так далее. Чем мы должны воспринимать, судить и оценивать?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Чтобы закончить историю с суждением и осуждением. Если мы осужлаем на уровне ума, это болит меньше, чем если бы мы осудили на уровне Хары. Если мы осуждаем кого-то на уровне Хары, это гораздо сильнее откликается в человеке.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Если ты воспринимаешь на уровне ума и находишься на высоких вибрациях, это не очень влияет на твое существование. Это будет поверхностное суждение.</p>
<p class="p2"><br></p>
<p class="p3">Когда ты воспринимаешь через центр Хары, из своего сакрального начала, это другая форма восприятия. Ты воспринимаешь, основываясь на благодарности, на приятии. Всегда из сакрального начала воспринимаешь любое проявление внешнее. Например, вы пришли на концерт, сели, слушаете. Но концерт идет своим чередом, а ваш ум находится в другом месте, вы думаете о делах на завтра. Потом вы говорите: да, нормальный был концерт, что-то посмотрел. Это все поверхностно. Вы вроде были на концерте, но все, что вы там увидели, тем более если певец или музыкант, который выступал, тоже это делал на уровне ума, а не предъявлял вам одухотворенное творчество, то весь процесс, и сам концерт, и ваше восприятие — все было поверхностно.</p>
<p class="p2"><br></p>
<p class="p3">Но если тот, кто пел, передавал энергию и был подключен к своему священному началу, проявлял одухотворенное творчество, такая энергия доходит до каждого (когда вас мурашит). Даже если кто-то планировал завтрашний день и был больше в голове, чем на концерте, эта волна энергии одухотворенной могла выдернуть его<span class="Apple-converted-space">  </span>из состояния ума и перевести в свое измерение. Если тот, кто слушает, начинает воспринимать из своего священного начала, открывается тоннель, уже не труба, а целый тоннель. И он вовлекает два существа в обменный процесс энергетический.</p>
<p class="p2"><br></p>
<p class="p3">Поэтому искусство, творчество всегда было освобождающим, исцеляющим — здесь есть возможность взаимодействия между людьми. Но сейчас даже в искусстве очень много механистичных проявлений. И если вы посмотрите, какой отлик в вас вызывает одухотворенное творчество, вы увидите, что он совершенно другой. В этом смысле, если вы что-то хотите проявить, надо это проявлять из своего сакрального начала, чтобы вас услышали, чтобы вы могли прикоснуться к каждому.</p>
