<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Трансформация земли</title>
</head>
<body>
    <article>
        <h1>Трансформация земли</h1>
        <p><em>Какие изменения происходят на Земле и как можно подняться на борт корабля, чтобы избежать оставания в низких частотах?</em></p>
        <p><a href="https://www.youtube.com/watch?v=1zzgNM9s5mg">Посмотреть видео</a></p>
    </article>
</body>
</html>