<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Воспитание детей">
    <meta property="og:description" content="Как привить детям дисциплину без наказания и через мудрое наставничество, чтобы они понимали последствия своих действий и развивались в гармонии с собой и миром вокруг.">
    <meta property="article:published_time" content="3/11/2023">
    <meta property="article:author" content="">
    <title>Воспитание детей</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Воспитание детей</h1>
        <div class="meta">
            
            <span> • 3/11/2023</span>
        </div>
        <p><strong>Как привить детям дисциплину без наказания и через мудрое наставничество, чтобы они понимали последствия своих действий и развивались в гармонии с собой и миром вокруг.</strong></p>
        <p><a href="https://www.youtube.com/watch?v=QWfK3VWemek">Watch on YouTube</a></p>
        <hr>
        
<p class="p1">ВОПРОС:<span class="Apple-converted-space"> </span></p>
<p class="p1">На сколько в рамки послания любви, терпения, приятия вписывается понятие наказания? Мы повсеместно наблюдаем как родители воспитывают детей под страхом наказания, например: “если ты сделаешь что-то неправильно, то попадёшь в тюрьму; если не сделаешь уроки - не пойдёшь гулять со своими друзьями” и другое. Когда мы говорим о воспитании, подразумеваем дисциплину, но каким образом эту дисциплину прививать ребёнку? Всегда ли это должен быть метод устрашения наказанием или дисциплину можно привить через некое вознаграждение, как рекомендуют отдельные психологи?<span class="Apple-converted-space"> </span></p>
<p class="p1">ОТВЕТ:<span class="Apple-converted-space"> </span></p>
<p class="p1">Прежде всего, для сакрального не существует наказания, есть дисциплина, но это абсолютно две разные вещи, потому что для Вселенной и для Вселенского закона существует дисциплина, например: времена года сменяют друг друга, соблюдая чёткую очерёдность, всё движется так, как оно должно двигаться по своим заданным орбитам… В этом есть большой смысл, так должно быть. Дисциплина это дисциплина, и если вы должны сказать ребёнку “нет” - вы говорите “нет” и не нужно больше ничего придумывать, так как ребёнок должен понимать, что “нет” значит “нельзя”.<span class="Apple-converted-space"> </span></p>
<p class="p1">Что касается<span class="Apple-converted-space">  </span>тюрем, здесь речь идёт не про наказание, а про принятую в нашем обществе форму изоляции какого-то человека за противоправные или античеловеческие деяния. Одновременно с созданием тюрем были созданы условия для увеличения количества людей, которые ведут себя дисгармонично, поскольку сам факт наличия тюрем предполагает, что их надо наполнять. Это некая энергетическая, квантовая тема.</p>
<p class="p1">Когда вы планируете построить дом, вы хотите построить его там, где вам понравилось место. Но это место находится прямо возле дороги, где проходит очень много людей, паломников. И все проходящие непременно пожелают зайти к вам в дом, потому что в воздухе висит ощущение, что это место, где можно отдохнуть и прийти в состояние гармонии. Этим строением может быть храм, ресторан, гостиница, что угодно. То есть, это строение будет наполнено определённой энергией, определённым смыслом.<span class="Apple-converted-space"> </span></p>
<p class="p1">Строительство тюрем создаёт условия для их наполнения. То есть, люди, которые вибрируют в низких вибрациях, частотах, начинают откликаться на созданные условия. Дальше начинается увеличение количества тюрем, чтобы хватало мест на всех, кого необходимо изолировать.<span class="Apple-converted-space"> </span></p>
<p class="p1">Если вы хотите наказать своего сына, вы можете своим авторитетом, своей властью наказать его. Но у вас будет в три раза больше различных историй, за которые вам придётся его наказывать. Поэтому здесь вопрос не в наказании. Когда вы говорите «нет», когда вы определяете правила, вы это делаете из наставничества. Потому что ваша ответственность, как родителя, воспитать до 18 лет, иногда до 21 года, такого человека, который будет самодостаточен, дисциплинирован. Поэтому родители — это мудрые наставники. Не нужно притворяться быть родителем, не стоит постоянно баловать своего ребёнка и всё ему позволяет, и, тем более, премировать за всякую глупость. Это не мудрость. Быть мудрым — означает чётко осознавать, когда нужно сказать «да», а когда - «нет». Всё просто. Это очень далеко от наказания.<span class="Apple-converted-space"> </span></p>
<p class="p1">Всё то что, что создано за последние 500 лет, это часть той саморазрушительной системы, которая внедрялась для человечества. Всё то, что предлагают сейчас современные психологи в качестве некой компенсации, например: “если ты сделаешь это, то получишь взамен то-то…” - это самая большая утопия для родителей, некие торговые отношения, которые приведут к полному отсутствию авторитета родителей. <span class="Apple-converted-space"> </span></p>
<p class="p1">Ребёнку<span class="Apple-converted-space">  </span>нужно объяснять, что существуют определённые правила, что к другим нужно относиться так, как он хочет, чтобы к нему относились. Родители должны проговаривать все эти важные моменты с детьми. Но сами родители ленятся быть родителями. Родитель — это тот, у кого есть время для терпения, любви, проявления заботы, объяснения, воспитания и так далее. Не тот родитель, кто даст свой мобильный телефон и разрешит ребёнку смотреть всё, что ему вздумается (это то, что сейчас происходит повсеместно).</p>
<p class="p1">Быть родителем - это большая работа. Родитель — наставник для своего ребёнка, и формирование<span class="Apple-converted-space">  </span>нового человеческого существа зависит от того, как родитель воспитывает ребёнка и кем в итоге он станет: это будет ещё один преступник или ещё один Созидатель. Системе, по большому счёту, выгодно, чтобы было больше низкочастотных проявлений. Поэтому институт родительства аннулирован очень многими программами. Если институт родительства не обнуляется, семья — это тот организм, который воспитывает Созидателей, людей, готовых сосуществовать в гармонии с определёнными ценностями.<span class="Apple-converted-space"> </span></p>
<p class="p1">Есть ещё одно заблуждение и это очень тонкая грань, которую легко подмахнули в выгодную для системы сторону: нам говорят, что дети должны быть независимыми, автономными, критичными. Да, это правильно, но это привело к вседозволенности для ребёнка и отсутствию ограничителей.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">     </span>Независимость действительно входит в ценности наших предков. Они заключались в том, что если ребёнок упал, не нужно поднимать его, а дать ему возможность научиться вставать. Если мы кормим ребёнка определённое время с ложки, приходит время, когда ему эта помощь больше не нужна, и он начинает самостоятельно держать ложку. И все эти и другие моменты независимости действительно входили в арсенал наших предков, чтобы у человека был достаточный багаж средств для самовыживания и самосохранения. Поэтому очень важно научиться говорить «нет». И если начинаете говорить на что-то «нет», то стойте твёрдо на этом «нет» до 18 лет. То есть сами соблюдайте строгое постоянство. Потому что если до 8 лет вы говорили «нет», а потом у вас дрогнул мускул какой-то, и вы сказали «ну ладно, на сей раз пусть будет «да», считайте, что вы обнулили всю работу родителя, все свои старания.<span class="Apple-converted-space"> </span></p>
<p class="p1">ВОПРОС:<span class="Apple-converted-space"> </span></p>
<p class="p1">Что делать с ребёнком, который постоянно проверяет границы между “да” и “нет”? Например, он смотрит тебе в глаза и специально пачкает диван, как будто проверяет реакцию.<span class="Apple-converted-space"> </span></p>
<p class="p1">ОТВЕТ:</p>
<p class="p1">Как вы можете реагировать на эти провокации? Всё просто. Дайте ребёнку щётку, порошок, и пусть отмоет этот диван, чтобы он понял, что сделанное им имеет последствия. А вы сопровождаете весь этот процесс, пока ребёнок всё почистит. Ребёнку нужно дать понять простое правило: “что посеешь - то и пожнёшь”. И это не должно быть конфликтом или наказанием. Вы с большой любовью даёте понять ребёнку, если он запачкал диван, только он обязан его почистить! И даже если это займёт у него весь день, вам нужно набраться терпения и подождать, когда он всё закончит. Но как устроено большинство современных родителей? Им не хватает терпения и они перекладывают эти обязанности на домработницу. Но так вы ничему не научите своего ребёнка. Надо быть внимательным к этому процессе, потому что очень важно, как ребёнок выйдет из этой ситуации.<span class="Apple-converted-space"> </span></p>
<p class="p1">Если ребёнок сделал что-то с вызовом для вас, он должен понять последствия, и то усилие, которое он приложит, это то, что уравновешивает его вызов. И вы так поступаете с ребёнком не со зла, а из проявления чувства любви к нему. Так вы его готовите к тому вызову, которым является жизнь, и к взаимодействию с людьми, и если вы не научите его в этот момент, он будет идти с этим своим личным вызовом перед каждым человеком, наплевав на интересы других людей.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">     </span>Здесь очень большая путаница всех этих психологов, психиатров и прочих, они просто потеряны в этом руководстве родительском, всё туда намесили от разных инструментов, которые противоречат одни другим, и родители вообще не понимают, что делать. Сейчас практически невозможно найти толкового руководства для родителей. Поэтому, прежде всего,<span class="Apple-converted-space">  </span>нужно терпение и любовь, и если ребёнок каким-то образом что-то привёл не в равновесие, надо дать ему возможность прожить последствия от содеянного, и тогда это навсегда запишется на его подкорку.</p>
<p class="p1">ВОПРОС:</p>
<p class="p1">Есть ещё пара моментов, которые дети всё время отказываются делать: не любят мыться, чистить зубы, одеваться. Как сделать, чтобы они это делали?<span class="Apple-converted-space"> </span></p>
<p class="p1">ОТВЕТ:</p>
<p class="p1">Нужно создавать те<span class="Apple-converted-space">  </span>инструменты, которые будут подходящими для вашего ребёнка. Например, одному ребёнку, которому не нравится чистить зубы щёткой, нужно показать, как зубной ниточкой можно достать то, что застревает в зубах. Другому придётся показать мультик про зубы и объяснить, что если там останется пища, то появятся дырки.<span class="Apple-converted-space"> </span></p>
<p class="p1">У ребёнка должно быть понимание, какие последствия возможны из-за его нежелания. Например, если ребёнок не желает одевать куртку в холодное время года, постарайтесь ему объяснить, что он может заболеть, или если не моет руки - нарисуйте вместе с ним микроб, который может попасть в организм и вызвать какую-то инфекцию. Это значит, что родитель не бежит свой марафон. Вы делаете остановки в тех точках, в которых нужно внимание: рисуем вместе с ребёнком одного человечка, у которого прекрасные белоснежные, красивые зубы, а второго человечка - с плохими зубами, и<span class="Apple-converted-space">  </span>пытаетесь узнать, где гармоничнее образ: там, где все зубы есть, или там, где без зуба какая-то непонятная история. Задайте вопрос ребёнку: “ты хочешь, чтобы вот так было? Если да, тогда можешь не чистить зубы”.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">     </span>Другой ресурс, который часто помогает, это игра. Потому что дети — это всегда игра. Например, если ребёнок не любит купаться, надо его внимание сместить на другую историю. Придумать какую-то игру, в которой он будет кого-то мыть: собаку, мишку, какого-нибудь. Перевести его внимание в этой игре на то, что он делает. И пока он это делает, вы его моете. И здесь не будет никакого насилия над ребёнком по принципу “нужно мыться!” Он и не заметит, что вы его уже помыли, пока он полоскал в ведре мишку. Вся история. Может ребёнок хочет вместе с вами мыться. Но это всё в рамках родительской мудрости, понимания своего ребёнка и внимания к нему. Для каждого ребёнка будут свои решения. Поэтому самое важное, чтобы у родителей был “вагон” внимания, терпения и творчества.</p>
<p class="p1">Ещё очень важная подсказка: всё, что мы здесь обсуждаем, не должно вызывать страх, чтобы не отбить желание иметь детей у тех, кто только решается стать родителями. Сейчас эта история с отсутствием детей тоже в моде, к сожалению. Появляется возможность с мобильного телефона запрограммировать робота-ребёнка и он будет делать только то, что вам нравится. Хотите шалить - включаете шалости, не хотите - выключаете опцию. Это идеальная жизнь, говорят. Но что будет, когда ребёнок родится? Родители имплантируют ему в голову чип и запрограммируют его поведение? Это то, к чему нас готовят и это уже стоит в повестке 2030.</p>
<p class="p2"><br></p>

    </article>
</body>
</html>