<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Вселенский баланс сил</title>
</head>
<body>
    <article>
        <h1>Вселенский баланс сил</h1>
        <p><em>Какие программы со светлыми силами запущены для противостояния темным силам и поддержания вселенского баланса?</em></p>
        <p><a href="https://www.youtube.com/watch?v=53OO2bBvUhY">Посмотреть видео</a></p>
    </article>
</body>
</html>