<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Роль мужчины и женщины.  Баланс в отношениях</title>
</head>
<body>
    <article>
        <h1>Роль мужчины и женщины.  Баланс в отношениях</h1>
        <p><em>Как восстановить баланс в отношениях между мужчиной и женщиной на основе равноправия и сопереживания?</em></p>
        <p><a href="https://www.youtube.com/watch?v=ruhCNQIUr1Q">Посмотреть видео</a></p>
    </article>
</body>
</html>