<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Голос эго или зов вселенной">
    <meta property="og:description" content="Как отделить голос эго от зова Вселенной и выбрать путь служения, который соответствует вашей истинной миссии?">
    <meta property="article:published_time" content="3/30/2022">
    <meta property="article:author" content="">
    <title>Голос эго или зов вселенной</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Голос эго или зов вселенной</h1>
        <div class="meta">
            
            <span> • 3/30/2022</span>
        </div>
        <p><strong>Как отделить голос эго от зова Вселенной и выбрать путь служения, который соответствует вашей истинной миссии?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=EVclx2ny1cQ">Watch on YouTube</a></p>
        <hr>
        
<p class="p1">Голос эго или зов вселенной</p>
<p class="p2"><br></p>
<p class="p3">Существуют люди , которые пьют растения у нас<span class="Apple-converted-space">  </span>в центре или в другом месте, где принимают растения или айаваску, и по окончанию своих процессов решают, что они уже все знают, решают быть шаманами и реализовываться в рамках этого шаманства. Как отделить то, что является каким-то голосом эго, когда ты решаешь это на основании каких-то своих представлений, либо это действительно является зовом Вселенной?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><b>Все просто</b>, как всегда.</p>
<p class="p3">Если это зов Вселенной, значит бросайся на этот зов, начинай служить, реализовывать эту часть служения. И когда ты находишься в этом процессе, тогда очень быстро расставляются все точки над «и». Ты понимаешь был это зов или это была игра ума.</p>
<p class="p2"><br></p>
<p class="p3">И если это второе, то всегда ты можешь определить. Так сказать, есть речка, в которую ты бросилась и поплавала немножко вниз, и ты всегда можешь вернуться к берегу и выйти обратно. И в этом смысле не должно быть никаких ощущений провалов или еще чего-то. Так что <b>все является уроком и определенным бесценным опытом.</b><b></b></p>
<p class="p2"><br></p>
<p class="p3">Когда ты находишься в этой области служения и так далее, ты определишься, что это та форма служения, которую тебе надлежит реализовывать. Если же это ум, то ты тоже заметишь, что ты будешь попадаться на эту удочку, на которую попадаются все остальные. Искать новые замесы айаваски с чем-нибудь там, увеличивать дозу чакруны, смешивая дополнительные ингредиенты и начнешь блуждать в различных конструкциях ума.</p>
<p class="p2"><br></p>
<p class="p3">А это значит, что это не было из твоего сакрального начала, из зова Вселенной. У тебя будет желание удивить других, дать им какой-нибудь особенный опыт. У тебя будет желание быть лучше в этой области, так сказать.</p>
<p class="p2"><br></p>
<p class="p3">И если в тебе есть осознанность, ты сможешь различить: либо ты идешь дорогой равновесия, либо ты из этого равновесия уже выходишь. Потому что это очень тонкая грань. Потому что ты вроде как была на стороне сакральности, и в какой-то момент времени, не успев оглянуться, ты уже перешла на другую грань.</p>
<p class="p2"><br></p>
<p class="p3">И все это делается за счет своего действия, то есть самого действия, то есть надо действовать. Если в нашем центре у вас есть желание получить какой-то опыт, то всегда есть такая возможность. Всегда можно помочь, реализовать какую-то форму служения.</p>
<p class="p2"><br></p>
<p class="p3">Диплома шамана мы не даем, никогда этого не делали, но каким-то образом помочь вам в ваших личных процессах, да. Каким-то образом наставлять вас в том служении, которое вы выбираете. Здесь это или когда вы уезжаете, не важно.</p>
<p class="p2"><br></p>
<p class="p3">Если вы соответствуете той вибрации, в которой мы находимся, мы всегда будем на связи, всегда будем во взаимодействии, и это не меняется.<span class="Apple-converted-space"> </span></p>
<p class="p3">Если Вы выходите, то это не значит, что это какие-то недружественные действия с нашей стороны или с вашей. Нет, это просто рвётся та ниточка, тот провод, по которому это взаимодействие происходит. Это та близость и синхрония вибраций, которая была достигнута, но которая вдруг почему-то прекратила существовать.</p>
<p class="p2"><br></p>
<p class="p3">Это естественным путём происходит. Если Вы находите свою собственную структуру внутри эквилибрии, то это замечательно, потому что Вы растёте. Если в этой деятельности, которую Вы начинаете под нашим наставничеством, Вы растёте, открываете в себе какие-то возможности, способности, Вы укрепляете свои структуры и становитесь самостоятельными.</p>
<p class="p2"><br></p>
<p class="p3">Нет больше радости для нас, чем видеть, как Вы <b>сами спокойно, независимо летите.</b> Если тебе пришло, это как некий пульс. <b>Когда ты начнёшь действовать, это всегда будет в тебе вибрировать.</b><b></b></p>
<p class="p2"><br></p>
<p class="p3">Если это от ума, то обычно это синусоида. Это меняется. В этом ты сможешь это определить.</p>
<p class="p2"><br></p>
<p class="p3">Это не только про растения. Это про любую форму служения. <b>Жизнь служения в общем и целом нуждается в определенной практике.</b><b></b></p>
<p class="p2"><br></p>
<p class="p3">Какая бы это ни была форма служения, любая из них годится для того, чтобы эта структура в тебе прописалась как следует. Тогда та форма служения, которую Вселенная и тобой сами тебе назначила, как некая миссия, служба, будет реализовываться, основываясь на очень хорошей, прочной базе. Поэтому <b>начинать служение можно с чего угодно.</b><b></b></p>
<p class="p4"><br></p>

    </article>
</body>
</html>