
<p class="p1">Мы попытались подойти к этому вопросу, синтезировав все, что смогли до сегодняшнего дня с тем, чтобы дать вам какое-то представление о том, что такое энергетическая коррекция во вселенском смысле и в смысле реальности Дос Мундоса. Дело в том, что существуют разные методологии. Все зависит от того какое подключение у терапевта и какая у него частота вибраций.</p>
<p class="p2"><br></p>
<p class="p1">Здесь нам надо добавить фотографий планет, вселенной. Это важно, чтобы дать вам опору к той информации, которую нам удалось систематизировать.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Вы можете<span class="Apple-converted-space">  </span>задать любые вопросы по процессу и тому, что это такое. Джина прочтет все вопросы, касающиеся процесса.</p>
<p class="p2"><br></p>
<p class="p1"><i>Вопрос: каков смысл энергетической коррекции?<span class="Apple-converted-space"> </span></i></p>
<p class="p1">Под энергетической коррекции понимается, встреча целителя с пациентом, основанная <b>на любви и служении</b>. И через это слияние происходит интеграция этих двух тел в их органическом представлении, исходя из бесконечной структуры квантовых частиц, которые существуют во вселенной. Таким образом, эта постоянная коррекция существующего состояния основана <b>на равновесии, на гармонизации потоков, частот и энергетических волн.</b></p>
<p class="p2"><br></p>
<p class="p1">Это позволяет<span class="Apple-converted-space">  </span>телам идти <b>к саморегуляции </b>своего функционирования, на уровне планетарных систем, структур, сообществ и индивидуумов в теле и уме. Это служение индивидуумам понимается как работа, полностью интегрированная в энергетическую систему, выполняемая целителем или терапевтом, который должным образом энергетически подготовлен. Она начинается с <b>основной жизненной оси</b> человеческого существа, которая называется <b>первым мозгом </b>или так же <b>энергетическим центром</b> для восточной традиции <b>центром<span class="Apple-converted-space">  </span>Хара.</b></p>
<p class="p2"><br></p>
<p class="p1">Продолжая корректировать другие энергетические центры или чакры и одновременно обращая внимание на<span class="Apple-converted-space">  </span>энергетические каналы и меридианы, различные центральные энергетические каналы, которые распределены по всему телу и также в продолжение этого терапия работают с нервной, мышечной, костной системами и органами в их совокупности.</p>
<p class="p2"><br></p>
<p class="p1">Это служение включает <b>энергетическое слияние </b>оператора, использующего различные методы и терапевтические техники, как с непосредственным контактом, так и на расстоянии, с помощью телекинеза или энергетического вселенского подключения. Это приводит к <b>гармонии тела, энергетического и эмоционального состояния</b>, что и является исцелением индивидуальной или коллективной манифестации. Терапевт должен находиться в очень равновесном и цельном состоянии.</p>
<p class="p2"><br></p>
<p class="p1">Все это достигается с помощью знания и тонкого управления существующей универсальной энергией, основанной на любви.</p>
<p class="p2"><br></p>
<p class="p1">В древние времена, например, были настоящие шаманы или целители, которые могли устанавливать такие связи.<span class="Apple-converted-space"> </span></p>
<p class="p1"><i>Вопрос: в чем разница энергетической коррекции с Рейки?</i></p>
<p class="p1">Рейки задействует в основном энергетические факторы, это определенная система, которая задействует энергию. Что касается энергетической коррекции, в ней задействуются множественные факторы, которые не только основываются на энергии, но и на манипуляции другими тканями, органами, каналами. Энергетическая коррекция должна тонизировать, ставить в первоначальное состояние. Рейки - это только локализация энергии в одном месте, точечно, она не имеет влиятельности, но рейки может быть использована внутри энергетической коррекции как инструмент. Ты не можешь сделать Рейки всему городу, но целитель, если он находится в достаточно подготовленном состоянии, то может исцелить. Одна планета не может сделать Рейки другой планете, но через вселенские законы и циклы, они выстраиваются в определенную гармонию, которая позволяет им существовать гармонично. И тоже самое в человеке.<span class="Apple-converted-space"> </span></p>
<p class="p1"><i>Вопрос. Возможно ли произвести коррекцию просто посмотрев на человека?</i></p>
<ul class="ul1">
  <li class="li3">Да.</li>
  <li class="li4">Даже по фотографии?</li>
</ul>
<p class="p1">Ты можешь соединиться с этим человеком, ты можешь войти в этого человека. Но все равно, даже если это будет дистанционно, это не будет полная энергетическая коррекция. Это будет помощь. Иногда Пепе помогает людям через телефон. Мы говорим <b>о волнах, об энергии. </b>Мы говорим о другом уровне проявлении жизни.</p>
<p class="p1"><i>Вопрос. Рассказывают ситуацию: есть у рассказчика подруга, она живет в Аргентине и делает Рейки. И когда его мама заболела, она ему говорит: «давай я пошлю энергию твоей маме, чтобы ей стало спокойнее?». Чтобы послать энергию, нужно делать какое-то усилие специальное, или этот процесс выравнивания рождается из гармонии, когда не нужно ничего посылать?</i></p>
<p class="p1">Делать такие процессы - это оружие, обоюдоострый меч. Для того, чтобы делать эти практики, надо быть очень умелым пользователем. В эту энергию может внедриться какая-нибудь другая энергия по пути. Если есть достаточно много паразитарных энергий, они могут интегрироваться в энергию, которую ты издаешь. Это не должно быть мистическое, это должно быть <b>на уровне сакрального</b>. Нельзя такими практиками заниматься вне контекста сакрального. Если это рождается <b>из сакрального начала</b>, то эта <b>энергия божественна</b>, она чиста и она дойдет до адресата в таком состоянии. Если ты садишься и думу думаешь, пытаешься сделать - это не то. Поэтому важно понимать, что не стоит кому угодно посылать энергию всем подряд. Для этого нужно определенное состояние. Каждый находится на разных уровнях и <b>каждый</b><span class="Apple-converted-space">  </span>из вас <b>может это развить</b>, основываясь на внутренней <b>мудрости, приближенности к гармонии, внутреннем покое, любви</b>. Имея это направление, вы обнаружите <b>источник божественной энергии внутри вас</b>.</p>
<p class="p1">Энергетическая коррекция существует со времен начала мира, когда все тела начали свое движение по определенным <b>энергетическим линиям, координатам, меридианам, с определенным ритмом и в равновесии на основании гармоничной и цикличной оси вращения</b>. В древние времена наши предки, как священные существа или как люди, признали энергетическую коррекцию как способ жизни, где энергетическое выравнивание осуществляется через позитивный гармоничный баланс. Например, через ритуалы, музыку, космогонические представления или верования они обнаружили, что когда одно или несколько тел или существ организовывались в одном направлении, без ментальных критериев, вибрируя в универсальной любви, они могли подключаться к звездам для лучшего понимания, а также к элементам природы. Это позволяло им улучшать урожай как часть их выживания, создавая коллективную мудрость, которая стала известна как <b>энергетическое слияние.</b></p>
<p class="p2"><br></p>
<p class="p1">В случае наших предков, выполнение этой миссии приняли на себя<span class="Apple-converted-space">  </span>священные существа. Они обладали особыми качествами, такими как оракулы, провидцы, пророки, проводники, сновидящие, целители и шаманы, которые через предсказания, откровения, послания, учения, методы, инструменты служения, направляли, трансформировали, гармонизировали места, коллективы или людей, поднимая их вибрации и освобождая их от проклятий, колдовства, эмоциональных травм, одержимости, фатализма, саморазрушительных программ, заклинаний, зависимостей и низковибрационных проявлений.</p>
<p class="p2"><br></p>
<p class="p1">В настоящее время нынешнее поколение часто встречается с<span class="Apple-converted-space">  </span>лицом множественных неравновесный эмоциональных проявлений, которые связаны прежде всего с нарушением нервной системы. Имея множественные экзистенциональные конфликты, такие люди приходят как определенное проявление вселенского закона. В настоящий момент <b>особенные существа рождаются на земле</b>, имеющие особенные возможности, и они продолжают воплощаться циклично, сообразно тому, когда нужна необходимость служения. <b>Они воплощаются с тем, чтобы нести эту определенную энергетическую частоту, которая несет вселенскую любовь</b> и такие люди влиятельны на трансформацию, перемены в различных местах планеты, городов , людей и так далее.<span class="Apple-converted-space"> </span></p>
<p class="p1"><i>Виды коррекции.<span class="Apple-converted-space"> </span></i></p>
<p class="p1">Существа, люди, которые выполняют энергетическую коррекцию, полностью связаны и интегрированы с божественным творением и не важно их происхождение, так как мы понимаем, что они соединены со всеми планами существования, измерениями. В связи с этим перечислим некоторые из них.<span class="Apple-converted-space">  </span>Среди видов выравнивания можно упомянуть <b>космическое измеренние, планетарное выравнивание, выравнивание наций, географических пространств, коллективов, обществ, людей, животных, элементалов, невидимых существ, связанных с природой, духи. </b>Выравнивание этих сущностей или существ происходит в тех случаях, когда они задерживаются в пространстве, духи привязываются к дому или месту. Такое выравнивание можно рассматривать как нечто подобное экзорцизму или очищению, возвращающее сущности на соответствующий им уровень или культуру.</p>
<p class="p2"><br></p>
<p class="p1">Бывает так, что когда душа воплощается, то в этом воплощении, когда душа уходит на землю, какое-то существо из другого измерения может интегрироваться, это паразит. Но это существо не принадлежит к этому измерению. И если ты хочешь помочь пациенту, то этого паразита нужно убрать, но ты не можешь его оставлять здесь, на этой планете. Это не его реальность. Ты должен его перевести в ту реальность, которой оно принадлежит.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Когда такие паразиты проявляются, необходимо вернуть их в их измерение, поскольку они не принадлежат нашему миру. Если их не удалить, они продолжают воздействовать на жизнь человека, порождая болезни, дисгармонию и другие проблемы.</p>
<p class="p2"><br></p>
<p class="p1">Существует много примеров такого рода паразитов. У нас был такой случай, когда человек не родился с этими паразитами, но призвал их из другого измеренияразличными практиками, критикой мясоедов, пропагандой вегетарианства, назначил себя защитником свиней. И она призвал божеств свиней для помощи, что привело к тому, что три существа вошли в ее энергетическое поле. У каждого существа есть свое пространство для проживания. И поскольку она их призвала, им надо было как-то жить, и они питались ее энергией. Когда мы делали энергетическую коррекцию, мы увидели их. И они не хотели ее покидать, потому что им некуда было идти. Единственное, что мы смогли сделать в тот момент -<span class="Apple-converted-space">  </span>направивли сущностей на ферму с живыми свиньями, чтобы потом они отправились туда, куда им нужно.</p>
<ul class="ul1">
  <li class="li1"><i>Почему их сразу куда надо не отправили, а сначала на ферму?</i></li>
</ul>
<p class="p1">Потому что человек в декомпенсации энергетической, я не мог этого делать. Она оставалась в очень ранимом состоянии, я не мог ее оставить.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это другой мир, другая реальность. Когда такие сущности захватывают тело человека, они могут стать настоящими паразитами, нарушающими его энергетический баланс. У нас был случай с пациентом, у которого была склеродермия, и мы обнаружили сущность, похожую на тень, которая пришла из другого измерения. Мы смогли вернуть эту сущность в ее измерение, так как пациент был достаточно силен для этого. В подобных случаях нужно следовать указаниям Вселенной и принимать меры, которые продиктованы энергией в тот момент.</p>
<p class="p2"><br></p>
<p class="p1"><i>Вопрос. Как понимаю, у тела есть меридианы, а есть еще трансверсали, которые идут на протяжении жизни. И когда приходит другое существо в это поле, эти трансверсали становятся как у другого существа?</i></p>
<p class="p1">Конечно, это захват человеческий. Когда мы живем в гармонии, то появление такой структуры очень ощущается появлением дисгармонии и отсутствием возможности жить свою жизнь.<span class="Apple-converted-space"> </span></p>
<ul class="ul1">
  <li class="li1"><i>то есть у человека уже разворачиваются искажения событий под воздействием этого существа?</i></li>
</ul>
<p class="p1">Мы уже говорим здесь<span class="Apple-converted-space">  </span>о манипуляции, это влияние, совершенно чужеродное для его существования и сути, это как одержимость. Когда человек одержим, вам видно, что это не он говорит, это кто-то говорит. Когда он одержим,<span class="Apple-converted-space">  </span>сущности могут быть очень разрушительными для тела и энергетической системы человека. Когда мы говорим о выравнивании, это не просто устранение физического недуга, но и устранение энергетической дисгармонии, которая может быть вызвана вмешательством сущностей из других измерений и <b>высвобождение всех этих чужеродных присутствий.</b> Это как вторжение, которое требует внимательного и заботливого вмешательства, чтобы вернуть баланс и оставить человека в его гармоничном состоянии. Здесь очень много вариантов как можно провести коррекцию: возможно <b>просто обнять человека.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1">Выравнивание происходит на всех уровнях: физическом, энергетическом, ментальном и духовном. Это важный процесс, который помогает вернуть человеку его <b>гармонию и возможность жить полноценной жизнью.</b> Все части тела, включая клетки и кости, должны быть в выровненном состоянии для поддержания здоровья.</p>
<p class="p2"><br></p>
<p class="p1"><i>Вопрос. Что значит планетарная коррекция?</i></p>
<p class="p1">Процессы выравнивания также происходят на уровне планет и вселенных. Каждая планета, каждый спутник имеет свою ось вращения, свое гармоничное состояние и свое выравнивание. Когда планеты теряют свое выравнивание, это может привести к природным катастрофам или другим глобальным последствиям, таким как пожары в лесах или землетрясения. Планеты творят сами собой какой-то цикл. И пройдя некоторый цикл, который происходит сам собой, они проходят точку, в которой <b>планеты гармонизируются. </b>И мы видим это как какой-нибудь<span class="Apple-converted-space">  </span>парад планет.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Поэтому важно поддерживать выравнивание не только на уровне человека, но и <b>на уровне всего существования, включая планеты и Вселенную. </b>Каждый человек, способствуя своему внутреннему выравниванию, помогает гармонизировать большую систему. Если <b>ты помогаешь одному человеку</b>, выстраивая гармонию в нем, ты помогаешь всей вселенной, все взаимосвязанно. Это послание заключается в том, что каждый из нас играет свою роль в общем космическом порядке.</p>
<p class="p2"><br></p>
<p class="p1">Все наши клетки, мембраны, кости, энергетические структуры, наночастицы<span class="Apple-converted-space">  </span>должны быть выровнены, чтобы поддерживать гармонию. Это часть всеобщего порядка вещей. Когда человек находится в гармонии, он также гармонизирует все вокруг себя.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><b>Целью выравнивания является освобождение и балансировка </b>избыточных или дисгармоничных энергетических программ в пространствах и телах, их <b>уравновешивание</b> с помощью <b>гармоничного потока универсальной энергии, основанной на любви. </b>Это приводит к исцелению, которое называется «светом божественной энергии». Этот процесс поддерживается высшей силой и предопределен для определенных людей, выполняющих миссию исцеления. <b>Исцеление</b> происходит <b>посредством</b> <b>энергетического</b> <b>слияния</b>, с человеком, который направлен высшими силами для этого.</p>
<p class="p2"><br></p>
<p class="p1">Любое выравнивание основано на божественном вмешательстве и является частью универсального процесса исцеления. Такие люди, как целители, шаманы или священники, обладают особыми вибрациями и способностями для выполнения этой миссии. Эти качества могут быть врожденными, но также могут развиваться через практики и знания.</p>
<p class="p2"><br></p>
<p class="p1">Каждый человек рождается со способностью производить тот или иной вид коррекции в зависимости от своего происхождения, они манифестируются в различной шкале вибрационного предъявления и они могут быть усилены посредством практик и за счет внутреннего развития. <span class="Apple-converted-space">  </span><b>Каждый</b><span class="Apple-converted-space">  </span><b>может</b> найти в себе этот <b>потенциал</b>, который может раскрыться через <b>гармонизацию</b> <b>своего</b> <b>внутреннего мира, обретение внутреннего покоя и спокойствия.</b> Это помогает развивать <b>духовные и энергетические связи с окружающим миром и раскрывать эти целительские дары</b>. У вас должно быть поведение целителя: <b>позитив, гармония, покой, универсализм, интеграция со всем,<span class="Apple-converted-space">  </span>понимание, принятие, конфиденциальность, полная сдача, мир, внутренняя сила, коммуникация, смирение, скромность, свет, любовь, цельность </b>и некоторые другие, которые влияют на результат целительства. Эти качества ведут к глубокой внутренней силе и способности общаться на более высоком уровне. С этим приходит сила исцеления и воздействия на окружающий мир.</p>
<p class="p2"><br></p>
<p class="p1">Поскольку энергетическая коррекция является древним методом целительства, для ее понимания не нужна какая-то особая техника, скорее наоборот. Техники энергетического выравнивания не требуют каких-то особых приобретений. Они развиваются через практику, в зависимости от потребностей каждого человека и их структуры. Суть этих техник основывается на самом процессе, сообразно тому, что необходимо каждой структуре или телу и заключается в том, чтобы использовать существующие ресурсы — <b>энергию, любовь и гармонию.</b></p>
<p class="p2"><br></p>
<p class="p1">Выравнивание не требует покупки каких-либо специальных методов. Эти методы естественны и могут быть получены путем внутреннего осознания и практики. Каждый человек или структура могут быть выровнены благодаря использованию энергии, уже присутствующей в них самих.</p>
<p class="p2"><br></p>
<p class="p1"><b>Человек и его тело — это структура, которая интегрируется со Вселенной</b>. Тело человека — это не только физическая форма, но и энергетическая система, которая взаимодействует с Универсумом на всех уровнях.</p>
<p class="p2"><br></p>
<p class="p1">Таким образом могут быть использованы различные методы, которые известны в современном мире и которые уходят корнями в древние практики, которые использовались в древние времена. Могут быть использованы любые методы в том случае, если <b>фундаментальная база этой техники будет любовь.</b> Ресурсы, которые эти техники могут используют могут быть различными, они нас окружают повсюду: люди, тела, минералы, вода, воздух, земля,<span class="Apple-converted-space">  </span>огонь, зерна, дерево, животные, растения, и многие другие.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Однако мы можем упомянуть процесс, который практикуется в нашем Центре Интегрального Развития “Dos Mundos”. Первый шаг этого процесса — это открытие, которое заключается в освобождении позвоночника и полушарий мозга пациента с помощью контакта и нажатия. Терапевт открывает позвоночник при помощи движения ног, происходит давление на ноги, ступни и руки, имея в виду, что нажатие должно быть адекватным для пациента и на удобной поверхности.</p>
<p class="p1"><i>Практика.</i></p>
<p class="p5"><br></p>
