<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Зависимость от телефона</title>
</head>
<body>
    <article>
        <h1>Зависимость от телефона</h1>
        <p><em>Вопрос о влиянии электроники на нашу жизнь и возможности защиты от негативного влияния.</em></p>
        <p><a href="https://www.youtube.com/watch?v=EnbzbGk4L30">Посмотреть видео</a></p>
    </article>
</body>
</html>