<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Объединение людей в сообщества</title>
</head>
<body>
    <article>
        <h1>Объединение людей в сообщества</h1>
        <p><em>Как создать сообщество, где люди могут жить по собственным законам и раскрывать свои уникальные качества?</em></p>
        <p><a href="https://www.youtube.com/watch?v=le9s9RlGEJY">Посмотреть видео</a></p>
    </article>
</body>
</html>