<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Невежество и хаос современного мира</title>
</head>
<body>
    <article>
        <h1>Невежество и хаос современного мира</h1>
        <p><em>Основной вопрос текста: Может ли современный мир изменить свои уничтожительные практики и вернуть гармонию с природой?</em></p>
        <p><a href="https://www.youtube.com/watch?v=Nv7OGzhJkKU">Посмотреть видео</a></p>
    </article>
</body>
</html>