<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Жизнь в гармонии и насилие</title>
</head>
<body>
    <article>
        <h1>Жизнь в гармонии и насилие</h1>
        <p><em>Как реагировать на насилие с любовью и гармонией внутри себя?</em></p>
        <p><a href="https://www.youtube.com/watch?v=sYYpkjSEgPk">Посмотреть видео</a></p>
    </article>
</body>
</html>