<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Проявление божественной силы через человека</title>
</head>
<body>
    <article>
        <h1>Проявление божественной силы через человека</h1>
        <p><em>Как проявляется божественная сила через человека и какое послание нам передает это проявление?</em></p>
        <p><a href="https://www.youtube.com/watch?v=NUzbGtIQKZI">Посмотреть видео</a></p>
    </article>
</body>
</html>