<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
  </style>
</head>
<body>
<p class="p1"><i>Вопрос про мясо и паразиты. Что вы думаете? Говорит, что когда используем мясо, у нас паразиты живы. Что вы думаете про это?<span class="Apple-converted-space"> </span></i></p>
<p class="p1">Не так однозначно, на самом деле. По большому счёту, паразитов мы можем найти разных видов, как в овощах, так и в мясе. Они присутствуют и там, и там. Часть паразитов проникают в нас через рот, что бы это ни было, фрукты, овощи, мясо и так далее. Другие попадают в нас от контакта с различными животными или через поры, через ладони рук, через ступни ног. Мясо свинины, например, довольно опасно есть, так как там есть паразиты Трихинеллёз. И в рыбе тоже существуют паразиты, поэтому очень важно, как мы это готовим и как мы это едим.</p>
<p class="p1"><span class="Apple-converted-space"> </span>По большому счёту, можно не очень сильно беспокоиться по поводу этих паразитов, потому что энергетические паразиты гораздо более серьёзные, и их надо опасаться больше. Первое, потому что энергетические паразиты, никакая машина, никакие реактивы химические их не видят. Второе, что они невидимые, многие их не чувствуют и они манипулируют тобой. Эти паразиты самые противные.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Эти паразиты, они нас окружают везде, где угодно, в каких-то публичных местах, в любых местах даже где-то на природе. Потому что в этом невидимом режиме для нас их огромное количество витает вокруг. И когда мы создаём определённые условия, они точно так же могут у нас попасть. И если эти паразиты в тебе увеличиваются так же, как физические, которые влияют на состояние твоего физического тела, энергетические паразиты, прибывая в твоем теле, прибавляясь, они влияют на твое сознание, на твое поведение и, как следствие, на твое физическое тело в том числе. Ты начинаешь саморазрушаться, и это может прийти к тому, что, по большому счёту, ты лишаешься ума, потому что начинаешь действовать из саморазрушения, есть всякую гадость, употреблять всякую гадость и так далее.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Поэтому здесь прежде всего основное противопаразитарное здесь это аяваска, потому что это противопаразитарное от энергетических паразитов. Потом Охе, который пьют уже для физических паразитов, чтобы вычистить эту часть в нашем физическом теле. Это база очищения здесь. Поэтому очень важно сначала очиститься от этих внешних чужеродных паразитов энергетических в нас и только потом вступать в процесс диеты и какого-то исцеления, потому что иначе ты будешь давать дополнительный ресурс, дополнительную энергию в виде энергии растений, удобряя этих энергетических паразитов, а не удобряя своё собственное тело. Но это как в огороде, ты можешь все сорняки вырвать и молить удобрения и вырасти то, что ты посадил. Либо ты сорняки не вырвал, удобрения распрыскал, у тебя все сорняки поднялись выше, чем то, что ты посадил. Поэтому вот в этом смысл, почему нельзя в диету входить, не подготовившись.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space"> </span>Самый прямой и первый загрязнитель – это телефон, потому что сейчас мы пришли к тому, что люди, они едят с телефоном в руках, и это вообще самый печальный вариант, потому что там загрязняется и энергетическими паразитами от телефона, и физическими, потому что это грязный телефон, руками трогает, тут же еду трогает.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Телевизор – это тоже больше энергетическое влияние. Едят перед телевизором и загрязняются всем этим. Наполняешь себя, свое существо, мусором. Но мы говорим о телефоне, потому что это сейчас то, что человека сопровождает практически 24 часа в сутки. И что человек сейчас, для него обычная ситуация есть с телефоном в руках, спать с телефоном под подушкой и так далее. Это и энергетически тебя паразитирует, и точно так же от того, что ты берешь этот грязный телефон и этими руками ешь.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Это тебя загрязняет и физически. Но мы вначале сказали, что паразитация, она такая обширная, многовариантная. Тема в том, что нужно наше внимание, наблюдательность, постоянно находиться в состоянии равновесия, осознанности, понимать, что мы едим, как мы себя чувствуем, отслеживать все свои состояния внутренние, когда они меняются, научаться понимать свое тело.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Есть мнение, что физические паразиты привлекают энергетических паразитов.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Когда ты поражаешься паразитами энергетическими, ты практически лишаешься ума и делаешь вещи, непотребные со своим телом. Тебе неважно, что ты в себя закидываешь и так далее. Ты приходишь в определенную стадию саморазрушения, а это влечет за собой паразитов физических всех мастей. А когда ты с физическими паразитами внутри, тебе это дает сонливость, лень, отсутствие движения, гневливость, и это открывает определенные двери эмоциональные, и ты загрязняешься энергетическими.</p>
</body>
</html>
