
<p class="p1"><i>У меня вопрос такой. Я долго уже пью Аяваску, с разными людьми, много общаюсь с теми, кто пьет, и часто слышу похожие истории на мои. В некоторых случаях я слышу абсолютно четкие сообщения о том, что нужно делать. Допустим, на второй Аяваске у меня было сообщение, что нужно уходить с работы, я ушел. Это было самое лучшее решение, не жалею. Но также на других церемониях, я знаю, что ко мне приходили какие-то идеи, которые шли из ума. И у других людей я вижу то же самое. Кто-то уверен, что к нему подходят инопланетяне сейчас ночью, и у кого-то что-то еще. Как отличать одно от другого? Может ли Пепе подсказать способ, как услышать себя?</i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Это очень тонкая грань. Да, многие приходят в фантазии, которые делают реальность через их сознание. Аяваска мне говорила, что это продукт внутренних эмоции, внутреннего желания.</p>
<p class="p2"><br></p>
<p class="p1">Часто бывает, что это внутренняя фантазия или определенный образ, который существует внутри, но в этом состоянии он начинает проявляться, и фантазия облекается в какой-то антураж. У нас есть определенные образы, которые существуют либо в коллективном сознании, либо в нашем индивидуальном. Но надо понимать, что наше сакральное сознание соединено со Вселенским сознанием, которое нам может говорить.</p>
<p class="p2"><br></p>
<p class="p1">Либо мы <b>можем</b> с <b>этой мудростью соединяться внутри себя</b>, будучи частью целого, либо мы <b>можем от этого единения с целым получать извне информацию, от целого к нам, то есть от Вселенной к нам.</b> В этом случае не видится, не различаются никакие смыслы. То, что мы говорили на прошлой встрече, там нет конфликтов, там нет сомнений, это чистая информация, вместо того, что ты облекаешь огромное количество слов.</p>
<p class="p2"><br></p>
<p class="p1">Это не какой-то кинофильм или мыльная опера, это <b>очень четкое послание,</b> может быть краткое, но очень для тебя, как сказать, очень для тебя сокровенное, что ты <b>чувствуешь</b> эту <b>вибрацию в центре хара,</b> что это что-то, что тебя задевает. Что это не что-то на уровне ума, что это внутри <b>каждой клеточкой ты это ощущаешь, </b>это <b>откликается</b> в тебе <b>каждой</b> <b>клеточкой</b>. Не важно, как ты это чувствуешь, есть внутри или нет.</p>
<p class="p1">Всегда это ощущение возникает. И там нет сомнений. Потому что если это ощущение у тебя есть, это обнуляет все сомнения.</p>
<p class="p2"><br></p>
<p class="p1">Все остальное это уже больше продукт ума и разные нереализованные желания. Это очень тонкая грань и <b>способность ощущать - это тренировка</b>. Потому что нам надо вспомнить, что мы достаточно далеко удалились от наших сакральных корней.</p>
<p class="p2"><br></p>
<p class="p1">Есть какие-то всплохи сейчас, воспоминания, что мы каким-то образом туда погружаемся с различной помощью, растения или еще как-то. Но это нестабильное наше состояние, которое нам известно. Представь, что солнце внутри тебя и хочет дать свет.</p>
<p class="p2"><br></p>
<p class="p1">Оно законопачено огромным количеством слоев. Это все то, что нас научила жизнь, то, что нам дали какие-то обусловленные программы. Твое солнце все покрыто огромным количеством слоев.</p>
<p class="p2"><br></p>
<p class="p1">И вдруг этот лучик солнца прорывается в разных направлениях. Но это тоже очень тонкая грань. Если ты обращаешь много внимания на эти лучики, то у тебя присутствует риск, что это внимание может аннулировать свет.</p>
<p class="p2"><br></p>
<p class="p1">И это у большинства происходит. Есть какие-то воспоминания или какие-то сообщения, и я начинаю входить в фанатизм. Бегать со своей писаной торбой, попадаю в это проявление эго, привлечь внимание, всем рассказать о своем видении .</p>
<p class="p2"><br></p>
<p class="p1">И этот проблеск закрывается за счет этой низкой частоты. Какое поведение адекватное в этом смысле?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Покой, благодарность. Надо поблагодарить за то, что это произошло. Не стесняйся.</p>
<p class="p2"><br></p>
<p class="p1">Но будь внимательным на все, что происходит в твоей жизни. Поскольку <b>ты энергетически не привлекаешь внимания, ничего к этому событию, это начнет уплотняться.</b> Это самая большая ловушка на духовном пути, когда мы пытаемся питать чувство собственной важности, это приводит к тому, что мы уходим с пути.</p>
<p class="p2"><br></p>
<p class="p1">Все хотят быть важными. И они потеряли путь.</p>
<p class="p2"><br></p>
<p class="p1"><b>Состояние покоя</b> — вы наблюдаете, что с вами происходит. Ваше внимание всегда активно. Вы наблюдательны, но вы не впадаете в фонотипы.</p>
<p class="p2"><br></p>
<p class="p1">Вы благодарите, и в этом состоянии покоя, благодарности, вы пребываете. Вот так, просто так.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">И если пришло сообщение, идите и сделайте. Не надо искать объяснения, идти в интернет, искать. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Вы должны понимать, что нет таких универсальных книг, которые ответят на ваши вопросы. Потому что каждый человек – это отдельная книга. И если вы читаете какие-то книги, вы, наверное, заметили, что я думаю, я прожил, я пережил, я поделюсь и так далее.</p>
<p class="p2"><br></p>
<p class="p1">Это все продукт эго и продукт ограниченного мира автора. Но это ничего не имеет общего к вашей сакральной жизни. Если у вас есть какое-то переживание, и вы идете и пытаетесь прояснить это с кем-то со стороны, никто вам не сможет объяснить ничего того, что с вами произошло.</p>
<p class="p2"><br></p>
<p class="p1">Потому что вы уникальны. И все то, что может сказать другой человек, он будет говорить из рамок своей уникальности и своего восприятия. Но это далеко от вашей реальности.</p>
<p class="p2"><br></p>
<p class="p1">Примерно, если мы продолжим эти переживания, мы станем расти. Если мы в состоянии покоя переживаем эти всполохи сознанности и так далее, то постепенно, постепенно вы будете чувствовать, что все больше и больше это в вашей жизни происходит. И вы интегрируетесь все больше и больше.</p>
<p class="p2"><br></p>
<p class="p1">В этом секрет, хотя секрета нет. <b>Секрет — это терпение, спокойствие, любовь, отдача, благодарность и любовь. Все, что помогает вам интегрироваться со Вселенной.</b><b></b></p>
<p class="p2"><br></p>
<p class="p3"><b><i>НУЖНО ЛИ ЧИТАТЬ КНИГИ</i></b></p>
<p class="p1"><i>Тогда лучше не читать книги?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Если кто-то делится своим опытом, прекрасно, если это определенное писание, которое делится с тобой каким-то жизненным опытом. Все замечательно, если это не возводится, возводит это все в некую догму и как руководство к действию, то есть можно применять к сведению чей-то опыт, но это не значит, что ты можешь его применять для своей жизни, потому что твоя структура, твоя жизнь, она совершенно отличается от того, что может излагать автор. Мы благодарим, что мы пришли в таком виде, в каком есть, и не очень у нас было учителей и так далее, вселенная позаботилась об этом.</p>
<p class="p2"><br></p>
<p class="p1">Чей-то чужой опыт поможет только какие-то свои выводы сделать, как если бы ты села с кем-то и поговорила. Это прекрасно, но если есть книги, которые говорят, что делай так, с этим мы<span class="Apple-converted-space">  </span>не согласны.</p>
<p class="p2"><br></p>
<p class="p1">Потому что внутреннее <b>развитие</b> каждого человека <b>это очень индивидуальный процесс.</b> Для каждого свой путь. Не говори только потом том,<span class="Apple-converted-space">  </span>что мы против книг.</p>
<p class="p2"><br></p>
<p class="p1">Мы говорим про развитие. Мы не говорим про аудиторию, которая является просто читателями и потребителями любой литературной продукции. Мы говорим про тех, кто встал на пути духовного развития.</p>
<p class="p2"><br></p>
<p class="p1">И именно для вас это сообщение. Чтобы вы различали какой литературе можно прибегать, какой нет. А какой надо быть осторожным.</p>
<p class="p2"><br></p>
<p class="p1">Есть различные проявления, которые различные авторы могут предложить, но будьте осторожны с теми, кто дает рецепты, что надо делать так-то и так-то.<span class="Apple-converted-space"> </span></p>
<ul class="ul1">
  <li class="li1">Какая книга самая любимая у Пепе?<span class="Apple-converted-space"> </span></li>
  <li class="li1"><b>Книга жизни.</b> Ну что, ответ пришел, я озвучила сразу же.</li>
</ul>
<p class="p2"><br></p>
<p class="p1">Есть какие-то книги, которые ему нравятся? Я не знаю вкуса, вкус находится в квалификациях. Ни в еде, ни в литературе, ни в чем. <b>Во всем должна быть благодарность</b> за все то, что в твою жизнь приходит.</p>
<p class="p2"><br></p>
<p class="p1">Что бы это ни было. Очень много энергии тратим на квалификацию. Это нравится, это нет. Это тоже манифестация эго.</p>
<p class="p2"><br></p>
<p class="p1">Это огромное количество энергии, которую мы тратим в квалификацию. Эта энергия могла бы помочь кому-то.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<ul class="ul1">
  <li class="li1">Какая книга дает резонанс в тебе?<span class="Apple-converted-space"> </span></li>
  <li class="li1">Ничего. Универсум. Вселенная.</li>
</ul>
<p class="p2"><br></p>
<p class="p1">Не нужно читать, на самом деле. Я не читатель, на самом деле. Я не читатель и не писатель.</p>
<p class="p2"><br></p>
<p class="p1">Дело в том, что столько надо сделать, что останавливаться на чтении - нет такой роскоши.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<ul class="ul1">
  <li class="li1">Иногда ты говоришь отрывками из Библии.</li>
  <li class="li1">Я грворю о Библии, которая была еще до того, когда она была написана и манипулирована. Оттуда приходит так, как приходит.</li>
</ul>
<p class="p2"><br></p>
<p class="p1">Есть послания, которые нам могут быть полезны, но есть и те, которые подвергаются манипуляции.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">В Библии есть некоторые люди, которых я очень уважаю, которые, несмотря на то, что что-то манипулировано, в любом случае, эта сакральная энергия там присутствует, и сакральность этого послания. И они соединяются с этой энергией и, в конечном итоге, начинают вибрировать в высоте вибрации сознания Христа.</p>
<p class="p2"><br></p>
<p class="p1">И несмотря на все поправки, манипуляции и так далее. Потому что есть другой вариант, когда есть различные библиографы, библиоманы и библиографы, которые знают наизусть все пассажи Евангелия и Библии, но в своей жизни не применяют ни один из этих принципов.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>ВЛИЯНИЕ ВОСПОМИНАНИЙ НА ЖИЗНЬ</i></b></p>
<p class="p1"><i>Мы живем, у нас накопилась память в процессе нашей жизни, и она все время нам мешает, по крайней мере мне, в моем новом опыте. То есть она как-то накладывается на мой новый опыт. Вот как я пробую осознавать и не смотреть на опыт, который сейчас, через призму опыта, который был. Что делать с этим, я не знаю, вот это вот память из прошлого, чтобы она не мешала жить, не мешала оставаться.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Вопрос в том, что делать, когда память о том, что выжили, хочет влиять на сегодняшний опыт.</p>
<ul class="ul1">
  <li class="li1"><b>Доверие</b>.</li>
</ul>
<p class="p1">Все, что с вами произошло в прошлом - часть вашего пути, который вы прошли для того, чтобы стать теми, кто вы есть сейчас.<span class="Apple-converted-space"> </span></p>
<p class="p1">Незачем смотреть назад, если есть многое, что нужно сделать впереди. Сколько энергии теряешь, когда смотришь назад? Потому<span class="Apple-converted-space">  </span>что это не созидательно нисколько. Надо находиться здесь и сейчас и заниматься тем, что в твою жизнь приходит именно в моменте сейчас.</p>
<p class="p2"><br></p>
<p class="p1">Иначе ты свою энергию отдаешь прошлому, которое тебе прошло. То, что прошло, при этом в приятии и благодарности. Потому что если ты не приемлешь, не благодаришь, то ты будешь продолжать в этом болоте постоянно завязать.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому всегда вам напоминаю, что <b>если вы не научитесь отпускать какие-то жизненные испытания и уроки и привести их к приятию и благодарности, значит эти события будут в вашу жизнь возвращаться, пока вы этому не научитесь</b>. Это тема, которую вы еще для себя не разрешили. Хотя получается та же самая история, как здесь мы в джунглях говорим.</p>
<p class="p2"><br></p>
<p class="p1">Та же самая девица, только в других трусах. Нет, это конец. Благодаря всему миру, благодаря жизни, благодаря всему, мы продвигаемся.</p>
<p class="p2"><br></p>
<p class="p1">Если этап жизни закончился, ты благодаришь, понимаешь для чего это было<span class="Apple-converted-space">  </span>и продолжаешь свой путь. Если наступила на грабли - смотришь, благодаришь и продолжаешь свой путь. Если в этот раз грабельки были легкие, а ты не осознаешь и не сделаешь свои выводы, не распутаешь эту ситуацию, в следующий раз грабли будут тяжелее в два раза. И так абсолютно во всех ситуациях.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Логика универсальна. Во всем. Во всем абсолютно. Но не ищи виноватых в том, что с тобой происходит.</p>
<p class="p2"><br></p>
<p class="p1"><b>Не выносить свое суждение в отношении других людей, в поисках виновного, не обвинять саму себя, быть конструктивным в этих моментах.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1"><b><i>РАСШИФРОВКА СНОВИДЕНИЙ</i></b></p>
<p class="p1"><i>Мишель говорит, что есть сон, который его сильно удивил. Он увидел бабушку, которая трансформировалась в змею, и во сне ему надо было ее реанимировать. И вот он реанимировал ее и увидел, что она начала дышать. И вопрос: когда наше подсознание дает какие-то знаки - не является ли необходимостью каким-то образом раскодировать это послание нашего подсознания? Потому что Карл Юнг говорил, что необходимо это интегрировать с настоящим опытом.</i></p>
<p class="p2"><br></p>
<p class="p1">Если хочешь дать какие-то объяснения этому сну, то можешь завязнуть в поисках. Наша миссия на этой планете 24 часа в сутки. Спим мы или не спим. В сонной реальности, осознанном или неосознанном, мы все равно там существуем и точно так же какие-то миссии там выполняем.</p>
<p class="p2"><br></p>
<p class="p1">Если через сон тебе довелась какая-то миссия, значит прекрасно. А что еще? Ты это сделал, и этого достаточно. Что еще там искать? Интересно.</p>
<p class="p1">Благодари вселенную. Твое внимание зацепилось.</p>
<p class="p2"><br></p>
<p class="p1">Ты говоришь, как интересно. И все, и на этом отпускать. Если ты начнешь это разбирать по деталям, ты начнешь думать, что почему змея? Наверное, такая же змея длинная, как и у моей бабушки.</p>
<p class="p2"><br></p>
<p class="p1">Или что моя бабушка… у нее было какое-то прошлое.. И эта линия жизни моей бабушки, наверное, вот она пересеклась с моей. Я что-то тут разрешил. Потом это вытекает в жизнь моих детей, и так ты будешь шуршать орехами долго.</p>
<p class="p2"><br></p>
<p class="p1">Если Аяуаска позволяет нам связаться с нашим подсознанием, означает, что все, что приходит для чего-то нужно. Аяуаска показывает тебе твои потенциалы, пути.</p>
<p class="p2"><br></p>
<p class="p1">Открывается дверь и говорит: «У тебя есть вот такие-то возможности. У тебя есть такая-то сила».</p>
<p class="p2"><br></p>
<p class="p1">Вот ты визионер, тебе появляется орел, или павлин, или сова. Твоя сила. Ты начинаешь понимать свои корни, ты можешь видеть себя деревом.</p>
<p class="p2"><br></p>
<p class="p1">Все то, что Аяуаска делает - это дает нам приглашение. Там нечего искать, потому что как только ты начинаешь искать, ты там теряешься. А если ты в лабиринт войдешь, то в лабиринте будешь блуждать долго и нудно.</p>
<p class="p2"><br></p>
<p class="p1">И это не сакрально. Мир психологии классической - это анализ. Это исследование, расследование практически.</p>
<p class="p2"><br></p>
<p class="p1">Но дело в том, что это совершенно не помогает. Это не находится в равновесии. Сейчас мы пришли к тому, что практически любой может делать этот психоанализ.</p>
<p class="p2"><br></p>
<p class="p1">И создали огромное количество техник и прочей истории. И многие выдают это как единственный возможный рецепт и пытаются навязать эту форму решения каких-то внутренних проблем. Вместо того, чтобы <b>дать человеку свободу выбора </b>и просто решать свои истории <b>из</b> <b>сакральности жизни, из равновесия, из гармонии, из приятия.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">И быть человеком, который живет в постоянной гармонии. Для этого тебе не надо вообще никакого психологического анализа. Конечно, это имеет смысл.</p>
<p class="p2"><br></p>
<p class="p1">Рамдас говорит, что прежде чем быть никем, надо быть кем-нибудь. И он в этом заблуждается или как?<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Дело в том, как ты это интерпретируешь. Сколько тех, кто читали этого автора, достигли просветления? Это один параметр.</p>
<p class="p2"><br></p>
<p class="p1">И, возможно, ты более просветлен, чем сам автор.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<ul class="ul1">
  <li class="li1">Я не могу этого знать.<span class="Apple-converted-space"> </span></li>
  <li class="li1">Поэтому я тебе и говорю.</li>
</ul>
<p class="p2"><br></p>
<p class="p1">Потому что все мы рождаемся просветленными. Все мы инициированы.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Другой вопрос, когда ты говоришь, кто ты, ты уходишь с пути. <b>Когда ты живешь в покое, в высоковибрационном проявлении твоей жизни, тебе проясняется, кто ты</b>. Кто ты тебе проясняется.</p>
<p class="p2"><br></p>
<p class="p1"><b>Ты понимаешь, какова твоя миссия, ты понимаешь, зачем ты пришел. </b>И ты четко понимаешь в своей ясности, что к чему.<span class="Apple-converted-space">  </span>Для этого не надо уходить с парадом в город, с плакатами, кто ты. Только понимать и благодарить за то, что ты пришел.</p>
<p class="p2"><br></p>
<p class="p1">Достаточно твоего внутреннего понимания, кто ты. И все просто.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Если в твоей жизни есть гармония и равновесие, все приходит само по себе. При всем при том, это не значит, что ты добился какого-то максимального развития. Если у тебя есть какое-то подключение, если у тебя есть какие-то дополнительные восприятия, <b>будь всегда простым человеком и живи простой жизнью. </b>В этом величие существа человечества. <b>Величие человеческое в его простоте.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">В его простоте, а не в имени или в том, как его зовут. Поэтому, как резюме, задерживать свое внимание столько времени на расшифровке какого-то сна - ни<span class="Apple-converted-space">  </span>к чему.</p>
<p class="p2"><br></p>
<p class="p1">Если это приходит как некое сообщение, послание, тебе тоже будет понятно, если это было к чему-то, чтобы ты что-то сделал.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Это как пример моего папы. Он был охотником. Он засыпал и видел сон, как он пошел в джунгли, а в джунглях увидел большую группу индейцев. И с утра всем<span class="Apple-converted-space">  </span>объявлял: «я увидел индейцев, это значит, что найду достаточное количество кабанов, пойду-ка поохочусь». И возвращался с несколькими кабанами.</p>
<p class="p2"><br></p>
<p class="p1">На другой день мог сказать, что видел высокую девушку во сне, и это ему было понятно, как знак о том, чтобы он шел охотиться на оленя. <span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Это его внутренний код, который не имеет отношения к никому другому. На его внутренних кодах это было тем языком, на котором сновидения с ним общались. <b>Надо понимать свой внутренний мир.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1"><b>Необходимо самопознание</b> для того, чтобы понимать, что к тебе приходит. Если ты пытаешься в внешний мир что-то найти, как ответ, там нет этих ответов. Все ответы внутри тебя.</p>
<p class="p2"><br></p>
<p class="p1">Если психолог тебе говорит одну историю, одну расшифровку, другую, ты не понимаешь, почему это тебе не резонирует. И, конечно, как ты будешь понимать, что это и к чему, если язык и внутренние коды авторов, которые расшифровывают, он совершенно другой, не такой, как у тебя. Поэтому логичнее было бы из самопознания понять, какие именно твои индивидуальные внутренние коды, и не выносить ответственность на какой-то внешний контур.</p>
<p class="p2"><br></p>
<p class="p1">В этой фразе, про которую мы говорили, что прежде чем быть никем, надо быть кем-то, это значит, в той интерпретации, которую можно было бы дать, что надо понять, кто ты. Это определенная степень самоосознания, твоя идентичность. Ты понимаешь свой ритм, ты понимаешь, какова твоя вибрация, какие твои потенциалы, какая у тебя сила.</p>
<p class="p2"><br></p>
<p class="p1">И все то, что ты можешь от себя дать, ты доверяешь себе. Весь этот потенциал важен, и доверие Вселенной. Если ты доверяешь Вселенной, значит ты никто.</p>
<p class="p2"><br></p>
<p class="p1"><b>Ты сдаешься полностью, и ты веришь Вселенной.</b> Потому что <b>никто – это тот, кто живет вне эго. Это мы, и это всё.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">Небольшой комментарий все-таки рождается, сказать Мишелю. Потому что мы привыкли все анализировать и расшифровывать при помощи ума, потому что так нас научили.</p>
<p class="p2"><br></p>
<p class="p1">Потому что наша степень познания идет через голову, а не через ощущение. А сакральное — это через чувство, а не через ощущение. Все, что мы чувствуем, когда мы увидели сон, или когда у нас появилось какое-то видение, все эти ощущения, гамма всех этих впечатлений в нашем сакральном существе прописывается.</p>
<p class="p2"><br></p>
<p class="p1">Она там остается в памяти. Поэтому, если когда-нибудь через несколько лет возникнет какая-то ситуация, и вдруг будет это осознание, а вот к чему эта бабушка мне приснилась, эта змея, и вот к чему это было. Необязательно подвергать анализу, потому что это все является уже нашим внутренним чувственным багажом.</p>
<p class="p2"><br></p>
<p class="p1"><b><i>КАК РАБОТАТЬ С ПРОШЛЫМ<span class="Apple-converted-space"> </span></i></b></p>
<p class="p1"><i>Вопрос вот о тонких гранях между ощущениями, эмоциями, состояниями бытия. Если сейчас я практикую любовь, принятие,<span class="Apple-converted-space">  </span>насколько могу. У меня все равно есть мое прошлое, которое проживается ощущениями, памятью. Я читаю книгу терапевта, который разбирает эмоции людей, которые пострадали при покушениях на убийство, и мне тоже откликаются эти истории. И что-то из этого распаковывалось во время диет с растениями. Все эти ингредиенты внутри: эмоции, состояния бытия: как радость, сакральность. Как с этим винегретом обходиться?<span class="Apple-converted-space">  </span>Как быть с эмоциями? Эмоции - это реакции тела на сознание. Правильно ли я понимаю, что эмоций вообще может не быть? Как разбираться с этим прошлым внутри себя?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Чтобы не иметь эмоций, ты должен быть роботом. <b>Не надо бороться с прошлым. Оно достойно только благодарности.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">Потому что прошлое – это часть твоей жизни, твоего жизненного путешествия. Именно такое путешествие ты себе спланировал. На прошлое ты можешь оглянуться для того, чтобы поблагодарить.</p>
<p class="p2"><br></p>
<p class="p1">Все, спасибо, Вселенная. Так много ты мне подкинул всяких разных вводных. И со всем я справился.</p>
<p class="p2"><br></p>
<p class="p1">Вот я здесь. И что мне надо делать сейчас? Что я еще могу сделать? Для этого ты можешь посмотреть в прошлое. Раз ты смотришь в прошлое. Вот этот мост я еле-еле перешел. Подвергая оценке все эти события сколько ты энергии на это <b>потратишь? В этом нет необходимости. Живи тот подарок вселенной, который у тебя есть. </b>Это<b> твое настоящее.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1"><b>В здесь и сейчас у нас есть возможность роста</b>, именно в моменте здесь и сейчас. <b>Меняя свое отношение</b> к тому, что <b>в здесь и сейчас</b> проявляется, это будет формировать все последующее. Отношение к событию определяет результат. Просто <b>практикуйте в </b>этом <b>формировании высоко вибрационного отношения к ситуации,</b> которая возникает. Потому что этого отношения не возникает, вы остаетесь в заболоченном состоянии, там развития нет, остановка пути. Если вы меняете отношение к событиям, в этом есть развитие. Если вы смотрите на прошлое с тщеславие и, вы отказываетесь назад. Если <b>на прошлое смотрите с благодарностью - вы растете.</b> Потому что <b>через благодарность вы принимаете всю ту силу, что в этом прошлом вы обрели. </b>Это все, что ты говоришь, это ингредиенты твоего салата. Это все то, что прошло.</p>
<p class="p2"><br></p>
<p class="p1">Это все в прошлом. Другое дело, что ты все это принес в здесь и сейчас. И именно от тебя зависит процессируешь ты это или нет. Если ты споткнулся о какой-то камень. Это глупо, чтобы ты поднял этот камень и принес себе на порог дома, чтобы постоянно вспоминать об этом событии, что<span class="Apple-converted-space">  </span>ты запнулся.</p>
<p class="p2"><br></p>
<p class="p1">Это то, что мы обычно делаем. То есть мы эти камни тащим и превращаем в эмоциональные травмы. Надо свой взгляд изменить на такой, что был камень в твоей жизни, ты об него запнулся и с этим приобретениям опытом обхода камней ты живешь в своем сейчас, не обязательно его тащить с собой.</p>
<p class="p1">К примеру, ты вчера приготовил борщ, к тебе сегодня приходят друзья. И ты говоришь: «я вчера варил борщ, я туда положил то-то и то-то, я провел столько-то времени, у меня была проблема, чтобы нарезать лук, я плакал когда его резал». Какой в этом смысл? Ты можешь своим друзьям рассказывать эти истории или просто налить им борща и поделиться с ними из своего желания служения всем тем, что ты наварил, и они с большим удовольствием и благодарностью это съедят. Если тебе не останется борща, потому что ты все отдал в рамках служения, вот тут-то тебя и и может постигнуть тщеславие. Ты не можешь прибарахлить себе пол кастрюльки и оставить себе, потому что у тебя люди стоят. Это мое, это для меня- это откинет тебя назад. <b>Вся наша жизнь - это служение, нет ничего моего, ни моего опыта, ни моего прошлого, ни моего ощущения</b> и так далее. <b>Все, что ты прожил в прошлом в тебе сейчас есть.<span class="Apple-converted-space"> </span></b></p>
<p class="p2"><br></p>
<p class="p1">И это ты можешь превратить в определенную форму служения. То, что весь нажитый тобой опыт преобразуется в какое-то служение. Самое сакральное, что может в твоей жизни произойти - это поделиться едой со всеми, кто в этом нуждается, забыв про себя.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Что значит смотреть на прошлое с тщеславием?</i></p>
<p class="p2"><br></p>
<p class="p1">Ты смотришь на прошлое, и ты говоришь, что я отучился там-то и там-то. Для чего? Для того, чтобы дать почувствовать другим существам, что они ниже тебя, что у них в этой жизни не было такой возможности. Дело в том, что всё, что вы прошли, чему вы научились, это всё для того, чтобы вы могли служить. Есть ещё одна деталь. Как вы угощаете этим супом.</p>
<p class="p1">Это эмоции, про которые говорил Евгений. <b>Ты можешь трансформировать эти эмоции, </b>потому что <b>за счёт своего права выбора</b>, вы можете делать этот выбор.<span class="Apple-converted-space"> </span></p>
<p class="p1"><i>Дальше Пепе театрально предлагает суп с разными интонациями и выражениями лица (то с радостью, то изображает лень, скуку).</i><span class="Apple-converted-space"> </span></p>
<p class="p1">Это твой выбор с каким отношением ты будешь реализовывать свое служение. Это не важно, что ты накануне ты плакал от того, что у тебя горело, дым у тебя, или ты лук резал, плакал. Это не важно.</p>
<p class="p1">Это то, про что ты говорил, про эти эмоции и прочие истории. Это имело место в процессе варки этого супчика. Но результат сейчас - это как ты этим супом будешь делиться и с какими проявленным отношением.<span class="Apple-converted-space"> </span></p>
<p class="p1">«На тебе супчика! Вчера я поплакал над ним 110 тысяч раз! Обжегся!». Зачем вы будете делиться своими тараканами? Вы решаете.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
