<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как распознать манипуляции</title>
</head>
<body>
    <article>
        <h1>Как распознать манипуляции</h1>
        <p><em>Как распознать манипуляции и как отличить развивающие сообщения от манипуляций?</em></p>
        <p><a href="https://www.youtube.com/watch?v=jf5SzK11-Xg">Посмотреть видео</a></p>
    </article>
</body>
</html>