
<p class="p1"><i>У нас у всех есть родители, у кого-то они уже старенькие. Как справиться с эмоциями в самый тяжелый момент, когда человек теряет родителей, как организовать психику?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">А кто сказал, что тебе надо входить в какие-то такие эмоциональные состояния, и кто тебе сказал, что это проявление любви - биться в истерике? Это эго. Надо принять для себя, что ты ставишь себя в позицию эгоистки, и ты не принимаешь священный акт перехода того человека, которого ты любишь. Это отсутствие приятия всем процессам и циклам, которые существуют в этой Вселенной. Это цикл, и он закончился, и это надо принять и быть осознанными.</p>
<p class="p1">Надо осознавать, что все всегда находится в цикличном движении. То время, которое вам было отведено: 1 минута, 10 лет, 50 лет, сколько угодно, благодари этого человека, который тебя сопровождал все это время, Вселенную, которая тебя, поставила в условия, в которых ты с этим человеком была вместе и с благодарностью отпусти. <b>Оставь себе благодарность</b>. Потому что этот паттерн бесконтрольного поведения и рвания на себе волос - это привнесённые извне программы.<span class="Apple-converted-space"> </span></p>
<p class="p1">Вы плачете о том, что кто-то умер? Нет. Вы плачете, потому что вам будет нехорошо, потому что вы его не будете видеть, потому что не поедите вкусных пирожков и так далее, полный акт эгоизма. Это огромное проявление эго.</p>
<p class="p1">Почему в этот момент не благодарите? За все то время, что вы провели вместе, за все то многое, что вы сделали для меня. Силы и Света тебе в твоем пути. И наделить его силой и любовью, чтобы он мог уйти туда, куда ему положено, а не привязывать его здесь. Это код нам прописали через многие средства. Конечно, будет какое-то время для переваривания этого события. Но в этот момент надо не забывать о самоконтроле. Если ты уйдешь в благодарность, это минимизирует твое ощущение горя.</p>
<p class="p2"><br></p>
<p class="p1"><i>А что, если остаются дети?</i></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space"> </span>А что меняется? То же самое. Вчера мне пришлось говорить с женщиной, которую я консультировал по поводу прохождения беременности. Она была очень сильно зациклена на всем этом процессе, присылала фотографии с животом. Родился маленький ребенок и через три дня умер. У нее есть еще два ребенка. Один из детей был нашим пациентом. И она очень сильно залипла на этом событии. Мне пришлось ее отругать. Потому что во всех таких историях важно найти чему тебе научиться, что поправить. Господь тебе 2 детей дал, и если такой эпизод произошел - то это какой-то полигон для твоего обучения. Найди что это для тебя. Вчера она написала уже более спокойно, сегодня еще спокойнее.</p>
<p class="p1">Это вопрос вашего взгляда. Что ты получишь, если ты будешь <b>уважать</b> <b>право другого существа</b> прийти и уйти тогда, когда оно себе задумало. Если ему не надлежит остаться,<span class="Apple-converted-space">  </span>так он и не останется. Что бы ты ни делал.</p>
<p class="p1">В жизни есть много разных проявлений. Но то, чему нас научили - это фатально смотреть на все. И социум требует, что такая мать должна сейчас впасть в депрессию, пить таблетки и кататься по полу. Год траура и так далее. И конец жизни. Это глупость. Максимальная глупость, которую она показывает. Социум хочет, чтобы она плакала весь год на пропалую. Возможно, кому-то кажется, что это очень жестко. Но на самом деле это просто. <b>Все всегда базируется на принятии.</b><b></b></p>
<p class="p1">Мария рассказывает о картинке с надписью: <i>«ты что ты думаешь, что Бог ошибся?»</i> Никто не ошибся. Все как должно развиваться, так оно и развивается.</p>
<p class="p1">Рецепт для всех: важно придти к принятию. Потому что если эта мать зациклится на потере первого ребёнка и сделает из этого горе, она может вообще заблокировать свои репродуктивные органы и больше никогда не иметь детей. Либо может захватить в своем поле дух этого ребенка и не позволить душе перейти, куда положено. И привязать его к себе, к своему энергетическому телу, что еще хуже.</p>
<p class="p2"><br></p>
<p class="p1"><i>А если произошел резкий разрыв в каких-нибудь отношениях, стоит ли что-то предпринимать или тоже на волю вселенной?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Поблагодарить. До свидания. И все. Будем лучшими друзьями на всю оставшуюся жизнь, у нас было много хорошего. Чему вас учат? Что надо взять тапок и кинуть как следует, чтобы было понятно, что ты злая до невозможности. Были хорошие годы, хорошие моменты. Поблагодарить, отпустить и остаться друзьями. Мы путешественники в этой жизни, постоянно в путешествии. Если в этом путешествии кто-то вас сопровождает на какую-то часть пути: сначала родители, мужья, жены, дети, но это не вечно, ничто не вечно. Ты идёшь по руслу реки Жизни, которая тебя приводит то к одним, то к другим обстоятельствам, но ты принимаешь все то, что она тебе преподносит, потому что это часть той программы, которую<span class="Apple-converted-space">  </span>надлежит выполнить. За все эти этапы совместного путешествия надо благодарить. А нас<span class="Apple-converted-space">  </span>чему учат? Что все, если замуж - так навсегда, навечно «и даже смерть не разлучить нас», и каждый в своем эгоизме поддерживает это «навечно», «на всю жизнь». Потому что чем больше ты хочешь, чтобы это было навсегда, тем это становится<span class="Apple-converted-space">  </span>меньше и меньше.</p>
<p class="p1">Поэтому не надо создавать преграды. У этой женщины, потерявшей ребёнка было столько фанатизма относительно беременности, и Вселенная дала этот урок - не привязываться. <span class="Apple-converted-space">  </span>Равновесие в том, чтобы <b>всегда быть в </b>этом <b>спокойном состоянии</b>, не делать планов, <b>позволять</b>, чтобы Вселенная развернула перед вами картину вашей жизни и <b>жить каждым днём в том, что вселенная перед вами разворачивает.<span class="Apple-converted-space"> </span></b><b></b></p>
<p class="p1">Кто-то осмелился спросить меня: <i>«а<span class="Apple-converted-space">  </span>кем хочешь, чтобы был твой сын в будущем?»</i><i></i></p>
<p class="p1">Какие у нас представления о жизни? Какая мне разница кем он будет? Моя задача сопровождать его и формировать, воспитывать до того момента, когда он вырастет. И наша родительская задача - обеспечить его всем, всем, что ему необходимо. А что ему надлежит делать в жизни и кем ему надлежит быть<span class="Apple-converted-space">  </span>- само по себе откроется. <b>Мы уважаем свободу выбора.</b> Но в социуме почему-то забыли про священность другого существа. Родители не имеют права определять судьбу своих детей. Мы об этом говорим постоянно в разных аспектах. Почему? Потому что должны быть люди, которые думают по-другому, у которых есть другой менталитет и другие взгляды, которые могут это предъявлять в мире. Смысл Вселенной в этом, чтобы были инакомыслящие. <b>Давайте будем жить так, как нас ведет река жизни.<span class="Apple-converted-space"> </span></b><b></b></p>
