<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Про пирсинг</title>
</head>
<body>
    <article>
        <h1>Про пирсинг</h1>
        <p><em>Основной вопрос в тексте: "Какие влияния имеет пирсинг на наше энергетическое и нервное состояние?"</em></p>
        <p><a href="https://www.youtube.com/watch?v=oTD-9-1a-6A">Посмотреть видео</a></p>
    </article>
</body>
</html>