
<p class="p1"><i>Мы живем в центральной полосе России. У нас традиционно принято обливаться холодной водой. Мы считаем, что это стимулирует иммунитет. Что вы об этом думаете?</i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Начнем с того, что я не думаю, я просто передаю то, что приходит. Конечно, это практика предков, которая всегда использовалась, и она прекрасна. Она помогает иммунитету, нервной системе, дает позитивную реакцию организма. Но если раньше эта методика работала для всех, то в наше время, когда уровень физического и энергетического загрязнения зашкаливает, ее эффект гораздо меньше.</p>
<p class="p2"><br></p>
<p class="p1">Раньше наши предки не использовали холодильники, морозильники, кондиционеры, вентиляторы. Они в своем равновесии делали эту практику и имели хорошие результаты. Но сейчас, когда в моде есть мороженое, пить коктейли со льдом, в офисе, в доме, в машине быть под кондиционерами, очень многие люди получили лишний холод. Поэтому практика стала менее эффективной.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Если ты поддерживаешь тот режим и стиль жизни, какого придерживались твои предки — живешь в равновесии, не используя искусственные артефакты, бережешь себя от лишнего холода, эта практика будет полезна.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">У нас в центре другая практика. Мы предлагаем вам горячее обливание — чтобы создать этот противовес и выровнять энергии внутри, горячие и холодные. Но вчера я прошел мимо душа, и услышал, что кто-то открыл воду холодную. Вода из кувшина, потом вода холодная. Смысла в этом нет. Очень уместно сейчас об этом сказать, поскольку собралось достаточное количество слушателей. Когда вы заканчиваете горячее обливание, надо обязательно тепло одеваться, чтобы ваше чувствительное тело не получило опять холода. И хорошо бы еще полежать в кровати под теплым одеялом, чтобы тело пропотело. Так же, как в сауне. Смысл в этом.</p>
<p class="p2"><br></p>
<p class="p1">Важно найти баланс холодных и горячих энергий в этих процессах и следить за ним. И не следовать моде, которая нас убеждает есть холодное, пить напитки со льдом и так далее. Поддерживайте внутренний баланс. Еду из холодильника нужно нагревать хотя бы до комнатной температуры.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Нельзя сказать, что все дети рождаются в идеальных условиях. Некоторые уже в утробе матери могут набирать лишний холод, если она живет в агрессивной среде.</p>
<p class="p1"><i>У меня маленькое дополнение к вопросу. Один раз в год, 19 января у нас Крещение. Считается, что в это время вода меняет свою структуру. Полезно ли такое купание раз в год?</i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Если есть к этому сакральное отношение, то прекрасно. Три раза ныряйте. После этого, наверное, кто-то пьет или чай, или еще чего-нибудь? Предполагаю (<i>смеется</i>). Если ты делаешь противовес, то все логично. Другой вопрос: вреднее, когда ты летом, когда жара, ешь огромное количество мороженого, чтобы якобы охладиться. Пивко холодное, вода тоже ледяная. Это нарушение сакральности, нарушение нашего здоровья изначально.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Сейчас у спортсменов в моде, чтобы их тело быстрее восстановилось, на 10 минут погружаться в ванну со льдом.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Я не нашел ни одного спортсмена, который занимается такой ерундой, чтобы у него были прекрасные формы. В больницах то же самое: когда у тебя есть ушиб, они всегда прикладывают лед. Чего этим хотят добиться? Успокоить боль. Клетки, гармоничное состояние которых нарушено, от воздействия холода теряют болевые проявления. Но воспаление-то останется.</p>
<p class="p2"><br></p>
<p class="p1">Если вы занимаетесь каким-то видом борьбы, то лед используют, чтобы снизить болевой синдром. Таким образом человечество предлагает регулировать физическую боль. А если боль эмоцинальная, то чтобы ее облегчить, мы идем в рюмочную, рестораны, напиваемся, курим марихуану. Почему это все происходит? Мы привыкли искать самый легкий путь, чтобы прошла боль, привыкли делать все максимально простым, а лед найти просто.</p>
<p class="p2"><br></p>
<p class="p1">Когда мы говорили про ту рану у Диего, про шрам, который остался у него от операции. Почему он так выглядит? Как раз потому, что прикладывали лед. Циркуляция нарушилась и ткани не смогли нормально регенерироваться в части разреза.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Лучшее, что может сделать для себя спортсмен — пойти в баню. Тело будет более расслабленным, но все клетки активируются. В другом варианте, с холодом, могут создаваться различные спазмы, различные зоны, где циркуляция нарушается. И это мина замедленного действия.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Есть баня, есть сауна. В бане влажность выше. Есть разница?<span class="Apple-converted-space"> </span></i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Не важно, что. Главное, чтобы было горячо. Это процедура, которая заставляет тебя потеть. Это нагревание поможет, чтобы циркуляция у тебя активировалась, и быстрее все последствия пройдут.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Еще вопрос. Всю прошлую зиму я бегал и закалялся в одних штанах.</i><i></i></p>
<p class="p1"><i>Я просыпался и сразу же, не умываясь, залезал в штаны, надевал шапку, перчатки, кроссовки, штаны и выбегал на улицу. И бегал так всю зиму по 5-7 км. Несколько раз в неделю. Возвращаясь домой, я принимал холодный душ. Потом чувствовал себя прекрасно.</i><i></i></p>
<p class="p2"><br></p>
<p class="p1"><i>Мария:</i> не забудь сказать, что тебя мама с детства закаляла.</p>
<p class="p2"><br></p>
<p class="p1"><i>Нет, младшего с детства закаляла. А меня так, слегка.<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Ты один из немногих русских, который остался в таком состоянии. Поблагодари, что твоя мама приобщила тебя к этому. Когда ты начинаешь с детства тренировать тело, то, конечно, оно становится выносливым, и это прекрасная практика. Но другой вопрос к тем, кто во взрослом возрасте пытается начать резко, не соблюдая внутри баланса горячего и холодного. Ты скорее исключительный случай, чем обычный. Поэтому у тебя все нормально там, по здоровью у тебя минимальное количество холода.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>В продолжение темы холода. Сейчас популярна такая процедура, как криосауна, когда ты раздеваешься полностью и заходишь в кабинку на -160. Врачи описывают эту процедуру как вишенку на торте: и стимулирует иммунитет, и хорошо для кожи, и как замечательно, и что сами они ее делают</i>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Вот только ему полезно будет, его тело тренированное для этого <i>(смеется)</i>. Другим не пойдет на пользу. Первое — если есть холод в теле, он увеличится многократно.<span class="Apple-converted-space">  </span>Если у респираторной системы есть какие-то проблемы, она станет более ранимой. Кости — то же самое. Важны исходные данные, в каком состоянии ты эту процедуру проходишь.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Все не так печально. Мы можем приложить усилия и восстановить внутренний баланс, восполнить горячие энергии. Вести правильный образ жизни, избегать механического холода и так далее. Когда баланс восстановлен, такие практики могут быть полезны. В этом только вся история.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Посмотрите, насколько выросло количество заболеваний, таких как астма. Очень много появилось различных вирусов и заболеваний всех сортов. Они оставляют след в респираторной системе. Ведь как вы лечитесь? Антибиотиками, противовоспалительными, которые не решают проблему целиком. В легких остается очень много слизи, которая вырабатывается как реакция на инфекции, температуру, головную боль, насморк и так далее. Когда их купируют, слизь капсулируется в легких. Если ты привносишь какой-то фактор (как резкая температура, например), он может эти капсулы распаковать. Тогда начинается то, что медицина называет аллергией. Может проявиться насморк, отток слизи, отхаркивания и так далее. Это последствия того, как ты пережил вирусную инфекцию. Не очистив тело окончательно, «упаковав» слизь внутри — остановил проявление симптомов, но корень болезни остался.</p>
<p class="p2"><br></p>
<p class="p1">И это не считая костной системы. Например, вы гуляете под дождем, а они настолько кислотные стали, что влияют на костную систему. Эти кислоты латентно в нас присутствуют. И как только возникает какой-то дисбаланс в теле, например, падает содержание кальция или витамина С, они могут проявиться.</p>
<p class="p2"><br></p>
<p class="p1">То же самое касается пищеварительной системы. В большинстве случаев ее нарушения — это даже не отсутствие правильного питания, а присутствие излишнего холода. Когда вы пьете или едите ледяное, стенки пищеварительной системы охлаждаются. А для правильного микробиома нужна определенная температура, чтобы он мог нормально выживать, нормальная циркуляция внутри этой системы. Когда мы потребляем ледяное, холодное, мы нарушаем гармонию, которая по нашему «проекту» заложена. И начинаются различные дегенеративные процессы в пищеварительной системе. Появляются участки, где нет нормальной циркуляции, повреждения стенок.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Добавим к этому обзору еще нервную систему, которая связана с пищеварительной системой и с нашей эмоциональной жизнью (а она у нас бурная). Когда мы гневаемся, впадаем в раздражения, тело генерирует кислоты. Они начинают взаимодействовать с поврежденным участками. И это приводит к проблемам с пищеварением. Поэтому лучше пить теплое и горячее, это гораздо полезнее для нашего организма, чем ледяное. Хорошо бы, чтобы мы в 36,6 градусов Цельсия везде укладывались, чтобы во всех точках нашего тела была одна температура.</p>
<p class="p2"><br></p>
<p class="p1">В сауне, после сауны, также обливаются холодной водой. В этом нет проблем, потому что есть баланс. Но не стоит плавать в холодном бассейне. Если ты нагрелся и охлаждаешься ведром холодной воды, это нормально. Во всем есть своя логика, и предки не были глупцами. Все делали логично. Потому что поры открываются, мобилизуется энергия, улучшается кровоснабжение. Кажется, что наши кожные покровы плотные, но на самом деле это как сеточка. Когда в сауне открываются поры, капилляры, все приходит в достаточно открытое состояние. На улицу в таком состоянии выходить нельзя. Поэтому есть контраст, когда холодная вода приводит к балансу.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Как я уже сказал, мы как сеточки энергетические. Только из-за того, что концентрация очень большая, для нас, нашего взгляда, это сгусток энергии, и мы себя видим как что-то плотное. Но это не так. Мы — некая система таких сеточек. Они либо открываются, либо закрываются. Когда вы в открытом состоянии, то холод может легко проникнуть в тело и нанести определенный вред. Поэтому обливания в сауне помогают закрыть эту сеточку, собрать ее опять вместе, чтобы не было никаких последствий враждебных, когда вы выходите на улицу.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Вопрос про артриты и артрозы. Я был 15 дней у вас, я понимаю, что не долечил, но когда домой приехал, прям на следующий день встать не мог. Это вообще лечится?<span class="Apple-converted-space"> </span></i><i></i></p>
<p class="p2"><br></p>
<p class="p1">Артроз, артрит, остеопороз, фибромиалгия, красная волчанка, атеросклероз — различные варианты, которыми тело реагирует на такой агрессивный фактор, как холод. Корень всех этих болезней – накопленный холод и различные дополнительные факторы, например, отсутствие кальция. В случае артрита и артроза — это избыточное количество мочевой кислоты.</p>
<p class="p2"><br></p>
<p class="p1">Вылечить заболевание можно. Но если ты вылечишься, надо обязательно менять стиль жизни. Можете спросить нашу гостью. Когда она приехала к нам 7 лет назад, то еле-еле передвигалась. Стала ходить, стала нормально существовать, решила, что все у нее наладилось, все хорошо. И стала опять заниматься тем же самым, открывая и закрывая морозильник, продавая мороженное (или что она там делала). И проблема вернулась. У тебя совсем мало холода. В твоем случае это достаточно легко решается. Другой вопрос, что надо быть последовательным потом. Это целый набор: Учу Сананго, Ахо Сача, витамины, мука из коки, матэ из коки. Но я не про пасту кокаиновую и не про кока-колу, так что выдохните. Кока как источник кальция.</p>
<p class="p2"><br></p>
