<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Мечты и желания. Готовность к рождению и воспитанию детей</title>
</head>
<body>
    <article>
        <h1>Мечты и желания. Готовность к рождению и воспитанию детей</h1>
        <p><em>Вопрос о том, можно ли достигнуть отсутствия желания, пройдя через все желаемое, или можно обойтись без этого и просто наслаждаться простой жизнью?</em></p>
        <p><a href="https://www.youtube.com/watch?v=_ev21Cht0K0">Посмотреть видео</a></p>
    </article>
</body>
</html>