<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Менструальные циклы во время диеты</title>
</head>
<body>
    <article>
        <h1>Менструальные циклы во время диеты</h1>
        <p><em>Как влияют менструальные циклы на организм во время диеты?</em></p>
        <p><a href="https://www.youtube.com/watch?v=g2yJkbTiHPo">Посмотреть видео</a></p>
    </article>
</body>
</html>