<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ностальгия и тоска</title>
</head>
<body>
    <article>
        <h1>Ностальгия и тоска</h1>
        <p><em>Как использовать воспоминания как источник мотивации и силы в настоящем моменте?</em></p>
        <p><a href="https://www.youtube.com/watch?v=ZvtSNVuKfv0">Посмотреть видео</a></p>
    </article>
</body>
</html>