<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Сколько времени работает растение после диеты</title>
</head>
<body>
    <article>
        <h1>Сколько времени работает растение после диеты</h1>
        <p><em>Основной вопрос текста - как долго действуют растения в теле после диеты и важно ли употребление сладостей и мучных продуктов?</em></p>
        <p><a href="https://www.youtube.com/watch?v=JEy34t1f_xI">Посмотреть видео</a></p>
    </article>
</body>
</html>