<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2685.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: justify; font: 12.0px Times}
  </style>
</head>
<body>
<p class="p1"><i>Что можно сделать со страхом, который выступает таким детонатором для саморазрушения. То есть понятно в теории, что мы сами выбираем, какое отношение мы проявим. как к чему мы будем относиться, мы можем свое состояние вибрационное изменить в эту же минуту, просто сделав выбор в пользу высоких вибраций. В теории это все понятно, но иногда бывают такие состояния, когда Тебя разбирает такое чувство страха, что у тебя голова, казалось бы, в пламени, и всё тело охвачено этим огнём. И всё, что тебе приходит в голову в этот момент, это пойти хряпнуть алкоголя какого-нибудь или покурить, закурить. Или использовать какие-то другие средства, или, как минимум, поесть много и всего. Вот с этим что делать? Каковы могут быть инструменты избавления от этого страха?</i></p>
<p class="p1"><span class="Apple-converted-space"> </span>То, как ты спрашиваешь, больше мне сдаётся, что то, как ты пытаешься это охарактеризовать как страх, больше это связано с неким хаосом и эмоциональным внутренним конфликтом, не столько со страхом.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Страх, как таковой, это только проявление нашего инстинкта выживания. Это тот импульс, та реакция, которая возникает на какие-то условия, которые сопряжены с нашим выживанием. Это тот отклик, который мы даем всем нашим существам. И это единственная концепция страха, которая должна была бы существовать в нашей жизни. Но мы сейчас расширили эту концепцию. И то, что мы сейчас называем страхом, по большому счёту, это отсутствие доверия. Отсутствие приятия.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Это отсутствие любви к себе и любви к другим. Вот эти все факторы, они приводят к некому эмоциональному внутреннему хаосу. Поэтому надо начинать с этого. Надо нарабатывать в себе доверие. Надо определить, куда, в каком направлении ты идёшь. Задать себе направление, найти это вдохновение, которое тебя ведёт в этом направлении. Что-то, что служит тебе мотивацией. И надо научиться чувствовать любовь. Не влюбляться, а любовь, безусловно, во всех смыслах. Любовь к себе и любовь к другим. Старайся постепенно нарабатывать это доверие. Доверие к себе и доверие к миру. И точно так же, любовь к себе и любовь к окружающим. Это определенная внутренняя работа, которую, если ты будешь делать, рано или поздно ты уйдешь от хаоса. Надо понимать, что любой путь... Это не ровный путь, усыпанный лепестками роз. Там есть свои лужи, свои шипы, свои каменные завалы и так далее.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Если что-то на твоём пути вызвало какой-то отклик в тебе, надо научаться сразу же принимать это и следующим пунктом улыбнуться этому и доверять тому, что ты делаешь, куда ты идёшь, и доверять вселенной, что она по какой-то причине в твою жизнь это поместила для того, чтобы был извлечён какой-то бесценный опыт. Потому что надо понимать, что агрессия не возникает изнутри, она проявляется извне. Когда ты глубоко посмотришь, так ты поймешь, что это не ты источник этого гнева. И когда ты понимаешь, что эти реакции деструктивные, это не ты, это не твоя природа, это все то, что привнесено извне, вот тогда и самый момент соединяться с любовью, с твоей истинной природой, вспомнить об этом.</p>
<p class="p1"><span class="Apple-converted-space"> </span>Три концепции тебе проявились, поэтому надо просто перечитать и переосознать. Доверие, любовь и приятие. Это замечательные слова, которые нам сейчас прозвучали. Это очень хорошее пояснение, что все наши проявления гнева и прочих, там, вины и прочего — всё это не мы. И рецепт лежит как раз в этой области. Когда мы понимаем, что всё это — это некий мусор в нас привлечённый какими-то обуславливающими нас программами и манипуляцией нашими сознаниями, ты понимаешь, что всё, все эти проявления, вся эта мишура — всё это не ты, это не твоя истинная природа. И когда ты понимаешь, что твоя истинная природа — это как раз приятие, доверие, любовь, благодарность и все остальные высокочастотные ресурсы, то вот тут может случиться как раз вот этот вот внутренний клик, когда ты можешь сказать революционное нет “Это всё не я, и я так больше не буду”</p>
</body>
</html>
