<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Своевременность">
    <meta property="og:description" content="Как сделать так, чтобы не тратить энергию на ненужные воспоминания и узнавания и следовать приоритету в области Сакрального?">
    <meta property="article:published_time" content="2/26/2020">
    <meta property="article:author" content="Шкарубо Лена">
    <title>Своевременность</title>
    <style>
        body { font-family: Georgia, serif; line-height: 1.6; max-width: 800px; margin: 0 auto; padding: 20px; }
        img { max-width: 100%; height: auto; }
        h1 { font-size: 2.5em; margin-bottom: 0.5em; }
        .meta { color: #666; font-style: italic; margin-bottom: 2em; }
    </style>
</head>
<body>
    <article>
        <h1>Своевременность</h1>
        <div class="meta">
            <span>By Шкарубо Лена</span>
            <span> • 2/26/2020</span>
        </div>
        <p><strong>Как сделать так, чтобы не тратить энергию на ненужные воспоминания и узнавания и следовать приоритету в области Сакрального?</strong></p>
        <p><a href="https://www.youtube.com/watch?v=euIOynOgWug">Watch on YouTube</a></p>
        <hr>
        
<p class="p1"><i>В прошлый раз вы сказали, что у вас есть что-то сказать нам, тема, которую вы хотели раскрыть, но как-то все время не получается. Можно ее раскрыть?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Теперь уже и не знаю. Все течет, все меняется. Видимо, была не своевременна та тема. Важно не тратить энергию на то, что не своевременно.</p>
<p class="p2"><br></p>
<p class="p1">Это может быть темой, кстати. Пусть это будет та тема, хотя это не та тема. Потому что мы очень много энергии тратим на то, чтобы что-то вспомнить, что нам совсем не нужно, что-то узнать, что нам совершенно не нужно. Одна ситуация — это желание, ум. Другое — это ваше соединение на уровне души и какие-то сакральные сообщения, которые вы можете получать за счет этого соединения.</p>
<p class="p2"><br></p>
<p class="p1">Приоритет всегда в области Сакрального. Когда ты приходишь к единению с собственной душой и больше живешь в проявленности этой сакральной части своей, тем меньше ты обращаешь внимание на какие-то умозаключения, различные проекции умственные, которые становятся второстепенными. И не надо очень сильно беспокоиться.</p>
<p class="p2"><br></p>
<p class="p1">Я видел случаи, когда человек забывает. Тогда ум начинал рисовать всякие разные картины ужасные, что память хромается, все пропало, пора лечить голову там и так далее. Не надо об этом беспокоиться.</p>
<p class="p2"><br></p>
<p class="p1">Только приняв это внутреннее решение, что что-то внутри не так и надо это лечить, ты открываешь дверь для того, чтобы это действительно стало для тебя проблемой. Но если ты позволяешь этому быть, ты снимаешь с себя тяжесть этого груза. И если то, что ты забыл, действительно для тебя важно, и это из сакрального начала, оно обязательно всплывет в твоем поле, ты опять это вспомнишь, это к тебе придет и ты это сделаешь.</p>
<p class="p2"><br></p>
<p class="p1">А если нет, значит тебе не так-то и нужно было это помнить.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>

    </article>
</body>
</html>