<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Аура, Рождение ребенка, Кесарево</title>
</head>
<body>
    <article>
        <h1>Аура, Рождение ребенка, Кесарево</h1>
        <p><em>Какие цвета бывают в ауре и что они соответствуют?</em></p>
        <p><a href="https://www.youtube.com/watch?v=beVqt-BIZ_c">Посмотреть видео</a></p>
    </article>
</body>
</html>