
<p class="p1"><i>В разных традициях, например, в Индии, в Таиланде существует знание об энергетических каналах и порой они трактуются совсем по-разному. Вы это через сакральное начало чувствуете, или какая-то традиция может помочь в этом?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Многое зависит от интерпретации, направления, которое ты задаешь. Мы говорим о чакрах, мы говорим о энергетических центрах, каналах, меридианах. Это зависит от тех концепций, которые существуют, которые понятны людям. Эта информация, это не какая-то научная разработка, все, что существует, все, что существует в библиотеке универсальной, надо только открыться этому, прийти к определенной вибрации, которая позволяет тебе этой библиотекой пользоваться. И сообразно твоей возможности, твоему внутреннему декодированию тебе может прийти определенная система, так как она для тебя будет называться, не обязательно, что она будет называться теми словами, которые все человечество использует. Это будет ровно то же самое, что существует, но оно может называться другими именами, другими определениями.<span class="Apple-converted-space"> </span></p>
<p class="p1">Самое важное в этом - соединение с той информацией, которую ты получаешь. С какой-то ты сонастраиваешься, в тебе появляется определенный отклик и синхрония, ты можешь этим пользоваться. Нельзя сказать, какая лучше, какая хуже, что хорошо, что плохо. Важно, чтобы то или иное знание, которое человек предъявляет миру и на базе этого дает какие-то рекомендации и так далее, чтобы это работало, чтобы был какой-то результат. Неважно, как он это называет.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">В этом смысле нет никаких конечных рецептов, потому что для одного случая гриппа, например, помогает прохладная вода с лимоном и температура проходит, для другого в тех же самых обстоятельствах полезна горячая вода с эвкалиптом, например. И то и другое, правомочно, главное чувствовать, что это тот инструмент, который с тобой находится в определенной синхронии. Либо близок язык описания, он понятен тебе.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">В этом красота этой планеты, у нас очень многокультурная, многотрадиционная планета, очень много различных рас, различных традиций, из разного происхождения. В этом многообразии в различных зонах появляются различные знания. Мы можем посмотреть, что были различные описательные языки различных знаний. Это были цивилизации Майя, цивилизации Индии, азиатские и так далее. Это очень много различных описательных языков.</p>
<p class="p2"><br></p>
<p class="p1">Раньше на нашей планете эти цивилизации существовали в определенной гармонии в достаточном равновесии. Когда появляется дисгармония? Каждый из этих цивилизаций находился в определенных силовых точках. Как макрообъекты у планеты есть свои чакры, центры, медианы, каналы и так далее. Было одновременно около семи важных цивилизаций на планете, которые проживали в определенных местах силы на планете. Они между собой жили в достаточном равновесии и в гармонии. Выделились определённые представители людей, в которых победили низкие вибрации. И за счёт того, что в них победили разрушительные силы, началось взращивание всего того, что проявляется в различных формах эго и разрушительные эмоциях. И это до сих пор происходит. Вот эта категория людей, она до сих пор существует. И все то, что мы видим сейчас, как некий результат, это результат противодействия,<span class="Apple-converted-space">  </span>который на планете происходил и происходит до сих пор. И сейчас мы видим, как мы быстро падаем с точки зрения нравственности, с точки зрения отношения к природе, развитию нас как цивилизационной группы человечества. Мы проживаем коллапс этой социальной системы, в которую мы попали. Благодаря Вселенной новые поколения, которые приходят, они пробуждаются, они приходят в большей осознанности, и они идут постепенно к ясности, они идут к другим вибрациям.</p>
<p class="p2"><br></p>
<p class="p1">Планета нуждается в повышении своих вибраций. Она решила, как макрообъект, что будет идти на повышение своих вибраций. Что нам остаётся? Либо мы за планетой идем, либо она нас стряхнет с себя, как паразитов и ненужных блох.</p>
<p class="p2"><br></p>
<p class="p1">Поэтому выбор у нас в этом. Чему следовать? Мы можем принять знак SOS от планеты и помогать ей, поэтому мы стремимся повысить вибрации и гармонизироваться. <b>Либо мы вместе с планетой перейдем в высокие вибрации и свет, , либо мы где-то останемся в низких частотах.</b><b></b></p>
