<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как сохранить чистоту</title>
</head>
<body>
    <article>
        <h1>Как сохранить чистоту</h1>
        <p><em>Как сохранить эффект от принятия айаваски и оставаться в своем священном начале окруженным цивилизованным миром?</em></p>
        <p><a href="https://www.youtube.com/watch?v=bq5fqeC-WsA">Посмотреть видео</a></p>
    </article>
</body>
</html>