<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Гороскопы. Хиромантия. Иридодиагностика</title>
</head>
<body>
    <article>
        <h1>Гороскопы. Хиромантия. Иридодиагностика</h1>
        <p><em>Каково влияние гороскопов и других методов диагностики на нашу жизнь, и могут ли они быть использованы для понимания сакральности или же они лишь просто игра ума?</em></p>
        <p><a href="https://www.youtube.com/watch?v=8dE4VSrSyTU">Посмотреть видео</a></p>
    </article>
</body>
</html>