<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Что такое наслаждение. Нирвана</title>
</head>
<body>
    <article>
        <h1>Что такое наслаждение. Нирвана</h1>
        <p><em>Чем мы должны служить в этом мире и как мы можем вернуться к сакральному служению?</em></p>
        <p><a href="https://www.youtube.com/watch?v=SuL2lpn2QV4">Посмотреть видео</a></p>
    </article>
</body>
</html>