<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Картина возможного будущего. Медитация 23.08.2023 г.</title>
</head>
<body>
    <article>
        <h1>Картина возможного будущего. Медитация 23.08.2023 г.</h1>
        <p><em>В какой степени Европа будет продолжать терять положение, и существуют ли на планете более благополучные места?</em></p>
        <p><a href="https://www.youtube.com/watch?v=n1cgEt5lGkk">Посмотреть видео</a></p>
    </article>
</body>
</html>