<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Энергетическое целительство. Тета-хилинг</title>
</head>
<body>
    <article>
        <h1>Энергетическое целительство. Тета-хилинг</h1>
        <p><em>Как работает энергетическое целительство и насколько безопасно это для людей?</em></p>
        <p><a href="https://www.youtube.com/watch?v=9qk_aKv7qB8">Посмотреть видео</a></p>
    </article>
</body>
</html>