<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Служение как инструмент цельности</title>
</head>
<body>
    <article>
        <h1>Служение как инструмент цельности</h1>
        <p><em>Что означает цельность и как служение помогает достичь ее?</em></p>
        <p><a href="https://www.youtube.com/watch?v=dxUvgEn_0F4">Посмотреть видео</a></p>
    </article>
</body>
</html>