<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Про марихуану</title>
</head>
<body>
    <article>
        <h1>Про марихуану</h1>
        <p><em>Каковы последствия использования марихуаны в сакральных практиках и как это может повлиять на человечество в целом?</em></p>
        <p><a href="https://www.youtube.com/watch?v=jO8exYDpTRg">Посмотреть видео</a></p>
    </article>
</body>
</html>