<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Баланс Добра и Зла в человеке</title>
</head>
<body>
    <article>
        <h1>Баланс Добра и Зла в человеке</h1>
        <p><em>Какие факторы влияют на баланс добра и зла в человеке?</em></p>
        <p><a href="https://www.youtube.com/watch?v=3xfl1PkQShY">Посмотреть видео</a></p>
    </article>
</body>
</html>