<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Как побороть усталось. Инструменты развития</title>
</head>
<body>
    <article>
        <h1>Как побороть усталось. Инструменты развития</h1>
        <p><em>Как избавиться от усталости и переучиться не принимать ее как необходимость?</em></p>
        <p><a href="https://www.youtube.com/watch?v=nY_MOnrbhBE">Посмотреть видео</a></p>
    </article>
</body>
</html>