<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Мера и форма служения</title>
</head>
<body>
    <article>
        <h1>Мера и форма служения</h1>
        <p><em>Как контролировать лимиты службы и защиты при взаимодействии с близкими людьми, чтобы избежать негативных последствий?</em></p>
        <p><a href="https://www.youtube.com/watch?v=D227mFkTKnA">Посмотреть видео</a></p>
    </article>
</body>
</html>