<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Соединенность с жизнью. Человек будущего поколения</title>
</head>
<body>
    <article>
        <h1>Соединенность с жизнью. Человек будущего поколения</h1>
        <p><em>Каково будущее поколение человека и что помогает ему находить баланс в жизни?</em></p>
        <p><a href="https://www.youtube.com/watch?v=dCRyUg3koV8">Посмотреть видео</a></p>
    </article>
</body>
</html>