<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Порядок и хаос  Что такое дисциплина</title>
</head>
<body>
    <article>
        <h1>Порядок и хаос  Что такое дисциплина</h1>
        <p><em>Основной вопрос текста - Что такое дисциплина и как найти баланс между хаосом и порядком в жизни?</em></p>
        <p><a href="https://www.youtube.com/watch?v=6AzPYYXE5tM">Посмотреть видео</a></p>
    </article>
</body>
</html>