
<p class="p1">Cómo reconocer un mensaje sagrado</p>
<p class="p2"><br></p>
<p class="p3"><i>Как можно различить, какие сообщения, полученные под воздействием Аяваски, реальны, а какие — плод нашего воображения? Иногда люди могут получать послания или видения, а затем действовать на их основе в реальной жизни, что может привести к ошибкам. Как определить, что правильно, а что нет? Стоит ли обсуждать свои переживания с кем-то вроде Пепе и спрашивать: «Аяваска сказала мне это — это моя собственная мысль или нечто большее?» Каков процесс, чтобы отличить истинные послания от наших собственных фантазий?<span class="Apple-converted-space"> </span></i><i></i></p>
<p class="p2"><br></p>
<p class="p3">Продукты нашего ума связаны с желаниями, с тем, чего мы хотим достичь. Когда это желание живо в тебе и является фокусом внимания, в церемонии Аяваски это может проявиться. Но сакральное послание, то, что приходит из вселенской библиотеки, не является тем, что ты знаешь. Мы приходим сюда, например, и не знаем никакой темы, мы приходим и озвучиваем в этом канале те ответы, которые приходят. Это не что-то, что тебе надо создавать в твоей голове, основываясь на каких-то знаниях. Ты приходишь в такое состояние не-ума, и из этого состояния получаешь ответы. Кроме бытовых вопросов, на которые ответ очевиден.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><b>Сакральное послание — тонкая, но очень настойчивая информация, которая тебе приходит. Это первый импульс, проблеск чувствования или озарения, и важно именно его уловить.</b> Все, что идет следом, обычно относится к области ума: наш ум тут же начинает обрабатывать то, что мы почувствовали.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Послание из Сакрального не имеет срока годности. Это может быть на сегодня, на завтра, это может быть на много лет вперед. Поэтому иногда сакральные послания абсолютно непонятны.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Из области ума приходят ненаполненные состояния, они дают сомнения и неуверенность. Сакральное послание обычно нас наполняет и дает целостность, ощущение полноты. Это как витамины для нашего тела, то, чем ты вибрируешь. В самой глубине ты чувствуешь, что это что-то сакральное. Если это мысль, она только находится в твоей голове — обычно на основе того, что ты уже знаешь. Распознать сакральное послание просто из состояния покоя, и не так просто, когда ты живешь в уме, и у тебя много ожиданий, проекций и желаний (тогда в этих буераках можно заблудиться). Чем больше в тебе покоя, тем легче различаешь — это сакральное послание или сублимация какого-то желания. Возможность отличать одно от другого — как тренировка.</p>
<p class="p2"><br></p>
<p class="p3"><b>Конечно, многие люди подходя</b>т и говорят: растение мне сказало… Это больше похоже на продукт эго, чем на сакральное послание. Надо самокритично к этому подходить и хорошо себя знать. И с<b>акральное послание — это не огромное количество слов или длинная история</b>.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><i>К</i><b><i>ак можно это натренировать?<span class="Apple-converted-space"> </span></i></b></p>
<p class="p2"><br></p>
<p class="p3">Ч<b>ерез успокоение ума. </b>Если тебе сложно прийти к состоянию тишины и покоя в уме, если ум пытается зациклиться на каких-то мыслях, можно включать моторику, выполнять физические действия, чтобы отвлечься от этой мысленной жвачки. Когда ничего не делаешь, в голову приходит огромное количество мыслей, желаний. Если ты что-то начинаешь делать, ты концентрируешься на том, чем занимаешься, в голове становится тише.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3">Но это тренировка не одного дня. Это постоянная тренировка. Постепенно приходишь в большее состояние покоя, становится больше тишины внутренней. <b>Когда у тебя есть какое-то послание, те</b>бе это будет уже очевидно<b> — ты его почувствуешь. Если это послание, это не только голова, ты этим ви</b>брируешь, чувствуешь центром Хара.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p3"><i>Можно ли сказать: сакрально жить — это подключиться к бесконечной энергии?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p3">Да, в этом есть какой-то смысл.<span class="Apple-converted-space"> </span></p>
