<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Избыток холода в теле. Адаптация к холоду</title>
</head>
<body>
    <article>
        <h1>Избыток холода в теле. Адаптация к холоду</h1>
        <p><em>Как работать над адаптацией к холоду и как достичь равновесия между горячей и холодной энергией?</em></p>
        <p><a href="https://www.youtube.com/watch?v=rb7tgw5F_P8">Посмотреть видео</a></p>
    </article>
</body>
</html>