
<p class="p1"><i>У меня есть несколько вопросов о любви. Первый вопрос, о построении гармоничных отношений и можно ли дать какие-то рекомендации по поиску партнера в жизни?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Любовь в паре - это фантазия. Я знаю, что может быть такая фраза<span class="Apple-converted-space">  </span>разобьет тебе сердце. Существует определенная специальная вибрация между существами, которая вибрационно находится в синхронии, в эмпатии. <b>Любовь, всеобъемлющая, она безусловна, она божественна и она проявляется, потому что такова ее природа.</b><b></b></p>
<p class="p2"><br></p>
<p class="p1">В этой специальной вибрации, когда ты находишь эту особенную вибрацию, надо прийти к определенному общему знаменателю, к золотой середине. Это как построить такую пирамиду. Должна быть совместное построение этой пирамиды, когда оба дают фундамент вот этой пирамиде, который создаёт прочность этой пирамиде. В этом союзе не должно быть битвы эго, не должно быть борьбы. <b>Если ты живешь в приятии, если ты живешь в равновесии, тебе не нужен никакой рецепт</b>, потому что <b>для священного начала все священно, все самосовершенно, все так, как должно быть</b>. Если тебе нужна помощь, ты просишь. Если ты можешь помочь, ты помогаешь. Потому что <b>все служение.</b> Это особенная вибрация - встреча двух людей, объединенных какой-то особенной вибрации. Это служение, это их общее служение.</p>
<p class="p2"><br></p>
<p class="p1">Это <b>соединение двух энергий для того, чтобы создать более сильную энергию.</b> Это как собрать два дровишка с тем, чтобы запылал огонь. Это центральная функция этого соединения, когда есть эта специальная вибрация.</p>
<p class="p2"><br></p>
<p class="p1"><b>Это огонь, это равновесие, и это сила, которая приумножает индивидуальные энергии.</b> Когда вы соединяетесь в этой специальной вибрации, вы даёте свой энергетический взнос планете, потому что вы приумножаете энергию, соединяя эти две энергии. Вы приумножаете энергию, давая жизнь другому существу. Продукт вашего альянса - это дети. Для нас это самое важное, потому что все остальное: Тома написанные и теории о том, как жить, как сосуществовать, как себя вести. Даже это прописали различными правилами кому что надлежит делать, все это усложняет этот вопрос, выходит из рамок простой жизни.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Столько глупостей создали, даже прописали в договорах, что в такой-то день мне, в такой-то день тебе, по таким-то дням встречаемся. Сейчас как заниматься любовью показывают нам по книжкам, даже в книжках сейчас прописывают, как надо быть мальчиком, как надо быть девочкой, что можно это изменить почему-то, по каким-то причинам и так далее.</p>
<p class="p2"><br></p>
<p class="p1">Как будто могут быть какие-то формулы в этом. Каждый из нас уникален и для каждого все эти процессы уникальны и неповторимы. В каждом из нас есть определенные задатки, опыт, свой стиль, своё чувствование. В этом союзе, в этом альянсе и находится этот общий язык. И не должно быть ничего другого, <b>простая жизнь в равновесии и в гармонии. </b>Самый простой ответ на твой вопрос это <b>практика простой жизни. </b>Приятие, служение, благодарность, покой. Что еще? Больше ничего и нет кроме этого. Все остальное это бизнес уже, коммерция.</p>
<p class="p2"><br></p>
<p class="p1">И надо быть практичными. Если что-то не работает, ошибся в вибрации, благодаришь, кланяешься в ноги за полученный опыт и расходитесь, оставшись друзьями. Если очень много эго, если нет приятия и если есть конфликт, значит вы расстаетесь и включаешь закон пустоты. Тогда исключаешь из своей жизни этого человека, если не получилось и продолжаешь свою жизнь в другой парадигме. Потому что эго другого человека не может оправдать нарушение твоих сакральных границ. Оно не оправдывает это.</p>
<p class="p2"><br></p>
<p class="p1"><b>В паре должно быть приятие одной стороной сакральных границ другого</b>. И это <b>приятие и уважение должно быть взаимным.</b> Если какая-то из частей выпадает, это отсутствие гармонии. Потому что эти глупости, которые сейчас там: «я тебя прощу, я тебя никогда не прощу». Кто ты такой, чтобы кого-то прощать? Не надо ничего усложнять. Прийти к равновесию и жить интенсивно. Если Вселенная дала тебе возможность найти эту особую вибрацию, это важно. Все остальное не важно. Не надо брать свою любимую в охапку и везти ее на улицу, чтобы все видели, что у тебя она есть. Хвастаться ей, а потом спустя пару лет, выгнать ее за ненадобностью, потому что она надоела.</p>
<p class="p1">Разве мы к этому не приходим? Потому что вы начали с эго, с того, что хвастались, какая она вся ваша, прекрасная и ваша. И в собственничестве начали эту жизнь. В конечном итоге вы закончили разрывом, потому что все было основано на эго и на чувстве собственничества.</p>
<p class="p1">Если ты решаешь слить свою энергию с другой, то все, что присутствует в этой энергии, ты сливаешь со всем тем, что этой энергии свойственно. Абсолютно со всем. Если тебя интересует история прошлая, значит со всей прошлой историей. Но лучше туда не залазить, а жить здесь и сейчас. Потому что это то, где вы можете соединиться, и вы можете прожить вместе. И это надо проживать в простоте и в сакральности. Так что, простая жизнь.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Что делать, если в паре один партнёр поднимает свои вибрации, а второй не занимается развитием. Что происходит во время секса? Они в баланс как-то приходят? Что делать, если человек не хочет идти в развитие? Свой пример подавать?</i></p>
<p class="p2"><br></p>
<p class="p1">Не существует в жизни примеров, которые нужно кому-то дать. У каждого есть свой личный опыт, он имеет свою личную программу и свою жизнь. У тебя есть две возможности. Если ты живешь в полном принятии, то ты должен понимать, что <b>ничего не может быть так, как ты хочешь,</b> что является твоей проекцией. Тебе надлежит принять его путь. Если эта специальная вибрация, которая между вами была, если нет этой синхронии, нет эмпатии, значит это большая глупость, если ты будешь продолжать настаивать, чтобы вы были вместе. Нужно поблагодарить, сказать, что дороги расходятся и всё. Не имеет никакого смысла, чтобы вы жили как кошка с собакой, когда ты пытаешься тянуть его за шею.</p>
<p class="p2"><br></p>
<p class="p1">Я абсолютно не пытаюсь вас подвести к тому, что сейчас происходит. Огромное количество разводов и так далее. Вообще сейчас не об этом. <b>Мы говорим о гармонии, которая нужна Вселенной, которая нужна планете</b> и так далее. <b>Эта гармония в гармоничных отношениях</b>. То, о чём я говорю, это <b>встреча двух специальных вибраций, которые находятся в синхронии, эмпатии, и они генерируют энергию</b>. Когда они генерируют во время сексуального акта, существует определённое слияние этих двух энергий. Ты можешь помочь другому существу в этот момент. Ты можешь помочь ему подняться, ты можешь его подлечить в этот момент. Но если ты видишь, что раз за разом, когда ты пытаешься помочь, всё возвращается на круги своя, человек постоянно возвращается в те же самые какие-то разрушительные истории, то ты тратишь свою драгоценную энергию впустую. Поэтому здесь вступает в силу эта фраза, которую мы всегда говорим. Приятие, но не конформизм.</p>
<p class="p1">Это тонкая грань между приятием и конформизмом. Если ты видишь, что тенденция такая, значит ты можешь поблагодарить, никого не обвинять, не винить, и так далее. Не надо опускаться на низкие частоты, ругаться, ругать, потому что выбраться из этих низких частот будет гораздо сложнее. Надо поблагодарить за то время, которое у вас было вместе, когда вы были в гармонии. И это очень ценно, это очень хороший багаж. Оцените этот опыт, это очень важно.</p>
<p class="p2"><br></p>
<p class="p1">Сам факт такого расставания может помочь человеку подняться в уровне. С самим своим поведением ты можешь протянуть эту руку помощи, даже если вы расходитесь, разрываете отношения. Кажется, что это сложно. На самом деле, это все очень просто.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1"><i>Вопрос также касается сексуальных отношений. Во время сексуальных отношений, я чувствую, что могу исцелить другого. Но в силу каких-то обстоятельств я выбираю таких мужчин, которым нужна эта помощь. И когда я в эти отношения вступаю, чувствую себя как выжатый лимон. И где найти золотую середину в этом? С одной стороны, воздерживаться от секса, чтобы этого не происходило? С другой стороны, где нащупать равновесие?<span class="Apple-converted-space"> </span></i></p>
<p class="p2"><br></p>
<p class="p1">Конечно, то, о чем ты говоришь, что через сексуальные отношения можно исцелять, так и есть. Это энергетическое взаимодействие очень мощное, такой же мощный как роды для женщины. Это тоже очень мощный процесс.</p>
<p class="p2"><br></p>
<p class="p1">Если такая ситуация приходит в твою жизнь, возможно это как некое звено в цепочке событий, которые тебе надлежит прожить, другой вопрос, что тебе там надо научиться некому самообладанию и бесстрастности. Потому что как только ты в этих сексуальных отношениях переходишь в область ума, именно это открывает дверь, в которой это энергетическое взаимодействие может закончится опустошением, о котором ты говоришь. Должен быть определённый самоконтроль. Твой центр Хара - генератор твоей внутренней энергии. Именно через этот центр ты можешь помочь исцелиться. Главное, чтобы внутри был покой.<span class="Apple-converted-space"> </span></p>
<p class="p1">Что значит в уме? Это когда начинается фанатизм. Влюбляешься, попадая в структуры эго: «он мой, только мой, люблю - не могу», эгоизм в высшей степени, который открывает множество различных дверей. Поэтому <b>если ты входишь в сексуальный акт, нужно выходить из ума и делать это из других энергетических центров.</b></p>
<p class="p2"><br></p>
<p class="p1"><i>И что теперь? Сексом позанимались, и «окей, спасибо, все свободны?».</i></p>
<p class="p2"><br></p>
<p class="p1">Я тебе не об этом сейчас. Это может быть пара, ты можешь взаимодействовать в этих отношениях. Если это определённая вибрация, если твоя энергия может исцелять, ты можешь привносить в эти отношения равновесие. Когда ты выходишь в неравновесие? Когда ты хочешь для себя. Когда ты впадаешь в определённые категории обладания. Именно тогда ты попадаешь в эту ловушку. Эта очень деликатная вещь, которая проявлена во всем, не только в сексе. Мы начинаем жить в голове, строить планы, проекции , и потом падаем в фрустрации, потому что все происходит не так, как мы хотели. Вместо того, чтобы <b>проживать прекрасный момент здесь и сейчас в благодарности. Благодарить за это специальное, особенное подношение в виде этой встречи.</b> Если в твоей жизни один ушёл и надлежит другому придти, так он придёт и появится другая пара, другая встреча.</p>
<p class="p2"><br></p>
