/* Custom select styles */
.custom-select {
  background-color: rgba(30, 41, 59, 0.5) !important;
  border: 1px solid rgba(71, 85, 105, 0.5) !important;
  border-radius: 0.5rem !important;
  color: white !important;
  outline: none !important;
}

.custom-select:focus {
  border-color: rgba(139, 92, 246, 0.7) !important;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1) !important;
}

/* Dropdown list styling */
.custom-select option {
  background-color: rgba(30, 41, 59, 0.8) !important;
  color: white !important;
  border: none !important;
  padding: 0.75rem 1rem !important;
  border-radius: 0.375rem !important;
  margin: 0.125rem !important;
}

.custom-select option:hover {
  background-color: rgba(139, 92, 246, 0.3) !important;
}

.custom-select option:checked,
.custom-select option:focus {
  background-color: rgba(139, 92, 246, 0.5) !important;
  color: white !important;
}

/* First and last option rounded corners */
.custom-select option:first-child {
  border-top-left-radius: 0.5rem !important;
  border-top-right-radius: 0.5rem !important;
}

.custom-select option:last-child {
  border-bottom-left-radius: 0.5rem !important;
  border-bottom-right-radius: 0.5rem !important;
}

/* Remove default browser styling */
.custom-select::-webkit-scrollbar {
  width: 8px;
}

.custom-select::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.5);
  border-radius: 0.5rem;
}

.custom-select::-webkit-scrollbar-thumb {
  background: rgba(71, 85, 105, 0.8);
  border-radius: 0.5rem;
}

.custom-select::-webkit-scrollbar-thumb:hover {
  background: rgba(139, 92, 246, 0.6);
}

/* Additional styling for better visual consistency */
.custom-select {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.custom-select:hover {
  border-color: rgba(139, 92, 246, 0.5) !important;
}
