{
  "appName": "Dos Mundos Radio",
  "loading": "Loading...",
  "loadingPodcast": "Loading podcast...",
  "loadingEpisodes": "Loading meditations...",
  "loadingEpisode": "Loading meditation...",
  "errorLoadingData": "Error loading data",
  "tryAgain": "Try again",
  "failedToLoadPodcastData": "Failed to load podcast data: {errorMessage}. Please try again later.",
  "episodeNotFound": "Meditation not found",
  "noEpisodesFoundForLanguage": "No meditations found for \"{language}\" language.",
  "tryUploadingAudio": "Try uploading an audio file to get started.",
  "reloadEpisodes": "Reload data",
  "episodes": "Radio Dos Mundos",
  "searchEpisodesAndQuestions": "Search meditations, questions and text...",
  "searchInTranscript": "Search in transcript...",
  "searchResultsEmpty": "Nothing found for your search.",
  "noEpisodesForLanguageShort": "Meditations not found",
  "selectEpisode": "Select meditation: {episodeTitle}",
  "openEpisode": "Open",
  "episodeTitleMissing": "Meditation title missing",
  "descriptionMissing": "Description missing.",
  "questions": "Questions",
  "questionsCountFormat": "({count})",
  "noQuestionsForLanguage": "Questions have not been added yet for the current language.",
  "loadingTranscriptAndQuestions": "Loading transcript and questions...",
  "noQuestionsOrTranscriptTitle": "No questions or transcript yet",
  "noQuestionsOrTranscriptDesc": "When the transcript is ready it will appear here. You can add questions now.",
  "loadingTranscript": "Loading transcript...",
  "addQuestion": "Add",
  "editQuestion": "Edit question",
  "deleteQuestion": "Delete question",
  "saveQuestion": "Save",
  "cancel": "Cancel",
  "questionTime": "Time",
  "questionTitle": "Question title",
  "questionTitlePlaceholder": "E.g.: About the benefits of meditation",
  "questionLanguage": "Question language",
  "addQuestionDialogTitle": "Add question",
  "addQuestionDialogDescription": "Mark the time and enter the question details.",
  "addQuestionDialogDescriptionSegment": "Add a question for the segment: \"{segmentText}\"",
  "editQuestionDialogTitle": "Edit question",
  "editQuestionDialogDescription": "Modify the question details.",
  "confirmDeleteQuestionTitle": "Confirm deletion",
  "confirmDeleteQuestionDescription": "Are you sure you want to delete this question? This action is irreversible.",
  "audioErrorTitle": "Audio error",
  "audioErrorDescriptionPlayer": "Error loading audio for \"{episodeTitle}\".",
  "playbackErrorTitle": "Playback error",
  "playbackErrorDescription": "Could not play audio.",
  "navigationNoQuestions": "There are no questions in this meditation to navigate.",
  "navigationToastTitle": "Navigation",
  "previousQuestion": "Previous question",
  "nextQuestion": "Next question",
  "changePlaybackSpeed": "Change playback speed, current: {speed}",
  "selectLanguageModalTitle": "Select a language",
  "selectLanguageModalDescription": "Please select your preferred language for the application. You can change it later.",
  "russian": "Russian",
  "spanish": "Español",
  "english": "English",
  "german": "Deutsch",
  "french": "Français",
  "polish": "Polski",
  "allLanguages": "All languages",
  "language": "Language",
  "filename": "Filename",
  "duration": "Duration",
  "foundQuestionsInEpisode": "Found in questions",
  "foundInTranscript": "Found in transcript",
  "questionCount_one": "{count} question",
  "questionCount_few": "{count} questions",
  "questionCount_many": "{count} questions",
  "errorAddingQuestion": "Failed to add question: {errorMessage}",
  "errorUpdatingQuestion": "Failed to update question: {errorMessage}",
  "errorDeletingQuestion": "Failed to delete question: {errorMessage}",
  "errorGeneric": "Error",
  "editHistoryAdminTitle": "Edit History Admin",
  "authenticateToAccessEditHistory": "Please authenticate to access the edit history admin panel",
  "loggedInAs": "Logged in as",
  "refresh": "Refresh",
  "logout": "Logout",
  "totalEdits": "Total Edits",
  "active": "Active",
  "rolledBack": "Rolled Back",
  "last24h": "Last 24h",
  "filters": "Filters",
  "editor": "Editor",
  "editType": "Edit Type",
  "targetType": "Target Type",
  "search": "Search",
  "showRolledBack": "Show rolled back edits",
  "editHistory": "Edit History",
  "edits": "edits",
  "noEditsFound": "No edits found",
  "before": "Before",
  "after": "After",
  "rolledBackBy": "Rolled back by",
  "revertedAt": "Reverted at",
  "reason": "Reason",
  "metadata": "Metadata",
  "rollback": "Rollback",
  "editRolledBackSuccessfully": "Edit rolled back successfully",
  "previousContentRestored": "The previous content has been restored",
  "rollbackRecorded": "Rollback recorded but not applied",
  "rollbackFailed": "Rollback failed",
  "allEditors": "All Editors",
  "allTypes": "All Types",
  "allTargets": "All Targets",
  "searchContent": "Search content...",
  "showRolledBackEdits": "Show rolled back edits",
  "editHistoryTitle": "Edit History",
  "errorLoadingHistory": "Error loading history",
  "errorRollback": "Error rolling back",
  "rollbackSuccessful": "Rollback successful",
  "unknownUser": "Unknown user",
  "editHistoryAdmin": "Edit History Admin",
  "editHistoryCount": "Edit History ({count} edits)",
  "backButton": "Back",
  "actionReverted": "Action reverted",
  "revertButton": "Revert",
  "revertFailed": "Revert failed",
  "revertSuccessful": "Revert successful",
  "revertDescription": "Revert this change?",
  "beforeLabel": "Before",
  "afterLabel": "After",
  "revertedAtLabel": "Reverted at {date}",
  "editRevertedTitle": "Edit Reverted",
  "editRevertedDesc": "The edit has been reverted successfully",
  "nothingToRevert": "Nothing to revert",
  "editLogPageTitle": "Edit History",
  "errorFetchingLogs": "Error fetching edit logs",
  "noEditHistory": "No edit history available",
  "batchAddQuestions": "Import from Text",
  "batchAddQuestionsShort": "Import",
  "batchAddQuestionsDialogTitle": "Import Questions from Text",
  "batchAddQuestionsDialogDescription": "Paste a list of questions in the text field below. Each question should start with a time mark (e.g., HH:MM:SS or MM:SS), followed by the question text. If the question is in two languages, separate them with \" / \" character.",
  "pasteQuestionsList": "Paste questions list:",
  "processAndAdd": "Process and Add",
  "bilingualExamplePart1": "How to recognize sacred messages",
  "bilingualExamplePart2": "Como reconocer los Mensajes sagrados",
  "singleLanguageExample": "Do you need to read books",
  "batchAddPlaceholder": "0:01:23 Example question\n0:05:10 Question in Russian / Pregunta en español...",
  "errorBatchAddingQuestions": "Error adding questions in batch: {errorMessage}",
  "nowPlaying": "Now Playing...",
  "paused": "Paused",
  "selectAnEpisode": "Select a meditation to start.",
  "backToEpisodes": "To Meditations",
  "backToEpisodesShort": "To Meditations",
  "pageNotFoundTitle": "Page Not Found (404)",
  "pageNotFoundDescription": "Sorry, the page you are looking for does not exist. It may have been moved or deleted.",
  "uploadAudioFiles": "Upload Audio Files",
  "uploadAudio": "Upload Audio",
  "uploadAudioDescription": "Перетащите файлы сюда или нажмите для выбора. Поддерживаются MP3, WAV и другие аудиоформаты. Имена файлов типа ГГГГ-ММ-ДД_ЯЗЫК.mp3 (например, 2025-06-28_RU.mp3) будут обработаны автоматически.",
  "dropFilesHere": "Отпустите файлы сюда!",
  "dragOrClickUpload": "Drag files or click to select",
  "supportedFormats": "Supported Formats",
  "uploading": "Загрузка...",
  "uploadError": "Upload Error",
  "errorUploadingFile": "Ошибка при загрузке файла \"{fileName}\"",
  "allFilesUploadedSuccessfully": "Все файлы успешно загружены!",
  "spotifyUploadTitle": "Загрузка на Spotify",
  "spotifyUploadDesc": "Автоматически публикуйте ваши подкасты в Spotify",
  "connectSpotify": "Подключить Spotify",
  "whatYouGet": "Что вы получаете:",
  "spotifyFeature1": "Автоматическая публикация в Spotify",
  "spotifyFeature2": "Episode Metadata Management",
  "spotifyFeature3": "Account Synchronization",
  "spotifyFeature4": "Analytics and Statistics",
  "spotifyAuthSuccess": "Successful Authorization",
  "spotifyAuthSuccessDesc": "Вы успешно подключились к Spotify",
  "spotifyAuthError": "Authorization Error",
  "spotifyAuthErrorDesc": "Не удалось подключиться к Spotify",
  "welcomeBack": "Добро пожаловать обратно,",
  "disconnect": "Disconnect",
  "uploadEpisode": "Upload Episode",
  "uploadEpisodeDesc": "Select audio file and fill in episode information",
  "audioFile": "Audio File",
  "episodeTitle": "Episode Title",
  "enterTitle": "Enter episode title",
  "description": "Description",
  "enterDescription": "Enter episode description",
  "category": "Category",
  "explicitContent": "Explicit Content",
  "uploadingToSpotify": "Загрузка на Spotify...",
  "uploadComplete": "Upload Complete",
  "spotifyUploadSuccess": "Successful Upload",
  "spotifyUploadSuccessDesc": "Эпизод успешно отправлен в Spotify",
  "spotifyUploadError": "Upload Error",
  "spotifyUploadErrorDesc": "Failed to upload episode",
  "configurationError": "Configuration Error",
  "spotifyClientIdMissing": "Spotify Client ID не настроен. Создайте файл .env.local с VITE_SPOTIFY_CLIENT_ID",
  "spotifyConfiguration": "Настройка Spotify",
  "spotifyConfigurationDesc": "Введите ваши учетные данные Spotify для подключения",
  "spotifyClientId": "Client ID",
  "spotifyClientSecret": "Client Secret",
  "saveConfiguration": "Save Settings",
  "resetConfiguration": "Reset",
  "copiedToClipboard": "Copied",
  "copiedToClipboardDesc": "Data copied to clipboard",
  "spotifyConfigSaved": "Settings Saved",
  "spotifyConfigSavedDesc": "Конфигурация Spotify успешно сохранена",
  "spotifyConfigError": "Save Error",
  "confirmResetConfig": "Вы уверены, что хотите сбросить настройки Spotify?",
  "configReset": "Settings Reset",
  "configResetDesc": "Конфигурация Spotify была сброшена",
  "howToGetCredentials": "Как получить учетные данные:",
  "spotifyStep1": "Перейдите на Spotify Developer Dashboard",
  "spotifyStep2": "Create a new application",
  "spotifyStep3": "Скопируйте Client ID и Client Secret",
  "spotifyStep4": "Paste data in the form above",
  "openSpotifyDeveloper": "Открыть Spotify Developer",
  "spotifyConfigurationRequired": "Для работы с Spotify необходимо настроить учетные данные",
  "validationError": "Validation Error",
  "fillRequiredFields": "Пожалуйста, заполните все обязательные поля",
  "howItWorks": "How it works",
  "step1": "Подключитесь к Spotify через OAuth",
  "step2": "Select audio file and fill in metadata",
  "step3": "Click upload button",
  "step4": "Эпизод автоматически появится в Spotify",
  "openSpotifyPodcasters": "Открыть Spotify Podcasters",
  "close": "Close",
  "startUpload": "Start Upload",
  "uploadingInProgress": "Загрузка...",
  "uploadToR2Success": "Файл успешно загружен в хранилище.",
  "metadataSavedSuccess": "Метаданные сохранены в базе.",
  "transcriptionStarted": "Transcription Started",
  "errorUploadingToR2": "Ошибка загрузки в R2: {errorMessage}",
  "errorListingR2Files": "Ошибка получения списка файлов из R2: {errorMessage}",
  "errorPresignedUrlR2": "Ошибка получения presigned URL из R2: {errorMessage}",
  "errorSubmittingAssemblyAI": "Ошибка отправки в AssemblyAI: {errorMessage}",
  "errorFetchingAssemblyAIResult": "Ошибка получения результата из AssemblyAI: {errorMessage}",
  "errorFetchingEpisodes": "Ошибка загрузки списка медитаций: {errorMessage}",
  "errorFetchingQuestions": "Ошибка загрузки вопросов для медитации: {errorMessage}",
  "transcriptEditorTitle": "Text",
  "refreshTranscript": "Refresh Text",
  "collapse": "Collapse",
  "expand": "Expand",
  "transcriptionError": "Transcription error",
  "transcriptionErrorTitle": "Transcription error",
  "transcriptionErrorAssembly": "Ошибка от AssemblyAI при транскрипции",
  "noTranscriptAvailableYet": "Текст для этого языка еще недоступен.",
  "startTranscription": "Start Text Recognition",
  "noTranscriptData": "Нет данных текста.",
  "transcriptionInProgressTitle": "Text Recognition in Progress",
  "transcriptionInProgressDescription": "Текст аудио еще обрабатывается. Результаты появятся автоматически.",
  "transcriptionCompletedTitle": "Text Recognition Completed",
  "transcriptionCompletedDescription": "Транскрипция для эпизода {episode} успешно завершена и доступна.",
  "transcriptionCompletedDesc": "Транскрипция успешно завершена!",
  "errorPollingTranscript": "Ошибка при проверке статуса распознавания текста.",
  "transcriptionSubmittedTitle": "Text Recognition Submitted",
  "transcriptionSubmittedDescription": "Запрос на распознавание текста для языка {lang} отправлен. Это может занять некоторое время.",
  "missingEpisodeOrUrl": "ID медитации или URL аудио отсутствует для начала распознавания текста.",
  "unknownError": "Unknown Error",
  "unknownAssemblyError": "Неизвестная ошибка от AssemblyAI",
  "transcriptSegmentUpdatedTitle": "Segment Updated",
  "transcriptSegmentUpdatedDesc": "Сегмент текста успешно обновлен.",
  "playSegment": "Play Segment",
  "editSegment": "Edit Segment",
  "save": "Save",
  "addQuestionToSegment": "Make Question",
  "questionAttached": "Question Attached",
  "speaker": "Speaker",
  "collapseQuestions": "Collapse Questions",
  "expandQuestions": "Expand Questions",
  "transcriptText": "Вкл/выкл текст",
  "showFullText": "Show Full Text",
  "hideFullText": "Hide Full Text",
  "hide": "Hide",
  "speakerLabel": "Спикер {id}",
  "editSpeaker": "Edit Speaker",
  "noSpeakersDetected": "Speakers Not Detected",
  "confirmSpeakerChangeTitle": "Изменить спикера?",
  "confirmSpeakerChangeDescription": "Вы уверены, что хотите изменить спикера для этого сегмента?",
  "textSegment": "Text Segment",
  "textActions": "Text Actions",
  "meditationTitlePrefix": "Meditation",
  "introduction": "Introduction",
  "loadMoreSegments": "Show More",
  "showText": "Show Text",
  "fullTranscript": "Full Text",
  "errorStartingTranscription": "Ошибка запуска транскрипции: {errorMessage}",
  "searchTranscriptPlaceholder": "Поиск в тексте медитации...",
  "noResultsInTranscript": "В тексте ничего не найдено.",
  "jumpToQuestion": "Go to Question",
  "mergeWithPreviousSegment": "Merge with Previous",
  "deleteSegment": "Delete segment",
  "splitSegment": "Split segment",
  "saveSegment": "Save segment",
  "addSegment": "Add segment",
  "addSegmentDescription": "Добавьте новый сегмент: укажите время начала и конца и текст.",
  "segmentStartTime": "Start time",
  "segmentEndTime": "End time",
  "segmentText": "Segment text",
  "confirmMergeTitle": "Объединить сегменты?",
  "confirmMergeDescription": "Вы уверены, что хотите объединить этот сегмент с предыдущим? Это действие необратимо.",
  "confirmDeleteSegmentTitle": "Удалить сегмент?",
  "confirmDeleteSegmentDescription": "Вы уверены, что хотите удалить этот сегмент? Текст будет удален. Это действие необратимо.",
  "confirmSplitTitle": "Разделить сегмент?",
  "confirmSplitDescription": "Вы уверены, что хотите разделить этот сегмент в текущей позиции курсора? Это действие необратимо.",
  "doNotAskAgain": "Don't ask again",
  "errorSplittingSegment": "Error splitting segment",
  "cannotSplitEmpty": "Нельзя разделить пустой сегмент или создать пустые части.",
  "cannotSplitAtPosition": "Нельзя разделить в этой позиции (начало или конец текста).",
  "cannotSplitIntoEmpty": "Разделение приведет к пустым сегментам. Выберите другую позицию.",
  "pressEnterToSplit": "Нажмите Enter для разделения в позиции курсора",
  "editSegmentPanelTitle": "Editing segment",
  "cursorPositionRequired": "Установите курсор в тексте, где хотите разделить сегмент.",
  "confirm": "Confirm",
  "merge": "Merge",
  "split": "Split",
  "delete": "Delete",
  "splitSegmentAtCursor": "Split segment at cursor position",
  "editTextSegmentPlaceholder": "Введите текст сегмента...",
  "questionAttachedToSegment": "Question is attached to this segment",
  "selectFiles": "Select files",
  "addAnotherFile": "Add another file",
  "startAllUploads": "Start all uploads",
  "processing": "Processing",
  "timingsQuestions": "Тайминги (вопросы)",
  "confirmOverwriteTitle": "Подтвердить перезапись?",
  "confirmOverwriteMessage": "Эпизод с SLUG '{slug}' уже существует. Перезаписать его?",
  "overwrite": "Overwrite",
  "selectWhatToOverwrite": "Выберите, что перезаписать:",
  "overwriteServerFile": "Файл на сервере (загрузить заново)",
  "overwriteEpisodeInfo": "Информацию в таблице (заголовок, дата, URL)",
  "overwriteTranscript": "Transcript",
  "overwriteQuestions": "Questions",
  "transcriptionQueued": "Transcription queued",
  "processingErrorsTitle": "Processing errors",
  "processingErrorsDesc": "Некоторые файлы не были обработаны.",
  "uploadCancelledEpisodeExists": "Загрузка отменена: эпизод уже существует.",
  "transcriptionProcessing": "Транскрипция в процессе...",
  "transcriptionCompletedShort": "Transcription completed",
  "transcriptionFailedShort": "Transcription error",
  "errorCheckingEpisodeDB": "Ошибка проверки эпизода в БД: {errorMessage}",
  "fileAlreadyInR2Title": "Файл уже в R2",
  "fileAlreadyInR2Desc": "Файл {fileName} уже существует в облачном хранилище.",
  "usingExistingR2FileTitle": "Using existing file",
  "usingExistingR2FileDesc": "Используется уже загруженный файл {fileName} из хранилища.",
  "overwritingDbData": "Перезапись данных в базе...",
  "overwritingEpisodeTitle": "Overwriting episode",
  "overwritingEpisodeDesc": "Перезаписываю данные для эпизода {slug}...",
  "audioMetadataError": "Ошибка чтения метаданных аудио.",
  "supabaseEpisodeError": "Ошибка сохранения эпизода в БД: {errorMessage}",
  "startingTranscription": "Запуск распознавания...",
  "supabaseTranscriptError": "Ошибка сохранения данных транскрипции в БД: {errorMessage}",
  "allFilesProcessedTitle": "All files processed",
  "allFilesProcessedDesc": "Обработка всех файлов успешно завершена.",
  "transcriptionErrorDesc": "При транскрипции эпизода {episode} произошла ошибка.",
  "manageAndUploadTitle": "Management and upload",
  "manageAndUploadDescription": "Загружайте новые аудиофайлы и управляйте существующими медитациями.",
  "manageEpisodes": "Manage meditations",
  "manageExistingEpisodes": "Manage meditations",
  "manageEpisodesDescription": "Здесь вы можете просматривать и удалять ранее загруженные медитации.",
  "manageEpisodesTitle": "Episode Management",
  "assemblyAiApiKey": "Ключ API AssemblyAI",
  "assemblyAiApiKeyDescription": "Введите ваш ключ API AssemblyAI для включения распознавания аудио. Ключ хранится локально в вашем браузере.",
  "assemblyAiApiKeyPlaceholder": "sk_...",
  "apiKeyStoredLocally": "Ключ хранится локально в вашем браузере и не отправляется на наши серверы.",
  "apiKeySaved": "Ключ API сохранен",
  "apiKeySavedDescription": "Ваш ключ API AssemblyAI успешно сохранен.",
  "apiKeySaveError": "Не удалось сохранить ключ API. Пожалуйста, попробуйте снова.",
  "apiKeyCleared": "Ключ API очищен",
  "apiKeyClearedDescription": "Ваш ключ API AssemblyAI был удален.",
  "apiKeyClearError": "Не удалось очистить ключ API. Пожалуйста, попробуйте снова.",
  "clear": "Clear",
  "show": "Show",
  "supportedAudioFormats": "Поддерживаемые аудио форматы: MP3, WAV, M4A, AAC, OGG, FLAC",
  "filenameLanguageSuffixes": "Имена файлов могут содержать суффиксы языка: _es, _ru, _en",
  "dragOrClickToUpload": "Drag audio files or click to select",
  "filesInQueue_one": "{count} файл в очереди",
  "filesInQueue_few": "{count} файла в очереди",
  "filesInQueue_many": "{count} файлов в очереди",
  "addFiles": "Add files",
  "episodeManagement": "Episode Management",
  "selectAll": "Select all",
  "episodes_one": "{count} episode",
  "episodes_few": "{count} episodes",
  "episodes_many": "{count} episodes",
  "baseFile": "Base file",
  "noFileUploaded": "File not uploaded",
  "ready": "Ready",
  "notStarted": "Not started",
  "dateNotSpecified": "Date not specified",
  "audioFileNotAvailable": "Audio file not available for recognition",
  "transcriptionAlreadyStarted": "Recognition already started",
  "transcriptionInProgress": "Wait for current recognition process to complete",
  "transcriptionAlreadyCompleted": "Recognition already completed",
  "transcriptionAlreadyReady": "Text already recognized",
  "audioUrlNotAvailable": "Не удалось получить URL аудиофайла",
  "assemblyAiNoJobId": "AssemblyAI не вернул идентификатор задания",
  "transcriptionCompleted": "Распознавание завершено!",
  "transcriptionStartError": "Error starting recognition",
  "questionsNotFound": "Questions not found",
  "questionsNotFoundInDB": "Questions for this episode are not available in the database",
  "questionsLoaded": "Questions loaded",
  "questionsLoadedFromDB_one": "Загружен {count} вопрос из базы данных",
  "questionsLoadedFromDB_few": "Загружено {count} вопроса из базы данных",
  "questionsLoadedFromDB_many": "Загружено {count} вопросов из базы данных",
  "questionsLoadError": "Error loading questions",
  "transcriptRequired": "Transcription required",
  "transcriptRequiredDescription": "First you need to recognize the episode text",
  "transcriptDataNotFound": "Transcript data not found",
  "questionsGenerationFailed": "Failed to generate questions",
  "questionsGenerated": "Questions generated",
  "questionsGeneratedForEpisode_one": "Создан {count} вопрос для эпизода {episodeSlug} ({lang})",
  "questionsGeneratedForEpisode_few": "Создано {count} вопроса для эпизода {episodeSlug} ({lang})",
  "questionsGeneratedForEpisode_many": "Создано {count} вопросов для эпизода {episodeSlug} ({lang})",
  "questionsGenerationError": "Error generating questions",
  "spanishEpisodeNotFound": "Spanish episode not found",
  "spanishTranscriptNotReady": "Spanish transcript not ready",
  "spanishTranscriptTextNotFound": "Spanish transcript text not found",
  "transcriptTranslationFailed": "Failed to translate transcript",
  "transcriptTranslated": "Transcript translated",
  "enTranscriptCreated": "EN транскрипт для {episodeSlug} создан",
  "transcriptTranslationError": "Transcript translation error",
  "sourceEpisodeNotFound": "Эпизод не найден для языка {language}",
  "questionsNotFoundForTranslation": "Questions not found for translation",
  "translateQuestionPrompt": "Переведи следующий заголовок вопроса с {sourceLanguage} на английский язык. Верни только переведенный текст без кавычек и дополнительных символов: \"{questionTitle}\"",
  "questionsTranslated": "Questions translated",
  "questionsTranslatedCreated_one": "Создан {count} вопрос (EN)",
  "questionsTranslatedCreated_few": "Создано {count} вопроса (EN)",
  "questionsTranslatedCreated_many": "Создано {count} вопросов (EN)",
  "questionsTranslationError": "Questions translation error",
  "episodeDeleteError": "Ошибка удаления эпизода {episodeTitle}",
  "episodesDeleted": "Episodes deleted",
  "episodesDeletedSuccessfully_one": "{count} эпизод удален успешно",
  "episodesDeletedSuccessfully_few": "{count} эпизода удалено успешно",
  "episodesDeletedSuccessfully_many": "{count} эпизодов удалено успешно",
  "questionsDeleted": "Questions deleted",
  "allQuestionsDeletedForEpisode": "Все вопросы для эпизода {episodeTitle} удалены",
  "questionsDeleteError": "Error deleting questions",
  "deleteAllQuestionsTitle": "Delete all questions",
  "confirmDeleteAllQuestionsMessage": "Вы уверены, что хотите удалить все вопросы для эпизода \"{episodeTitle}\" ({lang})?",
  "deleteAllQuestionsConfirm": "Delete all questions",
  "confirmDeleteEpisodesMessage": "Вы уверены, что хотите удалить {count} выбранных эпизодов?",
  "transcribe": "Transcribe",
  "starting": "Starting",
  "fromDB": "From DB",
  "recognize": "Recognize",
  "deleteAllQuestions": "Delete all questions",
  "translateTranscriptFromSpanish": "Translate transcript from Spanish",
  "translateQuestionsFromSpanish": "Translate questions from Spanish",
  "transcriptDeleted": "Transcript deleted",
  "searchEpisodes": "Поиск медитаций...",
  "translateToEnglish": "Перевести на EN",
  "translateTimingsSuccessTitle": "Translation successful",
  "translateTimingsSuccessDesc": "Текст таймингов успешно переведен на английский.",
  "translateTimingsErrorTitle": "Translation error",
  "translateTimingsErrorDesc": "Не удалось перевести текст таймингов: {errorMessage}",
  "timingsTranslating": "Перевод...",
  "transcriptionPendingTranslation": "Ожидает перевода с ES",
  "transcriptionTranslating": "Перевод с ES...",
  "settings": "Settings",
  "showTranscript": "Show Text",
  "downloadAudio": "Download Audio",
  "downloadStartedTitle": "Download Started",
  "downloadStartedDesc": "Загрузка аудиофайла началась.",
  "audioNotAvailableForDownload": "Аудиофайл недоступен для загрузки.",
  "skipBackward10": "Назад на 10с",
  "skipForward10": "Вперед на 10с",
  "play": "Воспр.",
  "pause": "Pause",
  "untitledQuestion": "Untitled question",
  "navigateToDeepSearch": "Go to deep search",
  "deepSearchTitle": "Advanced search",
  "deepSearchPlaceholder": "Искать в текстах и вопросах...",
  "searching": "Searching",
  "deepSearchMinChars": "Введите минимум 2 символа для поиска.",
  "errorPerformingSearch": "Ошибка при выполнении поиска: {errorMessage}",
  "noResultsFoundForQuery": "По запросу \"{query}\" ничего не найдено.",
  "searchResultsCount_one": "Найден {count} результат по запросу \"{query}\"",
  "searchResultsCount_few": "Найдено {count} результата по запросу \"{query}\"",
  "searchResultsCount_many": "Найдено {count} результатов по запросу \"{query}\"",
  "foundInQuestionsTitle": "Found in questions",
  "foundInTextTitle": "Found in text",
  "foundSegmentsInEpisodeCount_one": "{count} совпадение",
  "foundSegmentsInEpisodeCount_few": "{count} совпадения",
  "foundSegmentsInEpisodeCount_many": "{count} совпадений",
  "foundQuestionsInEpisodeCount_one": "{count} вопрос",
  "foundQuestionsInEpisodeCount_few": "{count} вопроса",
  "foundQuestionsInEpisodeCount_many": "{count} вопросов",
  "noQuestionsAddedYet": "Questions not added yet.",
  "filterByYear": "Filter by year",
  "filterByMonth": "Filter by month",
  "allYears": "All Years",
  "allMonths": "All Months",
  "resetFilters": "Reset",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "tryUploadingAudioOrFilter": "Try uploading audio or changing filters.",
  "contextQuestion": "Context (question)",
  "question": "Question",
  "playbackSpeed": "Playback Speed",
  "audioTrack": "Audio Track",
  "noEpisodesFound": "Meditations not found.",
  "deselectAll": "Deselect all",
  "deleteSelected": "Delete selected",
  "errorTranslatingTranscriptOpenAI": "Error translating transcript through DeepSeek.",
  "errorTranslatingTranscriptOpenAIDesc": "An error occurred while translating the transcript through DeepSeek. Try breaking the text into parts or reducing the size.",
  "errorTranslatingTextOpenAI": "Error translating text through DeepSeek: {errorMessage}",
  "offlineMode": "Working in offline mode. Data loaded from cache.",
  "online": "Online",
  "syncing": "Syncing...",
  "syncError": "Sync error",
  "pendingChanges": "changes pending",
  "justSynced": "just now",
  "minutesAgo": "min ago",
  "hoursAgo": "h ago",
  "clickToSync": "Click to sync",
  "loadedFromCache": "Loaded from cache",
  "dataLoadedOffline": "Data loaded from local cache",
  "transcriptFromCache": "Transcript from cache",
  "transcriptLoadedOffline": "Transcript loaded from local cache",
  "questionsFromCache": "Questions from cache",
  "questionsLoadedOffline": "Questions loaded from local cache",
  "offlineDataUnavailable": "Data unavailable offline",
  "episodeNotCached": "This episode was not saved for offline viewing",
  "transcriptUnavailableOffline": "Transcript unavailable offline",
  "transcriptNotCached": "Transcript was not saved for offline viewing",
  "questionsUnavailableOffline": "Questions unavailable offline",
  "questionsNotCached": "Questions were not saved for offline viewing",
  "savedOffline": "Saved offline",
  "segmentSavedOffline": "Changes saved locally and will be synchronized when connected to the internet",
  "transcriptSavedOffline": "Transcript saved locally and will be synchronized when connected to the internet",
  "questionsSavedOffline": "Questions saved locally and will be synchronized when connected to the internet",
  "offlineSaveError": "Error saving in offline mode",
  "confirmSplitOffline": "Split segment? Changes will be saved locally.",
  "confirmMergeOffline": "Merge with next segment? Changes will be saved locally.",
  "confirmDeleteOffline": "Delete segment? Changes will be saved locally.",
  "segmentSplitOffline": "Segment split (offline)",
  "segmentMergedOffline": "Segments merged (offline)",
  "segmentDeletedOffline": "Segment deleted (offline)",
  "audioCache": "Audio cache",
  "cacheUsage": "Cache usage",
  "files": "files",
  "used": "used",
  "currentEpisode": "Current episode",
  "downloading": "Загрузка...",
  "cached": "Cached",
  "cache": "Cache",
  "removeFromCache": "Remove from cache",
  "cacheForOffline": "Save",
  "cacheManagement": "Cache management",
  "manageStoredAudio": "Manage stored audio files",
  "clearAll": "Clear all",
  "cachedFiles": "Cached files",
  "cacheSettings": "Cache settings",
  "confirmClearCache": "Очистить весь кеш?",
  "clearCache": "Clear cache",
  "removing": "Удаление...",
  "maxCacheSize": "Maximum cache size",
  "downloadText": "Download text",
  "downloadTextSettings": "Text download settings",
  "downloadSubtitles": "Download subtitles",
  "processWithAI": "Обработать через AI",
  "contentType": "Content type",
  "allText": "All text",
  "selectedQuestions": "Selected questions",
  "selectQuestions": "Select questions",
  "includeTimings": "Include timings",
  "format": "Format",
  "download": "Download",
  "textDownloadStarted": "Text download started",
  "includeSpeakers": "Include speakers",
  "offlineModeTitle": "Offline mode",
  "syncCompleted": "Sync completed",
  "itemsSynced": "items synchronized",
  "connectionRestored": "Connection restored",
  "syncingChanges": "Синхронизируем изменения...",
  "connectionLost": "Connection lost",
  "workingOffline": "Working in offline mode",
  "offlineSettings": "Offline settings",
  "networkStatus": "Network status",
  "connection": "Connection",
  "offline": "Offline",
  "pendingSync": "Pending sync",
  "items": "items",
  "syncNow": "Sync Now",
  "storageUsage": "Storage usage",
  "totalUsage": "Total usage",
  "clearAllData": "Clear all data",
  "syncQueue": "Sync queue",
  "attempts": "attempts",
  "offlineFeatures": "Offline features",
  "audioPlayback": "Audio playback",
  "textEditing": "Text editing",
  "autoSync": "Auto sync",
  "localStorage": "Local storage",
  "headerDefaultTitle": "Dos Mundos Podcast",
  "languageRussian": "Russian",
  "languageSpanish": "Spanish",
  "languageEnglish": "English",
  "languageGerman": "German",
  "languageFrench": "French",
  "languagePolish": "Polish",
  "languageSettings": "Language Settings",
  "languageChangeNotice": "Select your preferred interface language",
  "playerRewindBack10": "Перемотать назад на 10 секунд",
  "playerPlay": "Play",
  "playerPause": "Pause",
  "playerForward10": "Перемотать вперед на 10 секунд",
  "playerProgressBar": "Podcast progress",
  "playerJumpToQuestion": "Перейти к вопросу: {title}",
  "error": "Error",
  "sectionTitleEmpty": "Название раздела не может быть пустым.",
  "sectionTimeInvalid": "Время раздела указано неверно.",
  "sectionSaved": "Section saved",
  "sectionSavedDescription": "Раздел \"{title}\" успешно сохранен.",
  "sectionDeleted": "Section deleted",
  "sectionDeletedDescription": "Раздел успешно удален.",
  "currentSection": "Current section",
  "addNewSection": "Add new section",
  "add": "Add",
  "editCurrentSection": "Edit current section",
  "noActiveSection": "Нет активного раздела. Добавьте новый.",
  "allSections": "All sections",
  "editSection": "Редактировать раздел {title}",
  "noSectionsYet": "Разделы еще не добавлены.",
  "addSection": "Add section",
  "time": "Time",
  "title": "Title",
  "renameSpeakerGlobally": "Rename speaker globally",
  "reassignToExistingSpeaker": "Reassign to existing speaker",
  "createNewSpeaker": "Create new speaker",
  "selectExistingSpeaker": "Select existing speaker",
  "selectSpeakerPlaceholder": "Select speaker",
  "unknownSpeaker": "Unknown speaker",
  "newSpeakerName": "New speaker name",
  "speakerName": "Speaker name",
  "enterSpeakerNamePlaceholder": "Enter speaker name",
  "renameSpeaker": "Rename speaker",
  "reassignSpeaker": "Reassign speaker",
  "createSpeaker": "Create speaker",
  "assignSpeaker": "Assign speaker",
  "assignSpeakerTitle": "Assign speaker",
  "assignSpeakerDescription": "Назначить или изменить спикера для сегмента:",
  "assignSpeakerTooltip": "Назначить/Изменить спикера",
  "currentSpeaker": "Current speaker",
  "translateTranscriptTitle": "Translate Transcript",
  "translateTranscriptDesc": "Translate transcript from Spanish to English",
  "translateTranscriptSuccessTitle": "Transcript Translated",
  "translateTranscriptSuccessDesc": "Транскрипт успешно переведен на английский с {segmentsCount} сегментами",
  "translateTranscriptErrorTitle": "Translation Error",
  "translateTranscriptErrorDesc": "Не удалось перевести транскрипт: {errorMessage}",
  "translateTranscriptProgress": "Перевод транскрипта...",
  "translateTranscriptButton": "Перевести на EN",
  "spanishTranscriptRequired": "Spanish transcript required",
  "spanishVersionRequired": "Spanish version required",
  "deleteAndRetranscribe": "Delete and retranscribe",
  "retranslate": "Retranslate",
  "retranslateTranscript": "Retranslate transcript",
  "openInNewWindow": "Open in new window",
  "manage": "Manage",
  "autoGenerateQuestions": "Auto-generate questions",
  "loadQuestionsFromDB": "Load from database",
  "fileNotFound": "File not found",
  "fileNotFoundInFolder": "Ожидаемый файл {expectedFilename} не найден в выбранной папке",
  "fileFoundAndAdded": "File found and added",
  "fileWillBeUploaded": "Файл {filename} будет загружен",
  "fileUploadError": "File upload error",
  "noFilesForEpisode": "Files for this episode not found",
  "spanishTranscriptInProgress": "Spanish transcript processing",
  "transcribeSpanishFirst": "First transcribe Spanish audio",
  "needSpanishFirst": "First upload Spanish version",
  "translateTimingsToEnglish": "Translate timings to English",
  "createEnglishVersion": "Create English version",
  "fromSpanishTranscript": "from Spanish transcript",
  "translateTranscriptFromRussian": "Translate transcript from Russian",
  "srtDownloaded": "Subtitles downloaded",
  "textTranslated": "Text translated",
  "errorUploadingToHostinger": "Ошибка загрузки на Hostinger: {errorMessage}",
  "errorDeletingHostingerFile": "Ошибка удаления файла {fileName} с Hostinger: {errorMessage}",
  "hostingerConnectionFailed": "Не удалось подключиться к SFTP серверу Hostinger",
  "hostingerUploadTimeout": "Таймаут загрузки на Hostinger - пожалуйста, проверьте соединение",
  "migrationStarted": "Storage migration started",
  "migrationComplete": "Storage migration completed",
  "migrationError": "Migration error",
  "filesSelectedForMigration": "Files selected for migration",
  "storageProvider": "Storage provider",
  "interfaceLanguage": "Interface Language",
  "languageChangeHint": "Language change will take effect immediately",
  "uploadAudioAndManageVersions": "Subir audio y gestionar versiones de idiomas",
  "supportedAudioFormatsDescription": "Archivos de audio admitidos: MP3, WAV, M4A, AAC, OGG, FLAC",
  "waitForCompletion": "Espere a que se complete el proceso actual",
  "errorLoadingEpisodes": "Error al cargar episodios",
  "errorDeletingQuestions": "Error al eliminar preguntas antiguas: {errorMessage}",
  "errorDeletingTranscripts": "Error al eliminar transcripciones antiguas: {errorMessage}",
  "errorDeletingEpisodeDB": "Error al eliminar el episodio de la base de datos: {errorMessage}",
  "episodeDeletedTitle": "Episodio eliminado",
  "episodeDeletedSuccess": "El episodio '{episodeTitle}' se eliminó correctamente.",
  "confirmDeleteTitle": "Confirmar eliminación",
  "confirmDeleteEpisodeMessage": "¿Estás seguro de que quieres eliminar el episodio '{episodeTitle}'? Esto eliminará su audio, transcripciones y preguntas para todos los idiomas.",
  "actionIrreversible": "Esta acción es irreversible.",
  "deleting": "Eliminando...",
  "deleteConfirm": "Sí, eliminar",
  "fileDeletedFromR2Title": "Archivo eliminado del almacenamiento",
  "fileDeletedFromR2Desc": "El archivo {fileName} se eliminó correctamente del almacenamiento en la nube.",
  "errorDeletingR2FilePartial": "No se pudo eliminar el archivo {fileName} del almacenamiento R2: {errorMessage}. Las entradas de la base de datos aún se eliminaron.",
  "searchSpeakerPlaceholder": "Buscar hablante...",
  "noSpeakerFound": "No se encontró ningún hablante.",
  "or": "O",
  "enterNewSpeakerName": "Ingresar Nuevo Nombre de Hablante",
  "assignNewSpeakerName": "Asignar como Nuevo Hablante",
  "newSpeakerNamePlaceholder": "Ej: María, Juan Pérez",
  "assignAsNewSpeaker": "Asignar como nuevo hablante",
  "saveSpeakerAssignment": "Guardar Asignación",
  "speakerAssignedTitle": "Hablante Asignado",
  "speakerAssignedDesc": "El hablante {newSpeaker} ha sido asignado.",
  "errorSavingSpeakerAssignment": "Error al guardar la asignación del hablante.",
  "noAssemblyIdInDB": "El ID de transcripción de AssemblyAI no se encontró en la base de datos para este episodio e idioma.",
  "transcriptionExistsTitle": "La transcripción existe",
  "transcriptionExistsDesc": "La transcripción para el episodio {episode} ya existe y está completa.",
  "warning": "Advertencia",
  "loginToViewEditHistory": "Login to view and manage your edit history",
  "loginAsEditor": "Login as Editor",
  "noEditsYet": "No edits yet",
  "activeEdits": "Active Edits",
  "undo": "Undo",
  "confirmRollback": "Are you sure you want to rollback this edit?\n\nThis will restore the previous content.",
  "editRolledBack": "Edit rolled back",
  "contentRestored": "Your previous content has been restored",
  "rollbackRecordedDesc": "The rollback was recorded but content restoration requires manual intervention",
  "authenticate": "Authenticate",
  "editorAuthentication": "Editor Authentication",
  "editorAuthDescription": "Enter your email and name to authenticate as an editor. Only Latin characters are allowed.",
  "email": "Email",
  "emailPlaceholder": "your.email@example.com",
  "emailLatinOnly": "Email must contain only Latin characters",
  "name": "Name",
  "namePlaceholder": "John Doe",
  "nameLatinOnly": "Name must contain only Latin characters, spaces, and hyphens",
  "loginFailed": "Login failed",
  "authenticating": "Authenticating...",
  "translateQuestionsFromRussian": "Translate questions from Russian",
  "translateQuestionsToAllLanguages": "Translate questions to all languages",
  "questionsTranslatedFromRussian": "Questions translated from Russian",
  "noRussianQuestionsToTranslate": "No Russian questions to translate",
  "translateQuestionsButton": "Translate questions",
  "analyticsTitle": "Analytics",
  "analyticsSubtitle": "Visit and listening statistics",
  "analyticsOverview": "Overview",
  "analyticsAudience": "Audience",
  "analyticsContent": "Content",
  "analyticsBehavior": "Behavior",
  "analyticsTotalUsers": "Total Users",
  "analyticsTotalSessions": "Total Sessions",
  "analyticsTotalPageViews": "Page Views",
  "analyticsAvgSessionDuration": "Avg Session Duration",
  "analyticsVsPreviousPeriod": "vs previous period",
  "analyticsVisitorsOverTime": "Visitors Over Time",
  "analyticsUsers": "Users",
  "analyticsSessions": "Sessions",
  "analyticsPopularEpisodes": "Popular Meditations",
  "analyticsViews": "Views",
  "analyticsAvgDuration": "Avg Duration",
  "analyticsGeography": "Geography",
  "analyticsDevices": "Devices",
  "analyticsDeviceTypes": "Device Types",
  "analyticsBrowsers": "Browsers",
  "analyticsTrafficSources": "Traffic Sources",
  "analyticsListeningStats": "Listening Statistics",
  "analyticsAvgListeningTime": "Avg Listening Time",
  "analyticsCompletionRate": "Completion Rate",
  "analyticsTotalPlays": "Total Plays",
  "analyticsTotalCompletions": "Total Completions",
  "analyticsMostActiveHours": "Most Active Hours",
  "analyticsBehaviorMetrics": "Behavior Metrics",
  "analyticsBounceRate": "Bounce Rate",
  "analyticsBounceRateDesc": "Percentage of single-page visits",
  "analyticsAvgSessionDurationDesc": "Average time on site",
  "analyticsPagesPerSession": "Pages Per Session",
  "analyticsPagesPerSessionDesc": "Average number of pages viewed",
  "analyticsUserInteractions": "User Interactions",
  "analyticsSearches": "Searches",
  "analyticsFilters": "Filters",
  "analyticsShares": "Shares",
  "analyticsDownloads": "Downloads",
  "analyticsEngagementScore": "Engagement Score",
  "analyticsEngagementScoreDesc": "Overall user activity indicator",
  "analyticsNoData": "No data available",
  "analyticsError": "Analytics Loading Error",
  "analyticsErrorDesc": "Failed to load analytics data. Please try refreshing the page.",
  "analyticsLast24Hours": "Last 24 Hours",
  "analyticsLast7Days": "Last 7 Days",
  "analyticsLast30Days": "Last 30 Days",
  "analyticsExport": "Export",
  "analyticsExportReport": "Export Report",
  "analyticsExportReportDesc": "Export feature coming soon",
  "analyticsFooterNote": "Data updates every 5 minutes. Use the refresh button for the latest information.",

  "translateQuestionsFrom": "Translate questions from {language}",
  "skipBackward10Tooltip": "Skip backward 10 seconds",
  "pauseTooltip": "Pause",
  "playTooltip": "Play",
  "skipForward10Tooltip": "Skip forward 10 seconds",
  "exitReadingMode": "Exit Reading Mode",
  "exitReadingModeTooltip": "Return to normal player view",
  "loadingAudio": "Loading audio...",
  "success": "Success",
  "downloadError": "Download Error",
  "tapToUnmuteAndPlay": "Tap to unmute and play",
  "noAudioSource": "No audio source available",

  "episodePublishedTitle": "Episode Published",
  "episodePublishErrorTitle": "Publish Error",
  "episodeFromCache": "Loaded from cache",
  "episodeLoadedOffline": "Episode loaded offline",
  "invalidEpisodeData": "Invalid episode data",
  "errorLoadingEpisode": "Error loading episode",

  "transcriptSaved": "Transcript saved",
  "transcriptSavedSuccessfully": "Transcript saved successfully",
  "saveError": "Save Error",
  "questionsSaved": "Questions saved",
  "questionsSavedSuccessfully": "Questions saved successfully",
  "refreshError": "Refresh Error",
  "failedToRefreshData": "Failed to refresh data",

  "errorMergingSegment": "Error merging segment",
  "cannotMergeFirstSegment": "Cannot merge the first segment",
  "errorAddingSegment": "Error adding segment",
  "invalidTimeRange": "Invalid time range",
  "segmentOverlaps": "Segment overlaps with existing segments",
  "segmentAddedTitle": "Segment Added",
  "segmentAddedDesc": "New segment has been added successfully",

  "finalizingTranscriptData": "Finalizing transcript data...",
  "errorFetchingTranscript": "Error fetching transcript",
  "errorUpdatingSegment": "Error updating segment",
  "errorSimplifyingTextOpenAI": "Error simplifying text",

  "settingsSaved": "Settings saved",
  "offlineSettingsSaved": "Offline settings saved successfully",
  "syncComplete": "Sync complete",
  "manualSyncComplete": "Manual sync completed successfully",
  "cacheCleared": "Cache cleared",
  "offlineCacheCleared": "Offline cache cleared successfully",
  "clearCacheError": "Clear Cache Error",
  "back": "Back",

  "offlineSettingsDescription": "Configure offline functionality and data synchronization",
  "syncStatus": "Sync Status",
  "storageUsageDescription": "Monitor and manage your offline storage usage",
  "dataCache": "Data Cache",
  "transcripts": "Transcripts",
  "loadingStats": "Loading stats...",
  "cacheSettingsDescription": "Configure cache sizes and behavior",
  "autoSyncDescription": "Automatically sync data when online",
  "maxAudioCache": "Max Audio Cache",
  "maxAudioCacheDescription": "Maximum audio files to cache offline (MB)",
  "maxDataCache": "Max Data Cache",
  "maxDataCacheDescription": "Maximum data to cache offline (MB)",
  "syncInterval": "Sync Interval",
  "syncIntervalDescription": "How often to sync data when online (minutes)",
  "autoCleanup": "Auto Cleanup",
  "autoCleanupDescription": "Automatically clean up old cached data",
  "saveSettings": "Save Settings",
  "syncQueueDescription": "Manage pending synchronization tasks",
  "syncQueueEmpty": "Sync queue is empty",
  "manualSync": "Manual Sync",
  "refreshStats": "Refresh Stats",
  "transcribing": "Transcribing..."
}
