{
  "appName": "Dos Mundos Radio",
  "loading": "Cargando...",
  "loadingPodcast": "Cargando podcast...",
  "loadingEpisodes": "Cargando meditaciones...",
  "loadingEpisode": "Cargando meditación...",
  "errorLoadingData": "Error al cargar datos",
  "tryAgain": "Intentar de nuevo",
  "failedToLoadPodcastData": "No se pudieron cargar los datos del podcast: {errorMessage}. Por favor, inténtalo más tarde.",
  "episodeNotFound": "Meditación no encontrada",
  "noEpisodesFoundForLanguage": "No se encontraron meditaciones para el idioma \"{language}\".",
  "tryUploadingAudio": "Intenta subir un archivo de audio para empezar.",
  "reloadEpisodes": "Recargar datos",
  "episodes": "Radio Dos Mundos",
  "searchEpisodesAndQuestions": "Buscar meditaciones, preguntas y texto...",
  "searchInTranscript": "Buscar en el texto...",
  "searchResultsEmpty": "No se encontró nada para tu búsqueda.",
  "noEpisodesForLanguageShort": "Meditaciones no encontradas",
  "selectEpisode": "Seleccionar meditación: {episodeTitle}",
  "openEpisode": "Abrir",
  "episodeTitleMissing": "Título de la meditación ausente",
  "descriptionMissing": "Descripción ausente.",
  "questions": "Preguntas",
  "questionsCountFormat": "({count})",
  "noQuestionsForLanguage": "Aún no se han agregado preguntas para el idioma actual.",
  "loadingTranscriptAndQuestions": "Cargando texto y preguntas...",
  "noQuestionsOrTranscriptTitle": "Sin Preguntas ni Texto",
  "noQuestionsOrTranscriptDesc": "Esta meditación actualmente no tiene preguntas ni texto disponible.",
  "loadingTranscript": "Cargando texto...",
  "addQuestion": "Agregar",
  "editQuestion": "Editar pregunta",
  "deleteQuestion": "Eliminar pregunta",
  "saveQuestion": "Guardar",
  "cancel": "Cancelar",
  "questionTime": "Tiempo",
  "questionTitle": "Título de la pregunta",
  "questionTitlePlaceholder": "Ej: Sobre los beneficios de la meditación",
  "questionLanguage": "Idioma de la pregunta",
  "addQuestionDialogTitle": "Agregar pregunta",
  "addQuestionDialogDescription": "Marca el tiempo e ingresa los detalles de la pregunta.",
  "addQuestionDialogDescriptionSegment": "Agregar una pregunta para el segmento: \"{segmentText}\"",
  "editQuestionDialogTitle": "Editar pregunta",
  "editQuestionDialogDescription": "Modifica los detalles de la pregunta.",
  "confirmDeleteQuestionTitle": "Confirmar eliminación",
  "confirmDeleteQuestionDescription": "¿Estás seguro de que quieres eliminar esta pregunta? Esta acción es irreversible.",
  "audioErrorTitle": "Error de audio",
  "audioErrorDescriptionPlayer": "Error al cargar audio para \"{episodeTitle}\".",
  "playbackErrorTitle": "Error de reproducción",
  "playbackErrorDescription": "No se pudo reproducir el audio.",
  "navigationNoQuestions": "No hay preguntas en esta meditación para navegar.",
  "navigationToastTitle": "Navegación",
  "previousQuestion": "Pregunta anterior",
  "nextQuestion": "Siguiente pregunta",
  "changePlaybackSpeed": "Cambiar velocidad de reproducción, actual: {speed}",
  "selectLanguageModalTitle": "Selecciona un idioma",
  "selectLanguageModalDescription": "Por favor, selecciona tu idioma preferido para la aplicación. Podrás cambiarlo más tarde.",
  "russian": "Русский",
  "spanish": "Español",
  "english": "English",
  "german": "Deutsch",
  "french": "Français",
  "polish": "Polski",
  "allLanguages": "Todos los idiomas",
  "language": "Idioma",
  "filename": "Nombre de archivo",
  "duration": "Duración",
  "foundQuestionsInEpisode": "Preguntas encontradas",
  "foundInTranscript": "Encontrado en texto",
  "questionCount_one": "{count} pregunta",
  "questionCount_few": "{count} preguntas",
  "questionCount_many": "{count} preguntas",
  "errorAddingQuestion": "No se pudo agregar la pregunta: {errorMessage}",
  "errorUpdatingQuestion": "No se pudo actualizar la pregunta: {errorMessage}",
  "errorDeletingQuestion": "No se pudo eliminar la pregunta: {errorMessage}",
  "errorGeneric": "Error",
  "batchAddQuestions": "Importar desde texto",
  "batchAddQuestionsShort": "Importar",
  "batchAddQuestionsDialogTitle": "Importar preguntas desde texto",
  "batchAddQuestionsDialogDescription": "Pega la lista de preguntas en el campo de texto a continuación. Cada pregunta debe comenzar con una marca de tiempo (p. ej., HH:MM:SS o MM:SS), seguida del texto de la pregunta. Si una pregunta está en dos idiomas, sepáralos con \" / \".",
  "pasteQuestionsList": "Pega la lista de preguntas:",
  "processAndAdd": "Procesar y agregar",
  "bilingualExamplePart1": "Como reconocer los Mensajes sagrados",
  "bilingualExamplePart2": "Como reconocer los Mensajes sagrados",
  "singleLanguageExample": "Es necesario leer libros",
  "batchAddPlaceholder": "0:01:23 Example question\n0:05:10 Spanish question / Russian question...",
  "errorBatchAddingQuestions": "Error al agregar preguntas en lote: {errorMessage}",
  "nowPlaying": "Reproduciendo...",
  "paused": "Pausado",
  "selectAnEpisode": "Selecciona una meditación para empezar.",
  "backToEpisodes": "A meditaciones",
  "backToEpisodesShort": "A meditaciones",
  "pageNotFoundTitle": "Página no encontrada (404)",
  "pageNotFoundDescription": "Lo sentimos, la página que buscas no existe. Quizás fue movida o eliminada.",
  "uploadAudioFiles": "Subir archivos de audio",
  "uploadAudio": "Subir audio",
  "uploadAudioDescription": "Arrastra los archivos aquí o haz clic para seleccionar. Se admiten MP3, WAV y otros formatos de audio. Nombres de archivo como AAAA-MM-DD_IDIOMA.mp3 (p.ej., 2025-06-28_ES.mp3) se procesarán automáticamente.",
  "dropFilesHere": "¡Suelta los archivos aquí!",
  "dragOrClickUpload": "Arrastra los archivos o haz clic para seleccionar",
  "supportedFormats": "Formatos soportados",
  "uploading": "Subiendo...",
  "uploadError": "Error de subida",
  "errorUploadingFile": "Error al subir el archivo \"{fileName}\"",
  "allFilesUploadedSuccessfully": "¡Todos los archivos subidos exitosamente!",
  "spotifyUploadTitle": "Subir a Spotify",
  "spotifyUploadDesc": "Publica automáticamente tus podcasts en Spotify",
  "connectSpotify": "Conectar Spotify",
  "whatYouGet": "Lo que obtienes:",
  "spotifyFeature1": "Publicación automática en Spotify",
  "spotifyFeature2": "Gestión de metadatos de episodios",
  "spotifyFeature3": "Sincronización de cuenta",
  "spotifyFeature4": "Análisis y estadísticas",
  "spotifyAuthSuccess": "Autorización exitosa",
  "spotifyAuthSuccessDesc": "Te has conectado exitosamente a Spotify",
  "spotifyAuthError": "Error de autorización",
  "spotifyAuthErrorDesc": "No se pudo conectar a Spotify",
  "welcomeBack": "Bienvenido de vuelta,",
  "disconnect": "Desconectar",
  "uploadEpisode": "Subir episodio",
  "uploadEpisodeDesc": "Selecciona un archivo de audio y completa la información del episodio",
  "audioFile": "Archivo de audio",
  "episodeTitle": "Título del episodio",
  "enterTitle": "Ingresa el título del episodio",
  "description": "Descripción",
  "enterDescription": "Ingresa la descripción del episodio",
  "category": "Categoría",
  "explicitContent": "Contenido explícito",
  "uploadingToSpotify": "Subiendo a Spotify...",
  "uploadComplete": "Carga completada",
  "spotifyUploadSuccess": "Subida exitosa",
  "spotifyUploadSuccessDesc": "Episodio enviado exitosamente a Spotify",
  "spotifyUploadError": "Error de subida",
  "spotifyUploadErrorDesc": "No se pudo subir el episodio",
  "validationError": "Error de validación",
  "fillRequiredFields": "Por favor completa todos los campos requeridos",
  "howItWorks": "Cómo funciona",
  "step1": "Conéctate a Spotify vía OAuth",
  "step2": "Selecciona archivo de audio y completa metadatos",
  "step3": "Haz clic en el botón de subida",
  "step4": "El episodio aparecerá automáticamente en Spotify",
  "openSpotifyPodcasters": "Abrir Spotify Podcasters",
  "close": "Cerrar",
  "startUpload": "Comenzar subida",
  "uploadingInProgress": "Subiendo...",
  "uploadToR2Success": "Archivo subido exitosamente al almacenamiento.",
  "metadataSavedSuccess": "Metadatos guardados en la base de datos.",
  "transcriptionStarted": "Transcripción iniciada",
  "errorUploadingToR2": "Error al subir a R2: {errorMessage}",
  "errorListingR2Files": "Error al listar archivos de R2: {errorMessage}",
  "errorPresignedUrlR2": "Error al obtener URL firmada de R2: {errorMessage}",
  "errorSubmittingAssemblyAI": "Error al enviar a AssemblyAI: {errorMessage}",
  "errorFetchingAssemblyAIResult": "Error al obtener resultado de AssemblyAI: {errorMessage}",
  "errorFetchingEpisodes": "Error al cargar la lista de meditaciones: {errorMessage}",
  "errorFetchingQuestions": "Error al cargar las preguntas de la meditación: {errorMessage}",
  "transcriptEditorTitle": "Texto",
  "refreshTranscript": "Refrescar texto",
  "collapse": "Colapsar",
  "expand": "Expandir",
  "transcriptionError": "Error de transcripción.",
  "transcriptionErrorTitle": "Error de transcripción",
  "transcriptionErrorAssembly": "Error de AssemblyAI durante la transcripción",
  "noTranscriptAvailableYet": "El texto para este idioma aún no está disponible.",
  "startTranscription": "Iniciar reconocimiento de texto",
  "noTranscriptData": "No hay datos de texto.",
  "transcriptionInProgressTitle": "Reconocimiento de texto en progreso",
  "transcriptionInProgressDescription": "El texto del audio aún se está procesando. Los resultados aparecerán automáticamente.",
  "transcriptionCompletedTitle": "Reconocimiento de texto completado",
  "transcriptionCompletedDescription": "La transcripción para el episodio {episode} se ha completado exitosamente y está disponible.",
  "transcriptionCompletedDesc": "¡Transcripción completada exitosamente!",
  "errorPollingTranscript": "Error al verificar el estado del reconocimiento de texto.",
  "transcriptionSubmittedTitle": "Reconocimiento de texto enviado",
  "transcriptionSubmittedDescription": "Se envió la solicitud de reconocimiento de texto para el idioma {lang}. Esto puede tomar algún tiempo.",
  "missingEpisodeOrUrl": "Falta el ID de la meditación o la URL del audio para iniciar el reconocimiento de texto.",
  "unknownError": "Error desconocido",
  "unknownAssemblyError": "Error desconocido de AssemblyAI",
  "transcriptSegmentUpdatedTitle": "Segmento actualizado",
  "transcriptSegmentUpdatedDesc": "El segmento del texto se actualizó correctamente.",
  "playSegment": "Reproducir segmento",
  "editSegment": "Editar segmento",
  "save": "Guardar",
  "addQuestionToSegment": "Hacer pregunta",
  "questionAttached": "Pregunta adjunta",
  "speaker": "Hablante",
  "collapseQuestions": "Colapsar preguntas",
  "expandQuestions": "Expandir preguntas",
  "transcriptText": "Alternar Texto",
  "showFullText": "Mostrar texto completo",
  "hideFullText": "Ocultar texto completo",
  "hide": "Ocultar",
  "speakerLabel": "Hablante {id}",
  "editSpeaker": "Editar hablante",
  "assignSpeaker": "Asignar orador",
  "noSpeakersDetected": "Hablantes no detectados",
  "confirmSpeakerChangeTitle": "¿Cambiar hablante?",
  "confirmSpeakerChangeDescription": "¿Estás seguro de que quieres cambiar el hablante para este segmento?",
  "textSegment": "Segmento de texto",
  "textActions": "Acciones de texto",
  "meditationTitlePrefix": "Meditación",
  "introduction": "Introducción",
  "loadMoreSegments": "Mostrar más",
  "showText": "Mostrar texto",
  "fullTranscript": "Texto completo",
  "errorStartingTranscription": "Error al iniciar la transcripción: {errorMessage}",
  "searchTranscriptPlaceholder": "Buscar en el texto de la meditación...",
  "noResultsInTranscript": "No se encontró nada en el texto.",
  "jumpToQuestion": "Ir a la pregunta",
  "mergeWithPreviousSegment": "Unir con anterior",
  "deleteSegment": "Eliminar segmento",
  "splitSegment": "Dividir segmento",
  "saveSegment": "Guardar segmento",
  "addSegment": "Agregar segmento",
  "addSegmentDescription": "Agrega un nuevo segmento: indica hora inicio/fin y texto.",
  "segmentStartTime": "Hora de inicio",
  "segmentEndTime": "Hora de fin",
  "segmentText": "Texto del segmento",
  "confirmMergeTitle": "¿Unir segmentos?",
  "confirmMergeDescription": "¿Seguro que quieres unir este segmento con el anterior? Esta acción es irreversible.",
  "confirmDeleteSegmentTitle": "¿Eliminar segmento?",
  "confirmDeleteSegmentDescription": "¿Seguro que quieres eliminar este segmento? El texto se perderá. Esta acción es irreversible.",
  "confirmSplitTitle": "¿Dividir segmento?",
  "confirmSplitDescription": "¿Seguro que quieres dividir este segmento en la posición actual del cursor? Esta acción es irreversible.",
  "doNotAskAgain": "No volver a preguntar",
  "errorSplittingSegment": "Error al dividir el segmento",
  "cannotSplitEmpty": "No se puede dividir un segmento vacío o crear partes vacías.",
  "cannotSplitAtPosition": "No se puede dividir en esta posición (inicio o fin del texto).",
  "cannotSplitIntoEmpty": "La división resultará en segmentos vacíos. Elija otra posición.",
  "pressEnterToSplit": "Presiona Enter para dividir en la posición del cursor",
  "editSegmentPanelTitle": "Editando segmento",
  "cursorPositionRequired": "Coloque el cursor en el texto donde desea dividir el segmento.",
  "confirm": "Confirmar",
  "merge": "Unir",
  "split": "Dividir",
  "delete": "Eliminar",
  "splitSegmentAtCursor": "Dividir segmento en la posición del cursor",
  "editTextSegmentPlaceholder": "Introduce el texto del segmento...",
  "questionAttachedToSegment": "Hay una pregunta adjunta a este segmento",
  "selectFiles": "Seleccionar archivos",
  "addAnotherFile": "Agregar otro archivo",
  "startAllUploads": "Iniciar carga de todos",
  "processing": "Procesando",
  "timingsQuestions": "Tiempos (preguntas)",
  "confirmOverwriteTitle": "¿Confirmar sobrescritura?",
  "confirmOverwriteMessage": "El episodio con SLUG '{slug}' ya existe. ¿Sobrescribirlo?",
  "overwrite": "Sobrescribir",
  "selectWhatToOverwrite": "Selecciona qué sobrescribir:",
  "overwriteServerFile": "Archivo en el servidor (re-subir)",
  "overwriteEpisodeInfo": "Información del episodio en BD (título, fecha, URL)",
  "overwriteTranscript": "Transcripción",
  "overwriteQuestions": "Preguntas",
  "transcriptionQueued": "Transcripción en cola",
  "processingErrorsTitle": "Errores de procesamiento",
  "processingErrorsDesc": "Algunos archivos no fueron procesados.",
  "uploadCancelledEpisodeExists": "Carga cancelada: el episodio ya existe.",
  "transcriptionProcessing": "Transcripción en proceso...",
  "transcriptionCompletedShort": "Transcripción completada",
  "transcriptionFailedShort": "Error de transcripción",
  "errorCheckingEpisodeDB": "Error al verificar el episodio en BD: {errorMessage}",
  "fileAlreadyInR2Title": "Archivo ya en R2",
  "fileAlreadyInR2Desc": "El archivo {fileName} ya existe en el almacenamiento en la nube.",
  "overwritingEpisodeTitle": "Sobrescribiendo episodio",
  "overwritingEpisodeDesc": "Sobrescribiendo datos para el episodio {slug}...",
  "audioMetadataError": "Error al leer metadatos de audio.",
  "supabaseEpisodeError": "Error al guardar el episodio en BD: {errorMessage}",
  "startingTranscription": "Iniciando transcripción...",
  "supabaseTranscriptError": "Error al guardar datos de transcripción en BD: {errorMessage}",
  "allFilesProcessedTitle": "Todos los archivos procesados",
  "allFilesProcessedDesc": "El procesamiento de todos los archivos se completó exitosamente.",
  "transcriptionErrorDesc": "Ocurrió un error durante la transcripción del episodio {episode}.",
  "manageAndUploadTitle": "Gestionar y Subir",
  "manageAndUploadDescription": "Sube nuevos archivos de audio y gestiona meditaciones existentes.",
  "manageEpisodes": "Gestionar Episodios",
  "manageExistingEpisodes": "Gestionar meditaciones existentes",
  "manageEpisodesDescription": "Aquí puedes ver y eliminar meditaciones subidas anteriormente.",
  "manageEpisodesTitle": "Gestionar Episodios",
  "assemblyAiApiKey": "Clave API de AssemblyAI",
  "assemblyAiApiKeyDescription": "Introduce tu clave API de AssemblyAI para habilitar la transcripción de audio. La clave se almacena localmente en tu navegador.",
  "assemblyAiApiKeyPlaceholder": "sk_...",
  "apiKeyStoredLocally": "La clave se almacena localmente en tu navegador y no se envía a nuestros servidores.",
  "apiKeySaved": "Clave API guardada",
  "apiKeySavedDescription": "Tu clave API de AssemblyAI se ha guardado correctamente.",
  "apiKeySaveError": "No se pudo guardar la clave API. Por favor, inténtalo de nuevo.",
  "apiKeyCleared": "Clave API eliminada",
  "apiKeyClearedDescription": "Tu clave API de AssemblyAI ha sido eliminada.",
  "apiKeyClearError": "No se pudo eliminar la clave API. Por favor, inténtalo de nuevo.",
  "clear": "Limpiar",
  "show": "Mostrar",
  "supportedAudioFormats": "Formatos de audio soportados: MP3, WAV, M4A, AAC, OGG, FLAC",
  "filenameLanguageSuffixes": "Los nombres de archivo pueden contener sufijos de idioma: _es, _ru, _en",
  "dragOrClickToUpload": "Arrastra archivos de audio o haz clic para seleccionar",
  "filesInQueue_one": "{count} archivo en cola",
  "filesInQueue_few": "{count} archivos en cola",
  "filesInQueue_many": "{count} archivos en cola",
  "addFiles": "Agregar archivos",
  "episodeManagement": "Gestión de Episodios",
  "refresh": "Actualizar",
  "selectAll": "Seleccionar todo",
  "episodes_one": "episodio",
  "episodes_few": "episodios",
  "episodes_many": "episodios",
  "baseFile": "Archivo base",
  "noFileUploaded": "No se ha subido ningún archivo",
  "ready": "Listo",
  "notStarted": "No iniciado",
  "dateNotSpecified": "Fecha no especificada",
  "audioFileNotAvailable": "El archivo de audio no está disponible para transcripción",
  "transcriptionAlreadyStarted": "La transcripción ya ha comenzado",
  "transcriptionInProgress": "Por favor, espera a que se complete el proceso de transcripción actual",
  "transcriptionAlreadyCompleted": "La transcripción ya está completada",
  "transcriptionAlreadyReady": "El texto ya ha sido transcrito",
  "audioUrlNotAvailable": "No se pudo obtener la URL del archivo de audio",
  "assemblyAiNoJobId": "AssemblyAI no devolvió un identificador de trabajo",
  "transcriptionCompleted": "¡Transcripción completada!",
  "transcriptionStartError": "Error al iniciar la transcripción",
  "questionsNotFound": "Preguntas no encontradas",
  "questionsNotFoundInDB": "Las preguntas para este episodio no están disponibles en la base de datos",
  "questionsLoaded": "Preguntas cargadas",
  "questionsLoadedFromDB_one": "Cargada {count} pregunta desde la base de datos",
  "questionsLoadedFromDB_few": "Cargadas {count} preguntas desde la base de datos",
  "questionsLoadedFromDB_many": "Cargadas {count} preguntas desde la base de datos",
  "questionsLoadError": "Error al cargar preguntas",
  "transcriptRequired": "Transcripción requerida",
  "transcriptRequiredDescription": "Primero necesitas transcribir el texto del episodio",
  "transcriptDataNotFound": "Datos de transcripción no encontrados",
  "questionsGenerationFailed": "No se pudieron generar preguntas",
  "questionsGenerated": "Preguntas generadas",
  "questionsGeneratedForEpisode_one": "Generada {count} pregunta para el episodio {episodeSlug} ({lang})",
  "questionsGeneratedForEpisode_few": "Generadas {count} preguntas para el episodio {episodeSlug} ({lang})",
  "questionsGeneratedForEpisode_many": "Generadas {count} preguntas para el episodio {episodeSlug} ({lang})",
  "questionsGenerationError": "Error al generar preguntas",
  "spanishEpisodeNotFound": "Episodio en español no encontrado",
  "spanishTranscriptNotReady": "La transcripción en español no está lista",
  "spanishTranscriptTextNotFound": "Texto de transcripción en español no encontrado",
  "transcriptTranslationFailed": "No se pudo traducir la transcripción",
  "transcriptTranslated": "Transcripción traducida",
  "enTranscriptCreated": "Transcripción EN para {episodeSlug} creada",
  "transcriptTranslationError": "Error al traducir la transcripción",
  "sourceEpisodeNotFound": "Episodio no encontrado para el idioma {language}",
  "questionsNotFoundForTranslation": "Preguntas no encontradas para traducción",
  "translateQuestionPrompt": "Traduce el siguiente título de pregunta de {sourceLanguage} a inglés. Devuelve solo el texto traducido sin comillas ni símbolos adicionales: \"{questionTitle}\"",
  "questionsTranslated": "Preguntas traducidas",
  "questionsTranslatedCreated_one": "Creada {count} pregunta (EN)",
  "questionsTranslatedCreated_few": "Creadas {count} preguntas (EN)",
  "questionsTranslatedCreated_many": "Creadas {count} preguntas (EN)",
  "questionsTranslationError": "Error al traducir preguntas",
  "episodeDeleteError": "Error al eliminar el episodio {episodeTitle}",
  "episodesDeleted": "Episodios eliminados",
  "episodesDeletedSuccessfully_one": "{count} episodio eliminado correctamente",
  "episodesDeletedSuccessfully_few": "{count} episodios eliminados correctamente",
  "episodesDeletedSuccessfully_many": "{count} episodios eliminados correctamente",
  "questionsDeleted": "Preguntas eliminadas",
  "allQuestionsDeletedForEpisode": "Todas las preguntas para el episodio {episodeTitle} eliminadas",
  "questionsDeleteError": "Error al eliminar preguntas",
  "deleteAllQuestionsTitle": "Eliminar todas las preguntas",
  "confirmDeleteAllQuestionsMessage": "¿Estás seguro de que quieres eliminar todas las preguntas para el episodio \"{episodeTitle}\" ({lang})?",
  "deleteAllQuestionsConfirm": "Eliminar todas las preguntas",
  "confirmDeleteEpisodesMessage": "¿Estás seguro de que quieres eliminar {count} episodios seleccionados?",
  "transcribe": "Transcribir",
  "starting": "Iniciando",
  "fromDB": "Desde BD",
  "recognize": "Reconocer",
  "deleteAllQuestions": "Eliminar todas las preguntas",
  "translateTranscriptFromSpanish": "Traducir transcripción del español",
  "translateQuestionsFromSpanish": "Traducir preguntas del español",
  "translateQuestionsFromRussian": "Traducir preguntas del ruso",
  "transcriptDeleted": "Transcripción eliminada",
  "noAssemblyIdInDB": "El ID de transcripción de AssemblyAI no se encontró en la base de datos para este episodio e idioma.",
  "transcriptionExistsTitle": "La transcripción existe",
  "transcriptionExistsDesc": "La transcripción para el episodio {episode} ya existe y está completa.",
  "usingExistingR2FileTitle": "Usando archivo existente",
  "usingExistingR2FileDesc": "Usando el archivo existente {fileName} del almacenamiento en la nube para este episodio.",
  "overwritingDbData": "Sobrescribiendo datos de la base de datos...",
  "warning": "Advertencia",
  "errorDeletingQuestions": "Error al eliminar preguntas antiguas: {errorMessage}",
  "errorDeletingTranscripts": "Error al eliminar transcripciones antiguas: {errorMessage}",
  "errorDeletingEpisodeDB": "Error al eliminar el episodio de la base de datos: {errorMessage}",
  "episodeDeletedTitle": "Episodio eliminado",
  "episodeDeletedSuccess": "El episodio '{episodeTitle}' se eliminó correctamente.",
  "configurationError": "Error de Configuración",
  "spotifyClientIdMissing": "Spotify Client ID no está configurado. Crea archivo .env.local con VITE_SPOTIFY_CLIENT_ID",
  "spotifyConfiguration": "Configuración de Spotify",
  "spotifyConfigurationDesc": "Ingresa tus credenciales de Spotify para conectar",
  "spotifyClientId": "Client ID",
  "spotifyClientSecret": "Client Secret",
  "saveConfiguration": "Guardar Configuración",
  "resetConfiguration": "Restablecer",
  "copiedToClipboard": "Copiado",
  "copiedToClipboardDesc": "Datos copiados al portapapeles",
  "spotifyConfigSaved": "Configuración Guardada",
  "spotifyConfigSavedDesc": "Configuración de Spotify guardada exitosamente",
  "spotifyConfigError": "Error al Guardar",
  "confirmResetConfig": "¿Estás seguro de que quieres restablecer la configuración de Spotify?",
  "configReset": "Configuración Restablecida",
  "configResetDesc": "La configuración de Spotify ha sido restablecida",
  "howToGetCredentials": "Cómo obtener credenciales:",
  "spotifyStep1": "Ve al Spotify Developer Dashboard",
  "spotifyStep2": "Crea una nueva aplicación",
  "spotifyStep3": "Copia Client ID y Client Secret",
  "spotifyStep4": "Pega los datos en el formulario de arriba",
  "openSpotifyDeveloper": "Abrir Spotify Developer",
  "spotifyConfigurationRequired": "Se requieren credenciales de Spotify para trabajar con el servicio",
  "confirmDeleteTitle": "Confirmar eliminación",
  "confirmDeleteEpisodeMessage": "¿Estás seguro de que quieres eliminar el episodio '{episodeTitle}'? Esto eliminará su audio, transcripciones y preguntas para todos los idiomas.",
  "actionIrreversible": "Esta acción es irreversible.",
  "deleting": "Eliminando...",
  "deleteConfirm": "Sí, eliminar",
  "fileDeletedFromR2Title": "Archivo eliminado del almacenamiento",
  "fileDeletedFromR2Desc": "El archivo {fileName} se eliminó correctamente del almacenamiento en la nube.",
  "errorDeletingR2FilePartial": "No se pudo eliminar el archivo {fileName} del almacenamiento R2: {errorMessage}. Las entradas de la base de datos aún se eliminaron.",
  "translateToEnglish": "Traducir a EN",
  "translateTimingsSuccessTitle": "Traducción exitosa",
  "translateTimingsSuccessDesc": "Texto de tiempos traducido exitosamente al inglés.",
  "translateTimingsErrorTitle": "Error de traducción",
  "translateTimingsErrorDesc": "No se pudo traducir el texto de tiempos: {errorMessage}",
  "searchEpisodes": "Buscar meditaciones...",
  "timingsTranslating": "Traduciendo...",
  "transcriptionPendingTranslation": "Pendiente de traducción desde ES",
  "transcriptionTranslating": "Traduciendo desde ES...",
  "translateTranscriptTitle": "Traducir Transcripción",
  "translateTranscriptDesc": "Traducir transcripción del español al inglés",
  "translateTranscriptSuccessTitle": "Transcripción Traducida",
  "translateTranscriptSuccessDesc": "Transcripción traducida exitosamente al inglés con {segmentsCount} segmentos",
  "translateTranscriptErrorTitle": "Error de Traducción",
  "translateTranscriptErrorDesc": "No se pudo traducir la transcripción: {errorMessage}",
  "translateTranscriptProgress": "Traduciendo transcripción...",
  "translateTranscriptButton": "Traducir a EN",
  "settings": "Ajustes",
  "showTranscript": "Mostrar Texto",
  "downloadAudio": "Descargar Audio",
  "downloadStartedTitle": "Descarga Iniciada",
  "downloadStartedDesc": "La descarga del archivo de audio ha comenzado.",
  "audioNotAvailableForDownload": "El archivo de audio no está disponible para descargar.",
  "skipBackward10": "Retroceder 10s",
  "skipForward10": "Avanzar 10s",
  "play": "Reproducir",
  "pause": "Pausa",
  "editLogPageTitle": "Historial de Cambios",
  "errorFetchingLogs": "Error al cargar los registros",
  "noEditHistory": "No se encontró historial de cambios",
  "editHistory": "Historial de edición",
  "editHistoryTitle": "Historial de edición",
  "rolledBack": "Revertido",
  "errorLoadingHistory": "Error al cargar el historial",
  "errorRollback": "Error al revertir",
  "rollbackSuccessful": "Reversión exitosa",
  "rollbackFailed": "No se pudo revertir",
  "editType": "Tipo de edición",
  "targetType": "Tipo de objetivo",
  "rolledBackBy": "Revertido por",
  "unknownUser": "Usuario desconocido",
  "showRolledBackEdits": "Mostrar ediciones revertidas",
  "editHistoryAdmin": "Administración del historial de edición",
  "editHistoryCount": "Historial de edición ({count} ediciones)",
  "backButton": "Atrás",
  "actionReverted": "Acción revertida",
  "revertButton": "Revertir",
  "revertFailed": "Error al revertir",
  "revertSuccessful": "Reversión exitosa",
  "revertDescription": "¿Revertir este cambio?",
  "beforeLabel": "Antes",
  "afterLabel": "Después",
  "revertedAtLabel": "Revertido el {date}",
  "assignSpeakerTitle": "Asignar orador",
  "assignSpeakerDescription": "Asignar o cambiar orador para el segmento:",
  "selectExistingSpeaker": "Seleccionar orador existente",
  "selectSpeakerPlaceholder": "Seleccionar orador",
  "searchSpeakerPlaceholder": "Buscar hablante...",
  "noSpeakerFound": "No se encontró ningún hablante.",
  "or": "O",
  "enterNewSpeakerName": "Ingresar Nuevo Nombre de Hablante",
  "assignNewSpeakerName": "Asignar como Nuevo Hablante",
  "newSpeakerNamePlaceholder": "Ej: María, Juan Pérez",
  "assignAsNewSpeaker": "Asignar como nuevo hablante",
  "saveSpeakerAssignment": "Guardar Asignación",
  "speakerAssignedTitle": "Hablante Asignado",
  "speakerAssignedDesc": "El hablante {newSpeaker} ha sido asignado.",
  "errorSavingSpeakerAssignment": "Error al guardar la asignación del hablante.",
  "unknownSpeaker": "Orador desconocido",
  "assignSpeakerTooltip": "Asignar/Cambiar orador",
  "editRevertedTitle": "Edición Revertida",
  "editRevertedDesc": "La edición ha sido revertida exitosamente",
  "nothingToRevert": "Nada que revertir",
  "untitledQuestion": "Pregunta sin título",
  "navigateToDeepSearch": "Ir a búsqueda avanzada",
  "search": "Buscar",
  "deepSearchTitle": "Búsqueda Avanzada",
  "deepSearchPlaceholder": "Buscar en textos y preguntas...",
  "searching": "Buscando",
  "deepSearchMinChars": "Ingresa al menos 2 caracteres para buscar.",
  "errorPerformingSearch": "Error al realizar la búsqueda: {errorMessage}",
  "noResultsFoundForQuery": "No se encontraron resultados para \"{query}\".",
  "searchResultsCount_one": "Se encontró {count} resultado para \"{query}\"",
  "searchResultsCount_few": "Se encontraron {count} resultados para \"{query}\"",
  "searchResultsCount_many": "Se encontraron {count} resultados para \"{query}\"",
  "foundInQuestionsTitle": "Encontrado en Preguntas",
  "foundInTextTitle": "Encontrado en Texto",
  "foundSegmentsInEpisodeCount_one": "{count} coincidencia",
  "foundSegmentsInEpisodeCount_few": "{count} coincidencias",
  "foundSegmentsInEpisodeCount_many": "{count} coincidencias",
  "foundQuestionsInEpisodeCount_one": "{count} pregunta",
  "foundQuestionsInEpisodeCount_few": "{count} preguntas",
  "foundQuestionsInEpisodeCount_many": "{count} preguntas",
  "noQuestionsAddedYet": "Aún no se han agregado preguntas.",
  "filterByYear": "Filtrar por Año",
  "filterByMonth": "Filtrar por Mes",
  "allYears": "Todos los Años",
  "allMonths": "Todos los Meses",
  "resetFilters": "Restablecer",
  "january": "Enero",
  "february": "Febrero",
  "march": "Marzo",
  "april": "Abril",
  "may": "Mayo",
  "june": "Junio",
  "july": "Julio",
  "august": "Agosto",
  "september": "Septiembre",
  "october": "Octubre",
  "november": "Noviembre",
  "december": "Diciembre",
  "tryUploadingAudioOrFilter": "Intenta subir audio o cambiar los filtros.",
  "contextQuestion": "Contexto (pregunta)",
  "question": "Pregunta",
  "playbackSpeed": "Velocidad de Reproducción",
  "audioTrack": "Pista de Audio",
  "noEpisodesFound": "No se encontraron meditaciones.",
  "deselectAll": "Deseleccionar todo",
  "deleteSelected": "Eliminar seleccionados",
  "errorTranslatingTranscriptOpenAI": "Error al traducir la transcripción con DeepSeek.",
  "errorTranslatingTranscriptOpenAIDesc": "Ocurrió un error al traducir la transcripción con DeepSeek. Intenta dividir el texto en partes más pequeñas o reducir el tamaño.",
  "errorTranslatingTextOpenAI": "Error al traducir el texto con DeepSeek: {errorMessage}",
  "headerDefaultTitle": "Dos Mundos Podcast",
  "languageRussian": "Ruso",
  "languageSpanish": "Español",
  "languageEnglish": "Inglés",
  "languageGerman": "Alemán",
  "languageFrench": "Francés",
  "languagePolish": "Polaco",
  "languageSettings": "Configuración de idioma",
  "languageChangeNotice": "Selecciona tu idioma de interfaz preferido",
  "playerRewindBack10": "Retroceder 10 segundos",
  "playerPlay": "Reproducir",
  "playerPause": "Pausa",
  "playerForward10": "Avanzar 10 segundos",
  "playerProgressBar": "Progreso del podcast",
  "playerJumpToQuestion": "Ir a la pregunta: {title}",
  "error": "Error",
  "sectionTitleEmpty": "El título de la sección no puede estar vacío.",
  "sectionTimeInvalid": "El tiempo de la sección no es válido.",
  "sectionSaved": "Sección guardada",
  "sectionSavedDescription": "Sección \"{title}\" guardada exitosamente.",
  "sectionDeleted": "Sección eliminada",
  "sectionDeletedDescription": "Sección eliminada exitosamente.",
  "currentSection": "Sección actual",
  "addNewSection": "Agregar nueva sección",
  "add": "Agregar",
  "editCurrentSection": "Editar sección actual",
  "noActiveSection": "No hay sección activa. Agrega una nueva.",
  "allSections": "Todas las secciones",
  "editSection": "Editar sección {title}",
  "noSectionsYet": "Aún no se han agregado secciones.",
  "addSection": "Agregar sección",
  "time": "Tiempo",
  "title": "Título",
  "renameSpeakerGlobally": "Renombrar orador globalmente",
  "reassignToExistingSpeaker": "Reasignar a orador existente",
  "createNewSpeaker": "Crear nuevo orador",
  "newSpeakerName": "Nombre del nuevo orador",
  "speakerName": "Nombre del orador",
  "enterSpeakerNamePlaceholder": "Ingrese nombre del orador",
  "renameSpeaker": "Renombrar orador",
  "reassignSpeaker": "Reasignar orador",
  "createSpeaker": "Crear orador",
  "currentSpeaker": "Orador actual",
  "cacheSettings": "Configuración de caché",
  "cacheUsage": "Uso de caché",
  "confirmClearCache": "¿Limpiar todo el caché?",
  "clearCache": "Limpiar caché",
  "removing": "Eliminando...",
  "maxCacheSize": "Tamaño máximo de caché",
  "downloadText": "Descargar texto",
  "downloadTextSettings": "Configuración de descarga de texto",
  "contentType": "Tipo de contenido",
  "allText": "Todo el texto",
  "selectedQuestions": "Preguntas seleccionadas",
  "selectQuestions": "Seleccionar preguntas",
  "includeTimings": "Incluir tiempos",
  "format": "Formato",
  "download": "Descargar",
  "textDownloadStarted": "Descarga de texto iniciada",
  "includeSpeakers": "Incluir oradores",
  "cacheForOffline": "Guardar",
  "cached": "Guardado",
  "offlineMode": "Trabajando en modo sin conexión. Datos cargados desde caché.",
  "offlineModeTitle": "Modo Sin Conexión",
  "deleteAndRetranscribe": "Eliminar y retranscribir",
  "retranslate": "Retraducir",
  "retranslateTranscript": "Retraducir transcripción",
  "openInNewWindow": "Abrir en nueva ventana",
  "manage": "Gestionar",
  "autoGenerateQuestions": "Autogenerar preguntas",
  "loadQuestionsFromDB": "Cargar desde base de datos",
  "fileNotFound": "Archivo no encontrado",
  "fileNotFoundInFolder": "Archivo esperado {expectedFilename} no encontrado en carpeta seleccionada",
  "fileFoundAndAdded": "Archivo encontrado y agregado",
  "fileWillBeUploaded": "Archivo {filename} será subido",
  "fileUploadError": "Error de subida de archivo",
  "noFilesForEpisode": "No se encontraron archivos para este episodio",
  "spanishTranscriptInProgress": "La transcripción en español está procesándose",
  "transcribeSpanishFirst": "Primero transcriba el audio en español",
  "needSpanishFirst": "Primero suba la versión en español",
  "createEnglishVersion": "Crear versión en inglés",
  "fromSpanishTranscript": "de la transcripción española",
  "downloadSubtitles": "Descargar subtítulos",
  "translateTranscriptFromRussian": "Traducir transcripción del ruso",
  "srtDownloaded": "Subtítulos descargados",
  "textTranslated": "Texto traducido",
  "processWithAI": "Procesar con IA",
  "errorUploadingToHostinger": "Error al subir a Hostinger: {errorMessage}",
  "errorDeletingHostingerFile": "Error al eliminar archivo {fileName} de Hostinger: {errorMessage}",
  "hostingerConnectionFailed": "No se pudo conectar al servidor SFTP de Hostinger",
  "hostingerUploadTimeout": "Tiempo de espera agotado en Hostinger - por favor, verifique su conexión",
  "migrationStarted": "Migración de almacenamiento iniciada",
  "migrationComplete": "Migración de almacenamiento completada",
  "migrationError": "Error de migración",
  "filesSelectedForMigration": "Archivos seleccionados para migración",
  "storageProvider": "Proveedor de almacenamiento",
  "uploadAudioAndManageVersions": "Subir audio y gestionar versiones de idiomas",
  "supportedAudioFormatsDescription": "Archivos de audio admitidos: MP3, WAV, M4A, AAC, OGG, FLAC",
  "waitForCompletion": "Espere a que se complete el proceso actual",
  "errorLoadingEpisodes": "Error al cargar episodios",
  "spanishTranscriptRequired": "Spanish transcript required",
  "spanishVersionRequired": "Spanish version required",
  "online": "En línea",
  "syncing": "Sincronizando...",
  "syncError": "Error de sincronización",
  "pendingChanges": "изменений ожидает",
  "justSynced": "только что",
  "minutesAgo": "мин назад",
  "hoursAgo": "ч назад",
  "clickToSync": "Нажмите для синхронизации",
  "loadedFromCache": "Cargado desde caché",
  "dataLoadedOffline": "Данные загружены из локального кеша",
  "transcriptFromCache": "Транскрипт из кеша",
  "transcriptLoadedOffline": "Транскрипт загружен из локального кеша",
  "questionsFromCache": "Вопросы из кеша",
  "questionsLoadedOffline": "Вопросы загружены из локального кеша",
  "offlineDataUnavailable": "Данные недоступны офлайн",
  "episodeNotCached": "Этот эпизод не был сохранен для офлайн просмотра",
  "transcriptUnavailableOffline": "Транскрипт недоступен офлайн",
  "transcriptNotCached": "Транскрипт не был сохранен для офлайн просмотра",
  "questionsUnavailableOffline": "Вопросы недоступны офлайн",
  "questionsNotCached": "Вопросы не были сохранены для офлайн просмотра",
  "savedOffline": "Сохранено офлайн",
  "segmentSavedOffline": "Изменения сохранены локально и будут синхронизированы при подключении к интернету",
  "transcriptSavedOffline": "Транскрипт сохранен локально и будет синхронизирован при подключении к интернету",
  "questionsSavedOffline": "Вопросы сохранены локально и будут синхронизированы при подключении к интернету",
  "offlineSaveError": "Ошибка сохранения в офлайн режиме",
  "confirmSplitOffline": "Разделить сегмент? Изменения будут сохранены локально.",
  "confirmMergeOffline": "Объединить с следующим сегментом? Изменения будут сохранены локально.",
  "confirmDeleteOffline": "Удалить сегмент? Изменения будут сохранены локально.",
  "segmentSplitOffline": "Сегмент разделен (офлайн)",
  "segmentMergedOffline": "Сегменты объединены (офлайн)",
  "segmentDeletedOffline": "Сегмент удален (офлайн)",
  "audioCache": "Кеш аудио",
  "files": "archivos",
  "used": "usado",
  "currentEpisode": "Текущий эпизод",
  "downloading": "Descargando",
  "cache": "Caché",
  "removeFromCache": "Eliminar del caché",
  "cacheManagement": "Gestión de caché",
  "manageStoredAudio": "Управление сохраненными аудиофайлами",
  "clearAll": "Limpiar todo",
  "cachedFiles": "Archivos en caché",
  "syncCompleted": "Sincronización completada",
  "itemsSynced": "Elementos sincronizados",
  "connectionRestored": "Conexión restaurada",
  "syncingChanges": "Sincronizando cambios",
  "connectionLost": "Conexión perdida",
  "workingOffline": "Trabajando offline",
  "offlineSettings": "Configuración offline",
  "networkStatus": "Estado de red",
  "connection": "Conexión",
  "offline": "Offline",
  "pendingSync": "Sincronización pendiente",
  "items": "elementos",
  "syncNow": "Sincronizar ahora",
  "storageUsage": "Uso de almacenamiento",
  "totalUsage": "Uso total",
  "clearAllData": "Limpiar todos los datos",
  "syncQueue": "Cola de sincronización",
  "attempts": "intentos",
  "offlineFeatures": "Características offline",
  "audioPlayback": "Reproducción de audio",
  "textEditing": "Edición de texto",
  "autoSync": "Sincronización automática",
  "localStorage": "Almacenamiento local",
  "translateTimingsToEnglish": "Traducir tiempos al inglés",
  "interfaceLanguage": "Interface Language",
  "languageChangeHint": "Language change will take effect immediately",
  "editHistoryAdminTitle": "Edit History Admin",
  "authenticateToAccessEditHistory": "Please authenticate to access the edit history admin panel",
  "loggedInAs": "Logged in as",
  "logout": "Logout",
  "totalEdits": "Total Edits",
  "active": "Active",
  "last24h": "Last 24h",
  "filters": "Filters",
  "editor": "Editor",
  "showRolledBack": "Show rolled back edits",
  "edits": "edits",
  "noEditsFound": "No edits found",
  "before": "Before",
  "after": "After",
  "revertedAt": "Reverted at",
  "reason": "Reason",
  "metadata": "Metadata",
  "rollback": "Rollback",
  "editRolledBackSuccessfully": "Edit rolled back successfully",
  "previousContentRestored": "The previous content has been restored",
  "rollbackRecorded": "Rollback recorded but not applied",
  "allEditors": "All Editors",
  "allTypes": "All Types",
  "allTargets": "All Targets",
  "searchContent": "Search content...",
  "loginToViewEditHistory": "Inicia sesión para ver y gestionar tu historial de edición",
  "loginAsEditor": "Iniciar sesión como Editor",
  "noEditsYet": "Aún no hay ediciones",
  "activeEdits": "Ediciones Activas",
  "undo": "Deshacer",
  "confirmRollback": "¿Estás seguro de que quieres revertir esta edición?\n\nEsto restaurará el contenido anterior.",
  "editRolledBack": "Edición revertida",
  "contentRestored": "Tu contenido anterior ha sido restaurado",
  "rollbackRecordedDesc": "La reversión fue registrada pero la restauración del contenido requiere intervención manual",
  "authenticate": "Autenticar",
  "editorAuthentication": "Autenticación de Editor",
  "editorAuthDescription": "Ingresa tu email y nombre para autenticarte como editor. Solo se permiten caracteres latinos.",
  "email": "Email",
  "emailPlaceholder": "tu.email@ejemplo.com",
  "emailLatinOnly": "El email debe contener solo caracteres latinos",
  "name": "Nombre",
  "namePlaceholder": "Juan Pérez",
  "nameLatinOnly": "El nombre debe contener solo caracteres latinos, espacios y guiones",
  "loginFailed": "Error de inicio de sesión",
  "authenticating": "Autenticando...",
  "translateQuestionsFromRussian": "Traducir preguntas del ruso",
  "translateQuestionsToAllLanguages": "Traducir preguntas a todos los idiomas",
  "questionsTranslatedFromRussian": "Preguntas traducidas del ruso",
  "noRussianQuestionsToTranslate": "No hay preguntas rusas para traducir",
  "translateQuestionsButton": "Traducir preguntas",
  "analyticsTitle": "Analítica",
  "analyticsSubtitle": "Estadísticas de visitas y escuchas",
  "analyticsOverview": "Resumen",
  "analyticsAudience": "Audiencia",
  "analyticsContent": "Contenido",
  "analyticsBehavior": "Comportamiento",
  "analyticsTotalUsers": "Total de usuarios",
  "analyticsTotalSessions": "Total de sesiones",
  "analyticsTotalPageViews": "Vistas de página",
  "analyticsAvgSessionDuration": "Duración promedio",
  "analyticsVsPreviousPeriod": "vs período anterior",
  "analyticsVisitorsOverTime": "Visitas a lo largo del tiempo",
  "analyticsUsers": "Usuarios",
  "analyticsSessions": "Sesiones",
  "analyticsPopularEpisodes": "Meditaciones populares",
  "analyticsViews": "Vistas",
  "analyticsAvgDuration": "Duración promedio",
  "analyticsGeography": "Geografía",
  "analyticsDevices": "Dispositivos",
  "analyticsDeviceTypes": "Tipos de dispositivos",
  "analyticsBrowsers": "Navegadores",
  "analyticsTrafficSources": "Fuentes de tráfico",
  "analyticsListeningStats": "Estadísticas de escucha",
  "analyticsAvgListeningTime": "Tiempo promedio de escucha",
  "analyticsCompletionRate": "Tasa de finalización",
  "analyticsTotalPlays": "Total de reproducciones",
  "analyticsTotalCompletions": "Total de finalizaciones",
  "analyticsMostActiveHours": "Horas más activas",
  "analyticsBehaviorMetrics": "Métricas de comportamiento",
  "analyticsBounceRate": "Tasa de rebote",
  "analyticsBounceRateDesc": "Porcentaje de visitas de una sola página",
  "analyticsAvgSessionDurationDesc": "Tiempo promedio en el sitio",
  "analyticsPagesPerSession": "Páginas por sesión",
  "analyticsPagesPerSessionDesc": "Número promedio de páginas vistas",
  "analyticsUserInteractions": "Interacciones de usuarios",
  "analyticsSearches": "Búsquedas",
  "analyticsFilters": "Filtros",
  "analyticsShares": "Compartidos",
  "analyticsDownloads": "Descargas",
  "analyticsEngagementScore": "Puntuación de participación",
  "analyticsEngagementScoreDesc": "Indicador general de actividad del usuario",
  "analyticsNoData": "No hay datos",
  "analyticsError": "Error al cargar analítica",
  "analyticsErrorDesc": "No se pudieron cargar los datos de analítica. Intente actualizar la página.",
  "analyticsLast24Hours": "Últimas 24 horas",
  "analyticsLast7Days": "Últimos 7 días",
  "analyticsLast30Days": "Últimos 30 días",
  "analyticsExport": "Exportar",
  "analyticsExportReport": "Exportar informe",
  "analyticsExportReportDesc": "La función de exportación estará disponible próximamente",
  "analyticsFooterNote": "Los datos se actualizan cada 5 minutos. Use el botón de actualización para obtener información actualizada.",

  "translateQuestionsFrom": "Traducir preguntas desde {language}",
  "skipBackward10Tooltip": "Retroceder 10 segundos",
  "pauseTooltip": "Pausar",
  "playTooltip": "Reproducir",
  "skipForward10Tooltip": "Avanzar 10 segundos",
  "exitReadingMode": "Salir del modo lectura",
  "exitReadingModeTooltip": "Regresar a la vista normal del reproductor",
  "loadingAudio": "Cargando audio...",
  "success": "Éxito",
  "downloadError": "Error de descarga",
  "tapToUnmuteAndPlay": "Toca para activar sonido y reproducir",
  "noAudioSource": "Fuente de audio no disponible",

  "episodePublishedTitle": "Episodio publicado",
  "episodePublishErrorTitle": "Error de publicación",
  "episodeFromCache": "Cargado desde caché",
  "episodeLoadedOffline": "Episodio cargado offline",
  "invalidEpisodeData": "Datos de episodio inválidos",
  "errorLoadingEpisode": "Error cargando episodio",

  "transcriptSaved": "Transcripción guardada",
  "transcriptSavedSuccessfully": "Transcripción guardada exitosamente",
  "saveError": "Error de guardado",
  "questionsSaved": "Preguntas guardadas",
  "questionsSavedSuccessfully": "Preguntas guardadas exitosamente",
  "refreshError": "Error de actualización",
  "failedToRefreshData": "Error al actualizar datos",

  "errorMergingSegment": "Error fusionando segmento",
  "cannotMergeFirstSegment": "No se puede fusionar el primer segmento",
  "errorAddingSegment": "Error agregando segmento",
  "invalidTimeRange": "Rango de tiempo inválido",
  "segmentOverlaps": "El segmento se superpone con segmentos existentes",
  "segmentAddedTitle": "Segmento agregado",
  "segmentAddedDesc": "Nuevo segmento agregado exitosamente",

  "finalizingTranscriptData": "Finalizando datos de transcripción...",
  "errorFetchingTranscript": "Error obteniendo transcripción",
  "errorUpdatingSegment": "Error actualizando segmento",
  "errorSimplifyingTextOpenAI": "Error simplificando texto",

  "settingsSaved": "Configuración guardada",
  "offlineSettingsSaved": "Configuración offline guardada exitosamente",
  "syncComplete": "Sincronización completa",
  "manualSyncComplete": "Sincronización manual completada exitosamente",
  "cacheCleared": "Caché limpiado",
  "offlineCacheCleared": "Caché offline limpiado exitosamente",
  "clearCacheError": "Error limpiando caché",
  "back": "Atrás",

  "offlineSettingsDescription": "Configurar funcionalidad offline y sincronización de datos",
  "syncStatus": "Estado de sincronización",
  "storageUsageDescription": "Monitorear y gestionar el uso de almacenamiento offline",
  "dataCache": "Caché de datos",
  "transcripts": "Transcripciones",
  "loadingStats": "Cargando estadísticas...",
  "cacheSettingsDescription": "Configurar tamaños de caché y comportamiento",
  "autoSyncDescription": "Sincronizar datos automáticamente cuando esté online",
  "maxAudioCache": "Caché máximo de audio",
  "maxAudioCacheDescription": "Máximo de archivos de audio para caché offline (MB)",
  "maxDataCache": "Caché máximo de datos",
  "maxDataCacheDescription": "Máximo de datos para caché offline (MB)",
  "syncInterval": "Intervalo de sincronización",
  "syncIntervalDescription": "Frecuencia de sincronización de datos cuando esté online (minutos)",
  "autoCleanup": "Limpieza automática",
  "autoCleanupDescription": "Limpiar automáticamente datos de caché antiguos",
  "saveSettings": "Guardar configuración",
  "syncQueueDescription": "Gestionar tareas de sincronización pendientes",
  "syncQueueEmpty": "Cola de sincronización vacía",
  "manualSync": "Sincronización manual",
  "refreshStats": "Actualizar estadísticas"
}
