{
  "appName": "Dos Mundos Radio",
  "loading": "Chargement...",
  "loadingPodcast": "Chargement du podcast...",
  "loadingEpisodes": "Chargement des méditations...",
  "loadingEpisode": "Chargement de la méditation...",
  "errorLoadingData": "Erreur lors du chargement des données",
  "tryAgain": "Réessayer",
  "failedToLoadPodcastData": "Erreur lors du chargement des données du podcast: {errorMessage}. Veuillez réessayer plus tard.",
  "episodeNotFound": "Méditation non trouvée",
  "noEpisodesFoundForLanguage": "Aucune méditation trouvée pour la langue \"{language}\".",
  "tryUploadingAudio": "Essayez de télécharger un fichier audio pour commencer.",
  "reloadEpisodes": "Recharger les données",
  "episodes": "Radio Dos Mundos",
  "searchEpisodesAndQuestions": "Rechercher des méditations, des questions et du texte...",
  "searchInTranscript": "Rechercher dans la transcription...",
  "searchResultsEmpty": "Aucun résultat trouvé pour votre recherche.",
  "noEpisodesForLanguageShort": "Aucune méditation trouvée",
  "selectEpisode": "Sélectionner méditation: {episodeTitle}",
  "openEpisode": "Ouvrir",
  "episodeTitleMissing": "Titre de méditation manquant",
  "descriptionMissing": "Description manquante.",
  "questions": "Questions",
  "questionsCountFormat": "({count})",
  "noQuestionsForLanguage": "Les questions n'ont pas encore été ajoutées pour la langue actuelle.",
  "loadingTranscriptAndQuestions": "Chargement de la transcription et des questions...",
  "noQuestionsOrTranscriptTitle": "Pas encore de questions ou de transcription",
  "noQuestionsOrTranscriptDesc": "Lorsque la transcription sera prête, elle apparaîtra ici. Vous pouvez ajouter des questions maintenant.",
  "loadingTranscript": "Chargement de la transcription...",
  "addQuestion": "Ajouter",
  "editQuestion": "Modifier la question",
  "deleteQuestion": "Supprimer la question",
  "saveQuestion": "Enregistrer",
  "cancel": "Annuler",
  "questionTime": "Heure",
  "questionTitle": "Titre de la question",
  "questionTitlePlaceholder": "Par exemple: Sur les avantages de la méditation",
  "questionLanguage": "Langue de la question",
  "addQuestionDialogTitle": "Ajouter une question",
  "addQuestionDialogDescription": "Marquez l'heure et entrez les détails de la question.",
  "addQuestionDialogDescriptionSegment": "Ajouter une question pour le segment: \"{segmentText}\"",
  "editQuestionDialogTitle": "Modifier la question",
  "editQuestionDialogDescription": "Modifiez les détails de la question.",
  "confirmDeleteQuestionTitle": "Confirmer la suppression",
  "confirmDeleteQuestionDescription": "Êtes-vous sûr de vouloir supprimer cette question? Cette action est irréversible.",
  "audioErrorTitle": "Erreur audio",
  "audioErrorDescriptionPlayer": "Erreur lors du chargement de l'audio pour \"{episodeTitle}\".",
  "playbackErrorTitle": "Erreur de lecture",
  "playbackErrorDescription": "Impossible de lire l'audio.",
  "navigationNoQuestions": "Il n'y a pas de questions dans cette méditation pour naviguer.",
  "navigationToastTitle": "Navigation",
  "previousQuestion": "Question précédente",
  "nextQuestion": "Question suivante",
  "changePlaybackSpeed": "Modifier la vitesse de lecture, actuelle: {speed}",
  "selectLanguageModalTitle": "Sélectionner une langue",
  "selectLanguageModalDescription": "Veuillez sélectionner votre langue préférée pour l'application. Vous pourrez la modifier ultérieurement.",
  "russian": "Русский",
  "spanish": "Español",
  "english": "English",
  "german": "Deutsch",
  "french": "Français",
  "polish": "Polski",
  "allLanguages": "Toutes les langues",
  "language": "Langue",
  "filename": "Nom du fichier",
  "duration": "Durée",
  "foundQuestionsInEpisode": "Trouvé dans les questions",
  "foundInTranscript": "Trouvé dans la transcription",
  "questionCount_one": "{count} question",
  "questionCount_few": "{count} questions",
  "questionCount_many": "{count} questions",
  "errorAddingQuestion": "Erreur lors de l'ajout de la question: {errorMessage}",
  "errorUpdatingQuestion": "Erreur lors de la mise à jour de la question: {errorMessage}",
  "errorDeletingQuestion": "Erreur lors de la suppression de la question: {errorMessage}",
  "errorGeneric": "Erreur",
  "batchAddQuestions": "Import from Text",
  "batchAddQuestionsShort": "Import",
  "batchAddQuestionsDialogTitle": "Import Questions from Text",
  "batchAddQuestionsDialogDescription": "Paste a list of questions in the text field below. Each question should start with a time mark (e.g., HH:MM:SS or MM:SS), followed by the question text. If the question is in two languages, separate them with ' / ' character.",
  "pasteQuestionsList": "Paste questions list:",
  "processAndAdd": "Process and Add",
  "bilingualExamplePart1": "Example in two languages:",
  "bilingualExamplePart2": "Como reconocer los Mensajes sagrados",
  "singleLanguageExample": "Example in one language:",
  "batchAddPlaceholder": "00:30 What is meditation?\n01:15 How to start meditating?\n02:00 Benefits of daily practice",
  "errorBatchAddingQuestions": "Error adding questions: {errorMessage}",
  "nowPlaying": "Now Playing",
  "paused": "Paused",
  "selectAnEpisode": "Select an Episode",
  "backToEpisodes": "Back to Episodes",
  "backToEpisodesShort": "Back",
  "pageNotFoundTitle": "Page Not Found",
  "pageNotFoundDescription": "The page you're looking for doesn't exist.",
  "uploadAudioFiles": "Upload Audio Files",
  "uploadAudio": "Upload Audio",
  "uploadAudioDescription": "Upload your meditation audio files to get started with transcription and question management.",
  "dropFilesHere": "Drop files here",
  "dragOrClickUpload": "Drag and drop or click to upload",
  "supportedFormats": "Supported formats: MP3, WAV, M4A, FLAC",
  "uploading": "Uploading...",
  "uploadError": "Upload Error",
  "errorUploadingFile": "Error uploading file: {errorMessage}",
  "allFilesUploadedSuccessfully": "All files uploaded successfully",
  "spotifyUploadTitle": "Spotify Upload",
  "spotifyUploadDesc": "Upload your episodes to Spotify for podcast distribution.",
  "connectSpotify": "Connect Spotify",
  "whatYouGet": "What you get:",
  "spotifyFeature1": "Automated episode upload",
  "spotifyFeature2": "Metadata management",
  "spotifyFeature3": "Publishing workflow",
  "spotifyFeature4": "Error handling",
  "spotifyAuthSuccess": "Spotify connected successfully",
  "spotifyAuthSuccessDesc": "You can now upload episodes to Spotify",
  "spotifyAuthError": "Spotify connection failed",
  "spotifyAuthErrorDesc": "Please check your credentials and try again",
  "welcomeBack": "Welcome back",
  "disconnect": "Disconnect",
  "uploadEpisode": "Upload Episode",
  "uploadEpisodeDesc": "Upload your podcast episode to Spotify",
  "audioFile": "Audio File",
  "episodeTitle": "Episode Title",
  "enterTitle": "Enter episode title",
  "description": "Description",
  "enterDescription": "Enter episode description",
  "category": "Category",
  "explicitContent": "Explicit Content",
  "uploadingToSpotify": "Uploading to Spotify...",
  "uploadComplete": "Upload Complete",
  "spotifyUploadSuccess": "Episode uploaded to Spotify successfully",
  "spotifyUploadSuccessDesc": "Your episode is now live on Spotify",
  "spotifyUploadError": "Upload to Spotify failed",
  "spotifyUploadErrorDesc": "Please check your connection and try again",
  "configurationError": "Configuration Error",
  "spotifyClientIdMissing": "Spotify Client ID is missing",
  "spotifyConfiguration": "Spotify Configuration",
  "spotifyConfigurationDesc": "Configure your Spotify API credentials for podcast uploads",
  "spotifyClientId": "Client ID",
  "spotifyClientSecret": "Client Secret",
  "saveConfiguration": "Save Configuration",
  "resetConfiguration": "Reset Configuration",
  "copiedToClipboard": "Copied to clipboard",
  "copiedToClipboardDesc": "The URL has been copied to your clipboard",
  "spotifyConfigSaved": "Configuration saved",
  "spotifyConfigSavedDesc": "Your Spotify settings have been saved",
  "spotifyConfigError": "Configuration error",
  "confirmResetConfig": "Reset configuration?",
  "configReset": "Configuration reset",
  "configResetDesc": "All Spotify settings have been cleared",
  "howToGetCredentials": "How to get credentials",
  "spotifyStep1": "Go to Spotify for Podcasters",
  "spotifyStep2": "Create a new app",
  "spotifyStep3": "Copy Client ID and Client Secret",
  "spotifyStep4": "Paste them below",
  "openSpotifyDeveloper": "Open Spotify Developer Dashboard",
  "spotifyConfigurationRequired": "Configuration required",
  "validationError": "Validation error",
  "fillRequiredFields": "Please fill in all required fields",
  "howItWorks": "How it works",
  "step1": "Step 1",
  "step2": "Step 2",
  "step3": "Step 3",
  "step4": "Step 4",
  "openSpotifyPodcasters": "Open Spotify for Podcasters",
  "close": "Close",
  "startUpload": "Start Upload",
  "uploadingInProgress": "Upload in progress...",
  "uploadToR2Success": "Upload to R2 successful",
  "metadataSavedSuccess": "Metadata saved successfully",
  "transcriptionStarted": "Transcription started",
  "errorUploadingToR2": "Error uploading to R2",
  "errorListingR2Files": "Error listing R2 files",
  "errorPresignedUrlR2": "Error getting presigned URL for R2",
  "errorSubmittingAssemblyAI": "Error submitting to AssemblyAI",
  "errorFetchingAssemblyAIResult": "Error fetching AssemblyAI result",
  "errorFetchingEpisodes": "Error fetching episodes",
  "errorFetchingQuestions": "Error fetching questions",
  "transcriptEditorTitle": "Transcript Editor",
  "refreshTranscript": "Refresh Transcript",
  "collapse": "Collapse",
  "expand": "Expand",
  "transcriptionError": "Transcription Error",
  "transcriptionErrorTitle": "Transcription Failed",
  "transcriptionErrorAssembly": "AssemblyAI transcription failed",
  "noTranscriptAvailableYet": "No transcript available yet",
  "startTranscription": "Start Transcription",
  "noTranscriptData": "No transcript data",
  "transcriptionInProgressTitle": "Transcription in Progress",
  "transcriptionInProgressDescription": "Please wait while we transcribe your audio...",
  "transcriptionCompletedTitle": "Transcription Completed",
  "transcriptionCompletedDescription": "Your transcript is ready",
  "transcriptionCompletedDesc": "Transcription completed successfully",
  "errorPollingTranscript": "Error polling transcript status",
  "transcriptionSubmittedTitle": "Transcription Submitted",
  "transcriptionSubmittedDescription": "Your audio has been submitted for transcription",
  "missingEpisodeOrUrl": "Missing episode or URL",
  "unknownError": "Unknown error",
  "unknownAssemblyError": "Unknown AssemblyAI error",
  "transcriptSegmentUpdatedTitle": "Segment Updated",
  "transcriptSegmentUpdatedDesc": "Transcript segment has been updated",
  "playSegment": "Play Segment",
  "editSegment": "Edit Segment",
  "save": "Save",
  "addQuestionToSegment": "Add Question to Segment",
  "questionAttached": "Question attached",
  "speaker": "Speaker",
  "collapseQuestions": "Collapse Questions",
  "expandQuestions": "Expand Questions",
  "transcriptText": "Transcript Text",
  "showFullText": "Show Full Text",
  "hideFullText": "Hide Full Text",
  "hide": "Hide",
  "speakerLabel": "Speaker {number}",
  "editSpeaker": "Edit Speaker",
  "noSpeakersDetected": "No speakers detected",
  "confirmSpeakerChangeTitle": "Confirm Speaker Change",
  "confirmSpeakerChangeDescription": "This will change the speaker for this segment",
  "textSegment": "Text Segment",
  "textActions": "Text Actions",
  "meditationTitlePrefix": "Meditation",
  "introduction": "Introduction",
  "loadMoreSegments": "Load More Segments",
  "showText": "Show Text",
  "fullTranscript": "Full Transcript",
  "errorStartingTranscription": "Error starting transcription",
  "searchTranscriptPlaceholder": "Search in transcript...",
  "noResultsInTranscript": "No results found in transcript",
  "jumpToQuestion": "Jump to Question",
  "mergeWithPreviousSegment": "Merge with Previous",
  "deleteSegment": "Delete Segment",
  "splitSegment": "Split Segment",
  "saveSegment": "Save Segment",
  "addSegment": "Add Segment",
  "addSegmentDescription": "Add a new text segment",
  "segmentStartTime": "Start Time",
  "segmentEndTime": "End Time",
  "segmentText": "Segment Text",
  "confirmMergeTitle": "Merge Segments",
  "confirmMergeDescription": "Are you sure you want to merge these segments?",
  "confirmDeleteSegmentTitle": "Delete Segment",
  "confirmDeleteSegmentDescription": "Are you sure you want to delete this segment?",
  "confirmSplitTitle": "Split Segment",
  "confirmSplitDescription": "Split this segment at the cursor position?",
  "doNotAskAgain": "Don't ask again",
  "errorSplittingSegment": "Error splitting segment",
  "cannotSplitEmpty": "Cannot split empty segment",
  "cannotSplitAtPosition": "Cannot split at this position",
  "cannotSplitIntoEmpty": "Cannot split into empty segments",
  "pressEnterToSplit": "Press Enter to split",
  "editSegmentPanelTitle": "Edit Segment",
  "cursorPositionRequired": "Cursor position required",
  "confirm": "Confirm",
  "merge": "Merge",
  "split": "Split",
  "delete": "Delete",
  "splitSegmentAtCursor": "Split at Cursor",
  "editTextSegmentPlaceholder": "Edit text segment...",
  "questionAttachedToSegment": "Question attached to segment",
  "selectFiles": "Select Files",
  "addAnotherFile": "Add Another File",
  "startAllUploads": "Start All Uploads",
  "processing": "Processing",
  "timingsQuestions": "Timings & Questions",
  "confirmOverwriteTitle": "Confirm Overwrite",
  "confirmOverwriteMessage": "This file already exists. What would you like to overwrite?",
  "overwrite": "Overwrite",
  "selectWhatToOverwrite": "Select what to overwrite",
  "overwriteServerFile": "Overwrite server file",
  "overwriteEpisodeInfo": "Overwrite episode info",
  "overwriteTranscript": "Overwrite transcript",
  "overwriteQuestions": "Overwrite questions",
  "transcriptionQueued": "Transcription queued",
  "processingErrorsTitle": "Processing Errors",
  "processingErrorsDesc": "Some files had errors during processing",
  "uploadCancelledEpisodeExists": "Upload cancelled - episode already exists",
  "transcriptionProcessing": "Transcription processing",
  "transcriptionCompletedShort": "Completed",
  "transcriptionFailedShort": "Failed",
  "errorCheckingEpisodeDB": "Error checking episode database",
  "fileAlreadyInR2Title": "File Already Exists",
  "fileAlreadyInR2Desc": "This file already exists in R2 storage",
  "usingExistingR2FileTitle": "Using Existing File",
  "usingExistingR2FileDesc": "Using existing file from R2 storage",
  "overwritingDbData": "Overwriting database data",
  "overwritingEpisodeTitle": "Overwriting Episode",
  "overwritingEpisodeDesc": "This will overwrite existing episode data",
  "audioMetadataError": "Audio metadata error",
  "supabaseEpisodeError": "Supabase episode error",
  "startingTranscription": "Starting transcription",
  "supabaseTranscriptError": "Supabase transcript error",
  "allFilesProcessedTitle": "All Files Processed",
  "allFilesProcessedDesc": "All files have been processed successfully",
  "transcriptionErrorDesc": "Transcription failed: {errorMessage}",
  "manageAndUploadTitle": "Manage & Upload",
  "manageAndUploadDescription": "Manage your episodes and upload new content",
  "manageEpisodes": "Manage Episodes",
  "manageExistingEpisodes": "Manage Existing Episodes",
  "manageEpisodesDescription": "View, edit, and manage your podcast episodes",
  "manageEpisodesTitle": "Episode Management",
  "assemblyAiApiKey": "AssemblyAI API Key",
  "assemblyAiApiKeyDescription": "Your AssemblyAI API key for transcription services",
  "assemblyAiApiKeyPlaceholder": "sk_...",
  "apiKeyStoredLocally": "API key stored locally",
  "apiKeySaved": "API Key Saved",
  "apiKeySavedDescription": "Your API key has been saved successfully",
  "apiKeySaveError": "Error saving API key",
  "apiKeyCleared": "API Key Cleared",
  "apiKeyClearedDescription": "Your API key has been removed",
  "apiKeyClearError": "Error clearing API key",
  "clear": "Clear",
  "show": "Show",
  "supportedAudioFormats": "Supported Audio Formats",
  "filenameLanguageSuffixes": "Filename Language Suffixes",
  "dragOrClickToUpload": "Drag and drop or click to upload",
  "filesInQueue_one": "{count} file in queue",
  "filesInQueue_few": "{count} files in queue",
  "filesInQueue_many": "{count} files in queue",
  "addFiles": "Add Files",
  "episodeManagement": "Episode Management",
  "refresh": "Refresh",
  "selectAll": "Select All",
  "episodes_one": "{count} episode",
  "episodes_few": "{count} episodes",
  "episodes_many": "{count} episodes",
  "baseFile": "Base File",
  "noFileUploaded": "No file uploaded",
  "ready": "Ready",
  "notStarted": "Not Started",
  "dateNotSpecified": "Date not specified",
  "audioFileNotAvailable": "Audio file not available",
  "transcriptionAlreadyStarted": "Transcription already started",
  "transcriptionInProgress": "Transcription in progress",
  "transcriptionAlreadyCompleted": "Transcription already completed",
  "transcriptionAlreadyReady": "Transcription already ready",
  "audioUrlNotAvailable": "Audio URL not available",
  "assemblyAiNoJobId": "No AssemblyAI job ID",
  "transcriptionCompleted": "Transcription completed",
  "transcriptionStartError": "Error starting transcription",
  "questionsNotFound": "Questions not found",
  "questionsNotFoundInDB": "Questions not found in database",
  "questionsLoaded": "Questions loaded",
  "questionsLoadedFromDB_one": "{count} question loaded from database",
  "questionsLoadedFromDB_few": "{count} questions loaded from database",
  "questionsLoadedFromDB_many": "{count} questions loaded from database",
  "questionsLoadError": "Error loading questions",
  "transcriptRequired": "Transcript Required",
  "transcriptRequiredDescription": "A transcript is required before questions can be generated",
  "transcriptDataNotFound": "Transcript data not found",
  "questionsGenerationFailed": "Questions generation failed",
  "questionsGenerated": "Questions generated",
  "questionsGeneratedForEpisode_one": "{count} question generated for episode",
  "questionsGeneratedForEpisode_few": "{count} questions generated for episode",
  "questionsGeneratedForEpisode_many": "{count} questions generated for episode",
  "questionsGenerationError": "Error generating questions",
  "spanishEpisodeNotFound": "Spanish episode not found",
  "spanishTranscriptNotReady": "Spanish transcript not ready",
  "spanishTranscriptTextNotFound": "Spanish transcript text not found",
  "transcriptTranslationFailed": "Transcript translation failed",
  "transcriptTranslated": "Transcript translated",
  "enTranscriptCreated": "English transcript created",
  "transcriptTranslationError": "Transcript translation error",
  "sourceEpisodeNotFound": "Source episode not found",
  "questionsNotFoundForTranslation": "Questions not found for translation",
  "translateQuestionPrompt": "Translate question to English",
  "questionsTranslated": "Questions translated",
  "questionsTranslatedCreated_one": "{count} question translated",
  "questionsTranslatedCreated_few": "{count} questions translated",
  "questionsTranslatedCreated_many": "{count} questions translated",
  "questionsTranslationError": "Questions translation error",
  "episodeDeleteError": "Episode deletion error",
  "episodesDeleted": "Episodes deleted",
  "episodesDeletedSuccessfully_one": "{count} episode deleted successfully",
  "episodesDeletedSuccessfully_few": "{count} episodes deleted successfully",
  "episodesDeletedSuccessfully_many": "{count} episodes deleted successfully",
  "questionsDeleted": "Questions deleted",
  "allQuestionsDeletedForEpisode": "All questions deleted for episode",
  "questionsDeleteError": "Error deleting questions",
  "deleteAllQuestionsTitle": "Delete All Questions",
  "confirmDeleteAllQuestionsMessage": "Are you sure you want to delete all questions for this episode?",
  "deleteAllQuestionsConfirm": "Delete All Questions",
  "confirmDeleteEpisodesMessage": "Are you sure you want to delete selected episodes?",
  "transcribe": "Transcribe",
  "starting": "Starting",
  "fromDB": "From DB",
  "recognize": "Recognize",
  "deleteAllQuestions": "Delete All Questions",
  "translateTranscriptFromSpanish": "Translate Transcript from Spanish",
  "translateQuestionsFromSpanish": "Translate Questions from Spanish",
  "translateQuestionsFromRussian": "Traduire les questions du russe",
  "transcriptDeleted": "Transcript deleted",
  "searchEpisodes": "Search Episodes",
  "translateToEnglish": "Translate to English",
  "translateTimingsSuccessTitle": "Translation Successful",
  "translateTimingsSuccessDesc": "Timings translated successfully",
  "translateTimingsErrorTitle": "Translation Error",
  "translateTimingsErrorDesc": "Error translating timings",
  "timingsTranslating": "Translating timings...",
  "transcriptionPendingTranslation": "Transcription pending translation",
  "transcriptionTranslating": "Transcription translating",
  "settings": "Settings",
  "showTranscript": "Show Transcript",
  "downloadAudio": "Download Audio",
  "downloadStartedTitle": "Download Started",
  "downloadStartedDesc": "Your download has started",
  "audioNotAvailableForDownload": "Audio not available for download",
  "skipBackward10": "Skip backward 10 seconds",
  "skipForward10": "Skip forward 10 seconds",
  "play": "Play",
  "pause": "Pause",
  "editLogPageTitle": "Historique des modifications",
  "errorFetchingLogs": "Erreur lors du chargement des journaux de modification",
  "noEditHistory": "Aucun historique de modification disponible",
  "editHistory": "Historique des modifications",
  "editHistoryTitle": "Historique des modifications",
  "rolledBack": "Annulé",
  "errorLoadingHistory": "Erreur lors du chargement de l'historique",
  "errorRollback": "Erreur lors de l'annulation",
  "rollbackSuccessful": "Annulation réussie",
  "rollbackFailed": "Échec de l'annulation",
  "editType": "Type de modification",
  "targetType": "Type de cible",
  "rolledBackBy": "Annulé par",
  "unknownUser": "Utilisateur inconnu",
  "showRolledBackEdits": "Afficher les modifications annulées",
  "editHistoryAdmin": "Administration de l'historique des modifications",
  "editHistoryCount": "Historique des modifications ({count} modifications)",
  "backButton": "Retour",
  "actionReverted": "Action annulée",
  "revertButton": "Annuler",
  "revertFailed": "Échec de l'annulation",
  "revertSuccessful": "Annulation réussie",
  "revertDescription": "Annuler cette modification ?",
  "beforeLabel": "Avant",
  "afterLabel": "Après",
  "revertedAtLabel": "Annulé le {date}",
  "editRevertedTitle": "Modification Annulée",
  "editRevertedDesc": "La modification a été annulée avec succès",
  "nothingToRevert": "Rien à annuler",
  "untitledQuestion": "Untitled Question",
  "navigateToDeepSearch": "Navigate to Deep Search",
  "search": "Rechercher",
  "deepSearchTitle": "Deep Search",
  "deepSearchPlaceholder": "Search across all meditations and questions...",
  "searching": "Searching...",
  "deepSearchMinChars": "Enter at least 3 characters",
  "errorPerformingSearch": "Error performing search",
  "noResultsFoundForQuery": "No results found for \"{query}\"",
  "searchResultsCount_one": "{count} result found",
  "searchResultsCount_few": "{count} results found",
  "searchResultsCount_many": "{count} results found",
  "foundInQuestionsTitle": "Found in Questions",
  "foundInTextTitle": "Found in Text",
  "foundSegmentsInEpisodeCount_one": "{count} segment found in episode",
  "foundSegmentsInEpisodeCount_few": "{count} segments found in episode",
  "foundSegmentsInEpisodeCount_many": "{count} segments found in episode",
  "foundQuestionsInEpisodeCount_one": "{count} question found in episode",
  "foundQuestionsInEpisodeCount_few": "{count} questions found in episode",
  "foundQuestionsInEpisodeCount_many": "{count} questions found in episode",
  "noQuestionsAddedYet": "No questions added yet",
  "filterByYear": "Filtrer par année",
  "filterByMonth": "Filtrer par mois",
  "allYears": "Toutes les années",
  "allMonths": "Tous les mois",
  "resetFilters": "Réinitialiser les filtres",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "tryUploadingAudioOrFilter": "Try uploading audio files or adjust your filters",
  "contextQuestion": "Context Question",
  "question": "Question",
  "playbackSpeed": "Playback Speed",
  "noEpisodesFound": "No episodes found",
  "deselectAll": "Deselect All",
  "deleteSelected": "Delete Selected",
  "errorTranslatingTranscriptOpenAI": "Error translating transcript with OpenAI",
  "errorTranslatingTranscriptOpenAIDesc": "Failed to translate transcript",
  "errorTranslatingTextOpenAI": "Error translating text with OpenAI",
  "offlineMode": "Offline Mode",
  "online": "Online",
  "syncing": "Syncing...",
  "syncError": "Sync Error",
  "pendingChanges": "Pending Changes",
  "justSynced": "Just synced",
  "minutesAgo": "minutes ago",
  "hoursAgo": "hours ago",
  "clickToSync": "Click to sync",
  "loadedFromCache": "Loaded from cache",
  "dataLoadedOffline": "Data loaded offline",
  "transcriptFromCache": "Transcript from cache",
  "transcriptLoadedOffline": "Transcript loaded offline",
  "questionsFromCache": "Questions from cache",
  "questionsLoadedOffline": "Questions loaded offline",
  "offlineDataUnavailable": "Offline data unavailable",
  "episodeNotCached": "Episode not cached",
  "transcriptUnavailableOffline": "Transcript unavailable offline",
  "transcriptNotCached": "Transcript not cached",
  "questionsUnavailableOffline": "Questions unavailable offline",
  "questionsNotCached": "Questions not cached",
  "savedOffline": "Saved offline",
  "segmentSavedOffline": "Segment saved offline",
  "transcriptSavedOffline": "Transcript saved offline",
  "questionsSavedOffline": "Questions saved offline",
  "offlineSaveError": "Offline save error",
  "confirmSplitOffline": "Confirm split (offline)",
  "confirmMergeOffline": "Confirm merge (offline)",
  "confirmDeleteOffline": "Confirm delete (offline)",
  "segmentSplitOffline": "Segment split offline",
  "segmentMergedOffline": "Segment merged offline",
  "segmentDeletedOffline": "Segment deleted offline",
  "audioCache": "Audio Cache",
  "cacheUsage": "Cache Usage",
  "files": "files",
  "used": "used",
  "currentEpisode": "Current Episode",
  "downloading": "Downloading",
  "cached": "Cached",
  "cache": "Cache",
  "removeFromCache": "Remove from Cache",
  "cacheForOffline": "Mettre en cache pour le mode hors ligne",
  "cacheManagement": "Cache Management",
  "manageStoredAudio": "Manage Stored Audio",
  "clearAll": "Clear All",
  "cachedFiles": "Cached Files",
  "cacheSettings": "Cache Settings",
  "confirmClearCache": "Confirm Clear Cache",
  "clearCache": "Clear Cache",
  "removing": "Removing",
  "maxCacheSize": "Max Cache Size",
  "downloadText": "Download Text",
  "downloadTextSettings": "Download Text Settings",
  "downloadSubtitles": "Download Subtitles",
  "processWithAI": "Process with AI",
  "contentType": "Content Type",
  "allText": "All Text",
  "selectedQuestions": "Selected Questions",
  "selectQuestions": "Select Questions",
  "includeTimings": "Include Timings",
  "format": "Format",
  "download": "Download",
  "textDownloadStarted": "Text download started",
  "includeSpeakers": "Include Speakers",
  "offlineModeTitle": "Offline Mode",
  "syncCompleted": "Sync Completed",
  "itemsSynced": "Items synced",
  "connectionRestored": "Connection restored",
  "syncingChanges": "Syncing changes",
  "connectionLost": "Connection lost",
  "workingOffline": "Working offline",
  "offlineSettings": "Offline Settings",
  "networkStatus": "Network Status",
  "connection": "Connection",
  "offline": "Offline",
  "pendingSync": "Pending Sync",
  "items": "items",
  "syncNow": "Sync Now",
  "storageUsage": "Storage Usage",
  "totalUsage": "Total Usage",
  "clearAllData": "Clear All Data",
  "syncQueue": "Sync Queue",
  "attempts": "attempts",
  "offlineFeatures": "Offline Features",
  "audioPlayback": "Audio Playback",
  "textEditing": "Text Editing",
  "autoSync": "Auto Sync",
  "localStorage": "Local Storage",
  "headerDefaultTitle": "Dos Mundos Podcast",
  "languageRussian": "Russe",
  "languageSpanish": "Espagnol",
  "languageEnglish": "Anglais",
  "languageGerman": "Allemand",
  "languageFrench": "Français",
  "languagePolish": "Polonais",
  "languageSettings": "Paramètres de langue",
  "languageChangeNotice": "Sélectionnez votre langue d'interface préférée",
  "playerRewindBack10": "Rewind 10 seconds",
  "playerPlay": "Play",
  "playerPause": "Pause",
  "playerForward10": "Forward 10 seconds",
  "playerProgressBar": "Progress bar",
  "playerJumpToQuestion": "Jump to question",
  "error": "Error",
  "sectionTitleEmpty": "Section title cannot be empty",
  "sectionTimeInvalid": "Invalid section time",
  "sectionSaved": "Section saved",
  "sectionSavedDescription": "Section has been saved successfully",
  "sectionDeleted": "Section deleted",
  "sectionDeletedDescription": "Section has been deleted successfully",
  "currentSection": "Current Section",
  "addNewSection": "Add New Section",
  "add": "Add",
  "editCurrentSection": "Edit Current Section",
  "noActiveSection": "No active section",
  "allSections": "All Sections",
  "editSection": "Edit Section",
  "noSectionsYet": "No sections yet",
  "addSection": "Add Section",
  "time": "Time",
  "title": "Title",
  "renameSpeakerGlobally": "Rename Speaker Globally",
  "reassignToExistingSpeaker": "Reassign to Existing Speaker",
  "createNewSpeaker": "Create New Speaker",
  "selectExistingSpeaker": "Select Existing Speaker",
  "selectSpeakerPlaceholder": "Select speaker...",
  "unknownSpeaker": "Unknown Speaker",
  "newSpeakerName": "New Speaker Name",
  "speakerName": "Speaker Name",
  "enterSpeakerNamePlaceholder": "Enter speaker name",
  "renameSpeaker": "Rename Speaker",
  "reassignSpeaker": "Reassign Speaker",
  "createSpeaker": "Create Speaker",
  "assignSpeaker": "Assign Speaker",
  "assignSpeakerTitle": "Assign Speaker",
  "assignSpeakerDescription": "Assign this segment to a speaker",
  "assignSpeakerTooltip": "Assign speaker",
  "currentSpeaker": "Current Speaker",
  "translateTranscriptTitle": "Translate Transcript",
  "translateTranscriptDesc": "Translate the transcript to another language",
  "translateTranscriptSuccessTitle": "Translation Successful",
  "translateTranscriptSuccessDesc": "Transcript translated successfully",
  "translateTranscriptErrorTitle": "Translation Error",
  "translateTranscriptErrorDesc": "Error translating transcript",
  "translateTranscriptProgress": "Translating transcript...",
  "translateTranscriptButton": "Translate Transcript",
  "spanishTranscriptRequired": "Spanish transcript required",
  "spanishVersionRequired": "Spanish version required",
  "deleteAndRetranscribe": "Delete and Retranscribe",
  "retranslate": "Retranslate",
  "retranslateTranscript": "Retranslate Transcript",
  "openInNewWindow": "Open in New Window",
  "manage": "Manage",
  "autoGenerateQuestions": "Auto-generate Questions",
  "loadQuestionsFromDB": "Load Questions from DB",
  "fileNotFound": "File Not Found",
  "fileNotFoundInFolder": "File not found in folder",
  "fileFoundAndAdded": "File found and added",
  "fileWillBeUploaded": "File will be uploaded",
  "fileUploadError": "File upload error",
  "noFilesForEpisode": "No files for episode",
  "spanishTranscriptInProgress": "Spanish transcript in progress",
  "transcribeSpanishFirst": "Transcribe Spanish first",
  "needSpanishFirst": "Need Spanish transcript first",
  "translateTimingsToEnglish": "Translate Timings to English",
  "createEnglishVersion": "Create English Version",
  "fromSpanishTranscript": "From Spanish transcript",
  "translateTranscriptFromRussian": "Translate Transcript from Russian",
  "srtDownloaded": "SRT downloaded",
  "textTranslated": "Text translated",
  "errorUploadingToHostinger": "Error uploading to Hostinger",
  "errorDeletingHostingerFile": "Error deleting Hostinger file",
  "hostingerConnectionFailed": "Hostinger connection failed",
  "hostingerUploadTimeout": "Hostinger upload timeout",
  "migrationStarted": "Migration started",
  "migrationComplete": "Migration complete",
  "migrationError": "Migration error",
  "filesSelectedForMigration": "Files selected for migration",
  "storageProvider": "Storage Provider",
  "interfaceLanguage": "Interface Language",
  "languageChangeHint": "Language change will take effect immediately",
  "uploadAudioAndManageVersions": "Télécharger l'audio et gérer les versions linguistiques",
  "supportedAudioFormatsDescription": "Fichiers audio pris en charge : MP3, WAV, M4A, AAC, OGG, FLAC",
  "waitForCompletion": "Veuillez attendre la fin du processus en cours",
  "errorLoadingEpisodes": "Erreur lors du chargement des épisodes",
  "errorDeletingQuestions": "Error deleting old questions: {errorMessage}",
  "errorDeletingTranscripts": "Error deleting old transcripts: {errorMessage}",
  "errorDeletingEpisodeDB": "Error deleting episode from database: {errorMessage}",
  "episodeDeletedTitle": "Episode Deleted",
  "episodeDeletedSuccess": "Episode '{episodeTitle}' was successfully deleted.",
  "confirmDeleteTitle": "Confirm Deletion",
  "confirmDeleteEpisodeMessage": "Are you sure you want to delete the episode '{episodeTitle}'? This will remove its audio, transcriptions, and questions for all languages.",
  "actionIrreversible": "This action is irreversible.",
  "deleting": "Deleting...",
  "deleteConfirm": "Yes, Delete",
  "fileDeletedFromR2Title": "File Deleted from Storage",
  "fileDeletedFromR2Desc": "File {fileName} was successfully deleted from cloud storage.",
  "errorDeletingR2FilePartial": "Could not delete file {fileName} from R2 storage: {errorMessage}. Database entries were still removed.",
  "searchSpeakerPlaceholder": "Search speaker...",
  "noSpeakerFound": "No speaker found.",
  "or": "OR",
  "enterNewSpeakerName": "Enter New Speaker Name",
  "assignNewSpeakerName": "Assign as New Speaker",
  "newSpeakerNamePlaceholder": "E.g., Maria, John Doe",
  "assignAsNewSpeaker": "Assign as new speaker",
  "saveSpeakerAssignment": "Save Assignment",
  "speakerAssignedTitle": "Speaker Assigned",
  "speakerAssignedDesc": "Speaker {newSpeaker} has been assigned.",
  "errorSavingSpeakerAssignment": "Error saving speaker assignment.",
  "editHistoryAdminTitle": "Edit History Admin",
  "authenticateToAccessEditHistory": "Please authenticate to access the edit history admin panel",
  "loggedInAs": "Logged in as",
  "logout": "Logout",
  "totalEdits": "Total Edits",
  "active": "Active",
  "last24h": "Last 24h",
  "filters": "Filters",
  "editor": "Editor",
  "showRolledBack": "Show rolled back edits",
  "edits": "edits",
  "noEditsFound": "No edits found",
  "before": "Before",
  "after": "After",
  "revertedAt": "Reverted at",
  "reason": "Reason",
  "metadata": "Metadata",
  "rollback": "Rollback",
  "editRolledBackSuccessfully": "Edit rolled back successfully",
  "previousContentRestored": "The previous content has been restored",
  "rollbackRecorded": "Rollback recorded but not applied",
  "allEditors": "All Editors",
  "allTypes": "All Types",
  "allTargets": "All Targets",
  "searchContent": "Search content...",
  "noAssemblyIdInDB": "El ID de transcripción de AssemblyAI no se encontró en la base de datos para este episodio e idioma.",
  "transcriptionExistsTitle": "La transcripción existe",
  "transcriptionExistsDesc": "La transcripción para el episodio {episode} ya existe y está completa.",
  "warning": "Advertencia",
  "loginToViewEditHistory": "Connectez-vous pour voir et gérer votre historique de modifications",
  "loginAsEditor": "Se connecter en tant qu'Éditeur",
  "noEditsYet": "Aucune modification pour l'instant",
  "activeEdits": "Modifications Actives",
  "undo": "Annuler",
  "confirmRollback": "Êtes-vous sûr de vouloir annuler cette modification ?\n\nCela restaurera le contenu précédent.",
  "editRolledBack": "Modification annulée",
  "contentRestored": "Votre contenu précédent a été restauré",
  "rollbackRecordedDesc": "L'annulation a été enregistrée mais la restauration du contenu nécessite une intervention manuelle",
  "authenticate": "S'authentifier",
  "editorAuthentication": "Authentification d'Éditeur",
  "editorAuthDescription": "Entrez votre email et nom pour vous authentifier en tant qu'éditeur. Seuls les caractères latins sont autorisés.",
  "email": "Email",
  "emailPlaceholder": "votre.email@exemple.fr",
  "emailLatinOnly": "L'email doit contenir uniquement des caractères latins",
  "name": "Nom",
  "namePlaceholder": "Jean Dupont",
  "nameLatinOnly": "Le nom doit contenir uniquement des caractères latins, espaces et tirets",
  "loginFailed": "Échec de la connexion",
  "authenticating": "Authentification en cours...",
  "translateQuestionsToAllLanguages": "Traduire les questions dans toutes les langues",
  "questionsTranslatedFromRussian": "Questions traduites du russe",
  "noRussianQuestionsToTranslate": "Aucune question russe à traduire",
  "translateQuestionsButton": "Traduire les questions",
  "translateQuestionsFrom": "Translate questions from {language}",
  "skipBackward10Tooltip": "Skip backward 10 seconds",
  "pauseTooltip": "Pause",
  "playTooltip": "Play",
  "skipForward10Tooltip": "Skip forward 10 seconds",
  "exitReadingMode": "Exit Reading Mode",
  "exitReadingModeTooltip": "Return to normal player view",
  "loadingAudio": "Loading audio...",
  "success": "Success",
  "downloadError": "Download Error",
  "tapToUnmuteAndPlay": "Tap to unmute and play",
  "noAudioSource": "No audio source available",
  "episodePublishedTitle": "Episode Published",
  "episodePublishErrorTitle": "Publish Error",
  "episodeFromCache": "Loaded from cache",
  "episodeLoadedOffline": "Episode loaded offline",
  "invalidEpisodeData": "Invalid episode data",
  "errorLoadingEpisode": "Error loading episode",
  "transcriptSaved": "Transcript saved",
  "transcriptSavedSuccessfully": "Transcript saved successfully",
  "saveError": "Save Error",
  "questionsSaved": "Questions saved",
  "questionsSavedSuccessfully": "Questions saved successfully",
  "refreshError": "Refresh Error",
  "failedToRefreshData": "Failed to refresh data",
  "errorMergingSegment": "Error merging segment",
  "cannotMergeFirstSegment": "Cannot merge the first segment",
  "errorAddingSegment": "Error adding segment",
  "invalidTimeRange": "Invalid time range",
  "segmentOverlaps": "Segment overlaps with existing segments",
  "segmentAddedTitle": "Segment Added",
  "segmentAddedDesc": "New segment has been added successfully",
  "finalizingTranscriptData": "Finalizing transcript data...",
  "errorFetchingTranscript": "Error fetching transcript",
  "errorUpdatingSegment": "Error updating segment",
  "errorSimplifyingTextOpenAI": "Error simplifying text",
  "settingsSaved": "Settings saved",
  "offlineSettingsSaved": "Offline settings saved successfully",
  "syncComplete": "Sync complete",
  "manualSyncComplete": "Manual sync completed successfully",
  "cacheCleared": "Cache cleared",
  "offlineCacheCleared": "Offline cache cleared successfully",
  "clearCacheError": "Clear Cache Error",
  "back": "Back",
  "offlineSettingsDescription": "Configure offline functionality and data synchronization",
  "syncStatus": "Sync Status",
  "storageUsageDescription": "Monitor and manage your offline storage usage",
  "dataCache": "Data Cache",
  "transcripts": "Transcripts",
  "loadingStats": "Loading stats...",
  "cacheSettingsDescription": "Configure cache sizes and behavior",
  "autoSyncDescription": "Automatically sync data when online",
  "maxAudioCache": "Max Audio Cache",
  "maxAudioCacheDescription": "Maximum audio files to cache offline (MB)",
  "maxDataCache": "Max Data Cache",
  "maxDataCacheDescription": "Maximum data to cache offline (MB)",
  "syncInterval": "Sync Interval",
  "syncIntervalDescription": "How often to sync data when online (minutes)",
  "autoCleanup": "Auto Cleanup",
  "autoCleanupDescription": "Automatically clean up old cached data",
  "saveSettings": "Save Settings",
  "syncQueueDescription": "Manage pending synchronization tasks",
  "syncQueueEmpty": "Sync queue is empty",
  "manualSync": "Manual Sync",
  "refreshStats": "Refresh Stats",
  "analyticsTotalUsers": "Total Users",
  "analyticsTotalSessions": "Total Sessions",
  "analyticsTotalPageViews": "Page Views",
  "analyticsAvgSessionDuration": "Avg Session Duration",
  "analyticsVsPreviousPeriod": "vs previous period",
  "analyticsBehaviorMetrics": "Behavior Metrics",
  "analyticsNoData": "No data available",
  "analyticsBounceRate": "Bounce Rate",
  "analyticsBounceRateDesc": "Percentage of single-page visits",
  "analyticsAvgSessionDurationDesc": "Average time on site",
  "analyticsPagesPerSession": "Pages Per Session",
  "analyticsPagesPerSessionDesc": "Average number of pages viewed",
  "analyticsSearches": "Searches",
  "analyticsFilters": "Filters",
  "analyticsShares": "Shares",
  "analyticsDownloads": "Downloads",
  "analyticsUserInteractions": "User Interactions",
  "analyticsEngagementScore": "Engagement Score",
  "analyticsEngagementScoreDesc": "Overall user activity indicator",
  "analyticsDevices": "Devices",
  "analyticsDeviceTypes": "Device Types",
  "analyticsBrowsers": "Browsers",
  "analyticsGeography": "Geography",
  "analyticsUsers": "Users",
  "analyticsSessions": "Sessions",
  "analyticsListeningStats": "Listening Statistics",
  "analyticsAvgListeningTime": "Avg Listening Time",
  "analyticsCompletionRate": "Completion Rate",
  "analyticsTotalPlays": "Total Plays",
  "analyticsTotalCompletions": "Total Completions",
  "analyticsMostActiveHours": "Most Active Hours",
  "analyticsPopularEpisodes": "Popular Meditations",
  "analyticsViews": "Views",
  "analyticsAvgDuration": "Avg Duration",
  "analyticsTrafficSources": "Traffic Sources",
  "analyticsVisitorsOverTime": "Visitors Over Time",
  "analyticsTitle": "Analytics",
  "analyticsError": "Analytics Loading Error",
  "analyticsErrorDesc": "Failed to load analytics data. Please try refreshing the page.",
  "analyticsExportReport": "Export Report",
  "analyticsExportReportDesc": "Export feature coming soon",
  "analyticsSubtitle": "Visit and listening statistics",
  "analyticsLast24Hours": "Last 24 Hours",
  "analyticsLast7Days": "Last 7 Days",
  "analyticsLast30Days": "Last 30 Days",
  "analyticsExport": "Export",
  "analyticsOverview": "Overview",
  "analyticsAudience": "Audience",
  "analyticsContent": "Content",
  "analyticsBehavior": "Behavior",
  "analyticsFooterNote": "Data updates every 5 minutes. Use the refresh button for the latest information."
}