{
  "appName": "Dos Mundos Radio",
  "loading": "Ładowanie...",
  "loadingPodcast": "Ładowanie podcastu...",
  "loadingEpisodes": "Ładowanie medytacji...",
  "loadingEpisode": "Ładowanie medytacji...",
  "errorLoadingData": "Błąd ładowania danych",
  "tryAgain": "Spróbuj ponownie",
  "failedToLoadPodcastData": "Błąd ładowania danych podcastu: {errorMessage}. Spróbuj ponownie później.",
  "episodeNotFound": "Medytacja nie znaleziona",
  "noEpisodesFoundForLanguage": "Nie znaleziono medytacji dla języka \"{language}\".",
  "tryUploadingAudio": "Spróbuj przesłać plik audio, aby rozpocząć.",
  "reloadEpisodes": "Przeładuj dane",
  "episodes": "Radio Dos Mundos",
  "searchEpisodesAndQuestions": "Wyszukaj medytacje, pytania i tekst...",
  "searchInTranscript": "Szukaj w transkrypcji...",
  "searchResultsEmpty": "Nic nie znaleziono dla Twojego wyszukiwania.",
  "noEpisodesForLanguageShort": "Nie znaleziono medytacji",
  "selectEpisode": "Wybierz medytację: {episodeTitle}",
  "openEpisode": "Otwórz",
  "episodeTitleMissing": "Brakuje tytułu medytacji",
  "descriptionMissing": "Brakuje opisu.",
  "questions": "Pytania",
  "questionsCountFormat": "({count})",
  "noQuestionsForLanguage": "Pytania nie zostały jeszcze dodane dla obecnego języka.",
  "loadingTranscriptAndQuestions": "Ładowanie transkrypcji i pytań...",
  "noQuestionsOrTranscriptTitle": "Brak pytań lub transkrypcji",
  "noQuestionsOrTranscriptDesc": "Gdy transkrypcja będzie gotowa, pojawi się tutaj. Możesz teraz dodać pytania.",
  "loadingTranscript": "Ładowanie transkrypcji...",
  "addQuestion": "Dodaj",
  "editQuestion": "Edytuj pytanie",
  "deleteQuestion": "Usuń pytanie",
  "saveQuestion": "Zapisz",
  "cancel": "Anuluj",
  "questionTime": "Czas",
  "questionTitle": "Tytuł pytania",
  "questionTitlePlaceholder": "Na przykład: O korzyściach medytacji",
  "questionLanguage": "Język pytania",
  "addQuestionDialogTitle": "Dodaj pytanie",
  "addQuestionDialogDescription": "Zaznacz czas i wpisz szczegóły pytania.",
  "addQuestionDialogDescriptionSegment": "Dodaj pytanie do segmentu: \"{segmentText}\"",
  "editQuestionDialogTitle": "Edytuj pytanie",
  "editQuestionDialogDescription": "Modyfikuj szczegóły pytania.",
  "confirmDeleteQuestionTitle": "Potwierdź usunięcie",
  "confirmDeleteQuestionDescription": "Czy na pewno chcesz usunąć to pytanie? Ta akcja jest nieodwracalna.",
  "audioErrorTitle": "Błąd audio",
  "audioErrorDescriptionPlayer": "Błąd ładowania audio dla \"{episodeTitle}\".",
  "playbackErrorTitle": "Błąd odtwarzania",
  "playbackErrorDescription": "Nie można odtworzyć audio.",
  "navigationNoQuestions": "W tej medytacji nie ma pytań do nawigacji.",
  "navigationToastTitle": "Nawigacja",
  "previousQuestion": "Poprzednie pytanie",
  "nextQuestion": "Następne pytanie",
  "changePlaybackSpeed": "Zmień szybkość odtwarzania, obecna: {speed}",
  "selectLanguageModalTitle": "Wybierz język",
  "selectLanguageModalDescription": "Wybierz preferowany język aplikacji. Możesz go zmienić później.",
  "russian": "Русский",
  "spanish": "Español",
  "english": "English",
  "german": "Deutsch",
  "french": "Français",
  "polish": "Polski",
  "allLanguages": "Wszystkie języki",
  "language": "Język",
  "filename": "Nazwa pliku",
  "duration": "Czas trwania",
  "foundQuestionsInEpisode": "Znalezione w pytaniach",
  "foundInTranscript": "Znalezione w transkrypcji",
  "questionCount_one": "{count} pytanie",
  "questionCount_few": "{count} pytania",
  "questionCount_many": "{count} pytań",
  "errorAddingQuestion": "Błąd dodawania pytania: {errorMessage}",
  "errorUpdatingQuestion": "Błąd aktualizacji pytania: {errorMessage}",
  "errorDeletingQuestion": "Błąd usuwania pytania: {errorMessage}",
  "errorGeneric": "Błąd",
  "batchAddQuestions": "Import from Text",
  "batchAddQuestionsShort": "Import",
  "batchAddQuestionsDialogTitle": "Import Questions from Text",
  "batchAddQuestionsDialogDescription": "Paste a list of questions in the text field below. Each question should start with a time mark (e.g., HH:MM:SS or MM:SS), followed by the question text. If the question is in two languages, separate them with ' / ' character.",
  "pasteQuestionsList": "Paste questions list:",
  "processAndAdd": "Process and Add",
  "bilingualExamplePart1": "Example in two languages:",
  "bilingualExamplePart2": "Como reconocer los Mensajes sagrados",
  "singleLanguageExample": "Example in one language:",
  "batchAddPlaceholder": "00:30 What is meditation?\n01:15 How to start meditating?\n02:00 Benefits of daily practice",
  "errorBatchAddingQuestions": "Error adding questions: {errorMessage}",
  "nowPlaying": "Now Playing",
  "paused": "Paused",
  "selectAnEpisode": "Select an Episode",
  "backToEpisodes": "Back to Episodes",
  "backToEpisodesShort": "Back",
  "pageNotFoundTitle": "Page Not Found",
  "pageNotFoundDescription": "The page you're looking for doesn't exist.",
  "uploadAudioFiles": "Prześlij pliki audio",
  "uploadAudio": "Prześlij audio",
  "uploadAudioDescription": "Upload your meditation audio files to get started with transcription and question management.",
  "dropFilesHere": "Drop files here",
  "dragOrClickUpload": "Drag and drop or click to upload",
  "supportedFormats": "Supported formats: MP3, WAV, M4A, FLAC",
  "uploading": "Przesyłanie...",
  "uploadError": "Błąd przesyłania",
  "errorUploadingFile": "Błąd przesyłania pliku: {errorMessage}",
  "allFilesUploadedSuccessfully": "Wszystkie pliki zostały pomyślnie przesłane",
  "spotifyUploadTitle": "Przesyłanie do Spotify",
  "spotifyUploadDesc": "Prześlij swoje odcinki do Spotify w celu dystrybucji podcastów.",
  "connectSpotify": "Połącz ze Spotify",
  "whatYouGet": "What you get:",
  "spotifyFeature1": "Automated episode upload",
  "spotifyFeature2": "Metadata management",
  "spotifyFeature3": "Publishing workflow",
  "spotifyFeature4": "Error handling",
  "spotifyAuthSuccess": "Pomyślnie połączono ze Spotify",
  "spotifyAuthSuccessDesc": "You can now upload episodes to Spotify",
  "spotifyAuthError": "Błąd połączenia ze Spotify",
  "spotifyAuthErrorDesc": "Please check your credentials and try again",
  "welcomeBack": "Welcome back",
  "disconnect": "Disconnect",
  "uploadEpisode": "Prześlij odcinek",
  "uploadEpisodeDesc": "Upload your podcast episode to Spotify",
  "audioFile": "Audio File",
  "episodeTitle": "Episode Title",
  "enterTitle": "Enter episode title",
  "description": "Description",
  "enterDescription": "Enter episode description",
  "category": "Category",
  "explicitContent": "Explicit Content",
  "uploadingToSpotify": "Przesyłanie do Spotify...",
  "uploadComplete": "Upload Complete",
  "spotifyUploadSuccess": "Odcinek został pomyślnie przesłany do Spotify",
  "spotifyUploadSuccessDesc": "Your episode is now live on Spotify",
  "spotifyUploadError": "Błąd przesyłania do Spotify",
  "spotifyUploadErrorDesc": "Please check your connection and try again",
  "configurationError": "Błąd konfiguracji",
  "spotifyClientIdMissing": "Spotify Client ID is missing",
  "spotifyConfiguration": "Spotify Configuration",
  "spotifyConfigurationDesc": "Configure your Spotify API credentials for podcast uploads",
  "spotifyClientId": "Client ID",
  "spotifyClientSecret": "Client Secret",
  "saveConfiguration": "Save Configuration",
  "resetConfiguration": "Reset Configuration",
  "copiedToClipboard": "Copied to clipboard",
  "copiedToClipboardDesc": "The URL has been copied to your clipboard",
  "spotifyConfigSaved": "Configuration saved",
  "spotifyConfigSavedDesc": "Your Spotify settings have been saved",
  "spotifyConfigError": "Configuration error",
  "confirmResetConfig": "Reset configuration?",
  "configReset": "Configuration reset",
  "configResetDesc": "All Spotify settings have been cleared",
  "howToGetCredentials": "How to get credentials",
  "spotifyStep1": "Go to Spotify for Podcasters",
  "spotifyStep2": "Create a new app",
  "spotifyStep3": "Copy Client ID and Client Secret",
  "spotifyStep4": "Paste them below",
  "openSpotifyDeveloper": "Open Spotify Developer Dashboard",
  "spotifyConfigurationRequired": "Configuration required",
  "validationError": "Błąd walidacji",
  "fillRequiredFields": "Wypełnij wszystkie wymagane pola",
  "howItWorks": "How it works",
  "step1": "Step 1",
  "step2": "Step 2",
  "step3": "Step 3",
  "step4": "Step 4",
  "openSpotifyPodcasters": "Open Spotify for Podcasters",
  "close": "Zamknij",
  "startUpload": "Start Upload",
  "uploadingInProgress": "Upload in progress...",
  "uploadToR2Success": "Upload to R2 successful",
  "metadataSavedSuccess": "Metadata saved successfully",
  "transcriptionStarted": "Transcription started",
  "errorUploadingToR2": "Error uploading to R2",
  "errorListingR2Files": "Error listing R2 files",
  "errorPresignedUrlR2": "Error getting presigned URL for R2",
  "errorSubmittingAssemblyAI": "Error submitting to AssemblyAI",
  "errorFetchingAssemblyAIResult": "Error fetching AssemblyAI result",
  "errorFetchingEpisodes": "Error fetching episodes",
  "errorFetchingQuestions": "Error fetching questions",
  "transcriptEditorTitle": "Transcript Editor",
  "refreshTranscript": "Refresh Transcript",
  "collapse": "Collapse",
  "expand": "Expand",
  "transcriptionError": "Transcription Error",
  "transcriptionErrorTitle": "Transcription Failed",
  "transcriptionErrorAssembly": "AssemblyAI transcription failed",
  "noTranscriptAvailableYet": "No transcript available yet",
  "startTranscription": "Start Transcription",
  "noTranscriptData": "No transcript data",
  "transcriptionInProgressTitle": "Transcription in Progress",
  "transcriptionInProgressDescription": "Please wait while we transcribe your audio...",
  "transcriptionCompletedTitle": "Transcription Completed",
  "transcriptionCompletedDescription": "Your transcript is ready",
  "transcriptionCompletedDesc": "Transcription completed successfully",
  "errorPollingTranscript": "Error polling transcript status",
  "transcriptionSubmittedTitle": "Transcription Submitted",
  "transcriptionSubmittedDescription": "Your audio has been submitted for transcription",
  "missingEpisodeOrUrl": "Missing episode or URL",
  "unknownError": "Unknown error",
  "unknownAssemblyError": "Unknown AssemblyAI error",
  "transcriptSegmentUpdatedTitle": "Segment Updated",
  "transcriptSegmentUpdatedDesc": "Transcript segment has been updated",
  "playSegment": "Play Segment",
  "editSegment": "Edit Segment",
  "save": "Zapisz",
  "addQuestionToSegment": "Add Question to Segment",
  "questionAttached": "Question attached",
  "speaker": "Speaker",
  "collapseQuestions": "Collapse Questions",
  "expandQuestions": "Expand Questions",
  "transcriptText": "Transcript Text",
  "showFullText": "Show Full Text",
  "hideFullText": "Hide Full Text",
  "hide": "Hide",
  "speakerLabel": "Speaker {number}",
  "editSpeaker": "Edit Speaker",
  "noSpeakersDetected": "No speakers detected",
  "confirmSpeakerChangeTitle": "Confirm Speaker Change",
  "confirmSpeakerChangeDescription": "This will change the speaker for this segment",
  "textSegment": "Text Segment",
  "textActions": "Text Actions",
  "meditationTitlePrefix": "Meditation",
  "introduction": "Introduction",
  "loadMoreSegments": "Load More Segments",
  "showText": "Show Text",
  "fullTranscript": "Full Transcript",
  "errorStartingTranscription": "Error starting transcription",
  "searchTranscriptPlaceholder": "Szukaj w transkrypcji...",
  "noResultsInTranscript": "Brak wyników w transkrypcji",
  "jumpToQuestion": "Przejdź do pytania",
  "mergeWithPreviousSegment": "Scal z poprzednim segmentem",
  "deleteSegment": "Usuń segment",
  "splitSegment": "Podziel segment",
  "saveSegment": "Zapisz segment",
  "addSegment": "Dodaj segment",
  "addSegmentDescription": "Add a new text segment",
  "segmentStartTime": "Start Time",
  "segmentEndTime": "End Time",
  "segmentText": "Segment Text",
  "confirmMergeTitle": "Merge Segments",
  "confirmMergeDescription": "Are you sure you want to merge these segments?",
  "confirmDeleteSegmentTitle": "Delete Segment",
  "confirmDeleteSegmentDescription": "Are you sure you want to delete this segment?",
  "confirmSplitTitle": "Split Segment",
  "confirmSplitDescription": "Split this segment at the cursor position?",
  "doNotAskAgain": "Don't ask again",
  "errorSplittingSegment": "Error splitting segment",
  "cannotSplitEmpty": "Cannot split empty segment",
  "cannotSplitAtPosition": "Cannot split at this position",
  "cannotSplitIntoEmpty": "Cannot split into empty segments",
  "pressEnterToSplit": "Press Enter to split",
  "editSegmentPanelTitle": "Edit Segment",
  "cursorPositionRequired": "Cursor position required",
  "confirm": "Potwierdź",
  "merge": "Merge",
  "split": "Split",
  "delete": "Usuń",
  "splitSegmentAtCursor": "Split at Cursor",
  "editTextSegmentPlaceholder": "Edit text segment...",
  "questionAttachedToSegment": "Question attached to segment",
  "selectFiles": "Select Files",
  "addAnotherFile": "Add Another File",
  "startAllUploads": "Start All Uploads",
  "processing": "Przetwarzanie",
  "timingsQuestions": "Timings & Questions",
  "confirmOverwriteTitle": "Confirm Overwrite",
  "confirmOverwriteMessage": "This file already exists. What would you like to overwrite?",
  "overwrite": "Overwrite",
  "selectWhatToOverwrite": "Select what to overwrite",
  "overwriteServerFile": "Overwrite server file",
  "overwriteEpisodeInfo": "Overwrite episode info",
  "overwriteTranscript": "Overwrite transcript",
  "overwriteQuestions": "Overwrite questions",
  "transcriptionQueued": "Transcription queued",
  "processingErrorsTitle": "Processing Errors",
  "processingErrorsDesc": "Some files had errors during processing",
  "uploadCancelledEpisodeExists": "Upload cancelled - episode already exists",
  "transcriptionProcessing": "Transcription processing",
  "transcriptionCompletedShort": "Completed",
  "transcriptionFailedShort": "Failed",
  "errorCheckingEpisodeDB": "Error checking episode database",
  "fileAlreadyInR2Title": "File Already Exists",
  "fileAlreadyInR2Desc": "This file already exists in R2 storage",
  "usingExistingR2FileTitle": "Using Existing File",
  "usingExistingR2FileDesc": "Using existing file from R2 storage",
  "overwritingDbData": "Overwriting database data",
  "overwritingEpisodeTitle": "Overwriting Episode",
  "overwritingEpisodeDesc": "This will overwrite existing episode data",
  "audioMetadataError": "Audio metadata error",
  "supabaseEpisodeError": "Supabase episode error",
  "startingTranscription": "Starting transcription",
  "supabaseTranscriptError": "Supabase transcript error",
  "allFilesProcessedTitle": "All Files Processed",
  "allFilesProcessedDesc": "All files have been processed successfully",
  "transcriptionErrorDesc": "Transcription failed: {errorMessage}",
  "manageAndUploadTitle": "Manage & Upload",
  "manageAndUploadDescription": "Manage your episodes and upload new content",
  "manageEpisodes": "Manage Episodes",
  "manageExistingEpisodes": "Manage Existing Episodes",
  "manageEpisodesDescription": "View, edit, and manage your podcast episodes",
  "manageEpisodesTitle": "Episode Management",
  "assemblyAiApiKey": "AssemblyAI API Key",
  "assemblyAiApiKeyDescription": "Your AssemblyAI API key for transcription services",
  "assemblyAiApiKeyPlaceholder": "sk_...",
  "apiKeyStoredLocally": "API key stored locally",
  "apiKeySaved": "API Key Saved",
  "apiKeySavedDescription": "Your API key has been saved successfully",
  "apiKeySaveError": "Error saving API key",
  "apiKeyCleared": "API Key Cleared",
  "apiKeyClearedDescription": "Your API key has been removed",
  "apiKeyClearError": "Error clearing API key",
  "clear": "Clear",
  "show": "Show",
  "supportedAudioFormats": "Supported Audio Formats",
  "filenameLanguageSuffixes": "Filename Language Suffixes",
  "dragOrClickToUpload": "Drag and drop or click to upload",
  "filesInQueue_one": "{count} file in queue",
  "filesInQueue_few": "{count} files in queue",
  "filesInQueue_many": "{count} files in queue",
  "addFiles": "Add Files",
  "episodeManagement": "Zarządzanie odcinkami",
  "refresh": "Odśwież",
  "selectAll": "Zaznacz wszystko",
  "episodes_one": "{count} episode",
  "episodes_few": "{count} episodes",
  "episodes_many": "{count} episodes",
  "baseFile": "Base File",
  "noFileUploaded": "Nie przesłano pliku",
  "ready": "Gotowy",
  "notStarted": "Not Started",
  "dateNotSpecified": "Date not specified",
  "audioFileNotAvailable": "Plik audio niedostępny",
  "transcriptionAlreadyStarted": "Transcription already started",
  "transcriptionInProgress": "Transkrypcja w trakcie",
  "transcriptionAlreadyCompleted": "Transcription already completed",
  "transcriptionAlreadyReady": "Transcription already ready",
  "audioUrlNotAvailable": "Audio URL not available",
  "assemblyAiNoJobId": "No AssemblyAI job ID",
  "transcriptionCompleted": "Transkrypcja ukończona",
  "transcriptionStartError": "Error starting transcription",
  "questionsNotFound": "Nie znaleziono pytań",
  "questionsNotFoundInDB": "Questions not found in database",
  "questionsLoaded": "Pytania załadowane",
  "questionsLoadedFromDB_one": "{count} question loaded from database",
  "questionsLoadedFromDB_few": "{count} questions loaded from database",
  "questionsLoadedFromDB_many": "{count} questions loaded from database",
  "questionsLoadError": "Error loading questions",
  "transcriptRequired": "Transcript Required",
  "transcriptRequiredDescription": "A transcript is required before questions can be generated",
  "transcriptDataNotFound": "Transcript data not found",
  "questionsGenerationFailed": "Generowanie pytań nie powiodło się",
  "questionsGenerated": "Pytania wygenerowane",
  "questionsGeneratedForEpisode_one": "{count} question generated for episode",
  "questionsGeneratedForEpisode_few": "{count} questions generated for episode",
  "questionsGeneratedForEpisode_many": "{count} questions generated for episode",
  "questionsGenerationError": "Error generating questions",
  "spanishEpisodeNotFound": "Spanish episode not found",
  "spanishTranscriptNotReady": "Spanish transcript not ready",
  "spanishTranscriptTextNotFound": "Spanish transcript text not found",
  "transcriptTranslationFailed": "Transcript translation failed",
  "transcriptTranslated": "Transcript translated",
  "enTranscriptCreated": "English transcript created",
  "transcriptTranslationError": "Transcript translation error",
  "sourceEpisodeNotFound": "Source episode not found",
  "questionsNotFoundForTranslation": "Questions not found for translation",
  "translateQuestionPrompt": "Translate question to English",
  "questionsTranslated": "Questions translated",
  "questionsTranslatedCreated_one": "{count} question translated",
  "questionsTranslatedCreated_few": "{count} questions translated",
  "questionsTranslatedCreated_many": "{count} questions translated",
  "questionsTranslationError": "Questions translation error",
  "episodeDeleteError": "Episode deletion error",
  "episodesDeleted": "Episodes deleted",
  "episodesDeletedSuccessfully_one": "{count} episode deleted successfully",
  "episodesDeletedSuccessfully_few": "{count} episodes deleted successfully",
  "episodesDeletedSuccessfully_many": "{count} episodes deleted successfully",
  "questionsDeleted": "Questions deleted",
  "allQuestionsDeletedForEpisode": "All questions deleted for episode",
  "questionsDeleteError": "Error deleting questions",
  "deleteAllQuestionsTitle": "Delete All Questions",
  "confirmDeleteAllQuestionsMessage": "Are you sure you want to delete all questions for this episode?",
  "deleteAllQuestionsConfirm": "Delete All Questions",
  "confirmDeleteEpisodesMessage": "Are you sure you want to delete selected episodes?",
  "transcribe": "Transcribe",
  "starting": "Starting",
  "fromDB": "From DB",
  "recognize": "Recognize",
  "deleteAllQuestions": "Delete All Questions",
  "translateTranscriptFromSpanish": "Translate Transcript from Spanish",
  "translateQuestionsFromSpanish": "Translate Questions from Spanish",
  "translateQuestionsFromRussian": "Przetłumacz pytania z rosyjskiego",
  "transcriptDeleted": "Transcript deleted",
  "searchEpisodes": "Search Episodes",
  "translateToEnglish": "Przetłumacz na angielski",
  "translateTimingsSuccessTitle": "Translation Successful",
  "translateTimingsSuccessDesc": "Timings translated successfully",
  "translateTimingsErrorTitle": "Translation Error",
  "translateTimingsErrorDesc": "Error translating timings",
  "timingsTranslating": "Translating timings...",
  "transcriptionPendingTranslation": "Transcription pending translation",
  "transcriptionTranslating": "Transcription translating",
  "settings": "Ustawienia",
  "showTranscript": "Pokaż transkrypcję",
  "downloadAudio": "Pobierz audio",
  "downloadStartedTitle": "Pobieranie rozpoczęte",
  "downloadStartedDesc": "Pobieranie zostało rozpoczęte",
  "audioNotAvailableForDownload": "Audio niedostępne do pobrania",
  "skipBackward10": "Cofnij o 10 sekund",
  "skipForward10": "Przewiń do przodu o 10 sekund",
  "play": "Odtwórz",
  "pause": "Pauza",
  "editLogPageTitle": "Historia edycji",
  "errorFetchingLogs": "Błąd pobierania dziennika edycji",
  "noEditHistory": "Historia edycji niedostępna",
  "editHistory": "Historia edycji",
  "editHistoryTitle": "Historia edycji",
  "rolledBack": "Cofnięto",
  "errorLoadingHistory": "Błąd ładowania historii",
  "errorRollback": "Błąd cofania",
  "rollbackSuccessful": "Cofnięcie udane",
  "rollbackFailed": "Nie udało się cofnąć",
  "editType": "Typ edycji",
  "targetType": "Typ celu",
  "rolledBackBy": "Cofnięto przez",
  "unknownUser": "Nieznany użytkownik",
  "showRolledBackEdits": "Pokaż cofnięte edycje",
  "editHistoryAdmin": "Administracja historii edycji",
  "editHistoryCount": "Historia edycji ({count} edycji)",
  "backButton": "Wstecz",
  "actionReverted": "Akcja cofnięta",
  "revertButton": "Cofnij",
  "revertFailed": "Cofnięcie nie powiodło się",
  "revertSuccessful": "Cofnięcie pomyślne",
  "revertDescription": "Czy cofnąć tę zmianę?",
  "beforeLabel": "Przed",
  "afterLabel": "Po",
  "revertedAtLabel": "Cofnięto o {date}",
  "editRevertedTitle": "Edycja cofnięta",
  "editRevertedDesc": "Edycja została pomyślnie cofnięta",
  "nothingToRevert": "Nie ma nic do cofnięcia",
  "untitledQuestion": "Pytanie bez tytułu",
  "navigateToDeepSearch": "Przejdź do głębokiego wyszukiwania",
  "search": "Szukaj",
  "deepSearchTitle": "Głębokie wyszukiwanie",
  "deepSearchPlaceholder": "Wyszukaj we wszystkich medytacjach i pytaniach...",
  "searching": "Wyszukiwanie...",
  "deepSearchMinChars": "Enter at least 3 characters",
  "errorPerformingSearch": "Błąd podczas wyszukiwania",
  "noResultsFoundForQuery": "Nie znaleziono wyników dla \"{query}\"",
  "searchResultsCount_one": "{count} result found",
  "searchResultsCount_few": "{count} results found",
  "searchResultsCount_many": "{count} results found",
  "foundInQuestionsTitle": "Found in Questions",
  "foundInTextTitle": "Found in Text",
  "foundSegmentsInEpisodeCount_one": "{count} segment found in episode",
  "foundSegmentsInEpisodeCount_few": "{count} segments found in episode",
  "foundSegmentsInEpisodeCount_many": "{count} segments found in episode",
  "foundQuestionsInEpisodeCount_one": "{count} question found in episode",
  "foundQuestionsInEpisodeCount_few": "{count} questions found in episode",
  "foundQuestionsInEpisodeCount_many": "{count} questions found in episode",
  "noQuestionsAddedYet": "No questions added yet",
  "filterByYear": "Filtruj według roku",
  "filterByMonth": "Filtruj według miesiąca",
  "allYears": "Wszystkie lata",
  "allMonths": "Wszystkie miesiące",
  "resetFilters": "Resetuj filtry",
  "january": "Styczeń",
  "february": "Luty",
  "march": "Marzec",
  "april": "Kwiecień",
  "may": "Maj",
  "june": "Czerwiec",
  "july": "Lipiec",
  "august": "Sierpień",
  "september": "Wrzesień",
  "october": "Październik",
  "november": "Listopad",
  "december": "Grudzień",
  "tryUploadingAudioOrFilter": "Try uploading audio files or adjust your filters",
  "contextQuestion": "Context Question",
  "question": "Question",
  "playbackSpeed": "Playback Speed",
  "noEpisodesFound": "No episodes found",
  "deselectAll": "Deselect All",
  "deleteSelected": "Delete Selected",
  "errorTranslatingTranscriptOpenAI": "Error translating transcript with OpenAI",
  "errorTranslatingTranscriptOpenAIDesc": "Failed to translate transcript",
  "errorTranslatingTextOpenAI": "Error translating text with OpenAI",
  "offlineMode": "Tryb offline",
  "online": "Online",
  "syncing": "Synchronizacja...",
  "syncError": "Błąd synchronizacji",
  "pendingChanges": "Pending Changes",
  "justSynced": "Just synced",
  "minutesAgo": "minutes ago",
  "hoursAgo": "hours ago",
  "clickToSync": "Click to sync",
  "loadedFromCache": "Załadowano z keszu",
  "dataLoadedOffline": "Data loaded offline",
  "transcriptFromCache": "Transcript from cache",
  "transcriptLoadedOffline": "Transcript loaded offline",
  "questionsFromCache": "Questions from cache",
  "questionsLoadedOffline": "Questions loaded offline",
  "offlineDataUnavailable": "Offline data unavailable",
  "episodeNotCached": "Episode not cached",
  "transcriptUnavailableOffline": "Transcript unavailable offline",
  "transcriptNotCached": "Transcript not cached",
  "questionsUnavailableOffline": "Questions unavailable offline",
  "questionsNotCached": "Questions not cached",
  "savedOffline": "Saved offline",
  "segmentSavedOffline": "Segment saved offline",
  "transcriptSavedOffline": "Transcript saved offline",
  "questionsSavedOffline": "Questions saved offline",
  "offlineSaveError": "Offline save error",
  "confirmSplitOffline": "Confirm split (offline)",
  "confirmMergeOffline": "Confirm merge (offline)",
  "confirmDeleteOffline": "Confirm delete (offline)",
  "segmentSplitOffline": "Segment split offline",
  "segmentMergedOffline": "Segment merged offline",
  "segmentDeletedOffline": "Segment deleted offline",
  "audioCache": "Audio Cache",
  "cacheUsage": "Wykorzystanie keszu",
  "files": "files",
  "used": "used",
  "currentEpisode": "Current Episode",
  "downloading": "Downloading",
  "cached": "Cached",
  "cache": "Cache",
  "removeFromCache": "Usuń z keszu",
  "cacheForOffline": "Keszuj dla trybu offline",
  "cacheManagement": "Zarządzanie keszem",
  "manageStoredAudio": "Manage Stored Audio",
  "clearAll": "Clear All",
  "cachedFiles": "Zakeszowane pliki",
  "cacheSettings": "Ustawienia keszu",
  "confirmClearCache": "Confirm Clear Cache",
  "clearCache": "Wyczyść kesz",
  "removing": "Removing",
  "maxCacheSize": "Max Cache Size",
  "downloadText": "Download Text",
  "downloadTextSettings": "Download Text Settings",
  "downloadSubtitles": "Download Subtitles",
  "processWithAI": "Process with AI",
  "contentType": "Content Type",
  "allText": "All Text",
  "selectedQuestions": "Selected Questions",
  "selectQuestions": "Select Questions",
  "includeTimings": "Include Timings",
  "format": "Format",
  "download": "Download",
  "textDownloadStarted": "Text download started",
  "includeSpeakers": "Include Speakers",
  "offlineModeTitle": "Offline Mode",
  "syncCompleted": "Sync Completed",
  "itemsSynced": "Items synced",
  "connectionRestored": "Connection restored",
  "syncingChanges": "Syncing changes",
  "connectionLost": "Connection lost",
  "workingOffline": "Praca w trybie offline",
  "offlineSettings": "Offline Settings",
  "networkStatus": "Network Status",
  "connection": "Connection",
  "offline": "Offline",
  "pendingSync": "Pending Sync",
  "items": "items",
  "syncNow": "Sync Now",
  "storageUsage": "Storage Usage",
  "totalUsage": "Total Usage",
  "clearAllData": "Clear All Data",
  "syncQueue": "Sync Queue",
  "attempts": "attempts",
  "offlineFeatures": "Offline Features",
  "audioPlayback": "Audio Playback",
  "textEditing": "Text Editing",
  "autoSync": "Auto Sync",
  "localStorage": "Local Storage",
  "headerDefaultTitle": "Dos Mundos Podcast",
  "languageRussian": "Rosyjski",
  "languageSpanish": "Hiszpański",
  "languageEnglish": "Angielski",
  "languageGerman": "Niemiecki",
  "languageFrench": "Francuski",
  "languagePolish": "Polski",
  "languageSettings": "Ustawienia języka",
  "languageChangeNotice": "Wybierz preferowany język interfejsu",
  "playerRewindBack10": "Rewind 10 seconds",
  "playerPlay": "Play",
  "playerPause": "Pause",
  "playerForward10": "Forward 10 seconds",
  "playerProgressBar": "Progress bar",
  "playerJumpToQuestion": "Jump to question",
  "error": "Error",
  "sectionTitleEmpty": "Section title cannot be empty",
  "sectionTimeInvalid": "Invalid section time",
  "sectionSaved": "Section saved",
  "sectionSavedDescription": "Section has been saved successfully",
  "sectionDeleted": "Section deleted",
  "sectionDeletedDescription": "Section has been deleted successfully",
  "currentSection": "Current Section",
  "addNewSection": "Add New Section",
  "add": "Add",
  "editCurrentSection": "Edit Current Section",
  "noActiveSection": "No active section",
  "allSections": "All Sections",
  "editSection": "Edit Section",
  "noSectionsYet": "No sections yet",
  "addSection": "Add Section",
  "time": "Time",
  "title": "Title",
  "renameSpeakerGlobally": "Rename Speaker Globally",
  "reassignToExistingSpeaker": "Reassign to Existing Speaker",
  "createNewSpeaker": "Create New Speaker",
  "selectExistingSpeaker": "Select Existing Speaker",
  "selectSpeakerPlaceholder": "Select speaker...",
  "unknownSpeaker": "Unknown Speaker",
  "newSpeakerName": "New Speaker Name",
  "speakerName": "Speaker Name",
  "enterSpeakerNamePlaceholder": "Enter speaker name",
  "renameSpeaker": "Rename Speaker",
  "reassignSpeaker": "Reassign Speaker",
  "createSpeaker": "Create Speaker",
  "assignSpeaker": "Assign Speaker",
  "assignSpeakerTitle": "Assign Speaker",
  "assignSpeakerDescription": "Assign this segment to a speaker",
  "assignSpeakerTooltip": "Assign speaker",
  "currentSpeaker": "Current Speaker",
  "translateTranscriptTitle": "Translate Transcript",
  "translateTranscriptDesc": "Translate the transcript to another language",
  "translateTranscriptSuccessTitle": "Translation Successful",
  "translateTranscriptSuccessDesc": "Transcript translated successfully",
  "translateTranscriptErrorTitle": "Translation Error",
  "translateTranscriptErrorDesc": "Error translating transcript",
  "translateTranscriptProgress": "Translating transcript...",
  "translateTranscriptButton": "Translate Transcript",
  "spanishTranscriptRequired": "Spanish transcript required",
  "spanishVersionRequired": "Spanish version required",
  "deleteAndRetranscribe": "Delete and Retranscribe",
  "retranslate": "Retranslate",
  "retranslateTranscript": "Retranslate Transcript",
  "openInNewWindow": "Open in New Window",
  "manage": "Manage",
  "autoGenerateQuestions": "Auto-generate Questions",
  "loadQuestionsFromDB": "Load Questions from DB",
  "fileNotFound": "File Not Found",
  "fileNotFoundInFolder": "File not found in folder",
  "fileFoundAndAdded": "File found and added",
  "fileWillBeUploaded": "File will be uploaded",
  "fileUploadError": "File upload error",
  "noFilesForEpisode": "No files for episode",
  "spanishTranscriptInProgress": "Spanish transcript in progress",
  "transcribeSpanishFirst": "Transcribe Spanish first",
  "needSpanishFirst": "Need Spanish transcript first",
  "translateTimingsToEnglish": "Translate Timings to English",
  "createEnglishVersion": "Create English Version",
  "fromSpanishTranscript": "From Spanish transcript",
  "translateTranscriptFromRussian": "Translate Transcript from Russian",
  "srtDownloaded": "SRT downloaded",
  "textTranslated": "Text translated",
  "errorUploadingToHostinger": "Error uploading to Hostinger",
  "errorDeletingHostingerFile": "Error deleting Hostinger file",
  "hostingerConnectionFailed": "Hostinger connection failed",
  "hostingerUploadTimeout": "Hostinger upload timeout",
  "migrationStarted": "Migration started",
  "migrationComplete": "Migration complete",
  "migrationError": "Migration error",
  "filesSelectedForMigration": "Files selected for migration",
  "storageProvider": "Storage Provider",
  "interfaceLanguage": "Język interfejsu",
  "languageChangeHint": "Zmiana języka odświeży stronę",
  "editHistoryAdminTitle": "Administracja Historii Edycji",
  "authenticateToAccessEditHistory": "Zaloguj się, aby uzyskać dostęp do panelu administracji historii edycji",
  "loggedInAs": "Zalogowany jako",
  "logout": "Wyloguj",
  "totalEdits": "Łączna liczba edycji",
  "active": "Aktywne",
  "last24h": "Ostatnie 24h",
  "filters": "Filtry",
  "editor": "Edytor",
  "showRolledBack": "Pokaż cofnięte edycje",
  "edits": "edycji",
  "noEditsFound": "Nie znaleziono edycji",
  "before": "Przed",
  "after": "Po",
  "revertedAt": "Cofnięte o",
  "reason": "Powód",
  "metadata": "Metadane",
  "rollback": "Cofnij",
  "editRolledBackSuccessfully": "Edycja została pomyślnie cofnięta",
  "previousContentRestored": "Poprzednia zawartość została przywrócona",
  "rollbackRecorded": "Cofnięcie zostało zarejestrowane, ale nie zastosowane",
  "allEditors": "Wszyscy edytorzy",
  "allTypes": "Wszystkie typy",
  "allTargets": "Wszystkie cele",
  "searchContent": "Szukaj zawartości...",
  "uploadAudioAndManageVersions": "Prześlij audio i zarządzaj wersjami językowymi",
  "supportedAudioFormatsDescription": "Obsługiwane pliki audio: MP3, WAV, M4A, AAC, OGG, FLAC",
  "waitForCompletion": "Poczekaj na zakończenie bieżącego procesu",
  "errorLoadingEpisodes": "Błąd ładowania odcinków",
  "errorDeletingQuestions": "Error deleting old questions: {errorMessage}",
  "errorDeletingTranscripts": "Error deleting old transcripts: {errorMessage}",
  "errorDeletingEpisodeDB": "Error deleting episode from database: {errorMessage}",
  "episodeDeletedTitle": "Episode Deleted",
  "episodeDeletedSuccess": "Episode '{episodeTitle}' was successfully deleted.",
  "confirmDeleteTitle": "Confirm Deletion",
  "confirmDeleteEpisodeMessage": "Are you sure you want to delete the episode '{episodeTitle}'? This will remove its audio, transcriptions, and questions for all languages.",
  "actionIrreversible": "This action is irreversible.",
  "deleting": "Deleting...",
  "deleteConfirm": "Yes, Delete",
  "fileDeletedFromR2Title": "File Deleted from Storage",
  "fileDeletedFromR2Desc": "File {fileName} was successfully deleted from cloud storage.",
  "errorDeletingR2FilePartial": "Could not delete file {fileName} from R2 storage: {errorMessage}. Database entries were still removed.",
  "searchSpeakerPlaceholder": "Search speaker...",
  "noSpeakerFound": "No speaker found.",
  "or": "OR",
  "enterNewSpeakerName": "Enter New Speaker Name",
  "assignNewSpeakerName": "Assign as New Speaker",
  "newSpeakerNamePlaceholder": "E.g., Maria, John Doe",
  "assignAsNewSpeaker": "Assign as new speaker",
  "saveSpeakerAssignment": "Save Assignment",
  "speakerAssignedTitle": "Speaker Assigned",
  "speakerAssignedDesc": "Speaker {newSpeaker} has been assigned.",
  "errorSavingSpeakerAssignment": "Error saving speaker assignment.",
  "noAssemblyIdInDB": "El ID de transcripción de AssemblyAI no se encontró en la base de datos para este episodio e idioma.",
  "transcriptionExistsTitle": "La transcripción existe",
  "transcriptionExistsDesc": "La transcripción para el episodio {episode} ya existe y está completa.",
  "warning": "Advertencia",
  "loginToViewEditHistory": "Zaloguj się, aby zobaczyć i zarządzać historią edycji",
  "loginAsEditor": "Zaloguj jako Edytor",
  "noEditsYet": "Brak edycji",
  "activeEdits": "Aktywne Edycje",
  "undo": "Cofnij",
  "confirmRollback": "Czy na pewno chcesz cofnąć tę edycję?\n\nTo przywróci poprzednią zawartość.",
  "editRolledBack": "Edycja cofnięta",
  "contentRestored": "Twoja poprzednia zawartość została przywrócona",
  "rollbackRecordedDesc": "Cofnięcie zostało zapisane, ale przywrócenie zawartości wymaga ręcznej interwencji",
  "authenticate": "Uwierzytelnij",
  "editorAuthentication": "Uwierzytelnianie Edytora",
  "editorAuthDescription": "Wprowadź swój email i imię, aby uwierzytelnić się jako edytor. Dozwolone są tylko znaki łacińskie.",
  "email": "Email",
  "emailPlaceholder": "twoj.email@przyklad.pl",
  "emailLatinOnly": "Email musi zawierać tylko znaki łacińskie",
  "name": "Imię",
  "namePlaceholder": "Jan Kowalski",
  "nameLatinOnly": "Imię musi zawierać tylko znaki łacińskie, spacje i myślniki",
  "loginFailed": "Logowanie nie powiodło się",
  "authenticating": "Uwierzytelnianie...",
  "translateQuestionsToAllLanguages": "Przetłumacz pytania na wszystkie języki",
  "questionsTranslatedFromRussian": "Pytania przetłumaczone z rosyjskiego",
  "noRussianQuestionsToTranslate": "Brak rosyjskich pytań do tłumaczenia",
  "translateQuestionsButton": "Przetłumacz pytania",
  "translateQuestionsFrom": "Translate questions from {language}",
  "skipBackward10Tooltip": "Skip backward 10 seconds",
  "pauseTooltip": "Pause",
  "playTooltip": "Play",
  "skipForward10Tooltip": "Skip forward 10 seconds",
  "exitReadingMode": "Exit Reading Mode",
  "exitReadingModeTooltip": "Return to normal player view",
  "loadingAudio": "Loading audio...",
  "success": "Success",
  "downloadError": "Download Error",
  "tapToUnmuteAndPlay": "Tap to unmute and play",
  "noAudioSource": "No audio source available",
  "episodePublishedTitle": "Episode Published",
  "episodePublishErrorTitle": "Publish Error",
  "episodeFromCache": "Loaded from cache",
  "episodeLoadedOffline": "Episode loaded offline",
  "invalidEpisodeData": "Invalid episode data",
  "errorLoadingEpisode": "Error loading episode",
  "transcriptSaved": "Transcript saved",
  "transcriptSavedSuccessfully": "Transcript saved successfully",
  "saveError": "Save Error",
  "questionsSaved": "Questions saved",
  "questionsSavedSuccessfully": "Questions saved successfully",
  "refreshError": "Refresh Error",
  "failedToRefreshData": "Failed to refresh data",
  "errorMergingSegment": "Error merging segment",
  "cannotMergeFirstSegment": "Cannot merge the first segment",
  "errorAddingSegment": "Error adding segment",
  "invalidTimeRange": "Invalid time range",
  "segmentOverlaps": "Segment overlaps with existing segments",
  "segmentAddedTitle": "Segment Added",
  "segmentAddedDesc": "New segment has been added successfully",
  "finalizingTranscriptData": "Finalizing transcript data...",
  "errorFetchingTranscript": "Error fetching transcript",
  "errorUpdatingSegment": "Error updating segment",
  "errorSimplifyingTextOpenAI": "Error simplifying text",
  "settingsSaved": "Settings saved",
  "offlineSettingsSaved": "Offline settings saved successfully",
  "syncComplete": "Sync complete",
  "manualSyncComplete": "Manual sync completed successfully",
  "cacheCleared": "Cache cleared",
  "offlineCacheCleared": "Offline cache cleared successfully",
  "clearCacheError": "Clear Cache Error",
  "back": "Back",
  "offlineSettingsDescription": "Configure offline functionality and data synchronization",
  "syncStatus": "Sync Status",
  "storageUsageDescription": "Monitor and manage your offline storage usage",
  "dataCache": "Data Cache",
  "transcripts": "Transcripts",
  "loadingStats": "Loading stats...",
  "cacheSettingsDescription": "Configure cache sizes and behavior",
  "autoSyncDescription": "Automatically sync data when online",
  "maxAudioCache": "Max Audio Cache",
  "maxAudioCacheDescription": "Maximum audio files to cache offline (MB)",
  "maxDataCache": "Max Data Cache",
  "maxDataCacheDescription": "Maximum data to cache offline (MB)",
  "syncInterval": "Sync Interval",
  "syncIntervalDescription": "How often to sync data when online (minutes)",
  "autoCleanup": "Auto Cleanup",
  "autoCleanupDescription": "Automatically clean up old cached data",
  "saveSettings": "Save Settings",
  "syncQueueDescription": "Manage pending synchronization tasks",
  "syncQueueEmpty": "Sync queue is empty",
  "manualSync": "Manual Sync",
  "refreshStats": "Refresh Stats",
  "analyticsTotalUsers": "Total Users",
  "analyticsTotalSessions": "Total Sessions",
  "analyticsTotalPageViews": "Page Views",
  "analyticsAvgSessionDuration": "Avg Session Duration",
  "analyticsVsPreviousPeriod": "vs previous period",
  "analyticsBehaviorMetrics": "Behavior Metrics",
  "analyticsNoData": "No data available",
  "analyticsBounceRate": "Bounce Rate",
  "analyticsBounceRateDesc": "Percentage of single-page visits",
  "analyticsAvgSessionDurationDesc": "Average time on site",
  "analyticsPagesPerSession": "Pages Per Session",
  "analyticsPagesPerSessionDesc": "Average number of pages viewed",
  "analyticsSearches": "Searches",
  "analyticsFilters": "Filters",
  "analyticsShares": "Shares",
  "analyticsDownloads": "Downloads",
  "analyticsUserInteractions": "User Interactions",
  "analyticsEngagementScore": "Engagement Score",
  "analyticsEngagementScoreDesc": "Overall user activity indicator",
  "analyticsDevices": "Devices",
  "analyticsDeviceTypes": "Device Types",
  "analyticsBrowsers": "Browsers",
  "analyticsGeography": "Geography",
  "analyticsUsers": "Users",
  "analyticsSessions": "Sessions",
  "analyticsListeningStats": "Listening Statistics",
  "analyticsAvgListeningTime": "Avg Listening Time",
  "analyticsCompletionRate": "Completion Rate",
  "analyticsTotalPlays": "Total Plays",
  "analyticsTotalCompletions": "Total Completions",
  "analyticsMostActiveHours": "Most Active Hours",
  "analyticsPopularEpisodes": "Popular Meditations",
  "analyticsViews": "Views",
  "analyticsAvgDuration": "Avg Duration",
  "analyticsTrafficSources": "Traffic Sources",
  "analyticsVisitorsOverTime": "Visitors Over Time",
  "analyticsTitle": "Analytics",
  "analyticsError": "Analytics Loading Error",
  "analyticsErrorDesc": "Failed to load analytics data. Please try refreshing the page.",
  "analyticsExportReport": "Export Report",
  "analyticsExportReportDesc": "Export feature coming soon",
  "analyticsSubtitle": "Visit and listening statistics",
  "analyticsLast24Hours": "Last 24 Hours",
  "analyticsLast7Days": "Last 7 Days",
  "analyticsLast30Days": "Last 30 Days",
  "analyticsExport": "Export",
  "analyticsOverview": "Overview",
  "analyticsAudience": "Audience",
  "analyticsContent": "Content",
  "analyticsBehavior": "Behavior",
  "analyticsFooterNote": "Data updates every 5 minutes. Use the refresh button for the latest information."
}