{
  "appName": "Dos Mundos Radio",
  "loading": "Загрузка...",
  "loadingPodcast": "Загрузка подкаста...",
  "loadingEpisodes": "Загрузка медитаций...",
  "loadingEpisode": "Загрузка медитации...",
  "errorLoadingData": "Ошибка загрузки данных",
  "tryAgain": "Попробовать снова",
  "failedToLoadPodcastData": "Не удалось загрузить данные подкаста: {errorMessage}. Пожалуйста, попробуйте позже.",
  "episodeNotFound": "Медитация не найдена",
  "noEpisodesFoundForLanguage": "Для языка \"{language}\" медитации не найдены.",
  "tryUploadingAudio": "Попробуйте загрузить аудиофайл, чтобы начать.",
  "reloadEpisodes": "Перезагрузить данные",
  "episodes": "Радио Dos Mundos",
  "searchEpisodesAndQuestions": "Поиск по медитациям, вопросам и тексту...",
  "searchInTranscript": "Поиск в тексте...",
  "searchResultsEmpty": "По вашему запросу ничего не найдено.",
  "noEpisodesForLanguageShort": "Медитации не найдены",
  "selectEpisode": "Выбрать медитацию: {episodeTitle}",
  "openEpisode": "Открыть",
  "episodeTitleMissing": "Название медитации отсутствует",
  "descriptionMissing": "Описание отсутствует.",
  "questions": "Вопросы",
  "questionsCountFormat": "({count})",
  "noQuestionsForLanguage": "Вопросы еще не добавлены для текущего языка.",
  "loadingTranscriptAndQuestions": "Загружаем текст и вопросы...",
  "noQuestionsOrTranscriptTitle": "Пока нет вопросов или текста",
  "noQuestionsOrTranscriptDesc": "Когда текст будет готов, он появится здесь. Вы можете добавить вопросы уже сейчас.",
  "loadingTranscript": "Загрузка текста...",
  "addQuestion": "Добавить",
  "editQuestion": "Редактировать вопрос",
  "deleteQuestion": "Удалить вопрос",
  "saveQuestion": "Сохранить",
  "cancel": "Отмена",
  "questionTime": "Время",
  "questionTitle": "Название вопроса",
  "questionTitlePlaceholder": "Например: О пользе медитации",
  "questionLanguage": "Язык вопроса",
  "addQuestionDialogTitle": "Добавить вопрос",
  "addQuestionDialogDescription": "Отметьте время и введите детали вопроса.",
  "addQuestionDialogDescriptionSegment": "Добавить вопрос для сегмента: \"{segmentText}\"",
  "editQuestionDialogTitle": "Редактировать вопрос",
  "editQuestionDialogDescription": "Измените детали вопроса.",
  "confirmDeleteQuestionTitle": "Подтвердить удаление",
  "confirmDeleteQuestionDescription": "Вы уверены, что хотите удалить этот вопрос? Это действие необратимо.",
  "audioErrorTitle": "Ошибка аудио",
  "audioErrorDescriptionPlayer": "Ошибка загрузки аудио для \"{episodeTitle}\".",
  "playbackErrorTitle": "Ошибка воспроизведения",
  "playbackErrorDescription": "Не удалось воспроизвести аудио.",
  "navigationNoQuestions": "В этой медитации нет вопросов для навигации.",
  "navigationToastTitle": "Навигация",
  "previousQuestion": "Предыдущий вопрос",
  "nextQuestion": "Следующий вопрос",
  "changePlaybackSpeed": "Изменить скорость воспроизведения, текущая: {speed}",
  "selectLanguageModalTitle": "Выберите язык",
  "selectLanguageModalDescription": "Пожалуйста, выберите предпочитаемый язык для приложения. Вы сможете изменить его позже.",
  "russian": "Русский",
  "spanish": "Español",
  "english": "English",
  "german": "Deutsch",
  "french": "Français",
  "polish": "Polski",
  "allLanguages": "Все языки",
  "language": "Язык",
  "filename": "Имя файла",
  "duration": "Длительность",
  "foundQuestionsInEpisode": "Найдено в вопросах",
  "foundInTranscript": "Найдено в тексте",
  "questionCount_one": "{count} вопрос",
  "questionCount_few": "{count} вопроса",
  "questionCount_many": "{count} вопросов",
  "errorAddingQuestion": "Не удалось добавить вопрос: {errorMessage}",
  "errorUpdatingQuestion": "Не удалось обновить вопрос: {errorMessage}",
  "errorDeletingQuestion": "Не удалось удалить вопрос: {errorMessage}",
  "errorGeneric": "Ошибка",
  "batchAddQuestions": "Импорт из текста",
  "batchAddQuestionsShort": "Импорт",
  "batchAddQuestionsDialogTitle": "Импортировать вопросы из текста",
  "batchAddQuestionsDialogDescription": "Вставьте список вопросов в текстовое поле ниже. Каждый вопрос должен начинаться с отметки времени (например, ЧЧ:ММ:СС или ММ:СС), за которой следует текст вопроса. Если вопрос на двух языках, разделите их символом \" / \".",
  "pasteQuestionsList": "Вставьте список вопросов:",
  "processAndAdd": "Обработать и добавить",
  "bilingualExamplePart1": "Как распознать священные послания",
  "bilingualExamplePart2": "Como reconocer los Mensajes sagrados",
  "singleLanguageExample": "Нужно ли читать книги",
  "batchAddPlaceholder": "0:01:23 Пример вопроса\n0:05:10 Вопрос на русском / Pregunta en español...",
  "errorBatchAddingQuestions": "Ошибка при пакетном добавлении вопросов: {errorMessage}",
  "nowPlaying": "Сейчас играет...",
  "paused": "Пауза",
  "selectAnEpisode": "Выберите медитацию для начала.",
  "backToEpisodes": "К медитациям",
  "backToEpisodesShort": "К медитациям",
  "pageNotFoundTitle": "Страница не найдена (404)",
  "pageNotFoundDescription": "Извините, страница, которую вы ищете, не существует. Возможно, она была перемещена или удалена.",
  "uploadAudioFiles": "Загрузить аудиофайлы",
  "uploadAudio": "Загрузить аудио",
  "uploadAudioDescription": "Перетащите файлы сюда или нажмите для выбора. Поддерживаются MP3, WAV и другие аудиоформаты. Имена файлов типа ГГГГ-ММ-ДД_ЯЗЫК.mp3 (например, 2025-06-28_RU.mp3) будут обработаны автоматически.",
  "dropFilesHere": "Отпустите файлы сюда!",
  "dragOrClickUpload": "Перетащите файлы или кликните для выбора",
  "supportedFormats": "Поддерживаемые форматы",
  "uploading": "Загрузка...",
  "uploadError": "Ошибка загрузки",
  "errorUploadingFile": "Ошибка при загрузке файла \"{fileName}\"",
  "allFilesUploadedSuccessfully": "Все файлы успешно загружены!",
  "spotifyUploadTitle": "Загрузка на Spotify",
  "spotifyUploadDesc": "Автоматически публикуйте ваши подкасты в Spotify",
  "connectSpotify": "Подключить Spotify",
  "whatYouGet": "Что вы получаете:",
  "spotifyFeature1": "Автоматическая публикация в Spotify",
  "spotifyFeature2": "Управление метаданными эпизодов",
  "spotifyFeature3": "Синхронизация с вашим аккаунтом",
  "spotifyFeature4": "Аналитика и статистика",
  "spotifyAuthSuccess": "Успешная авторизация",
  "spotifyAuthSuccessDesc": "Вы успешно подключились к Spotify",
  "spotifyAuthError": "Ошибка авторизации",
  "spotifyAuthErrorDesc": "Не удалось подключиться к Spotify",
  "welcomeBack": "Добро пожаловать обратно,",
  "disconnect": "Отключиться",
  "uploadEpisode": "Загрузить эпизод",
  "uploadEpisodeDesc": "Выберите аудиофайл и заполните информацию об эпизоде",
  "audioFile": "Аудиофайл",
  "episodeTitle": "Название эпизода",
  "enterTitle": "Введите название эпизода",
  "description": "Описание",
  "enterDescription": "Введите описание эпизода",
  "category": "Категория",
  "explicitContent": "Контент для взрослых",
  "uploadingToSpotify": "Загрузка на Spotify...",
  "uploadComplete": "Загрузка завершена",
  "spotifyUploadSuccess": "Успешная загрузка",
  "spotifyUploadSuccessDesc": "Эпизод успешно отправлен в Spotify",
  "spotifyUploadError": "Ошибка загрузки",
  "spotifyUploadErrorDesc": "Не удалось загрузить эпизод",
  "configurationError": "Ошибка конфигурации",
  "spotifyClientIdMissing": "Spotify Client ID не настроен. Создайте файл .env.local с VITE_SPOTIFY_CLIENT_ID",
  "spotifyConfiguration": "Настройка Spotify",
  "spotifyConfigurationDesc": "Введите ваши учетные данные Spotify для подключения",
  "spotifyClientId": "Client ID",
  "spotifyClientSecret": "Client Secret",
  "saveConfiguration": "Сохранить настройки",
  "resetConfiguration": "Сбросить",
  "copiedToClipboard": "Скопировано",
  "copiedToClipboardDesc": "Данные скопированы в буфер обмена",
  "spotifyConfigSaved": "Настройки сохранены",
  "spotifyConfigSavedDesc": "Конфигурация Spotify успешно сохранена",
  "spotifyConfigError": "Ошибка сохранения",
  "confirmResetConfig": "Вы уверены, что хотите сбросить настройки Spotify?",
  "configReset": "Настройки сброшены",
  "configResetDesc": "Конфигурация Spotify была сброшена",
  "howToGetCredentials": "Как получить учетные данные:",
  "spotifyStep1": "Перейдите на Spotify Developer Dashboard",
  "spotifyStep2": "Создайте новое приложение",
  "spotifyStep3": "Скопируйте Client ID и Client Secret",
  "spotifyStep4": "Вставьте данные в форму выше",
  "openSpotifyDeveloper": "Открыть Spotify Developer",
  "spotifyConfigurationRequired": "Для работы с Spotify необходимо настроить учетные данные",
  "validationError": "Ошибка валидации",
  "fillRequiredFields": "Пожалуйста, заполните все обязательные поля",
  "howItWorks": "Как это работает",
  "step1": "Подключитесь к Spotify через OAuth",
  "step2": "Выберите аудиофайл и заполните метаданные",
  "step3": "Нажмите кнопку загрузки",
  "step4": "Эпизод автоматически появится в Spotify",
  "openSpotifyPodcasters": "Открыть Spotify Podcasters",
  "close": "Закрыть",
  "startUpload": "Начать загрузку",
  "uploadingInProgress": "Загрузка...",
  "uploadToR2Success": "Файл успешно загружен в хранилище.",
  "metadataSavedSuccess": "Метаданные сохранены в базе.",
  "transcriptionStarted": "Распознавание начато",
  "errorUploadingToR2": "Ошибка загрузки в R2: {errorMessage}",
  "errorListingR2Files": "Ошибка получения списка файлов из R2: {errorMessage}",
  "errorPresignedUrlR2": "Ошибка получения presigned URL из R2: {errorMessage}",
  "errorSubmittingAssemblyAI": "Ошибка отправки в AssemblyAI: {errorMessage}",
  "errorFetchingAssemblyAIResult": "Ошибка получения результата из AssemblyAI: {errorMessage}",
  "errorFetchingEpisodes": "Ошибка загрузки списка медитаций: {errorMessage}",
  "errorFetchingQuestions": "Ошибка загрузки вопросов для медитации: {errorMessage}",
  "transcriptEditorTitle": "Текст",
  "refreshTranscript": "Обновить текст",
  "collapse": "Свернуть",
  "expand": "Развернуть",
  "transcriptionError": "Ошибка транскрипции",
  "transcriptionErrorTitle": "Ошибка транскрипции",
  "transcriptionErrorAssembly": "Ошибка от AssemblyAI при транскрипции",
  "noTranscriptAvailableYet": "Текст для этого языка еще недоступен.",
  "startTranscription": "Начать распознавание текста",
  "noTranscriptData": "Нет данных текста.",
  "transcriptionInProgressTitle": "Распознавание текста в процессе",
  "transcriptionInProgressDescription": "Текст аудио еще обрабатывается. Результаты появятся автоматически.",
  "transcriptionCompletedTitle": "Распознавание текста завершено",
  "transcriptionCompletedDescription": "Транскрипция для эпизода {episode} успешно завершена и доступна.",
  "transcriptionCompletedDesc": "Транскрипция успешно завершена!",
  "errorPollingTranscript": "Ошибка при проверке статуса распознавания текста.",
  "transcriptionSubmittedTitle": "Распознавание текста отправлено",
  "transcriptionSubmittedDescription": "Запрос на распознавание текста для языка {lang} отправлен. Это может занять некоторое время.",
  "missingEpisodeOrUrl": "ID медитации или URL аудио отсутствует для начала распознавания текста.",
  "unknownError": "Неизвестная ошибка",
  "unknownAssemblyError": "Неизвестная ошибка от AssemblyAI",
  "transcriptSegmentUpdatedTitle": "Сегмент обновлен",
  "transcriptSegmentUpdatedDesc": "Сегмент текста успешно обновлен.",
  "playSegment": "Воспроизвести сегмент",
  "editSegment": "Редактировать сегмент",
  "save": "Сохранить",
  "addQuestionToSegment": "Сделать вопрос",
  "questionAttached": "Вопрос прикреплен",
  "speaker": "Спикер",
  "collapseQuestions": "Свернуть вопросы",
  "expandQuestions": "Развернуть вопросы",
  "transcriptText": "Вкл/выкл текст",
  "showFullText": "Показать полный текст",
  "hideFullText": "Скрыть полный текст",
  "hide": "Скрыть",
  "speakerLabel": "Спикер {id}",
  "editSpeaker": "Редактировать спикера",
  "noSpeakersDetected": "Спикеры не определены",
  "confirmSpeakerChangeTitle": "Изменить спикера?",
  "confirmSpeakerChangeDescription": "Вы уверены, что хотите изменить спикера для этого сегмента?",
  "textSegment": "Сегмент текста",
  "textActions": "Действия с текстом",
  "meditationTitlePrefix": "Медитация",
  "introduction": "Введение",
  "loadMoreSegments": "Показать еще",
  "showText": "Показать текст",
  "fullTranscript": "Полный текст",
  "errorStartingTranscription": "Ошибка запуска транскрипции: {errorMessage}",
  "searchTranscriptPlaceholder": "Поиск в тексте медитации...",
  "noResultsInTranscript": "В тексте ничего не найдено.",
  "jumpToQuestion": "Перейти к вопросу",
  "mergeWithPreviousSegment": "Объединить с предыдущим",
  "deleteSegment": "Удалить сегмент",
  "splitSegment": "Разделить сегмент",
  "saveSegment": "Сохранить сегмент",
  "addSegment": "Добавить сегмент",
  "addSegmentDescription": "Добавьте новый сегмент: укажите время начала и конца и текст.",
  "segmentStartTime": "Время начала",
  "segmentEndTime": "Время конца",
  "segmentText": "Текст сегмента",
  "confirmMergeTitle": "Объединить сегменты?",
  "confirmMergeDescription": "Вы уверены, что хотите объединить этот сегмент с предыдущим? Это действие необратимо.",
  "confirmDeleteSegmentTitle": "Удалить сегмент?",
  "confirmDeleteSegmentDescription": "Вы уверены, что хотите удалить этот сегмент? Текст будет удален. Это действие необратимо.",
  "confirmSplitTitle": "Разделить сегмент?",
  "confirmSplitDescription": "Вы уверены, что хотите разделить этот сегмент в текущей позиции курсора? Это действие необратимо.",
  "doNotAskAgain": "Больше не спрашивать",
  "errorSplittingSegment": "Ошибка разделения сегмента",
  "cannotSplitEmpty": "Нельзя разделить пустой сегмент или создать пустые части.",
  "cannotSplitAtPosition": "Нельзя разделить в этой позиции (начало или конец текста).",
  "cannotSplitIntoEmpty": "Разделение приведет к пустым сегментам. Выберите другую позицию.",
  "pressEnterToSplit": "Нажмите Enter для разделения в позиции курсора",
  "editSegmentPanelTitle": "Редактирование сегмента",
  "cursorPositionRequired": "Установите курсор в тексте, где хотите разделить сегмент.",
  "confirm": "Подтвердить",
  "merge": "Объединить",
  "split": "Разделить",
  "delete": "Удалить",
  "splitSegmentAtCursor": "Разделить сегмент в позиции курсора",
  "editTextSegmentPlaceholder": "Введите текст сегмента...",
  "questionAttachedToSegment": "К этому сегменту привязан вопрос",
  "selectFiles": "Выбрать файлы",
  "addAnotherFile": "Добавить еще файл",
  "startAllUploads": "Начать загрузку всех",
  "processing": "Обработка",
  "timingsQuestions": "Тайминги (вопросы)",
  "confirmOverwriteTitle": "Подтвердить перезапись?",
  "confirmOverwriteMessage": "Эпизод с SLUG '{slug}' уже существует. Перезаписать его?",
  "overwrite": "Перезаписать",
  "selectWhatToOverwrite": "Выберите, что перезаписать:",
  "overwriteServerFile": "Файл на сервере (загрузить заново)",
  "overwriteEpisodeInfo": "Информацию в таблице (заголовок, дата, URL)",
  "overwriteTranscript": "Транскрипт",
  "overwriteQuestions": "Вопросы",
  "transcriptionQueued": "Транскрипция в очереди",
  "processingErrorsTitle": "Ошибки при обработке",
  "processingErrorsDesc": "Некоторые файлы не были обработаны.",
  "uploadCancelledEpisodeExists": "Загрузка отменена: эпизод уже существует.",
  "transcriptionProcessing": "Транскрипция в процессе...",
  "transcriptionCompletedShort": "Транскрипция завершена",
  "transcriptionFailedShort": "Ошибка транскрипции",
  "errorCheckingEpisodeDB": "Ошибка проверки эпизода в БД: {errorMessage}",
  "fileAlreadyInR2Title": "Файл уже в R2",
  "fileAlreadyInR2Desc": "Файл {fileName} уже существует в облачном хранилище.",
  "usingExistingR2FileTitle": "Используется существующий файл",
  "usingExistingR2FileDesc": "Используется уже загруженный файл {fileName} из хранилища.",
  "overwritingDbData": "Перезапись данных в базе...",
  "overwritingEpisodeTitle": "Перезапись эпизода",
  "overwritingEpisodeDesc": "Перезаписываю данные для эпизода {slug}...",
  "audioMetadataError": "Ошибка чтения метаданных аудио.",
  "supabaseEpisodeError": "Ошибка сохранения эпизода в БД: {errorMessage}",
  "startingTranscription": "Запуск распознавания...",
  "supabaseTranscriptError": "Ошибка сохранения данных транскрипции в БД: {errorMessage}",
  "allFilesProcessedTitle": "Все файлы обработаны",
  "allFilesProcessedDesc": "Обработка всех файлов успешно завершена.",
  "transcriptionErrorDesc": "При транскрипции эпизода {episode} произошла ошибка.",
  "manageAndUploadTitle": "Управление и загрузка",
  "manageAndUploadDescription": "Загружайте новые аудиофайлы и управляйте существующими медитациями.",
  "manageEpisodes": "Управление медитациями",
  "manageExistingEpisodes": "Управление медитациями",
  "manageEpisodesDescription": "Здесь вы можете просматривать и удалять ранее загруженные медитации.",
  "manageEpisodesTitle": "Управление Эпизодами",
  "assemblyAiApiKey": "Ключ API AssemblyAI",
  "assemblyAiApiKeyDescription": "Введите ваш ключ API AssemblyAI для включения распознавания аудио. Ключ хранится локально в вашем браузере.",
  "assemblyAiApiKeyPlaceholder": "sk_...",
  "apiKeyStoredLocally": "Ключ хранится локально в вашем браузере и не отправляется на наши серверы.",
  "apiKeySaved": "Ключ API сохранен",
  "apiKeySavedDescription": "Ваш ключ API AssemblyAI успешно сохранен.",
  "apiKeySaveError": "Не удалось сохранить ключ API. Пожалуйста, попробуйте снова.",
  "apiKeyCleared": "Ключ API очищен",
  "apiKeyClearedDescription": "Ваш ключ API AssemblyAI был удален.",
  "apiKeyClearError": "Не удалось очистить ключ API. Пожалуйста, попробуйте снова.",
  "clear": "Очистить",
  "show": "Показать",
  "supportedAudioFormats": "Поддерживаемые аудио форматы: MP3, WAV, M4A, AAC, OGG, FLAC",
  "filenameLanguageSuffixes": "Имена файлов могут содержать суффиксы языка: _es, _ru, _en",
  "dragOrClickToUpload": "Перетащите аудио файлы или нажмите для выбора",
  "filesInQueue_one": "{count} файл в очереди",
  "filesInQueue_few": "{count} файла в очереди",
  "filesInQueue_many": "{count} файлов в очереди",
  "addFiles": "Добавить файлы",
  "episodeManagement": "Управление Эпизодами",
  "refresh": "Обновить",
  "selectAll": "Выбрать все",
  "episodes_one": "эпизод",
  "episodes_few": "эпизода",
  "episodes_many": "эпизодов",
  "baseFile": "Основной файл",
  "noFileUploaded": "Файл не загружен",
  "ready": "Готов",
  "notStarted": "Не начато",
  "dateNotSpecified": "Дата не указана",
  "audioFileNotAvailable": "Аудиофайл недоступен для распознавания",
  "transcriptionAlreadyStarted": "Распознавание уже запущено",
  "transcriptionInProgress": "Дождитесь завершения текущего процесса распознавания",
  "transcriptionAlreadyCompleted": "Распознавание уже завершено",
  "transcriptionAlreadyReady": "Текст уже распознан",
  "audioUrlNotAvailable": "Не удалось получить URL аудиофайла",
  "assemblyAiNoJobId": "AssemblyAI не вернул идентификатор задания",
  "transcriptionCompleted": "Распознавание завершено!",
  "transcriptionStartError": "Ошибка запуска распознавания",
  "questionsNotFound": "Вопросы не найдены",
  "questionsNotFoundInDB": "Вопросы для этого эпизода отсутствуют в базе данных",
  "questionsLoaded": "Вопросы загружены",
  "questionsLoadedFromDB_one": "Загружен {count} вопрос из базы данных",
  "questionsLoadedFromDB_few": "Загружено {count} вопроса из базы данных",
  "questionsLoadedFromDB_many": "Загружено {count} вопросов из базы данных",
  "questionsLoadError": "Ошибка загрузки вопросов",
  "transcriptRequired": "Требуется транскрипция",
  "transcriptRequiredDescription": "Сначала нужно распознать текст эпизода",
  "transcriptDataNotFound": "Данные транскрипции не найдены",
  "questionsGenerationFailed": "Не удалось сгенерировать вопросы",
  "questionsGenerated": "Вопросы сгенерированы",
  "questionsGeneratedForEpisode_one": "Создан {count} вопрос для эпизода {episodeSlug} ({lang})",
  "questionsGeneratedForEpisode_few": "Создано {count} вопроса для эпизода {episodeSlug} ({lang})",
  "questionsGeneratedForEpisode_many": "Создано {count} вопросов для эпизода {episodeSlug} ({lang})",
  "questionsGenerationError": "Ошибка генерации вопросов",
  "spanishEpisodeNotFound": "Испанский эпизод не найден",
  "spanishTranscriptNotReady": "Испанская транскрипция не готова",
  "spanishTranscriptTextNotFound": "Текст испанской транскрипции не найден",
  "transcriptTranslationFailed": "Не удалось перевести транскрипт",
  "transcriptTranslated": "Транскрипт переведен",
  "enTranscriptCreated": "EN транскрипт для {episodeSlug} создан",
  "transcriptTranslationError": "Ошибка перевода транскрипта",
  "sourceEpisodeNotFound": "Эпизод не найден для языка {language}",
  "questionsNotFoundForTranslation": "Вопросы не найдены для перевода",
  "translateQuestionPrompt": "Переведи следующий заголовок вопроса с {sourceLanguage} на английский язык. Верни только переведенный текст без кавычек и дополнительных символов: \"{questionTitle}\"",
  "questionsTranslated": "Вопросы переведены",
  "questionsTranslatedCreated_one": "Создан {count} вопрос (EN)",
  "questionsTranslatedCreated_few": "Создано {count} вопроса (EN)",
  "questionsTranslatedCreated_many": "Создано {count} вопросов (EN)",
  "questionsTranslationError": "Ошибка перевода вопросов",
  "episodeDeleteError": "Ошибка удаления эпизода {episodeTitle}",
  "episodesDeleted": "Эпизоды удалены",
  "episodesDeletedSuccessfully_one": "{count} эпизод удален успешно",
  "episodesDeletedSuccessfully_few": "{count} эпизода удалено успешно",
  "episodesDeletedSuccessfully_many": "{count} эпизодов удалено успешно",
  "questionsDeleted": "Вопросы удалены",
  "allQuestionsDeletedForEpisode": "Все вопросы для эпизода {episodeTitle} удалены",
  "questionsDeleteError": "Ошибка при удалении вопросов",
  "deleteAllQuestionsTitle": "Удалить все вопросы",
  "confirmDeleteAllQuestionsMessage": "Вы уверены, что хотите удалить все вопросы для эпизода \"{episodeTitle}\" ({lang})?",
  "deleteAllQuestionsConfirm": "Удалить все вопросы",
  "confirmDeleteEpisodesMessage": "Вы уверены, что хотите удалить {count} выбранных эпизодов?",
  "transcribe": "Распознать",
  "starting": "Запуск",
  "fromDB": "Из БД",
  "recognize": "Распознать",
  "deleteAllQuestions": "Удалить все вопросы",
  "translateTranscriptFromSpanish": "Перевести транскрипт с испанского",
  "translateQuestionsFromSpanish": "Перевести вопросы с испанского",
  "translateQuestionsFromRussian": "Перевести вопросы с русского",
  "transcriptDeleted": "Транскрипт удален",
  "searchEpisodes": "Поиск медитаций...",
  "translateToEnglish": "Перевести на EN",
  "translateTimingsSuccessTitle": "Перевод успешен",
  "translateTimingsSuccessDesc": "Текст таймингов успешно переведен на английский.",
  "translateTimingsErrorTitle": "Ошибка перевода",
  "translateTimingsErrorDesc": "Не удалось перевести текст таймингов: {errorMessage}",
  "timingsTranslating": "Перевод...",
  "transcriptionPendingTranslation": "Ожидает перевода с ES",
  "transcriptionTranslating": "Перевод с ES...",
  "settings": "Настройки",
  "showTranscript": "Показывать Текст",
  "downloadAudio": "Скачать Аудио",
  "downloadStartedTitle": "Загрузка Началась",
  "downloadStartedDesc": "Загрузка аудиофайла началась.",
  "audioNotAvailableForDownload": "Аудиофайл недоступен для загрузки.",
  "skipBackward10": "Назад на 10с",
  "skipForward10": "Вперед на 10с",
  "play": "Воспр.",
  "pause": "Пауза",
  "editLogPageTitle": "История Изменений",
  "errorFetchingLogs": "Ошибка загрузки логов",
  "noEditHistory": "История изменений не найдена",
  "editHistory": "История редактирования",
  "editHistoryTitle": "История редактирования",
  "rolledBack": "Отменено",
  "errorLoadingHistory": "Ошибка загрузки истории",
  "errorRollback": "Ошибка отмены",
  "rollbackSuccessful": "Отмена выполнена успешно",
  "rollbackFailed": "Не удалось выполнить отмену",
  "editType": "Тип изменения",
  "targetType": "Тип цели",
  "rolledBackBy": "Отменено пользователем",
  "unknownUser": "Неизвестный пользователь",
  "showRolledBackEdits": "Показать отмененные изменения",
  "editHistoryAdmin": "Администрирование истории редактирования",
  "editHistoryCount": "История редактирования ({count} изменений)",
  "backButton": "Назад",
  "actionReverted": "Отменено",
  "revertButton": "Отменить",
  "revertFailed": "Ошибка Отмены",
  "revertSuccessful": "Успешно Отменено",
  "revertDescription": "Изменение #{logId} было отменено.",
  "beforeLabel": "До",
  "afterLabel": "После",
  "revertedAtLabel": "Отменено в {date}",
  "editRevertedTitle": "Изменение Отменено",
  "editRevertedDesc": "Последнее изменение в тексте сегмента было отменено.",
  "nothingToRevert": "Нечего отменять.",
  "untitledQuestion": "Вопрос без названия",
  "navigateToDeepSearch": "Перейти к глубокому поиску",
  "search": "Поиск",
  "deepSearchTitle": "Расширенный поиск",
  "deepSearchPlaceholder": "Искать в текстах и вопросах...",
  "searching": "Поиск",
  "deepSearchMinChars": "Введите минимум 2 символа для поиска.",
  "errorPerformingSearch": "Ошибка при выполнении поиска: {errorMessage}",
  "noResultsFoundForQuery": "По запросу \"{query}\" ничего не найдено.",
  "searchResultsCount_one": "Найден {count} результат по запросу \"{query}\"",
  "searchResultsCount_few": "Найдено {count} результата по запросу \"{query}\"",
  "searchResultsCount_many": "Найдено {count} результатов по запросу \"{query}\"",
  "foundInQuestionsTitle": "Найдено в вопросах",
  "foundInTextTitle": "Найдено в тексте",
  "foundSegmentsInEpisodeCount_one": "{count} совпадение",
  "foundSegmentsInEpisodeCount_few": "{count} совпадения",
  "foundSegmentsInEpisodeCount_many": "{count} совпадений",
  "foundQuestionsInEpisodeCount_one": "{count} вопрос",
  "foundQuestionsInEpisodeCount_few": "{count} вопроса",
  "foundQuestionsInEpisodeCount_many": "{count} вопросов",
  "noQuestionsAddedYet": "Вопросы еще не добавлены.",
  "filterByYear": "Фильтр по году",
  "filterByMonth": "Фильтр по месяцу",
  "allYears": "Все годы",
  "allMonths": "Все месяцы",
  "resetFilters": "Сбросить",
  "january": "Январь",
  "february": "Февраль",
  "march": "Март",
  "april": "Апрель",
  "may": "Май",
  "june": "Июнь",
  "july": "Июль",
  "august": "Август",
  "september": "Сентябрь",
  "october": "Октябрь",
  "november": "Ноябрь",
  "december": "Декабрь",
  "tryUploadingAudioOrFilter": "Попробуйте загрузить аудио или изменить фильтры.",
  "contextQuestion": "Контекст (вопрос)",
  "question": "Вопрос",
  "playbackSpeed": "Скорость Воспроизведения",
  "audioTrack": "Аудиодорожка",
  "noEpisodesFound": "Медитации не найдены.",
  "deselectAll": "Снять выделение",
  "deleteSelected": "Удалить выбранные",
  "errorTranslatingTranscriptOpenAI": "Ошибка перевода транскрипта через DeepSeek.",
  "errorTranslatingTranscriptOpenAIDesc": "Произошла ошибка при переводе транскрипта через DeepSeek. Попробуйте разбить текст на части или уменьшить размер.",
  "errorTranslatingTextOpenAI": "Ошибка перевода текста через DeepSeek: {errorMessage}",
  "offlineMode": "Работаем в офлайн режиме. Данные загружены из кеша.",
  "online": "Онлайн",
  "syncing": "Синхронизация...",
  "syncError": "Ошибка синхронизации",
  "pendingChanges": "изменений ожидает",
  "justSynced": "только что",
  "minutesAgo": "мин назад",
  "hoursAgo": "ч назад",
  "clickToSync": "Нажмите для синхронизации",
  "loadedFromCache": "Загружено из кеша",
  "dataLoadedOffline": "Данные загружены из локального кеша",
  "transcriptFromCache": "Транскрипт из кеша",
  "transcriptLoadedOffline": "Транскрипт загружен из локального кеша",
  "questionsFromCache": "Вопросы из кеша",
  "questionsLoadedOffline": "Вопросы загружены из локального кеша",
  "offlineDataUnavailable": "Данные недоступны офлайн",
  "episodeNotCached": "Этот эпизод не был сохранен для офлайн просмотра",
  "transcriptUnavailableOffline": "Транскрипт недоступен офлайн",
  "transcriptNotCached": "Транскрипт не был сохранен для офлайн просмотра",
  "questionsUnavailableOffline": "Вопросы недоступны офлайн",
  "questionsNotCached": "Вопросы не были сохранены для офлайн просмотра",
  "savedOffline": "Сохранено офлайн",
  "segmentSavedOffline": "Изменения сохранены локально и будут синхронизированы при подключении к интернету",
  "transcriptSavedOffline": "Транскрипт сохранен локально и будет синхронизирован при подключении к интернету",
  "questionsSavedOffline": "Вопросы сохранены локально и будут синхронизированы при подключении к интернету",
  "offlineSaveError": "Ошибка сохранения в офлайн режиме",
  "confirmSplitOffline": "Разделить сегмент? Изменения будут сохранены локально.",
  "confirmMergeOffline": "Объединить с следующим сегментом? Изменения будут сохранены локально.",
  "confirmDeleteOffline": "Удалить сегмент? Изменения будут сохранены локально.",
  "segmentSplitOffline": "Сегмент разделен (офлайн)",
  "segmentMergedOffline": "Сегменты объединены (офлайн)",
  "segmentDeletedOffline": "Сегмент удален (офлайн)",
  "audioCache": "Кеш аудио",
  "cacheUsage": "Использование кеша",
  "files": "файлов",
  "used": "использовано",
  "currentEpisode": "Текущий эпизод",
  "downloading": "Загрузка...",
  "cached": "Сохранено",
  "cache": "Кешировать",
  "removeFromCache": "Удалить из кеша",
  "cacheForOffline": "Сохранить",
  "cacheManagement": "Управление кешем",
  "manageStoredAudio": "Управление сохраненными аудиофайлами",
  "clearAll": "Очистить все",
  "cachedFiles": "Кешированные файлы",
  "cacheSettings": "Настройки кеша",
  "confirmClearCache": "Очистить весь кеш?",
  "clearCache": "Очистить кеш",
  "removing": "Удаление...",
  "maxCacheSize": "Максимальный размер кеша",
  "downloadText": "Скачать текст",
  "downloadTextSettings": "Настройки скачивания текста",
  "downloadSubtitles": "Скачать субтитры",
  "processWithAI": "Обработать через AI",
  "contentType": "Тип контента",
  "allText": "Весь текст",
  "selectedQuestions": "Выбранные вопросы",
  "selectQuestions": "Выберите вопросы",
  "includeTimings": "Включить тайминги",
  "format": "Формат",
  "download": "Скачать",
  "textDownloadStarted": "Скачивание текста началось",
  "includeSpeakers": "Включить спикеров",
  "offlineModeTitle": "Офлайн режим",
  "syncCompleted": "Синхронизация завершена",
  "itemsSynced": "элементов синхронизировано",
  "connectionRestored": "Соединение восстановлено",
  "syncingChanges": "Синхронизируем изменения...",
  "connectionLost": "Соединение потеряно",
  "workingOffline": "Работаем в офлайн режиме",
  "offlineSettings": "Настройки офлайн",
  "networkStatus": "Состояние сети",
  "connection": "Соединение",
  "offline": "Офлайн",
  "pendingSync": "Ожидает синхронизации",
  "items": "элементов",
  "syncNow": "Синхронизировать",
  "storageUsage": "Использование хранилища",
  "totalUsage": "Общее использование",
  "clearAllData": "Очистить все данные",
  "syncQueue": "Очередь синхронизации",
  "attempts": "попыток",
  "offlineFeatures": "Возможности офлайн",
  "audioPlayback": "Воспроизведение аудио",
  "textEditing": "Редактирование текста",
  "autoSync": "Автоматическая синхронизация",
  "localStorage": "Локальное хранение",
  "headerDefaultTitle": "Dos Mundos Podcast",
  "languageRussian": "Русский",
  "languageSpanish": "Испанский",
  "languageEnglish": "Английский",
  "languageGerman": "Немецкий",
  "languageFrench": "Французский",
  "languagePolish": "Польский",
  "languageSettings": "Настройки языка",
  "languageChangeNotice": "Выберите язык интерфейса",
  "playerRewindBack10": "Перемотать назад на 10 секунд",
  "playerPlay": "Воспроизвести",
  "playerPause": "Пауза",
  "playerForward10": "Перемотать вперед на 10 секунд",
  "playerProgressBar": "Прогресс подкаста",
  "playerJumpToQuestion": "Перейти к вопросу: {title}",
  "error": "Ошибка",
  "sectionTitleEmpty": "Название раздела не может быть пустым.",
  "sectionTimeInvalid": "Время раздела указано неверно.",
  "sectionSaved": "Раздел сохранен",
  "sectionSavedDescription": "Раздел \"{title}\" успешно сохранен.",
  "sectionDeleted": "Раздел удален",
  "sectionDeletedDescription": "Раздел успешно удален.",
  "currentSection": "Текущий раздел",
  "addNewSection": "Добавить новый раздел",
  "add": "Добавить",
  "editCurrentSection": "Редактировать текущий раздел",
  "noActiveSection": "Нет активного раздела. Добавьте новый.",
  "allSections": "Все разделы",
  "editSection": "Редактировать раздел {title}",
  "noSectionsYet": "Разделы еще не добавлены.",
  "addSection": "Добавить раздел",
  "time": "Время",
  "title": "Название",
  "renameSpeakerGlobally": "Переименовать спикера глобально",
  "reassignToExistingSpeaker": "Переназначить существующему спикеру",
  "createNewSpeaker": "Создать нового спикера",
  "selectExistingSpeaker": "Выбрать существующего спикера",
  "selectSpeakerPlaceholder": "Выберите спикера",
  "unknownSpeaker": "Неизвестный спикер",
  "newSpeakerName": "Имя нового спикера",
  "speakerName": "Имя спикера",
  "enterSpeakerNamePlaceholder": "Введите имя спикера",
  "renameSpeaker": "Переименовать спикера",
  "reassignSpeaker": "Переназначить спикера",
  "createSpeaker": "Создать спикера",
  "assignSpeaker": "Назначить спикера",
  "assignSpeakerTitle": "Назначить спикера",
  "assignSpeakerDescription": "Назначить или изменить спикера для сегмента:",
  "assignSpeakerTooltip": "Назначить/Изменить спикера",
  "currentSpeaker": "Текущий спикер",
  "translateTranscriptTitle": "Перевести Транскрипт",
  "translateTranscriptDesc": "Перевести транскрипт с испанского на английский",
  "translateTranscriptSuccessTitle": "Транскрипт Переведен",
  "translateTranscriptSuccessDesc": "Транскрипт успешно переведен на английский с {segmentsCount} сегментами",
  "translateTranscriptErrorTitle": "Ошибка Перевода",
  "translateTranscriptErrorDesc": "Не удалось перевести транскрипт: {errorMessage}",
  "translateTranscriptProgress": "Перевод транскрипта...",
  "translateTranscriptButton": "Перевести на EN",
  "spanishTranscriptRequired": "Требуется испанская транскрипция",
  "spanishVersionRequired": "Требуется испанская версия",
  "deleteAndRetranscribe": "Удалить и распознать заново",
  "retranslate": "Перевести заново",
  "retranslateTranscript": "Перевести транскрипт заново",
  "openInNewWindow": "Открыть в новом окне",
  "manage": "Управлять",
  "autoGenerateQuestions": "Автогенерация вопросов",
  "loadQuestionsFromDB": "Загрузить из базы данных",
  "fileNotFound": "Файл не найден",
  "fileNotFoundInFolder": "Ожидаемый файл {expectedFilename} не найден в выбранной папке",
  "fileFoundAndAdded": "Файл найден и добавлен",
  "fileWillBeUploaded": "Файл {filename} будет загружен",
  "fileUploadError": "Ошибка загрузки файла",
  "noFilesForEpisode": "Файлы для этого эпизода не найдены",
  "spanishTranscriptInProgress": "Испанская транскрипция обрабатывается",
  "transcribeSpanishFirst": "Сначала распознайте испанское аудио",
  "needSpanishFirst": "Сначала загрузите испанскую версию",
  "translateTimingsToEnglish": "Перевести тайминги на английский",
  "createEnglishVersion": "Создать английскую версию",
  "fromSpanishTranscript": "из испанской транскрипции",
  "translateTranscriptFromRussian": "Перевести транскрипт с русского",
  "srtDownloaded": "Субтитры скачаны",
  "textTranslated": "Текст переведен",
  "errorUploadingToHostinger": "Ошибка загрузки на Hostinger: {errorMessage}",
  "errorDeletingHostingerFile": "Ошибка удаления файла {fileName} с Hostinger: {errorMessage}",
  "hostingerConnectionFailed": "Не удалось подключиться к SFTP серверу Hostinger",
  "hostingerUploadTimeout": "Таймаут загрузки на Hostinger - пожалуйста, проверьте соединение",
  "migrationStarted": "Миграция хранилища началась",
  "migrationComplete": "Миграция хранилища завершена",
  "migrationError": "Ошибка миграции",
  "filesSelectedForMigration": "Файлы выбраны для миграции",
  "storageProvider": "Поставщик хранилища",
  "loginToViewEditHistory": "Войдите, чтобы просмотреть и управлять историей редактирования",
  "loginAsEditor": "Войти как редактор",
  "loggedInAs": "Вошли как",
  "noEditsYet": "Пока нет правок",
  "activeEdits": "Активные правки",
  "undo": "Отменить",
  "confirmRollback": "Вы уверены, что хотите отменить эту правку?\n\nЭто восстановит предыдущее содержимое.",
  "editRolledBack": "Правка отменена",
  "contentRestored": "Предыдущее содержимое восстановлено",
  "rollbackRecorded": "Откат записан",
  "rollbackRecordedDesc": "Откат был записан, но восстановление содержимого требует ручного вмешательства",
  "reason": "Причина",
  "editHistoryAdminTitle": "Админ-панель истории редактирования",
  "authenticateToAccessEditHistory": "Аутентифицируйтесь для доступа к истории редактирования",
  "authenticate": "Аутентифицироваться",
  "editorAuthentication": "Аутентификация редактора",
  "editorAuthDescription": "Введите ваш email и имя для аутентификации в качестве редактора. Разрешены только латинские символы.",
  "email": "Email",
  "emailPlaceholder": "ваш.email@example.com",
  "emailLatinOnly": "Email должен содержать только латинские символы",
  "name": "Имя",
  "namePlaceholder": "Иван Иванов",
  "nameLatinOnly": "Имя должно содержать только латинские символы, пробелы и дефисы",
  "loginFailed": "Ошибка входа",
  "authenticating": "Аутентификация...",
  "translateQuestionsFromRussian": "Перевести вопросы с русского",
  "translateQuestionsToAllLanguages": "Перевести вопросы на все языки",
  "questionsTranslatedFromRussian": "Вопросы переведены с русского",
  "noRussianQuestionsToTranslate": "Нет русских вопросов для перевода",
  "translateQuestionsButton": "Перевести вопросы",
  "uploadAll": "Загрузить все",
  "tips": "Полезные советы",
  "autoTranscriptionNote": "Транскрипция начинается автоматически после загрузки",
  "maxFileSizeNote": "Максимальный размер файла",
  "filesUploaded": "файлов загружено",
  "goToManagePage": "Перейти на страницу управления",
  "uploadSuccess": "Загрузка завершена",
  "analyticsTitle": "Аналитика",
  "analyticsSubtitle": "Статистика посещений и прослушиваний",
  "analyticsOverview": "Обзор",
  "analyticsAudience": "Аудитория",
  "analyticsContent": "Контент",
  "analyticsBehavior": "Поведение",
  "analyticsTotalUsers": "Всего пользователей",
  "analyticsTotalSessions": "Всего сессий",
  "analyticsTotalPageViews": "Просмотры страниц",
  "analyticsAvgSessionDuration": "Средняя длительность",
  "analyticsVsPreviousPeriod": "к прошлому периоду",
  "analyticsVisitorsOverTime": "Посещения по времени",
  "analyticsUsers": "Пользователи",
  "analyticsSessions": "Сессии",
  "analyticsPopularEpisodes": "Популярные медитации",
  "analyticsViews": "Просмотры",
  "analyticsAvgDuration": "Средняя длительность",
  "analyticsGeography": "География",
  "analyticsDevices": "Устройства",
  "analyticsDeviceTypes": "Типы устройств",
  "analyticsBrowsers": "Браузеры",
  "analyticsTrafficSources": "Источники трафика",
  "analyticsListeningStats": "Статистика прослушиваний",
  "analyticsAvgListeningTime": "Среднее время прослушивания",
  "analyticsCompletionRate": "Процент завершения",
  "analyticsTotalPlays": "Всего проигрываний",
  "analyticsTotalCompletions": "Всего завершений",
  "analyticsMostActiveHours": "Самые активные часы",
  "analyticsBehaviorMetrics": "Метрики поведения",
  "analyticsBounceRate": "Показатель отказов",
  "analyticsBounceRateDesc": "Процент визитов с одной страницей",
  "analyticsAvgSessionDurationDesc": "Среднее время на сайте",
  "analyticsPagesPerSession": "Страниц за сессию",
  "analyticsPagesPerSessionDesc": "Среднее количество просмотренных страниц",
  "analyticsUserInteractions": "Взаимодействия пользователей",
  "analyticsSearches": "Поиски",
  "analyticsFilters": "Фильтры",
  "analyticsShares": "Поделились",
  "analyticsDownloads": "Скачивания",
  "analyticsEngagementScore": "Оценка вовлеченности",
  "analyticsEngagementScoreDesc": "Общий показатель активности пользователей",
  "analyticsNoData": "Нет данных",
  "analyticsError": "Ошибка загрузки аналитики",
  "analyticsErrorDesc": "Не удалось загрузить данные аналитики. Попробуйте обновить страницу.",
  "analyticsLast24Hours": "Последние 24 часа",
  "analyticsLast7Days": "Последние 7 дней",
  "analyticsLast30Days": "Последние 30 дней",
  "analyticsExport": "Экспорт",
  "analyticsExportReport": "Экспорт отчета",
  "analyticsExportReportDesc": "Функция экспорта будет доступна в ближайшее время",
  "analyticsFooterNote": "Данные обновляются каждые 5 минут. Для получения актуальной информации используйте кнопку обновления.",

  "translateQuestionsFrom": "Перевести вопросы с {language}",
  "skipBackward10Tooltip": "Перемотать назад на 10 секунд",
  "pauseTooltip": "Пауза",
  "playTooltip": "Воспроизвести",
  "skipForward10Tooltip": "Перемотать вперед на 10 секунд",
  "exitReadingMode": "Выйти из режима чтения",
  "exitReadingModeTooltip": "Вернуться к обычному виду плеера",
  "loadingAudio": "Загрузка аудио...",
  "success": "Успешно",
  "downloadError": "Ошибка загрузки",
  "tapToUnmuteAndPlay": "Нажмите, чтобы включить звук и воспроизвести",
  "noAudioSource": "Источник аудио недоступен",

  "episodePublishedTitle": "Эпизод опубликован",
  "episodePublishErrorTitle": "Ошибка публикации",
  "episodeFromCache": "Загружено из кэша",
  "episodeLoadedOffline": "Эпизод загружен оффлайн",
  "invalidEpisodeData": "Неверные данные эпизода",
  "errorLoadingEpisode": "Ошибка загрузки эпизода",

  "transcriptSaved": "Транскрипт сохранен",
  "transcriptSavedSuccessfully": "Транскрипт успешно сохранен",
  "saveError": "Ошибка сохранения",
  "questionsSaved": "Вопросы сохранены",
  "questionsSavedSuccessfully": "Вопросы успешно сохранены",
  "refreshError": "Ошибка обновления",
  "failedToRefreshData": "Не удалось обновить данные",

  "errorMergingSegment": "Ошибка объединения сегмента",
  "cannotMergeFirstSegment": "Нельзя объединить первый сегмент",
  "errorAddingSegment": "Ошибка добавления сегмента",
  "invalidTimeRange": "Неверный временной диапазон",
  "segmentOverlaps": "Сегмент пересекается с существующими сегментами",
  "segmentAddedTitle": "Сегмент добавлен",
  "segmentAddedDesc": "Новый сегмент успешно добавлен",

  "finalizingTranscriptData": "Завершение обработки данных транскрипта...",
  "errorFetchingTranscript": "Ошибка получения транскрипта",
  "errorUpdatingSegment": "Ошибка обновления сегмента",
  "errorSimplifyingTextOpenAI": "Ошибка упрощения текста",

  "settingsSaved": "Настройки сохранены",
  "offlineSettingsSaved": "Настройки оффлайн успешно сохранены",
  "syncComplete": "Синхронизация завершена",
  "manualSyncComplete": "Ручная синхронизация успешно завершена",
  "cacheCleared": "Кэш очищен",
  "offlineCacheCleared": "Оффлайн кэш успешно очищен",
  "clearCacheError": "Ошибка очистки кэша",
  "back": "Назад",

  "offlineSettingsDescription": "Настройка оффлайн функциональности и синхронизации данных",
  "syncStatus": "Статус синхронизации",
  "storageUsageDescription": "Мониторинг и управление использованием оффлайн хранилища",
  "dataCache": "Кэш данных",
  "transcripts": "Транскрипты",
  "loadingStats": "Загрузка статистики...",
  "cacheSettingsDescription": "Настройка размеров кэша и поведения",
  "autoSyncDescription": "Автоматическая синхронизация данных при подключении к интернету",
  "maxAudioCache": "Максимальный кэш аудио",
  "maxAudioCacheDescription": "Максимум аудио файлов для кэширования оффлайн (МБ)",
  "maxDataCache": "Максимальный кэш данных",
  "maxDataCacheDescription": "Максимум данных для кэширования оффлайн (МБ)",
  "syncInterval": "Интервал синхронизации",
  "syncIntervalDescription": "Как часто синхронизировать данные при подключении (минуты)",
  "autoCleanup": "Автоматическая очистка",
  "autoCleanupDescription": "Автоматическая очистка старых кэшированных данных",
  "saveSettings": "Сохранить настройки",
  "syncQueueDescription": "Управление ожидающими задачами синхронизации",
  "syncQueueEmpty": "Очередь синхронизации пуста",
  "manualSync": "Ручная синхронизация",
  "refreshStats": "Обновить статистику",

  "warning": "Предупреждение",
  "transcriptionExistsTitle": "Транскрипт уже существует",
  "transcriptionExistsDesc": "Транскрипт для этого эпизода уже существует. Вы хотите перезаписать его?",
  "noAssemblyIdInDB": "ID транскрипта AssemblyAI не найден в базе данных",

  "errorSavingSpeakerAssignment": "Ошибка сохранения назначения говорящего",
  "speakerAssignedTitle": "Говорящий назначен",
  "speakerAssignedDesc": "Назначение говорящего сохранено успешно",

  "confirmDeleteTitle": "Подтвердить удаление",
  "confirmDeleteEpisodeMessage": "Вы уверены, что хотите удалить этот эпизод?",
  "actionIrreversible": "Это действие необратимо.",
  "deleting": "Удаление...",
  "deleteConfirm": "Удалить",
  "audioTrackRussian": "Русский",
  "audioTrackSpanish": "Испанский",
  "audioTrackMixed": "Смешанный",
  "recognizeText": "Распознать текст",
  "recognizeQuestions": "Распознать вопросы",
  "transcribing": "Транскрибирую..."
}
